<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:26 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>group &quot;geo:PositionTimeSliceProperties&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="group \"geo:PositionTimeSliceProperties\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">group &quot;geo:PositionTimeSliceProperties&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html">urn:xml-gov-au:icsm:egeodesy:0.5</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">9&nbsp;<a href="#a13">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “observationSystem.xsd”">observationSystem.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td class="a3E"><div class="a3F"><span class="a40">Complex Content Model</span></div></td>
</tr>
<tr>
<td class="a5D"><div><span class="a4A"><a href="#a6" title="local element">geo:coordinates</a>, <a href="#a12" title="global element">gml:validTime</a>, <a href="#a11" title="global element">gml:dataSource</a>?, <a href="#a8" title="local element">geo:hasVelocity</a>?, </span><span class="a65"><a href="#a4" title="abstract global element">geo:AbstractQuality</a></span><span class="a4A">+, <a href="#a10" title="local element">geo:source</a>?, <a href="#a9" title="local element">geo:notes</a>?, <a href="#a5" title="local element">geo:associatedDocument</a>*, <a href="#a7" title="local element">geo:extension</a>?</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">Content Model Elements (9):</span></div>
<dl class="aD"><dd>
<div><span class="a5C"><a href="../../quality_xsd/elements/AbstractQuality.html" title="abstract global element">geo:AbstractQuality</a></span>, <a href="../../commonTypes_xsd/elements/associatedDocument.html" title="local element">geo:associatedDocument</a><span class="a26"> (type </span><a href="../../document_xsd/complexTypes/DocumentPropertyType.html" title="complexType" class="a27">geo:DocumentPropertyType</a><span class="a26">)</span>, <a href="../elements/coordinates.html" title="local element">geo:coordinates</a><span class="a26"> (type </span><a href="../../geometryBasic0d1d_xsd/complexTypes/DirectPositionType.html" title="complexType" class="a27">gml:DirectPositionType</a><span class="a26">)</span>, <a href="../../commonTypes_xsd/elements/extension.html" title="local element">geo:extension</a><span class="a26"> (type anyType)</span>, <a href="../elements/hasVelocity.html" title="local element">geo:hasVelocity</a><span class="a26"> (defined in </span><a href="PositionTimeSliceProperties.html" title="group" class="a27">geo:PositionTimeSliceProperties</a><span class="a26"> group)</span>, <a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element">geo:notes</a><span class="a26"> (type string)</span>, <a href="../elements/source.html" title="unified local element">geo:source</a><span class="a26"> (type </span><a href="../../lineage_xsd/complexTypes/AbstractPositionSourcePropertyType.html" title="complexType" class="a27">geo:AbstractPositionSourcePropertyType</a><span class="a26">)</span>, <a href="../../dynamicFeature_xsd/elements/dataSource.html" title="global element">gml:dataSource</a>, <a href="../../temporal_xsd/elements/validTime.html" title="global element">gml:validTime</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">In definitions of global complexTypes (2):</span></div>
<div><a href="../complexTypes/PositionTimeSliceType.html" title="complexType">geo:PositionTimeSliceType</a>, <a href="../complexTypes/PositionType.html" title="complexType">geo:PositionType</a></div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
This properties group is shared by geo:PositionType and geo:PositionTimeSliceType.

A coordinate reprojection should be only permissible under the following constraints:

1) A new status is generated and added to the position element stating that the coordinates are re-projected or transformed.
2) Along with the above, the source element must be present and contain (a) an xlink to the original position and (b) a reference to the projection/transformation method.
3) If the quality element is present in the original coordinate instance then it must be transformed using the same parameters but using the transformation method appropriate to the quality type (PU, VCV etc)
4) If a hasVelocity element is present in the original coordinate instance then velocity and associated quality must be transformed using the same parameters but using the transformation method appropriate to velocity.

If the above three conditions cannot be met by the WFS, the position element should not be transformed. Perhaps an error or notice should be issued (or appended to the position) stating that the reprojection was unsuccessful due to limitations of the WFS implementation.
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a120">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">group name</span><span class="a2E">=&quot;</span><a href="PositionTimeSliceProperties.html" class="a31">PositionTimeSliceProperties</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This properties group is shared by geo:PositionType and geo:PositionTimeSliceType.<br><br>A coordinate reprojection should be only permissible under the following constraints:<br><br>1) A new status is generated and added to the position element stating that the coordinates are re-projected or transformed.<br>2) Along with the above, the source element must be present and contain (a) an xlink to the original position and (b) a reference to the projection/transformation method.<br>3) If the quality element is present in the original coordinate instance then it must be transformed using the same parameters but using the transformation method appropriate to the quality type (PU, VCV etc)<br>4) If a hasVelocity element is present in the original coordinate instance then velocity and associated quality must be transformed using the same parameters but using the transformation method appropriate to velocity.<br><br>If the above three conditions cannot be met by the WFS, the position element should not be transformed. Perhaps an error or notice should be issued (or appended to the position) stating that the reprojection was unsuccessful due to limitations of the WFS implementation.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="#a6" class="a31">coordinates</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../geometryBasic0d1d_xsd/complexTypes/DirectPositionType.html" class="a31">gml:DirectPositionType</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="../../commonTypes_xsd/groups/TimeSliceProperties.html" class="a31">geo:TimeSliceProperties</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="#a8" class="a31">hasVelocity</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../elements/hasVelocity.html#a8" class="a31">velocity</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../complexTypes/DirectVelocityType.html" class="a31">geo:DirectVelocityType</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="PositionLineageWithQualityProperties.html" class="a31">geo:PositionLineageWithQualityProperties</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="PositionLineageWithQualityProperties.html" class="a31">geo:PositionLineageWithQualityProperties</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">group</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a13"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 9/9)</span></div>
<div class="a51"><a name="a4"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a49"><a href="../../quality_xsd/elements/AbstractQuality.html" title="abstract global element">geo:AbstractQuality</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">anyType</span><span class="a22">, any content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may be substituted with 5 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="PositionLineageWithQualityProperties.html#a4">by reference</a> within </span><span class="a12"><a href="PositionLineageWithQualityProperties.html" title="group">geo:PositionLineageWithQualityProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a105">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../quality_xsd/elements/AbstractQuality.html" class="a31">geo:AbstractQuality</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a5"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../commonTypes_xsd/elements/associatedDocument.html" title="local element">geo:associatedDocument</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../document_xsd/complexTypes/DocumentPropertyType.html" title="complexType">geo:DocumentPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a4">locally</a> within </span><span class="a12"><a href="../../commonTypes_xsd/groups/RemarksGroup.html" title="group">geo:RemarksGroup</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../commonTypes_xsd/schema-overview.html#a11">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a4" class="a31">associatedDocument</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../document_xsd/complexTypes/DocumentPropertyType.html" class="a31">geo:DocumentPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a6"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/coordinates.html" title="local element">geo:coordinates</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../geometryBasic0d1d_xsd/complexTypes/DirectPositionType.html" title="complexType">gml:DirectPositionType</a></span><span class="a22">, simple content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally within (<a href="PositionTimeSliceProperties.html">this</a>) </span><span class="a12"><a href="PositionTimeSliceProperties.html" title="group">geo:PositionTimeSliceProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a116">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="#a6" class="a31">coordinates</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../geometryBasic0d1d_xsd/complexTypes/DirectPositionType.html" class="a31">gml:DirectPositionType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../commonTypes_xsd/elements/extension.html" title="local element">geo:extension</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyType</span><span class="a22">, any content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a5">locally</a> within </span><span class="a12"><a href="../../commonTypes_xsd/groups/RemarksGroup.html" title="group">geo:RemarksGroup</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../commonTypes_xsd/schema-overview.html#a12">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a5" class="a31">extension</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">anyType</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a8"></a><a name="a6"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/hasVelocity.html" title="local element">geo:hasVelocity</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../schema-overview.html#a118">anonymous</a> complexType, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally within (<a href="PositionTimeSliceProperties.html">this</a>) </span><span class="a12"><a href="PositionTimeSliceProperties.html" title="group">geo:PositionTimeSliceProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a119">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="#a8" class="a31">hasVelocity</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../elements/hasVelocity.html#a8" class="a31">velocity</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../complexTypes/DirectVelocityType.html" class="a31">geo:DirectVelocityType</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="PositionLineageWithQualityProperties.html" class="a31">geo:PositionLineageWithQualityProperties</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element">geo:notes</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span><span class="a22">, predefined, simple content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a6">locally</a> within </span><span class="a12"><a href="../../commonTypes_xsd/groups/RemarksGroup.html" title="group">geo:RemarksGroup</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../commonTypes_xsd/schema-overview.html#a10">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../../commonTypes_xsd/groups/RemarksGroup.html#a6" class="a31">notes</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/source.html" title="unified local element">geo:source</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../lineage_xsd/complexTypes/AbstractPositionSourcePropertyType.html" title="complexType">geo:AbstractPositionSourcePropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="PositionLineageWithQualityProperties.html#a8">locally</a> within </span><span class="a12"><a href="PositionLineageWithQualityProperties.html" title="group">geo:PositionLineageWithQualityProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">Position estimation event that was used to generate the parameters for this position. In the case of a geo:PositionTimeSliceType, this element overrides the source specified in the geo:PositionTimeSeriesType complex type.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a107">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="PositionLineageWithQualityProperties.html#a8" class="a31">source</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../lineage_xsd/complexTypes/AbstractPositionSourcePropertyType.html" class="a31">geo:AbstractPositionSourcePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Position estimation event that was used to generate the parameters for this position. In the case of a geo:PositionTimeSliceType, this element overrides the source specified in the geo:PositionTimeSeriesType complex type.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../dynamicFeature_xsd/elements/dataSource.html" title="global element">gml:dataSource</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../commonTypes_xsd/groups/TimeSliceProperties.html#a4">by reference</a> within </span><span class="a12"><a href="../../commonTypes_xsd/groups/TimeSliceProperties.html" title="group">geo:TimeSliceProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../commonTypes_xsd/schema-overview.html#a25">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../dynamicFeature_xsd/elements/dataSource.html" class="a31">gml:dataSource</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../temporal_xsd/elements/validTime.html" title="global element">gml:validTime</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../temporal_xsd/complexTypes/TimePrimitivePropertyType.html" title="complexType">gml:TimePrimitivePropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../commonTypes_xsd/groups/TimeSliceProperties.html#a5">by reference</a> within </span><span class="a12"><a href="../../commonTypes_xsd/groups/TimeSliceProperties.html" title="group">geo:TimeSliceProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../commonTypes_xsd/schema-overview.html#a24">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/elements/validTime.html" class="a31">gml:validTime</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>