<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:14 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="namespace-overview.html" title="Namespace {http://www.isotc211.org/2005/gsr}" target="detailFrame">http://www.isotc211.org/2005/gsr</a></span></div>
<div class="a3D"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a3A">XML Schemas (26)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_1/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_2/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_3/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_4/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_5/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_6/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_7/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_8/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_9/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_10/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_11/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gsr_xsd_12/schema-overview.html" title="XML Schema “gsr.xsd”" target="detailFrame">gsr.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_1/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_2/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_3/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_4/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_5/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_6/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_7/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_8/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_9/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_10/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_11/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_12/schema-overview.html" title="XML Schema “spatialReferencing.xsd”" target="detailFrame">spatialReferencing.xsd</a></span></div>
<div class="a3D"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (13)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_1/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_2/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_3/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_4/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_5/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_6/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_7/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_8/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_9/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_10/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_11/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/spatialReferencing_xsd_12/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame">gsr:SC_CRS_PropertyType</a></span></div>
</body>
</html>