<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;geodeticMonument.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"geodeticMonument.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;geodeticMonument.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html">urn:xml-gov-au:icsm:egeodesy:0.5</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">0.5</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(1&nbsp;global&nbsp;+&nbsp;16&nbsp;local), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(2), <a href="#a3" title="see summary">simpleTypes</a>&nbsp;(2)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">/opt/atlassian/pipelines/agent/build/schemas/geodesyml/0.5/geodeticMonument.xsd; see <a href="#a34">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a4" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../observationSystem_xsd/schema-overview.html" title="XML Schema “observationSystem.xsd”">observationSystem.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../monumentInfo_xsd/schema-overview.html" title="XML Schema “monumentInfo.xsd”">monumentInfo.xsd</a>&nbsp;[<a href="../monumentInfo_xsd/schema-overview.html#a6" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/cdpNumber.html" title="unified local element">geo:cdpNumber</a></span><span class="a26"> (type string)</span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 2 <a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/cdpNumber.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/characterIdentifier.html" title="local element">geo:characterIdentifier</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a22"><a href="elements/characterIdentifier.html#type_detail">anonymous</a> simpleType (</span><span class="a28">restriction of </span><span class="a12">string</span><span class="a22">)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a8">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/characterIdentifier.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/commonName.html" title="local element">geo:commonName</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a9">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/commonName.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/country.html" title="local element">geo:country</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a10">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/country.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/geodeticMonument.html" title="global element">geo:geodeticMonument</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/geodeticMonument.html#a5">attribute</a>, 23&nbsp;<a href="elements/geodeticMonument.html#a29">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="../feature_xsd/elements/AbstractFeature.html" title="abstract global element">gml:AbstractFeature</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/geodeticMonument.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/geodeticMonument.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/geodeticPosition.html" title="local element">geo:geodeticPosition</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../observationSystem_xsd/complexTypes/PositionPropertyType.html" title="complexType">geo:PositionPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/geodeticPosition.html#a12">attributes</a>, 3&nbsp;<a href="elements/geodeticPosition.html#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a11">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/geodeticPosition.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/geologicCharacteristics.html" title="local element">geo:geologicCharacteristics</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a12">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/geologicCharacteristics.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/iersDomesNumber.html" title="local element">geo:iersDomesNumber</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a13">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/iersDomesNumber.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/inscription.html" title="unified local element">geo:inscription</a></span><span class="a26"> (type string)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 2 <a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/inscription.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/monumentFoundation.html" title="local element">geo:monumentFoundation</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/monumentFoundation.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a15">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/monumentFoundation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/monumentFoundationDepth.html" title="local element">geo:monumentFoundationDepth</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a22"><a href="elements/monumentFoundationDepth.html#type_detail">anonymous</a> simpleType (</span><span class="a28">restriction of </span><span class="a12">decimal</span><span class="a22">)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a16">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/monumentFoundationDepth.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/monumentHeight.html" title="local element">geo:monumentHeight</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a22"><a href="elements/monumentHeight.html#type_detail">anonymous</a> simpleType (</span><span class="a28">restriction of </span><span class="a12">decimal</span><span class="a22">)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a17">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/monumentHeight.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/nearestCity.html" title="local element">geo:nearestCity</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a18">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/nearestCity.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/ngsPID.html" title="local element">geo:ngsPID</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a22"><a href="elements/ngsPID.html#type_detail">anonymous</a> simpleType (</span><span class="a28">restriction of </span><span class="a12">string</span><span class="a22">)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a19">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/ngsPID.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/territory.html" title="local element">geo:territory</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a20">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/territory.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 10 <a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/verbalLocation.html" title="local element">geo:verbalLocation</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/baseGeodeticMonumentType.html#a22">locally</a> within </span><span class="a12"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span><span class="a22"> complexType; see <a href="elements/verbalLocation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType">geo:baseGeodeticMonumentType</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">Base geodetic monument class.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/baseGeodeticMonumentType.html#a6">attribute</a>, 23&nbsp;<a href="complexTypes/baseGeodeticMonumentType.html#a30">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Block:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#all&quot;</span><span class="a22"> </span><span class="a23">(blocks all substitutions of this complex type through xsi:type attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/baseGeodeticMonumentType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 16&nbsp;<a href="complexTypes/baseGeodeticMonumentType.html#a7">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/baseGeodeticMonumentType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/geodeticMonumentPropertyType.html" title="complexType">geo:geodeticMonumentPropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="complexTypes/geodeticMonumentPropertyType.html#a12">attributes</a>, 1&nbsp;<a href="complexTypes/geodeticMonumentPropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/geodeticMonumentPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/geodeticMonumentPropertyType.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Simple Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="simpleTypes/geodeticMonumentFoundationTypeOfType.html" title="simpleType">geo:geodeticMonumentFoundationTypeOfType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/geodeticMonumentFoundationTypeOfType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/geodeticMonumentTypeOfType.html" title="simpleType">geo:geodeticMonumentTypeOfType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/geodeticMonumentTypeOfType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a34"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot;?&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"><br>License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)<br>Copyright: Scripps Orbit and Permanent Array Center (SOPAC), Commonwealth Government (Geoscience Australia) 2016<br></span><span class="a2E">--&gt;</span></div>
<div><a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html" class="a31">urn:xml-gov-au:icsm:egeodesy:0.5</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">0.5</span><span class="a2E">&quot; </span><span class="a32">xml:lang</span><span class="a2E">=&quot;</span><span class="a33">en</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:geo</span><span class="a2E">=&quot;</span><span class="a33">urn:xml-gov-au:icsm:egeodesy:0.5</span><span class="a2E">&quot; </span><span class="a32">xmlns:gmd</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gmd</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/gml/3.2.1/gml.xsd</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../observationSystem_xsd/schema-overview.html" class="a31">observationSystem.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/geodeticMonumentTypeOfType.html" class="a31">geodeticMonumentTypeOfType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">pillar</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">brass plate</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">steel mast</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">shallow rod / braced antenna mount</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">removeable tripod / concrete pad</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">Wyatt/Agnew drilled-braced</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">Wyatt/Agnew driven braced</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">rock-pin/metal-tripod</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">rock-pin</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">glued-rod</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">wall</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div><a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/geodeticMonumentFoundationTypeOfType.html" class="a31">geodeticMonumentFoundationTypeOfType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">roof</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">concrete block</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">steel rods</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> </span><span class="a2E">--&gt;</span></div>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/geodeticMonument.html" class="a31">geodeticMonument</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../feature_xsd/elements/AbstractFeature.html" class="a31">gml:AbstractFeature</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html" class="a31">geo:baseGeodeticMonumentType</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> </span><span class="a2E">--&gt;</span></div>
<div><a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/geodeticMonumentPropertyType.html" class="a31">geodeticMonumentPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/geodeticMonument.html" class="a31">geo:geodeticMonument</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> </span><span class="a2E">--&gt;</span></div>
<div><a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">false</span><span class="a2E">&quot; </span><span class="a2F">block</span><span class="a2E">=&quot;</span><span class="a30">#all</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html" class="a31">baseGeodeticMonumentType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Base geodetic monument class. Can be extended..<br>Cannot be substituted and is instantiable.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../feature_xsd/complexTypes/AbstractFeatureType.html" class="a31">gml:AbstractFeatureType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;!--</span><span class="a35"> Monument Type </span><span class="a2E">--&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> TODO: use gco </span><span class="a2E">--&gt;</span></div>
<div><a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a21" class="a31">type</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeType.html" class="a31">gml:CodeType</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Common Name </span><span class="a2E">--&gt;</span></div>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a9" class="a31">commonName</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Common Character Identifier </span><span class="a2E">--&gt;</span></div>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a8" class="a31">characterIdentifier</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">length value</span><span class="a2E">=&quot;</span><span class="a30">4</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> Inscription </span><span class="a2E">--&gt;</span></div>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a14" class="a31">inscription</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> IERS Domes Number </span><span class="a2E">--&gt;</span></div>
<div><a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a13" class="a31">iersDomesNumber</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> CDP Number </span><span class="a2E">--&gt;</span></div>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a7" class="a31">cdpNumber</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> NGS PID </span><span class="a2E">--&gt;</span></div>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a19" class="a31">ngsPID</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">length value</span><span class="a2E">=&quot;</span><span class="a30">6</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> Verbal Location </span><span class="a2E">--&gt;</span></div>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a22" class="a31">verbalLocation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Geodetic Position </span><span class="a2E">--&gt;</span></div>
<div><a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a11" class="a31">geodeticPosition</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../observationSystem_xsd/complexTypes/PositionPropertyType.html" class="a31">geo:PositionPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"><br>&lt;element name=&quot;geodeticPosition&quot;&gt;<br>&lt;complexType&gt;<br>&lt;sequence&gt;<br>&lt;element name=&quot;longitude&quot;&gt;<br>&lt;simpleType&gt;<br>&lt;restriction base=&quot;decimal&quot;&gt;<br>&lt;totalDigits value=&quot;11&quot;/&gt;<br>&lt;fractionDigits value=&quot;8&quot;/&gt;<br>&lt;/restriction&gt;<br>&lt;/simpleType&gt;<br>&lt;/element&gt;<br>&lt;element name=&quot;latitude&quot;&gt;<br>&lt;simpleType&gt;<br>&lt;restriction base=&quot;decimal&quot;&gt;<br>&lt;totalDigits value=&quot;10&quot;/&gt;<br>&lt;fractionDigits value=&quot;8&quot;/&gt;<br>&lt;/restriction&gt;<br>&lt;/simpleType&gt;<br>&lt;/element&gt;<br>&lt;element name=&quot;elevation&quot;&gt;<br>&lt;simpleType&gt;<br>&lt;restriction base=&quot;decimal&quot;&gt;<br>&lt;totalDigits value=&quot;9&quot;/&gt;<br>&lt;fractionDigits value=&quot;4&quot;/&gt;<br>&lt;/restriction&gt;<br>&lt;/simpleType&gt;<br>&lt;/element&gt;<br>&lt;/sequence&gt;<br>&lt;/complexType&gt;<br>&lt;/element&gt;<br></span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> City (nearest) </span><span class="a2E">--&gt;</span></div>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a18" class="a31">nearestCity</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> State, Province, Region, Territory </span><span class="a2E">--&gt;</span></div>
<div><a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a20" class="a31">territory</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Country </span><span class="a2E">--&gt;</span></div>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a10" class="a31">country</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Height (of the monument, in meters) </span><span class="a2E">--&gt;</span></div>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a17" class="a31">monumentHeight</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">decimal</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">totalDigits value</span><span class="a2E">=&quot;</span><span class="a30">6</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">fractionDigits value</span><span class="a2E">=&quot;</span><span class="a30">4</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> Foundation </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> TODO: use gco </span><span class="a2E">--&gt;</span></div>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a15" class="a31">monumentFoundation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeType.html" class="a31">gml:CodeType</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> Foundation Depth </span><span class="a2E">--&gt;</span></div>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a16" class="a31">monumentFoundationDepth</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">decimal</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">totalDigits value</span><span class="a2E">=&quot;</span><span class="a30">6</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">fractionDigits value</span><span class="a2E">=&quot;</span><span class="a30">4</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> Geologic Characteristics </span><span class="a2E">--&gt;</span></div>
<div><a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/baseGeodeticMonumentType.html#a12" class="a31">geologicCharacteristics</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>