<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geodeticMonument.xsd”" target="detailFrame">geodeticMonument.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (17)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/cdpNumber.html" title="unified local element" target="detailFrame">geo:cdpNumber</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/characterIdentifier.html" title="local element" target="detailFrame">geo:characterIdentifier</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/commonName.html" title="local element" target="detailFrame">geo:commonName</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/country.html" title="local element" target="detailFrame">geo:country</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geodeticMonument.html" title="global element" target="detailFrame">geo:geodeticMonument</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/geodeticPosition.html" title="local element" target="detailFrame">geo:geodeticPosition</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geologicCharacteristics.html" title="local element" target="detailFrame">geo:geologicCharacteristics</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/iersDomesNumber.html" title="local element" target="detailFrame">geo:iersDomesNumber</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/inscription.html" title="unified local element" target="detailFrame">geo:inscription</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentFoundation.html" title="local element" target="detailFrame">geo:monumentFoundation</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentFoundationDepth.html" title="local element" target="detailFrame">geo:monumentFoundationDepth</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentHeight.html" title="local element" target="detailFrame">geo:monumentHeight</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/nearestCity.html" title="local element" target="detailFrame">geo:nearestCity</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ngsPID.html" title="local element" target="detailFrame">geo:ngsPID</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/territory.html" title="local element" target="detailFrame">geo:territory</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/verbalLocation.html" title="local element" target="detailFrame">geo:verbalLocation</a></span><span class="a26"> (in </span><a href="elements/geodeticMonument.html" title="global element" target="detailFrame" class="a27">geo:geodeticMonument</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/baseGeodeticMonumentType.html" title="complexType" target="detailFrame">geo:baseGeodeticMonumentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/geodeticMonumentPropertyType.html" title="complexType" target="detailFrame">geo:geodeticMonumentPropertyType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/geodeticMonumentFoundationTypeOfType.html" title="simpleType" target="detailFrame">geo:geodeticMonumentFoundationTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/geodeticMonumentTypeOfType.html" title="simpleType" target="detailFrame">geo:geodeticMonumentTypeOfType</a></span></div>
</body>
</html>