<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:46 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “grids.xsd”" target="detailFrame">grids.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (11)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractImplicitGeometry.html" title="abstract global element" target="detailFrame">gml:AbstractImplicitGeometry</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/axisLabels.html" title="local element" target="detailFrame">gml:axisLabels</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/simpleTypes/NCNameList.html" title="simpleType" target="detailFrame" class="a27">gml:NCNameList</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/axisName.html" title="local element" target="detailFrame">gml:axisName</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Grid.html" title="global element" target="detailFrame">gml:Grid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GridEnvelope.html" title="local element" target="detailFrame">gml:GridEnvelope</a></span><span class="a26"> (in </span><a href="elements/limits.html" title="local element" target="detailFrame" class="a27">gml:limits</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/high.html" title="local element" target="detailFrame">gml:high</a></span><span class="a26"> (in </span><a href="elements/GridEnvelope.html" title="local element" target="detailFrame" class="a27">gml:GridEnvelope</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/limits.html" title="local element" target="detailFrame">gml:limits</a></span><span class="a26"> (type </span><a href="complexTypes/GridLimitsType.html" title="complexType" target="detailFrame" class="a27">gml:GridLimitsType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/low.html" title="local element" target="detailFrame">gml:low</a></span><span class="a26"> (in </span><a href="elements/GridEnvelope.html" title="local element" target="detailFrame" class="a27">gml:GridEnvelope</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/offsetVector.html" title="local element" target="detailFrame">gml:offsetVector</a></span><span class="a26"> (in </span><a href="elements/RectifiedGrid.html" title="global element" target="detailFrame" class="a27">gml:RectifiedGrid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/origin.html" title="local element" target="detailFrame">gml:origin</a></span><span class="a26"> (in </span><a href="elements/RectifiedGrid.html" title="global element" target="detailFrame" class="a27">gml:RectifiedGrid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/RectifiedGrid.html" title="global element" target="detailFrame">gml:RectifiedGrid</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (4)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridEnvelopeType.html" title="complexType" target="detailFrame">gml:GridEnvelopeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridLimitsType.html" title="complexType" target="detailFrame">gml:GridLimitsType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridType.html" title="complexType" target="detailFrame">gml:GridType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RectifiedGridType.html" title="complexType" target="detailFrame">gml:RectifiedGridType</a></span></div>
</body>
</html>