<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:26 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “feature.xsd”" target="detailFrame">feature.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (7)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractFeature.html" title="abstract global element" target="detailFrame">gml:AbstractFeature</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/beginPosition.html" title="unified local element" target="detailFrame">gml:beginPosition</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/boundedBy.html" title="global element" target="detailFrame">gml:boundedBy</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/endPosition.html" title="unified local element" target="detailFrame">gml:endPosition</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/EnvelopeWithTimePeriod.html" title="global element" target="detailFrame">gml:EnvelopeWithTimePeriod</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/locationName.html" title="global element" target="detailFrame">gml:locationName</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/locationReference.html" title="global element" target="detailFrame">gml:locationReference</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (5)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractFeatureMemberType.html" title="abstract complexType" target="detailFrame">gml:AbstractFeatureMemberType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractFeatureType.html" title="abstract complexType" target="detailFrame">gml:AbstractFeatureType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BoundingShapeType.html" title="complexType" target="detailFrame">gml:BoundingShapeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EnvelopeWithTimePeriodType.html" title="complexType" target="detailFrame">gml:EnvelopeWithTimePeriodType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FeaturePropertyType.html" title="complexType" target="detailFrame">gml:FeaturePropertyType</a></span></div>
</body>
</html>