<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:33 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “referenceSystem.xsd”" target="detailFrame">referenceSystem.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (11)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractRS_ReferenceSystem.html" title="abstract global element" target="detailFrame">gmd:AbstractRS_ReferenceSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/authority.html" title="unified local element" target="detailFrame">gmd:authority</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/code.html" title="unified local element" target="detailFrame">gmd:code</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/codeSpace.html" title="unified local element" target="detailFrame">gmd:codeSpace</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/domainOfValidity.html" title="unified local element" target="detailFrame">gmd:domainOfValidity</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_Extent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_Extent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Identifier.html" title="global element" target="detailFrame">gmd:MD_Identifier</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ReferenceSystem.html" title="global element" target="detailFrame">gmd:MD_ReferenceSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name_3.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/RS_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:RS_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/referenceSystemIdentifier.html" title="unified local element" target="detailFrame">gmd:referenceSystemIdentifier</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/RS_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:RS_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/RS_Identifier.html" title="global element" target="detailFrame">gmd:RS_Identifier</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/version.html" title="unified local element" target="detailFrame">gmd:version</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractRS_ReferenceSystem_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractRS_ReferenceSystem_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Identifier_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Identifier_Type.html" title="complexType" target="detailFrame">gmd:MD_Identifier_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ReferenceSystem_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ReferenceSystem_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ReferenceSystem_Type.html" title="complexType" target="detailFrame">gmd:MD_ReferenceSystem_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RS_Identifier_PropertyType.html" title="complexType" target="detailFrame">gmd:RS_Identifier_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RS_Identifier_Type.html" title="complexType" target="detailFrame">gmd:RS_Identifier_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RS_ReferenceSystem_PropertyType.html" title="complexType" target="detailFrame">gmd:RS_ReferenceSystem_PropertyType</a></span></div>
</body>
</html>