<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:32 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “maintenance.xsd”" target="detailFrame">maintenance.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (17)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/attributeInstances.html" title="unified local element" target="detailFrame">gmd:attributeInstances</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/attributes.html" title="unified local element" target="detailFrame">gmd:attributes</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contact.html" title="unified local element" target="detailFrame">gmd:contact</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dataset.html" title="unified local element" target="detailFrame">gmd:dataset</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dateOfNextUpdate.html" title="unified local element" target="detailFrame">gmd:dateOfNextUpdate</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/featureInstances.html" title="unified local element" target="detailFrame">gmd:featureInstances</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/features.html" title="unified local element" target="detailFrame">gmd:features</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/maintenanceAndUpdateFrequency.html" title="unified local element" target="detailFrame">gmd:maintenanceAndUpdateFrequency</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_MaintenanceFrequencyCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MaintenanceFrequencyCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/maintenanceNote.html" title="unified local element" target="detailFrame">gmd:maintenanceNote</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_MaintenanceFrequencyCode.html" title="global element" target="detailFrame">gmd:MD_MaintenanceFrequencyCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_MaintenanceInformation.html" title="global element" target="detailFrame">gmd:MD_MaintenanceInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ScopeCode.html" title="global element" target="detailFrame">gmd:MD_ScopeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ScopeDescription.html" title="global element" target="detailFrame">gmd:MD_ScopeDescription</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/other.html" title="unified local element" target="detailFrame">gmd:other</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/updateScope.html" title="unified local element" target="detailFrame">gmd:updateScope</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_ScopeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ScopeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/updateScopeDescription.html" title="unified local element" target="detailFrame">gmd:updateScopeDescription</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_ScopeDescription_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ScopeDescription_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/userDefinedMaintenanceFrequency.html" title="unified local element" target="detailFrame">gmd:userDefinedMaintenanceFrequency</a></span><span class="a26"> (type </span><a href="../temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html" title="complexType" target="detailFrame" class="a27">gts:TM_PeriodDuration_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (6)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MaintenanceFrequencyCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_MaintenanceFrequencyCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MaintenanceInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_MaintenanceInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MaintenanceInformation_Type.html" title="complexType" target="detailFrame">gmd:MD_MaintenanceInformation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ScopeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ScopeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ScopeDescription_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ScopeDescription_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ScopeDescription_Type.html" title="complexType" target="detailFrame">gmd:MD_ScopeDescription_Type</a></span></div>
</body>
</html>