<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:52:51 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “datums.xsd”" target="detailFrame">datums.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (21)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDatum.html" title="abstract global element" target="detailFrame">gml:AbstractDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/anchorDefinition.html" title="global element" target="detailFrame">gml:anchorDefinition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ellipsoid.html" title="global element" target="detailFrame">gml:ellipsoid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Ellipsoid_1.html" title="global element" target="detailFrame">gml:Ellipsoid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EngineeringDatum.html" title="global element" target="detailFrame">gml:EngineeringDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodeticDatum.html" title="global element" target="detailFrame">gml:GeodeticDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/greenwichLongitude.html" title="global element" target="detailFrame">gml:greenwichLongitude</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ImageDatum.html" title="global element" target="detailFrame">gml:ImageDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/inverseFlattening.html" title="local element" target="detailFrame">gml:inverseFlattening</a></span><span class="a26"> (in </span><a href="elements/SecondDefiningParameter_1.html" title="global element" target="detailFrame" class="a27">gml:SecondDefiningParameter</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/isSphere.html" title="local element" target="detailFrame">gml:isSphere</a></span><span class="a26"> (in </span><a href="elements/SecondDefiningParameter_1.html" title="global element" target="detailFrame" class="a27">gml:SecondDefiningParameter</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/origin.html" title="global element" target="detailFrame">gml:origin</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/pixelInCell.html" title="global element" target="detailFrame">gml:pixelInCell</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/primeMeridian.html" title="global element" target="detailFrame">gml:primeMeridian</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PrimeMeridian_1.html" title="global element" target="detailFrame">gml:PrimeMeridian</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/realizationEpoch.html" title="global element" target="detailFrame">gml:realizationEpoch</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/secondDefiningParameter.html" title="global element" target="detailFrame">gml:secondDefiningParameter</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SecondDefiningParameter_1.html" title="global element" target="detailFrame">gml:SecondDefiningParameter</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/semiMajorAxis.html" title="global element" target="detailFrame">gml:semiMajorAxis</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/semiMinorAxis.html" title="local element" target="detailFrame">gml:semiMinorAxis</a></span><span class="a26"> (in </span><a href="elements/SecondDefiningParameter_1.html" title="global element" target="detailFrame" class="a27">gml:SecondDefiningParameter</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TemporalDatum.html" title="global element" target="detailFrame">gml:TemporalDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/VerticalDatum.html" title="global element" target="detailFrame">gml:VerticalDatum</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (17)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDatumType.html" title="abstract complexType" target="detailFrame">gml:AbstractDatumType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DatumPropertyType.html" title="complexType" target="detailFrame">gml:DatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidPropertyType.html" title="complexType" target="detailFrame">gml:EllipsoidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidType.html" title="complexType" target="detailFrame">gml:EllipsoidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EngineeringDatumPropertyType.html" title="complexType" target="detailFrame">gml:EngineeringDatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EngineeringDatumType.html" title="complexType" target="detailFrame">gml:EngineeringDatumType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticDatumPropertyType.html" title="complexType" target="detailFrame">gml:GeodeticDatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticDatumType.html" title="complexType" target="detailFrame">gml:GeodeticDatumType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ImageDatumPropertyType.html" title="complexType" target="detailFrame">gml:ImageDatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ImageDatumType.html" title="complexType" target="detailFrame">gml:ImageDatumType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PrimeMeridianPropertyType.html" title="complexType" target="detailFrame">gml:PrimeMeridianPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PrimeMeridianType.html" title="complexType" target="detailFrame">gml:PrimeMeridianType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/TemporalDatumBaseType.html" title="abstract complexType" target="detailFrame">gml:TemporalDatumBaseType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TemporalDatumPropertyType.html" title="complexType" target="detailFrame">gml:TemporalDatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TemporalDatumType.html" title="complexType" target="detailFrame">gml:TemporalDatumType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalDatumPropertyType.html" title="complexType" target="detailFrame">gml:VerticalDatumPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalDatumType.html" title="complexType" target="detailFrame">gml:VerticalDatumType</a></span></div>
</body>
</html>