<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:27 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “fieldMeasurement.xsd”" target="detailFrame">fieldMeasurement.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (37 / 39)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractObservationQuality.html" title="abstract global element" target="detailFrame">geo:AbstractObservationQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atSite.html" title="unified local element" target="detailFrame">geo:atSite</a></span><span class="a26"> (type </span><a href="../observationSystem_xsd/complexTypes/SitePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:SitePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/averageMultipathL1.html" title="unified local element" target="detailFrame">geo:averageMultipathL1</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/AverageMutlipathL2.html" title="unified local element" target="detailFrame">geo:AverageMutlipathL2</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/CompleteObservations.html" title="unified local element" target="detailFrame">geo:CompleteObservations</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/DeletedObservations.html" title="unified local element" target="detailFrame">geo:DeletedObservations</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/EpochPercent.html" title="unified local element" target="detailFrame">geo:EpochPercent</a></span><span class="a26"> (type double)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/FirstObservedEpoch.html" title="unified local element" target="detailFrame">geo:FirstObservedEpoch</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/fromProject.html" title="unified local element" target="detailFrame">geo:fromProject</a></span><span class="a26"> (type </span><a href="../project_xsd/complexTypes/ProjectPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:ProjectPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSObservationQuality.html" title="global element" target="detailFrame">geo:GNSSObservationQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSObservationQualityInstance.html" title="global element" target="detailFrame">geo:GNSSObservationQualityInstance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/history.html" title="local element" target="detailFrame">geo:history</a></span><span class="a26"> (defined in </span><a href="complexTypes/GNSSObservationQualityType.html" title="complexType" target="detailFrame" class="a27">geo:GNSSObservationQualityType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/history_1.html" title="local element" target="detailFrame">geo:history</a></span><span class="a26"> (defined in </span><a href="complexTypes/SetupType.html" title="complexType" target="detailFrame" class="a27">geo:SetupType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/LastObservedEpoch.html" title="unified local element" target="detailFrame">geo:LastObservedEpoch</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/MaskedObservations.html" title="unified local element" target="detailFrame">geo:MaskedObservations</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/MeanS1.html" title="unified local element" target="detailFrame">geo:MeanS1</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/Means1_1.html" title="unified local element" target="detailFrame">geo:Means1</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservatinosMissingP2orC2.html" title="unified local element" target="detailFrame">geo:ObservatinosMissingP2orC2</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservationRate.html" title="unified local element" target="detailFrame">geo:ObservationRate</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservationSlipRatio.html" title="unified local element" target="detailFrame">geo:ObservationSlipRatio</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservationsMissingL1.html" title="unified local element" target="detailFrame">geo:ObservationsMissingL1</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservationsMissingL2.html" title="unified local element" target="detailFrame">geo:ObservationsMissingL2</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservationsMissingP1orC1.html" title="unified local element" target="detailFrame">geo:ObservationsMissingP1orC1</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/observedBy.html" title="unified local element" target="detailFrame">geo:observedBy</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ObservedEpochs.html" title="unified local element" target="detailFrame">geo:ObservedEpochs</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/PossibleEpochs.html" title="unified local element" target="detailFrame">geo:PossibleEpochs</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/PossibleObservations.html" title="unified local element" target="detailFrame">geo:PossibleObservations</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/ReceiverTrackingCapability.html" title="unified local element" target="detailFrame">geo:ReceiverTrackingCapability</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Sensor.html" title="global element" target="detailFrame">geo:Sensor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Setup.html" title="global element" target="detailFrame">geo:Setup</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/setupHeight.html" title="unified local element" target="detailFrame">geo:setupHeight</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/SetupInstance.html" title="global element" target="detailFrame">geo:SetupInstance</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/source.html" title="unified local element" target="detailFrame">geo:source</a></span><span class="a26"> (type </span><a href="../lineage_xsd/complexTypes/ObservationQualitySourcePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:ObservationQualitySourcePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/TotalSatellites.html" title="unified local element" target="detailFrame">geo:TotalSatellites</a></span><span class="a26"> (type integer)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/usesInstrument.html" title="unified local element" target="detailFrame">geo:usesInstrument</a></span><span class="a26"> (type </span><a href="../commonTypes_xsd/complexTypes/InstrumentPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:InstrumentPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/usesSensor.html" title="unified local element" target="detailFrame">geo:usesSensor</a></span><span class="a26"> (type </span><a href="complexTypes/SensorPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:SensorPropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (9)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractObservationQualityType.html" title="abstract complexType" target="detailFrame">geo:AbstractObservationQualityType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSObservationQualityInstanceType.html" title="complexType" target="detailFrame">geo:GNSSObservationQualityInstanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSObservationQualityType.html" title="complexType" target="detailFrame">geo:GNSSObservationQualityType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ObservationQualityPropertyType.html" title="complexType" target="detailFrame">geo:ObservationQualityPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SensorPropertyType.html" title="complexType" target="detailFrame">geo:SensorPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SensorType.html" title="complexType" target="detailFrame">geo:SensorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SetupInstanceType.html" title="complexType" target="detailFrame">geo:SetupInstanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SetupPropertyType.html" title="complexType" target="detailFrame">geo:SetupPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SetupType.html" title="complexType" target="detailFrame">geo:SetupType</a></span></div>
</body>
</html>