<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:38 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geometryBasic0d1d.xsd”" target="detailFrame">geometryBasic0d1d.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (13)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCurve.html" title="abstract global element" target="detailFrame">gml:AbstractCurve</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeometricPrimitive.html" title="abstract global element" target="detailFrame">gml:AbstractGeometricPrimitive</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeometry.html" title="abstract global element" target="detailFrame">gml:AbstractGeometry</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/curveProperty.html" title="global element" target="detailFrame">gml:curveProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Envelope.html" title="global element" target="detailFrame">gml:Envelope</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/LineString.html" title="global element" target="detailFrame">gml:LineString</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/lowerCorner.html" title="local element" target="detailFrame">gml:lowerCorner</a></span><span class="a26"> (type </span><a href="complexTypes/DirectPositionType.html" title="complexType" target="detailFrame" class="a27">gml:DirectPositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Point.html" title="global element" target="detailFrame">gml:Point</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/pointProperty.html" title="global element" target="detailFrame">gml:pointProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/pos.html" title="global element" target="detailFrame">gml:pos</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/posList.html" title="global element" target="detailFrame">gml:posList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/upperCorner.html" title="local element" target="detailFrame">gml:upperCorner</a></span><span class="a26"> (type </span><a href="complexTypes/DirectPositionType.html" title="complexType" target="detailFrame" class="a27">gml:DirectPositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/vector.html" title="global element" target="detailFrame">gml:vector</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (16)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCurveType.html" title="abstract complexType" target="detailFrame">gml:AbstractCurveType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeometricPrimitiveType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeometricPrimitiveType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeometryType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeometryType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CurveArrayPropertyType.html" title="complexType" target="detailFrame">gml:CurveArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CurvePropertyType.html" title="complexType" target="detailFrame">gml:CurvePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectPositionListType.html" title="complexType" target="detailFrame">gml:DirectPositionListType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectPositionType.html" title="complexType" target="detailFrame">gml:DirectPositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EnvelopeType.html" title="complexType" target="detailFrame">gml:EnvelopeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeometricPrimitivePropertyType.html" title="complexType" target="detailFrame">gml:GeometricPrimitivePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeometryArrayPropertyType.html" title="complexType" target="detailFrame">gml:GeometryArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeometryPropertyType.html" title="complexType" target="detailFrame">gml:GeometryPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LineStringType.html" title="complexType" target="detailFrame">gml:LineStringType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PointArrayPropertyType.html" title="complexType" target="detailFrame">gml:PointArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PointPropertyType.html" title="complexType" target="detailFrame">gml:PointPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PointType.html" title="complexType" target="detailFrame">gml:PointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VectorType.html" title="complexType" target="detailFrame">gml:VectorType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Element Groups (2)</a></div>
<div class="aF"><span class="a3C"><a href="groups/geometricPositionGroup.html" title="group" target="detailFrame">gml:geometricPositionGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/geometricPositionListGroup.html" title="group" target="detailFrame">gml:geometricPositionListGroup</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Attribute Groups (2)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/SRSInformationGroup.html" title="attributeGroup" target="detailFrame">gml:SRSInformationGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/SRSReferenceGroup.html" title="attributeGroup" target="detailFrame">gml:SRSReferenceGroup</a></span></div>
</body>
</html>