<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:35 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “gcoBase.xsd”" target="detailFrame">gcoBase.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (1)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractObject.html" title="abstract global element" target="detailFrame">gco:AbstractObject</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (3)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractObject_Type.html" title="abstract complexType" target="detailFrame">gco:AbstractObject_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CodeListValue_Type.html" title="complexType" target="detailFrame">gco:CodeListValue_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame">gco:ObjectReference_PropertyType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Attributes (2)</a></div>
<div class="aF"><span class="a3C"><a href="attributes/isoType.html" title="global attribute" target="detailFrame">gco:isoType</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/nilReason.html" title="global attribute" target="detailFrame">gco:nilReason</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Attribute Groups (2)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/ObjectIdentification.html" title="attributeGroup" target="detailFrame">gco:ObjectIdentification</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/ObjectReference.html" title="attributeGroup" target="detailFrame">gco:ObjectReference</a></span></div>
</body>
</html>