<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:18 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “metadataExtension.xsd”" target="detailFrame">metadataExtension.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (19)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/condition.html" title="unified local element" target="detailFrame">gmd:condition</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dataType.html" title="unified local element" target="detailFrame">gmd:dataType</a></span><span class="a26"> (type </span><a href="../metadataExtension_xsd/complexTypes/MD_DatatypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_DatatypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/definition.html" title="unified local element" target="detailFrame">gmd:definition</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/domainCode.html" title="unified local element" target="detailFrame">gmd:domainCode</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/domainValue.html" title="unified local element" target="detailFrame">gmd:domainValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extendedElementInformation.html" title="unified local element" target="detailFrame">gmd:extendedElementInformation</a></span><span class="a26"> (type </span><a href="../metadataExtension_xsd/complexTypes/MD_ExtendedElementInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ExtendedElementInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extensionOnLineResource.html" title="unified local element" target="detailFrame">gmd:extensionOnLineResource</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_OnlineResource_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_OnlineResource_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/maximumOccurrence.html" title="unified local element" target="detailFrame">gmd:maximumOccurrence</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_DatatypeCode.html" title="global element" target="detailFrame">gmd:MD_DatatypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ExtendedElementInformation.html" title="global element" target="detailFrame">gmd:MD_ExtendedElementInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_MetadataExtensionInformation.html" title="global element" target="detailFrame">gmd:MD_MetadataExtensionInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ObligationCode.html" title="global element" target="detailFrame">gmd:MD_ObligationCode</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name_1.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/obligation.html" title="unified local element" target="detailFrame">gmd:obligation</a></span><span class="a26"> (type </span><a href="../metadataExtension_xsd/complexTypes/MD_ObligationCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ObligationCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/parentEntity.html" title="unified local element" target="detailFrame">gmd:parentEntity</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/rationale.html" title="unified local element" target="detailFrame">gmd:rationale</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/rule.html" title="unified local element" target="detailFrame">gmd:rule</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/shortName.html" title="unified local element" target="detailFrame">gmd:shortName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/source_1.html" title="unified local element" target="detailFrame">gmd:source</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (6)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DatatypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_DatatypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ExtendedElementInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ExtendedElementInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ExtendedElementInformation_Type.html" title="complexType" target="detailFrame">gmd:MD_ExtendedElementInformation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MetadataExtensionInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_MetadataExtensionInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MetadataExtensionInformation_Type.html" title="complexType" target="detailFrame">gmd:MD_MetadataExtensionInformation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ObligationCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ObligationCode_PropertyType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/MD_ObligationCode_Type.html" title="simpleType" target="detailFrame">gmd:MD_ObligationCode_Type</a></span></div>
</body>
</html>