<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:24 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “lineage.xsd”" target="detailFrame">lineage.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (59 / 68)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDefinitionEstimator.html" title="abstract global element" target="detailFrame">geo:AbstractDefinitionEstimator</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDefinitionOperation.html" title="abstract global element" target="detailFrame">geo:AbstractDefinitionOperation</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDefinitionSource.html" title="abstract global element" target="detailFrame">geo:AbstractDefinitionSource</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMeasurementEstimator.html" title="abstract global element" target="detailFrame">geo:AbstractMeasurementEstimator</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMeasurementOperation.html" title="abstract global element" target="detailFrame">geo:AbstractMeasurementOperation</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMeasurementSource.html" title="abstract global element" target="detailFrame">geo:AbstractMeasurementSource</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractOperand.html" title="abstract global element" target="detailFrame">geo:AbstractOperand</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractPositionEstimator.html" title="abstract global element" target="detailFrame">geo:AbstractPositionEstimator</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractPositionSource.html" title="abstract global element" target="detailFrame">geo:AbstractPositionSource</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractResult.html" title="abstract global element" target="detailFrame">geo:AbstractResult</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSource.html" title="abstract global element" target="detailFrame">geo:AbstractSource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustedMeasurement.html" title="global element" target="detailFrame">geo:adjustedMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustedPosition.html" title="global element" target="detailFrame">geo:adjustedPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustedPositionQuality.html" title="global element" target="detailFrame">geo:adjustedPositionQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustmentMeasurement.html" title="global element" target="detailFrame">geo:adjustmentMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustmentPosition.html" title="global element" target="detailFrame">geo:adjustmentPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustmentValue.html" title="global element" target="detailFrame">geo:adjustmentValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/adjustmentValue_1.html" title="local element" target="detailFrame">geo:adjustmentValue</a></span><span class="a26"> (in </span><a href="elements/adjustedMeasurement.html" title="global element" target="detailFrame" class="a27">geo:adjustedMeasurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/aprioriScalar.html" title="unified local element" target="detailFrame">geo:aprioriScalar</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atLine.html" title="unified local element" target="detailFrame">geo:atLine</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atPoint.html" title="unified local element" target="detailFrame">geo:atPoint</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/atPosition.html" title="local element" target="detailFrame">geo:atPosition</a></span><span class="a26"> (in </span><a href="elements/adjustedPositionQuality.html" title="global element" target="detailFrame" class="a27">geo:adjustedPositionQuality</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/configureValue.html" title="unified local element" target="detailFrame">geo:configureValue</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/definition.html" title="unified local element" target="detailFrame">geo:definition</a></span><span class="a26"> (type </span><a href="../dictionary_xsd/complexTypes/DictionaryEntryType.html" title="complexType" target="detailFrame" class="a27">gml:DictionaryEntryType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/description.html" title="local element" target="detailFrame">geo:description</a></span><span class="a26"> (in </span><a href="elements/processStep.html" title="local element" target="detailFrame" class="a27">geo:processStep</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/epoch.html" title="unified local element" target="detailFrame">geo:epoch</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/EstimationType.html" title="local element" target="detailFrame">geo:EstimationType</a></span><span class="a26"> (in </span><a href="elements/PositionSource.html" title="global element" target="detailFrame" class="a27">geo:PositionSource</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSBaselineReduction.html" title="global element" target="detailFrame">geo:GNSSBaselineReduction</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/InterpolatedValueSource.html" title="global element" target="detailFrame">geo:InterpolatedValueSource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ObservationQualitySource.html" title="global element" target="detailFrame">geo:ObservationQualitySource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/operand.html" title="global element" target="detailFrame">geo:operand</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/operands.html" title="local element" target="detailFrame">geo:operands</a></span><span class="a26"> (defined in </span><a href="complexTypes/AbstractSourceType.html" title="abstract complexType" target="detailFrame" class="a29">geo:AbstractSourceType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/operation.html" title="local element" target="detailFrame">geo:operation</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementOperationPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementOperationPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/operation_1.html" title="local element" target="detailFrame">geo:operation</a></span><span class="a26"> (type </span><a href="../coordinateOperations_xsd/complexTypes/CoordinateOperationPropertyType.html" title="complexType" target="detailFrame" class="a27">gml:CoordinateOperationPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/PositionEstimatorProcess.html" title="global element" target="detailFrame">geo:PositionEstimatorProcess</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PositionSource.html" title="global element" target="detailFrame">geo:PositionSource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/procedure.html" title="local element" target="detailFrame">geo:procedure</a></span><span class="a26"> (type </span><a href="../observation_xsd_1/complexTypes/OM_ProcessPropertyType.html" title="complexType" target="detailFrame" class="a27">om:OM_ProcessPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/processReference.html" title="local element" target="detailFrame">geo:processReference</a></span><span class="a26"> (in </span><a href="elements/processStep.html" title="local element" target="detailFrame" class="a27">geo:processStep</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/processStep.html" title="local element" target="detailFrame">geo:processStep</a></span><span class="a26"> (in </span><a href="elements/PositionEstimatorProcess.html" title="global element" target="detailFrame" class="a27">geo:PositionEstimatorProcess</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/processValue.html" title="local element" target="detailFrame">geo:processValue</a></span><span class="a26"> (in </span><a href="elements/processStep.html" title="local element" target="detailFrame" class="a27">geo:processStep</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ReductionMethod.html" title="global element" target="detailFrame">geo:ReductionMethod</a></span></div>
<div class="aF"><span class="a64"><a href="elements/ReferenceFrameSource.html" title="abstract global element" target="detailFrame">geo:ReferenceFrameSource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/result.html" title="global element" target="detailFrame">geo:result</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/results.html" title="local element" target="detailFrame">geo:results</a></span><span class="a26"> (defined in </span><a href="complexTypes/AbstractSourceType.html" title="abstract complexType" target="detailFrame" class="a29">geo:AbstractSourceType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/runBy.html" title="local element" target="detailFrame">geo:runBy</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/runDate.html" title="local element" target="detailFrame">geo:runDate</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/status.html" title="unified local element" target="detailFrame">geo:status</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toPosition.html" title="local element" target="detailFrame">geo:toPosition</a></span><span class="a26"> (in </span><a href="elements/adjustedPositionQuality.html" title="global element" target="detailFrame" class="a27">geo:adjustedPositionQuality</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Transformation.html" title="global element" target="detailFrame">geo:Transformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/transformationMeasurement.html" title="global element" target="detailFrame">geo:transformationMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/transformationPosition.html" title="global element" target="detailFrame">geo:transformationPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/transformedMeasurement.html" title="global element" target="detailFrame">geo:transformedMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/transformedPosition.html" title="global element" target="detailFrame">geo:transformedPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/usesMeasurement.html" title="local element" target="detailFrame">geo:usesMeasurement</a></span><span class="a26"> (in </span><a href="elements/adjustmentMeasurement.html" title="global element" target="detailFrame" class="a27">geo:adjustmentMeasurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/usesPosition.html" title="unified local element" target="detailFrame">geo:usesPosition</a></span><span class="a26"> (type </span><a href="../observationSystem_xsd/complexTypes/PositionPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:PositionPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/value.html" title="local element" target="detailFrame">geo:value</a></span><span class="a26"> (in </span><a href="elements/adjustedPositionQuality.html" title="global element" target="detailFrame" class="a27">geo:adjustedPositionQuality</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/value_1.html" title="unified local element" target="detailFrame">geo:value</a></span><span class="a26"> (type anyType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/version.html" title="unified local element" target="detailFrame">geo:version</a></span><span class="a26"> (type string)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (35)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractDefinitionEstimatorType.html" title="complexType" target="detailFrame">geo:AbstractDefinitionEstimatorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractDefinitionOperationType.html" title="complexType" target="detailFrame">geo:AbstractDefinitionOperationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractDefinitionSourcePropertyType.html" title="complexType" target="detailFrame">geo:AbstractDefinitionSourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDefinitionSourceType.html" title="abstract complexType" target="detailFrame">geo:AbstractDefinitionSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractMeasurementEstimatorType.html" title="complexType" target="detailFrame">geo:AbstractMeasurementEstimatorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractMeasurementOperationType.html" title="complexType" target="detailFrame">geo:AbstractMeasurementOperationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractMeasurementSourcePropertyType.html" title="complexType" target="detailFrame">geo:AbstractMeasurementSourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMeasurementSourceType.html" title="abstract complexType" target="detailFrame">geo:AbstractMeasurementSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractPositionEstimatorType.html" title="complexType" target="detailFrame">geo:AbstractPositionEstimatorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractPositionSourcePropertyType.html" title="complexType" target="detailFrame">geo:AbstractPositionSourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractPositionSourceType.html" title="abstract complexType" target="detailFrame">geo:AbstractPositionSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractSourcePropertyType.html" title="complexType" target="detailFrame">geo:AbstractSourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractSourceType.html" title="abstract complexType" target="detailFrame">geo:AbstractSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/adjustedMeasurementType.html" title="complexType" target="detailFrame">geo:adjustedMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/adjustedPositionQualityType.html" title="complexType" target="detailFrame">geo:adjustedPositionQualityType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/adjustedPositionType.html" title="complexType" target="detailFrame">geo:adjustedPositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/adjustmentMeasurementType.html" title="complexType" target="detailFrame">geo:adjustmentMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/adjustmentPositionType.html" title="complexType" target="detailFrame">geo:adjustmentPositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AnyOperandType.html" title="complexType" target="detailFrame">geo:AnyOperandType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AnyResultType.html" title="complexType" target="detailFrame">geo:AnyResultType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DefinitionOperationPropertyType.html" title="complexType" target="detailFrame">geo:DefinitionOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSBaselineReductionType.html" title="complexType" target="detailFrame">geo:GNSSBaselineReductionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InterpolatedValueSourcePropertyType.html" title="complexType" target="detailFrame">geo:InterpolatedValueSourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/InterpolatedValueSourceType.html" title="abstract complexType" target="detailFrame">geo:InterpolatedValueSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementOperationPropertyType.html" title="complexType" target="detailFrame">geo:MeasurementOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ObservationQualitySourcePropertyType.html" title="complexType" target="detailFrame">geo:ObservationQualitySourcePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/ObservationQualitySourceType.html" title="abstract complexType" target="detailFrame">geo:ObservationQualitySourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionEstimatorProcessType.html" title="complexType" target="detailFrame">geo:PositionEstimatorProcessType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionSourceType.html" title="complexType" target="detailFrame">geo:PositionSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ReferenceFrameSourceType.html" title="complexType" target="detailFrame">geo:ReferenceFrameSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/transformationMeasurementType.html" title="complexType" target="detailFrame">geo:transformationMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/transformationPositionType.html" title="complexType" target="detailFrame">geo:transformationPositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TransformationType.html" title="complexType" target="detailFrame">geo:TransformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/transformedMeasurementType.html" title="complexType" target="detailFrame">geo:transformedMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/transformedPositionType.html" title="complexType" target="detailFrame">geo:transformedPositionType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NodeConstraintEnumeration.html" title="simpleType" target="detailFrame">geo:NodeConstraintEnumeration</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/PositionDimensionEnumeration.html" title="simpleType" target="detailFrame">geo:PositionDimensionEnumeration</a></span></div>
</body>
</html>