<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:04 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “xml.xsd”" target="detailFrame">xml.xsd</a></span></div>
<div class="a3D"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">Attributes (4)</a></div>
<div class="aF"><span class="a3C"><a href="attributes/base.html" title="global attribute" target="detailFrame">xml:base</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/id.html" title="global attribute" target="detailFrame">xml:id</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/lang.html" title="global attribute" target="detailFrame">xml:lang</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/space.html" title="global attribute" target="detailFrame">xml:space</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Attribute Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/specialAttrs.html" title="attributeGroup" target="detailFrame">xml:specialAttrs</a></span></div>
</body>
</html>