<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:29 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “referenceFrame.xsd”" target="detailFrame">referenceFrame.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (12 / 17)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/DeformationGridTransformation.html" title="global element" target="detailFrame">geo:DeformationGridTransformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DynamicTransformation.html" title="global element" target="detailFrame">geo:DynamicTransformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GridTransformation.html" title="global element" target="detailFrame">geo:GridTransformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/history.html" title="local element" target="detailFrame">geo:history</a></span><span class="a26"> (in </span><a href="elements/InterpolatedDynamicValue.html" title="global element" target="detailFrame" class="a27">geo:InterpolatedDynamicValue</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/InterpolatedDynamicValue.html" title="global element" target="detailFrame">geo:InterpolatedDynamicValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/InterpolatedSingleValue.html" title="global element" target="detailFrame">geo:InterpolatedSingleValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/source.html" title="unified local element" target="detailFrame">geo:source</a></span><span class="a26"> (type </span><a href="../lineage_xsd/complexTypes/AbstractDefinitionSourcePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:AbstractDefinitionSourcePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/source_1.html" title="unified local element" target="detailFrame">geo:source</a></span><span class="a26"> (type </span><a href="../lineage_xsd/complexTypes/InterpolatedValueSourcePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:InterpolatedValueSourcePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sourceEpoch.html" title="unified local element" target="detailFrame">geo:sourceEpoch</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/targetEpoch.html" title="unified local element" target="detailFrame">geo:targetEpoch</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TerrestrialReferenceFrame.html" title="global element" target="detailFrame">geo:TerrestrialReferenceFrame</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/usesMethod.html" title="unified local element" target="detailFrame">geo:usesMethod</a></span><span class="a26"> (type </span><a href="../coordinateOperations_xsd/complexTypes/OperationMethodType.html" title="complexType" target="detailFrame" class="a27">gml:OperationMethodType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (7)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DeformationGridTransformationType.html" title="complexType" target="detailFrame">geo:DeformationGridTransformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DynamicTransformationType.html" title="complexType" target="detailFrame">geo:DynamicTransformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridTransformationType.html" title="complexType" target="detailFrame">geo:GridTransformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InterpolatedDynamicValueType.html" title="complexType" target="detailFrame">geo:InterpolatedDynamicValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InterpolatedSingleValueType.html" title="complexType" target="detailFrame">geo:InterpolatedSingleValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TerrestrialReferenceFramePropertyType.html" title="complexType" target="detailFrame">geo:TerrestrialReferenceFramePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TerrestrialReferenceFrameType.html" title="complexType" target="detailFrame">geo:TerrestrialReferenceFrameType</a></span></div>
</body>
</html>