<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:21 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “monumentInfo.xsd”" target="detailFrame">monumentInfo.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (44 / 46)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/antennaGraphicsWithDimensions.html" title="local element" target="detailFrame">geo:antennaGraphicsWithDimensions</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/approximatePositionITRF.html" title="local element" target="detailFrame">geo:approximatePositionITRF</a></span><span class="a26"> (in </span><a href="elements/SiteLocation.html" title="global element" target="detailFrame" class="a27">geo:SiteLocation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/bedrockCondition.html" title="local element" target="detailFrame">geo:bedrockCondition</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/bedrockType.html" title="local element" target="detailFrame">geo:bedrockType</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/cartesianPosition.html" title="local element" target="detailFrame">geo:cartesianPosition</a></span><span class="a26"> (in </span><a href="elements/approximatePositionITRF.html" title="local element" target="detailFrame" class="a27">geo:approximatePositionITRF</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/cdpNumber.html" title="unified local element" target="detailFrame">geo:cdpNumber</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/city.html" title="local element" target="detailFrame">geo:city</a></span><span class="a26"> (in </span><a href="elements/SiteLocation.html" title="global element" target="detailFrame" class="a27">geo:SiteLocation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/countryCodeISO.html" title="local element" target="detailFrame">geo:countryCodeISO</a></span><span class="a26"> (in </span><a href="elements/SiteLocation.html" title="global element" target="detailFrame" class="a27">geo:SiteLocation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dataCenter.html" title="local element" target="detailFrame">geo:dataCenter</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/dateInstalled.html" title="unified local element" target="detailFrame">geo:dateInstalled</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/datePrepared.html" title="local element" target="detailFrame">geo:datePrepared</a></span><span class="a26"> (in </span><a href="elements/FormInformation.html" title="global element" target="detailFrame" class="a27">geo:FormInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/distance-Activity.html" title="local element" target="detailFrame">geo:distance-Activity</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DOI.html" title="local element" target="detailFrame">geo:DOI</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/faultZonesNearby.html" title="local element" target="detailFrame">geo:faultZonesNearby</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/FormInformation.html" title="global element" target="detailFrame">geo:FormInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/foundationDepth.html" title="local element" target="detailFrame">geo:foundationDepth</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/fourCharacterID.html" title="local element" target="detailFrame">geo:fourCharacterID</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/fractureSpacing.html" title="local element" target="detailFrame">geo:fractureSpacing</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geodeticPosition.html" title="local element" target="detailFrame">geo:geodeticPosition</a></span><span class="a26"> (in </span><a href="elements/approximatePositionITRF.html" title="local element" target="detailFrame" class="a27">geo:approximatePositionITRF</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geologicCharacteristic.html" title="local element" target="detailFrame">geo:geologicCharacteristic</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/heightOfTheMonument.html" title="local element" target="detailFrame">geo:heightOfTheMonument</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/horizonMask.html" title="local element" target="detailFrame">geo:horizonMask</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/iersDOMESNumber.html" title="local element" target="detailFrame">geo:iersDOMESNumber</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/insertTextGraphicFromAntenna.html" title="local element" target="detailFrame">geo:insertTextGraphicFromAntenna</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/markerDescription.html" title="unified local element" target="detailFrame">geo:markerDescription</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentDescription.html" title="local element" target="detailFrame">geo:monumentDescription</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentDescription_1.html" title="local element" target="detailFrame">geo:monumentDescription</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentFoundation.html" title="local element" target="detailFrame">geo:monumentFoundation</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentInscription.html" title="local element" target="detailFrame">geo:monumentInscription</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentNumber.html" title="local element" target="detailFrame">geo:monumentNumber</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MoreInformation.html" title="global element" target="detailFrame">geo:MoreInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element" target="detailFrame">geo:notes</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/preparedBy.html" title="local element" target="detailFrame">geo:preparedBy</a></span><span class="a26"> (in </span><a href="elements/FormInformation.html" title="global element" target="detailFrame" class="a27">geo:FormInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/receiverNumber.html" title="local element" target="detailFrame">geo:receiverNumber</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/reportType.html" title="local element" target="detailFrame">geo:reportType</a></span><span class="a26"> (in </span><a href="elements/FormInformation.html" title="global element" target="detailFrame" class="a27">geo:FormInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/siteDiagram.html" title="local element" target="detailFrame">geo:siteDiagram</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/SiteIdentification.html" title="global element" target="detailFrame">geo:SiteIdentification</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SiteLocation.html" title="global element" target="detailFrame">geo:SiteLocation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/siteMap.html" title="local element" target="detailFrame">geo:siteMap</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/siteName.html" title="local element" target="detailFrame">geo:siteName</a></span><span class="a26"> (in </span><a href="elements/SiteIdentification.html" title="global element" target="detailFrame" class="a27">geo:SiteIdentification</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sitePictures.html" title="local element" target="detailFrame">geo:sitePictures</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/state.html" title="local element" target="detailFrame">geo:state</a></span><span class="a26"> (in </span><a href="elements/SiteLocation.html" title="global element" target="detailFrame" class="a27">geo:SiteLocation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tectonicPlate.html" title="local element" target="detailFrame">geo:tectonicPlate</a></span><span class="a26"> (in </span><a href="elements/SiteLocation.html" title="global element" target="detailFrame" class="a27">geo:SiteLocation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/urlForMoreInformation.html" title="local element" target="detailFrame">geo:urlForMoreInformation</a></span><span class="a26"> (in </span><a href="elements/MoreInformation.html" title="global element" target="detailFrame" class="a27">geo:MoreInformation</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (10)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/cartesianPosition.html" title="complexType" target="detailFrame">geo:cartesianPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FormInformationPropertyType.html" title="complexType" target="detailFrame">geo:FormInformationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FormInformationType.html" title="complexType" target="detailFrame">geo:FormInformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/geodeticPosition.html" title="complexType" target="detailFrame">geo:geodeticPosition</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MoreInformationPropertyType.html" title="complexType" target="detailFrame">geo:MoreInformationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MoreInformationType.html" title="complexType" target="detailFrame">geo:MoreInformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteIdentificationPropertyType.html" title="complexType" target="detailFrame">geo:SiteIdentificationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteIdentificationType.html" title="complexType" target="detailFrame">geo:SiteIdentificationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteLocationPropertyType.html" title="complexType" target="detailFrame">geo:SiteLocationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteLocationType.html" title="complexType" target="detailFrame">geo:SiteLocationType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (7)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/bedrockConditionsType.html" title="simpleType" target="detailFrame">geo:bedrockConditionsType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/bedrockTypeOfType.html" title="simpleType" target="detailFrame">geo:bedrockTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/faultZonesNearbyType.html" title="simpleType" target="detailFrame">geo:faultZonesNearbyType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/fractureSpacingTypeOfType.html" title="simpleType" target="detailFrame">geo:fractureSpacingTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/geologicCharacteristicType.html" title="simpleType" target="detailFrame">geo:geologicCharacteristicType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/monumentDescriptionTypeOfType.html" title="simpleType" target="detailFrame">geo:monumentDescriptionTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/tectonicPlateTypeOfTypes.html" title="simpleType" target="detailFrame">geo:tectonicPlateTypeOfTypes</a></span></div>
</body>
</html>