<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:58 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “temporalObjects.xsd”" target="detailFrame">temporalObjects.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (1)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/TM_PeriodDuration.html" title="global element" target="detailFrame">gts:TM_PeriodDuration</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TM_PeriodDuration_PropertyType.html" title="complexType" target="detailFrame">gts:TM_PeriodDuration_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TM_Primitive_PropertyType.html" title="complexType" target="detailFrame">gts:TM_Primitive_PropertyType</a></span></div>
</body>
</html>