<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:23 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “observationSystem.xsd”" target="detailFrame">observationSystem.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (58 / 62)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/AbstractPosition.html" title="global element" target="detailFrame">geo:AbstractPosition</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSiteLog.html" title="abstract global element" target="detailFrame">geo:AbstractSiteLog</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/aggregationType.html" title="local element" target="detailFrame">geo:aggregationType</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/AntennaOffset.html" title="local element" target="detailFrame">geo:AntennaOffset</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atNode.html" title="unified local element" target="detailFrame">geo:atNode</a></span><span class="a26"> (type </span><a href="complexTypes/NodePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:NodePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/atPosition.html" title="local element" target="detailFrame">geo:atPosition</a></span><span class="a26"> (in </span><a href="elements/PositionPairCovariance.html" title="global element" target="detailFrame" class="a27">geo:PositionPairCovariance</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atSite.html" title="unified local element" target="detailFrame">geo:atSite</a></span><span class="a26"> (type </span><a href="complexTypes/SitePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:SitePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/bedrockCondition.html" title="local element" target="detailFrame">geo:bedrockCondition</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/bedrockType.html" title="local element" target="detailFrame">geo:bedrockType</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/condition.html" title="local element" target="detailFrame">geo:condition</a></span><span class="a26"> (in </span><a href="elements/siteVisit.html" title="global element" target="detailFrame" class="a27">geo:siteVisit</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/coordinates.html" title="local element" target="detailFrame">geo:coordinates</a></span><span class="a26"> (type </span><a href="../geometryBasic0d1d_xsd/complexTypes/DirectPositionType.html" title="complexType" target="detailFrame" class="a27">gml:DirectPositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/CORSName.html" title="local element" target="detailFrame">geo:CORSName</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/currentStatus.html" title="local element" target="detailFrame">geo:currentStatus</a></span><span class="a26"> (in </span><a href="elements/Status.html" title="global element" target="detailFrame" class="a27">geo:Status</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/distanceActivity.html" title="local element" target="detailFrame">geo:distanceActivity</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/faultZonesNearby.html" title="local element" target="detailFrame">geo:faultZonesNearby</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/foundation.html" title="local element" target="detailFrame">geo:foundation</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/foundationDepth.html" title="local element" target="detailFrame">geo:foundationDepth</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/SingleValueType.html" title="complexType" target="detailFrame" class="a27">geo:SingleValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/FourCharID.html" title="local element" target="detailFrame">geo:FourCharID</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/fractureSpacing.html" title="local element" target="detailFrame">geo:fractureSpacing</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geologicCharacteristic.html" title="local element" target="detailFrame">geo:geologicCharacteristic</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSAntenna.html" title="local element" target="detailFrame">geo:GNSSAntenna</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSReceiver.html" title="local element" target="detailFrame">geo:GNSSReceiver</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/hasVelocity.html" title="local element" target="detailFrame">geo:hasVelocity</a></span><span class="a26"> (defined in </span><a href="groups/PositionTimeSliceProperties.html" title="group" target="detailFrame" class="a27">geo:PositionTimeSliceProperties</a><span class="a26"> group)</span></div>
<div class="aF"><span class="a3C"><a href="elements/height.html" title="local element" target="detailFrame">geo:height</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/SingleValueType.html" title="complexType" target="detailFrame" class="a27">geo:SingleValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/history.html" title="local element" target="detailFrame">geo:history</a></span><span class="a26"> (in </span><a href="elements/PositionTimeSeries.html" title="global element" target="detailFrame" class="a27">geo:PositionTimeSeries</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/history_1.html" title="local element" target="detailFrame">geo:history</a></span><span class="a26"> (in </span><a href="elements/Status.html" title="global element" target="detailFrame" class="a27">geo:Status</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/inscription.html" title="unified local element" target="detailFrame">geo:inscription</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/installedBy.html" title="local element" target="detailFrame">geo:installedBy</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/installedDate.html" title="local element" target="detailFrame">geo:installedDate</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LocalIDNumber.html" title="local element" target="detailFrame">geo:LocalIDNumber</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Location.html" title="local element" target="detailFrame">geo:Location</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MarkDescription.html" title="local element" target="detailFrame">geo:MarkDescription</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/markerDescription.html" title="unified local element" target="detailFrame">geo:markerDescription</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Monument.html" title="global element" target="detailFrame">geo:Monument</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Monument_1.html" title="local element" target="detailFrame">geo:Monument</a></span><span class="a26"> (in </span><a href="elements/Site.html" title="global element" target="detailFrame" class="a27">geo:Site</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/monumentDescription.html" title="local element" target="detailFrame">geo:monumentDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Node.html" title="global element" target="detailFrame">geo:Node</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Photo.html" title="local element" target="detailFrame">geo:Photo</a></span><span class="a26"> (in </span><a href="elements/SiteCertificate.html" title="global element" target="detailFrame" class="a27">geo:SiteCertificate</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Position.html" title="global element" target="detailFrame">geo:Position</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PositionPairCovariance.html" title="global element" target="detailFrame">geo:PositionPairCovariance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PositionTimeSeries.html" title="global element" target="detailFrame">geo:PositionTimeSeries</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PositionTimeSlice.html" title="global element" target="detailFrame">geo:PositionTimeSlice</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/relativeOffset.html" title="local element" target="detailFrame">geo:relativeOffset</a></span><span class="a26"> (in </span><a href="elements/SupplementaryMark.html" title="global element" target="detailFrame" class="a27">geo:SupplementaryMark</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Site.html" title="global element" target="detailFrame">geo:Site</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SiteCertificate.html" title="global element" target="detailFrame">geo:SiteCertificate</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/siteVisit.html" title="global element" target="detailFrame">geo:siteVisit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/source.html" title="unified local element" target="detailFrame">geo:source</a></span><span class="a26"> (type </span><a href="../lineage_xsd/complexTypes/AbstractPositionSourcePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:AbstractPositionSourcePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Status.html" title="global element" target="detailFrame">geo:Status</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/statusCode.html" title="local element" target="detailFrame">geo:statusCode</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/StatusInstance.html" title="global element" target="detailFrame">geo:StatusInstance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SupplementaryMark.html" title="global element" target="detailFrame">geo:SupplementaryMark</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SupplementaryMark_1.html" title="local element" target="detailFrame">geo:SupplementaryMark</a></span><span class="a26"> (in </span><a href="elements/Site.html" title="global element" target="detailFrame" class="a27">geo:Site</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeSlice.html" title="local element" target="detailFrame">geo:TimeSlice</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toPosition.html" title="local element" target="detailFrame">geo:toPosition</a></span><span class="a26"> (in </span><a href="elements/PositionPairCovariance.html" title="global element" target="detailFrame" class="a27">geo:PositionPairCovariance</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type_1.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/velocity.html" title="local element" target="detailFrame">geo:velocity</a></span><span class="a26"> (in </span><a href="elements/hasVelocity.html" title="local element" target="detailFrame" class="a27">geo:hasVelocity</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/visitBy.html" title="local element" target="detailFrame">geo:visitBy</a></span><span class="a26"> (in </span><a href="elements/siteVisit.html" title="global element" target="detailFrame" class="a27">geo:siteVisit</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/visitDate.html" title="local element" target="detailFrame">geo:visitDate</a></span><span class="a26"> (in </span><a href="elements/siteVisit.html" title="global element" target="detailFrame" class="a27">geo:siteVisit</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (21)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMonumentType.html" title="abstract complexType" target="detailFrame">geo:AbstractMonumentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractSiteLogType.html" title="complexType" target="detailFrame">geo:AbstractSiteLogType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectVelocityType.html" title="complexType" target="detailFrame">geo:DirectVelocityType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FeatureStatusInstanceType.html" title="complexType" target="detailFrame">geo:FeatureStatusInstanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FeatureStatusType.html" title="complexType" target="detailFrame">geo:FeatureStatusType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MonumentPropertyType.html" title="complexType" target="detailFrame">geo:MonumentPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MonumentType.html" title="complexType" target="detailFrame">geo:MonumentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/NodePropertyType.html" title="complexType" target="detailFrame">geo:NodePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/NodeType.html" title="complexType" target="detailFrame">geo:NodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionPairCovarianceType.html" title="complexType" target="detailFrame">geo:PositionPairCovarianceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionPropertyType.html" title="complexType" target="detailFrame">geo:PositionPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionTimeSeriesType.html" title="complexType" target="detailFrame">geo:PositionTimeSeriesType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionTimeSliceType.html" title="complexType" target="detailFrame">geo:PositionTimeSliceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PositionType.html" title="complexType" target="detailFrame">geo:PositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RelativeOffsetType.html" title="complexType" target="detailFrame">geo:RelativeOffsetType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteCertificateType.html" title="complexType" target="detailFrame">geo:SiteCertificateType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SitePropertyType.html" title="complexType" target="detailFrame">geo:SitePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteType.html" title="complexType" target="detailFrame">geo:SiteType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SiteVisitType.html" title="complexType" target="detailFrame">geo:SiteVisitType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SupplementaryMarkPropertyType.html" title="complexType" target="detailFrame">geo:SupplementaryMarkPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SupplementaryMarkType.html" title="complexType" target="detailFrame">geo:SupplementaryMarkType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Element Groups (2)</a></div>
<div class="aF"><span class="a3C"><a href="groups/PositionLineageWithQualityProperties.html" title="group" target="detailFrame">geo:PositionLineageWithQualityProperties</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/PositionTimeSliceProperties.html" title="group" target="detailFrame">geo:PositionTimeSliceProperties</a></span></div>
</body>
</html>