<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:30 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;freeText.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"freeText.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;freeText.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/namespace-overview.html">http://www.isotc211.org/2005/gmd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">2012-07-13</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(6&nbsp;global&nbsp;+&nbsp;9&nbsp;local), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(10)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/iso/19139/20070417/gmd/freeText.xsd; see <a href="#a45">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gco_xsd/schema-overview.html" title="XML Schema “gco.xsd”">gco.xsd</a>&nbsp;[<a href="#a4" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gmd_xsd_1/schema-overview.html" title="XML Schema “gmd.xsd”">gmd.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>], <a href="../identification_xsd_1/schema-overview.html" title="XML Schema “identification.xsd”">identification.xsd</a>&nbsp;[<a href="#a6" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../metadataEntity_xsd_1/schema-overview.html" title="XML Schema “metadataEntity.xsd”">metadataEntity.xsd</a>&nbsp;[<a href="../metadataEntity_xsd_1/schema-overview.html#a13" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
Geographic MetaData (GMD) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GMD includes all the definitions of http://www.isotc211.org/2005/gmd namespace. The root document of this namespace is the file gmd.xsd. This freeText.xsd schema implements cultural and linguistic adaptability extensions defined in 7.3 of ISO/TS 19139:2007. This extension essentially formalizes the free text concept described in Annex J of ISO 19115:2003. For this reason, and in order to simplify the organization of overall geographic metadata XML schema, this schema has been included as part of the gmd namespace instead of the gmx namespace.
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterEncoding.html" title="unified local element">gmd:characterEncoding</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CharacterSetCode_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType">gmd:MD_CharacterSetCode_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterEncoding.html#a4">attribute</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterEncoding.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterEncoding.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/Country.html" title="global element">gmd:Country</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../gcoBase_xsd/complexTypes/CodeListValue_Type.html" title="complexType">gco:CodeListValue_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 3&nbsp;<a href="elements/Country.html#a7">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for element </span><span class="a12"><a href="../basicTypes_xsd_1/elements/CharacterString.html" title="global element">gco:CharacterString</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/Country.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/Country.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country_1.html" title="unified local element">gmd:country</a></span><span class="a26"> (type </span><a href="complexTypes/Country_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:Country_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/Country_PropertyType.html" title="complexType">gmd:Country_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country_1.html#a4">attribute</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country_1.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country_1.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html" title="unified local element">gmd:date</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Date_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../citation_xsd/complexTypes/CI_Date_PropertyType.html" title="complexType">gmd:CI_Date_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html#a12">attributes</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 26 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html" title="unified local element">gmd:description</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType">gco:CharacterString_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html#a4">attribute</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 65 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/LanguageCode.html" title="global element">gmd:LanguageCode</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../gcoBase_xsd/complexTypes/CodeListValue_Type.html" title="complexType">gco:CodeListValue_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 3&nbsp;<a href="elements/LanguageCode.html#a7">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for element </span><span class="a12"><a href="../basicTypes_xsd_1/elements/CharacterString.html" title="global element">gco:CharacterString</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/LanguageCode.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/LanguageCode.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/languageCode.html" title="unified local element">gmd:languageCode</a></span><span class="a26"> (type </span><a href="complexTypes/LanguageCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LanguageCode_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/LanguageCode_PropertyType.html" title="complexType">gmd:LanguageCode_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/languageCode.html#a4">attribute</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/languageCode.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/languageCode.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html" title="unified local element">gmd:locale</a></span><span class="a26"> (type </span><a href="complexTypes/PT_Locale_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:PT_Locale_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/PT_Locale_PropertyType.html" title="complexType">gmd:PT_Locale_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html#a12">attributes</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 26 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/LocalisedCharacterString.html" title="global element">gmd:LocalisedCharacterString</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/LocalisedCharacterString_Type.html" title="complexType">gmd:LocalisedCharacterString_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 2&nbsp;<a href="elements/LocalisedCharacterString.html#a6">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for element </span><span class="a12"><a href="../basicTypes_xsd_1/elements/CharacterString.html" title="global element">gco:CharacterString</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/LocalisedCharacterString.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/LocalisedCharacterString.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/localisedString.html" title="unified local element">gmd:localisedString</a></span><span class="a26"> (type </span><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LocalisedCharacterString_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType">gmd:LocalisedCharacterString_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/localisedString.html#a12">attributes</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/localisedString.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/localisedString.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/PT_FreeText.html" title="global element">gmd:PT_FreeText</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/PT_FreeText_Type.html" title="complexType">gmd:PT_FreeText_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="elements/PT_FreeText.html#a6">attributes</a>, 1&nbsp;<a href="elements/PT_FreeText.html#a8">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/PT_FreeText.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/PT_FreeText.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/PT_Locale.html" title="global element">gmd:PT_Locale</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/PT_Locale_Type.html" title="complexType">gmd:PT_Locale_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="elements/PT_Locale.html#a6">attributes</a>, 3&nbsp;<a href="elements/PT_Locale.html#a10">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/PT_Locale.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/PT_Locale.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/PT_LocaleContainer.html" title="global element">gmd:PT_LocaleContainer</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/PT_LocaleContainer_Type.html" title="complexType">gmd:PT_LocaleContainer_Type</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/PT_LocaleContainer.html#a9">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/PT_LocaleContainer.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/PT_LocaleContainer.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/responsibleParty.html" title="unified local element">gmd:responsibleParty</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType">gmd:CI_ResponsibleParty_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/responsibleParty.html#a12">attributes</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/responsibleParty.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/responsibleParty.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/textGroup.html" title="unified local element">gmd:textGroup</a></span><span class="a26"> (type </span><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LocalisedCharacterString_PropertyType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType">gmd:LocalisedCharacterString_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/textGroup.html#a12">attributes</a>, 1&nbsp;<a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/textGroup.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally at 13 <a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/textGroup.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/Country_PropertyType.html" title="complexType">gmd:Country_PropertyType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/Country_PropertyType.html#a5">attribute</a>, 1&nbsp;<a href="complexTypes/Country_PropertyType.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/Country_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="complexTypes/Country_PropertyType.html#a4">attribute</a>, 1&nbsp;<a href="complexTypes/Country_PropertyType.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/Country_PropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/LanguageCode_PropertyType.html" title="complexType">gmd:LanguageCode_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/LanguageCode_PropertyType.html#a5">attribute</a>, 1&nbsp;<a href="complexTypes/LanguageCode_PropertyType.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/LanguageCode_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="complexTypes/LanguageCode_PropertyType.html#a4">attribute</a>, 1&nbsp;<a href="complexTypes/LanguageCode_PropertyType.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/LanguageCode_PropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType">gmd:LocalisedCharacterString_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="complexTypes/LocalisedCharacterString_PropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/LocalisedCharacterString_PropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/LocalisedCharacterString_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/LocalisedCharacterString_PropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="complexTypes/LocalisedCharacterString_PropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/LocalisedCharacterString_Type.html" title="complexType">gmd:LocalisedCharacterString_Type</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 2&nbsp;<a href="complexTypes/LocalisedCharacterString_Type.html#a7">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/LocalisedCharacterString_Type.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/LocalisedCharacterString_Type.html#a5">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="complexTypes/LocalisedCharacterString_Type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_FreeText_PropertyType.html" title="complexType">gmd:PT_FreeText_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/PT_FreeText_PropertyType.html#a5">attribute</a>, 2&nbsp;<a href="complexTypes/PT_FreeText_PropertyType.html#a8">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_FreeText_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/PT_FreeText_PropertyType.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_FreeText_Type.html" title="complexType">gmd:PT_FreeText_Type</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="complexTypes/PT_FreeText_Type.html#a7">attributes</a>, 1&nbsp;<a href="complexTypes/PT_FreeText_Type.html#a9">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_FreeText_Type.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/PT_FreeText_Type.html#a8">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="complexTypes/PT_FreeText_Type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_Locale_PropertyType.html" title="complexType">gmd:PT_Locale_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="complexTypes/PT_Locale_PropertyType.html#a13">attributes</a>, 1&nbsp;<a href="complexTypes/PT_Locale_PropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_Locale_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="complexTypes/PT_Locale_PropertyType.html#a4">attribute</a>, 1&nbsp;<a href="complexTypes/PT_Locale_PropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/PT_Locale_PropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_Locale_Type.html" title="complexType">gmd:PT_Locale_Type</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="complexTypes/PT_Locale_Type.html#a7">attributes</a>, 3&nbsp;<a href="complexTypes/PT_Locale_Type.html#a11">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_Locale_Type.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 3&nbsp;<a href="complexTypes/PT_Locale_Type.html#a8">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="complexTypes/PT_Locale_Type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_LocaleContainer_PropertyType.html" title="complexType">gmd:PT_LocaleContainer_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="complexTypes/PT_LocaleContainer_PropertyType.html#a12">attributes</a>, 1&nbsp;<a href="complexTypes/PT_LocaleContainer_PropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_LocaleContainer_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="complexTypes/PT_LocaleContainer_PropertyType.html#a3">attribute</a>, 1&nbsp;<a href="complexTypes/PT_LocaleContainer_PropertyType.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PT_LocaleContainer_Type.html" title="complexType">gmd:PT_LocaleContainer_Type</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/PT_LocaleContainer_Type.html#a9">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PT_LocaleContainer_Type.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 5&nbsp;<a href="complexTypes/PT_LocaleContainer_Type.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="complexTypes/PT_LocaleContainer_Type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a45"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></div>
<div><a name="a44"></a><span class="a2E">&lt;</span><span class="a2F">xs:schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_isotc211_org_2005_gmd/namespace-overview.html" class="a31">http://www.isotc211.org/2005/gmd</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">2012-07-13</span><span class="a2E">&quot; </span><span class="a32">xmlns:gco</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gco</span><span class="a2E">&quot; </span><span class="a32">xmlns:gmd</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gmd</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot; </span><span class="a32">xmlns:xs</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;!--</span><span class="a35"> ================================= Annotation ================================ </span><span class="a2E">--&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a3"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Geographic MetaData (GMD) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GMD includes all the definitions of http://www.isotc211.org/2005/gmd namespace. The root document of this namespace is the file gmd.xsd. This freeText.xsd schema implements cultural and linguistic adaptability extensions defined in 7.3 of ISO/TS 19139:2007. This extension essentially formalizes the free text concept described in Annex J of ISO 19115:2003. For this reason, and in order to simplify the organization of overall geographic metadata XML schema, this schema has been included as part of the gmd namespace instead of the gmx namespace.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ================================== Imports ================================== </span><span class="a2E">--&gt;</span></div>
<div><a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">xs:import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_isotc211_org_2005_gco/namespace-overview.html" class="a31">http://www.isotc211.org/2005/gco</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gco_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">xs:include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gmd_xsd/schema-overview.html" class="a31">gmd.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">xs:include schemaLocation</span><span class="a2E">=&quot;</span><a href="../identification_xsd/schema-overview.html" class="a31">identification.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ########################################################################### </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ########################################################################### </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ================================== Classes ================================= </span><span class="a2E">--&gt;</span></div>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_FreeText_Type.html" class="a31">PT_FreeText_Type</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:extension base</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/complexTypes/AbstractObject_Type.html" class="a31">gco:AbstractObject_Type</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_FreeText_Type.html#a8" class="a31">textGroup</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_PropertyType.html" class="a31">gmd:LocalisedCharacterString_PropertyType</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/PT_FreeText.html" class="a31">PT_FreeText</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_FreeText_Type.html" class="a31">gmd:PT_FreeText_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_FreeText_PropertyType.html" class="a31">PT_FreeText_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:extension base</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" class="a31">gco:CharacterString_PropertyType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/PT_FreeText.html" class="a31">gmd:PT_FreeText</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_Type.html" class="a31">PT_Locale_Type</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:extension base</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/complexTypes/AbstractObject_Type.html" class="a31">gco:AbstractObject_Type</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_Type.html#a10" class="a31">languageCode</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/LanguageCode_PropertyType.html" class="a31">gmd:LanguageCode_PropertyType</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">xs:element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_Type.html#a9" class="a31">country</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/Country_PropertyType.html" class="a31">gmd:Country_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_Type.html#a8" class="a31">characterEncoding</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" class="a31">gmd:MD_CharacterSetCode_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/PT_Locale.html" class="a31">PT_Locale</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_Type.html" class="a31">gmd:PT_Locale_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_PropertyType.html" class="a31">PT_Locale_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/PT_Locale.html" class="a31">gmd:PT_Locale</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributeGroups/ObjectReference.html" class="a31">gco:ObjectReference</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributes/nilReason.html" class="a31">gco:nilReason</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_Type.html" class="a31">LocalisedCharacterString_Type</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:simpleContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:extension base</span><span class="a2E">=&quot;</span><span class="a30">xs:string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_Type.html#a5" class="a31">id</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">xs:ID</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_Type.html#a6" class="a31">locale</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">xs:anyURI</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/LocalisedCharacterString.html" class="a31">LocalisedCharacterString</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd_1/elements/CharacterString.html" class="a31">gco:CharacterString</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_Type.html" class="a31">gmd:LocalisedCharacterString_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_PropertyType.html" class="a31">LocalisedCharacterString_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:extension base</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" class="a31">gco:ObjectReference_PropertyType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/LocalisedCharacterString.html" class="a31">gmd:LocalisedCharacterString</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html" class="a31">PT_LocaleContainer_Type</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html#a5" class="a31">description</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" class="a31">gco:CharacterString_PropertyType</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html#a6" class="a31">locale</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_Locale_PropertyType.html" class="a31">gmd:PT_Locale_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html#a4" class="a31">date</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../citation_xsd/complexTypes/CI_Date_PropertyType.html" class="a31">gmd:CI_Date_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html#a8" class="a31">responsibleParty</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" class="a31">gmd:CI_ResponsibleParty_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html#a7" class="a31">localisedString</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/LocalisedCharacterString_PropertyType.html" class="a31">gmd:LocalisedCharacterString_PropertyType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/PT_LocaleContainer.html" class="a31">PT_LocaleContainer</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_Type.html" class="a31">gmd:PT_LocaleContainer_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PT_LocaleContainer_PropertyType.html" class="a31">PT_LocaleContainer_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/PT_LocaleContainer.html" class="a31">gmd:PT_LocaleContainer</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributeGroups/ObjectReference.html" class="a31">gco:ObjectReference</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributes/nilReason.html" class="a31">gco:nilReason</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/LanguageCode.html" class="a31">LanguageCode</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd_1/elements/CharacterString.html" class="a31">gco:CharacterString</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/complexTypes/CodeListValue_Type.html" class="a31">gco:CodeListValue_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/LanguageCode_PropertyType.html" class="a31">LanguageCode_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/LanguageCode.html" class="a31">gmd:LanguageCode</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div><a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributes/nilReason.html" class="a31">gco:nilReason</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">xs:element name</span><span class="a2E">=&quot;</span><a href="elements/Country.html" class="a31">Country</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd_1/elements/CharacterString.html" class="a31">gco:CharacterString</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/complexTypes/CodeListValue_Type.html" class="a31">gco:CodeListValue_Type</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a43"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/Country_PropertyType.html" class="a31">Country_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/Country.html" class="a31">gmd:Country</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div><a name="a42"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributes/nilReason.html" class="a31">gco:nilReason</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35">====EOF====</span><span class="a2E">--&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">xs:schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>