<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:32 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “freeText.xsd”" target="detailFrame">freeText.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (15)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterEncoding.html" title="unified local element" target="detailFrame">gmd:characterEncoding</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CharacterSetCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Country.html" title="global element" target="detailFrame">gmd:Country</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country_1.html" title="unified local element" target="detailFrame">gmd:country</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/Country_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:Country_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html" title="unified local element" target="detailFrame">gmd:date</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html" title="unified local element" target="detailFrame">gmd:description</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LanguageCode.html" title="global element" target="detailFrame">gmd:LanguageCode</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/languageCode.html" title="unified local element" target="detailFrame">gmd:languageCode</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/LanguageCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LanguageCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html" title="unified local element" target="detailFrame">gmd:locale</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/PT_Locale_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:PT_Locale_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LocalisedCharacterString.html" title="global element" target="detailFrame">gmd:LocalisedCharacterString</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/localisedString.html" title="unified local element" target="detailFrame">gmd:localisedString</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LocalisedCharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/PT_FreeText.html" title="global element" target="detailFrame">gmd:PT_FreeText</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PT_Locale.html" title="global element" target="detailFrame">gmd:PT_Locale</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PT_LocaleContainer.html" title="global element" target="detailFrame">gmd:PT_LocaleContainer</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/responsibleParty.html" title="unified local element" target="detailFrame">gmd:responsibleParty</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/textGroup.html" title="unified local element" target="detailFrame">gmd:textGroup</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LocalisedCharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (10)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/Country_PropertyType.html" title="complexType" target="detailFrame">gmd:Country_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LanguageCode_PropertyType.html" title="complexType" target="detailFrame">gmd:LanguageCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LocalisedCharacterString_PropertyType.html" title="complexType" target="detailFrame">gmd:LocalisedCharacterString_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LocalisedCharacterString_Type.html" title="complexType" target="detailFrame">gmd:LocalisedCharacterString_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_FreeText_PropertyType.html" title="complexType" target="detailFrame">gmd:PT_FreeText_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_FreeText_Type.html" title="complexType" target="detailFrame">gmd:PT_FreeText_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_Locale_PropertyType.html" title="complexType" target="detailFrame">gmd:PT_Locale_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_Locale_Type.html" title="complexType" target="detailFrame">gmd:PT_Locale_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_LocaleContainer_PropertyType.html" title="complexType" target="detailFrame">gmd:PT_LocaleContainer_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PT_LocaleContainer_Type.html" title="complexType" target="detailFrame">gmd:PT_LocaleContainer_Type</a></span></div>
</body>
</html>