<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:14 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;http://www.isotc211.org/2005/gts&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"http://www.isotc211.org/2005/gts\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;http://www.isotc211.org/2005/gts&quot;</span></div>
<div class="a1B"><a href="#a1" title="see summary" class="aB">Targeting Schemas (2)</a><span class="aC">:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/gts_xsd/schema-overview.html" title="XML Schema “gts.xsd”">gts.xsd</a>, <a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Targeting Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a2" title="see summary">elements</a>&nbsp;(1&nbsp;global), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(2)</span></div>
</dd></dl>
<div class="a1B"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Schema Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%">
<div class="aF"><span class="a10"><a href="../../schemas/gts_xsd/schema-overview.html" title="XML Schema “gts.xsd”">gts.xsd</a></span></div>
</td>
<td colspan="2" width="99%">
<div class="a3">Geographic Temporal Schema (GTS) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007.</div>
<div class="a11"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="namespace-overview.html">http://www.isotc211.org/2005/gts</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">2012-07-13</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/iso/19139/20070417/gts/gts.xsd; see <a href="../../schemas/gts_xsd/schema-overview.html#a4">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imported by Schemas (26):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/extent_xsd/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_1/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_2/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_3/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_4/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_5/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_6/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_7/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_8/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_9/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_10/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_11/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/extent_xsd_12/schema-overview.html" title="XML Schema “extent.xsd”">extent.xsd</a>, <a href="../../schemas/maintenance_xsd/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_1/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_2/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_3/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_4/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_5/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_6/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_7/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_8/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_9/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_10/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_11/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a>, <a href="../../schemas/maintenance_xsd_12/schema-overview.html" title="XML Schema “maintenance.xsd”">maintenance.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a></span></div>
</dd></dl>
</td>
</tr>
<tr valign="top">
<td>
<div class="aF"><span class="a10"><a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a></span></div>
</td>
<td colspan="2">
<div class="a3">Geographic Temporal Schema (GTS) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007.</div>
<div class="a11"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="namespace-overview.html">http://www.isotc211.org/2005/gts</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">2012-07-13</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/temporalObjects_xsd/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(1&nbsp;global), <a href="../../schemas/temporalObjects_xsd/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(2)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/iso/19139/20070417/gts/temporalObjects.xsd; see <a href="../../schemas/temporalObjects_xsd/schema-overview.html#a15">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/gco_xsd/schema-overview.html" title="XML Schema “gco.xsd”">gco.xsd</a>, <a href="../../schemas/gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/gts_xsd/schema-overview.html" title="XML Schema “gts.xsd”">gts.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/gts_xsd/schema-overview.html" title="XML Schema “gts.xsd”">gts.xsd</a></span></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/temporalObjects_xsd/elements/TM_PeriodDuration.html" title="global element">gts:TM_PeriodDuration</a></span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">xs:duration</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a>; see <a href="../../schemas/temporalObjects_xsd/elements/TM_PeriodDuration.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/temporalObjects_xsd/elements/TM_PeriodDuration.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html" title="complexType">gts:TM_PeriodDuration_PropertyType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#a5">attribute</a>, 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a>; see <a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#a4">attribute</a>, 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/temporalObjects_xsd/complexTypes/TM_PeriodDuration_PropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html" title="complexType">gts:TM_Primitive_PropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/temporalObjects_xsd/schema-overview.html" title="XML Schema “temporalObjects.xsd”">temporalObjects.xsd</a>; see <a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#a4">attribute</a>, 1&nbsp;<a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>