<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:15 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “metadataEntity.xsd”" target="detailFrame">metadataEntity.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (29)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/applicationSchemaInfo.html" title="unified local element" target="detailFrame">gmd:applicationSchemaInfo</a></span><span class="a26"> (type </span><a href="../applicationSchema_xsd/complexTypes/MD_ApplicationSchemaInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ApplicationSchemaInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterSet.html" title="unified local element" target="detailFrame">gmd:characterSet</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CharacterSetCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contact.html" title="unified local element" target="detailFrame">gmd:contact</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contentInfo.html" title="unified local element" target="detailFrame">gmd:contentInfo</a></span><span class="a26"> (type </span><a href="../content_xsd/complexTypes/MD_ContentInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ContentInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dataQualityInfo.html" title="unified local element" target="detailFrame">gmd:dataQualityInfo</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/DQ_DataQuality_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DQ_DataQuality_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dataSetURI.html" title="unified local element" target="detailFrame">gmd:dataSetURI</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dateStamp.html" title="unified local element" target="detailFrame">gmd:dateStamp</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/describes.html" title="unified local element" target="detailFrame">gmd:describes</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_DataSet_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_DataSet_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributionInfo.html" title="unified local element" target="detailFrame">gmd:distributionInfo</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Distribution_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Distribution_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/featureAttribute.html" title="unified local element" target="detailFrame">gmd:featureAttribute</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/featureType.html" title="unified local element" target="detailFrame">gmd:featureType</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fileIdentifier.html" title="unified local element" target="detailFrame">gmd:fileIdentifier</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/hierarchyLevel.html" title="unified local element" target="detailFrame">gmd:hierarchyLevel</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_ScopeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ScopeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/hierarchyLevelName.html" title="unified local element" target="detailFrame">gmd:hierarchyLevelName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/identificationInfo.html" title="unified local element" target="detailFrame">gmd:identificationInfo</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_Identification_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identification_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/language.html" title="unified local element" target="detailFrame">gmd:language</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/locale.html" title="unified local element" target="detailFrame">gmd:locale</a></span><span class="a26"> (type </span><a href="../freeText_xsd/complexTypes/PT_Locale_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:PT_Locale_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Metadata.html" title="global element" target="detailFrame">gmd:MD_Metadata</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/metadataConstraints.html" title="unified local element" target="detailFrame">gmd:metadataConstraints</a></span><span class="a26"> (type </span><a href="../constraints_xsd/complexTypes/MD_Constraints_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Constraints_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/metadataExtensionInfo.html" title="unified local element" target="detailFrame">gmd:metadataExtensionInfo</a></span><span class="a26"> (type </span><a href="../metadataExtension_xsd/complexTypes/MD_MetadataExtensionInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MetadataExtensionInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/metadataMaintenance.html" title="unified local element" target="detailFrame">gmd:metadataMaintenance</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_MaintenanceInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MaintenanceInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/metadataStandardName.html" title="unified local element" target="detailFrame">gmd:metadataStandardName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/metadataStandardVersion.html" title="unified local element" target="detailFrame">gmd:metadataStandardVersion</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/parentIdentifier.html" title="unified local element" target="detailFrame">gmd:parentIdentifier</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/portrayalCatalogueInfo.html" title="unified local element" target="detailFrame">gmd:portrayalCatalogueInfo</a></span><span class="a26"> (type </span><a href="../portrayalCatalogue_xsd/complexTypes/MD_PortrayalCatalogueReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_PortrayalCatalogueReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/propertyType.html" title="unified local element" target="detailFrame">gmd:propertyType</a></span><span class="a26"> (type </span><a href="../gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:ObjectReference_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/referenceSystemInfo.html" title="unified local element" target="detailFrame">gmd:referenceSystemInfo</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_ReferenceSystem_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ReferenceSystem_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/series_1.html" title="unified local element" target="detailFrame">gmd:series</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_Aggregate_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_Aggregate_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/spatialRepresentationInfo.html" title="unified local element" target="detailFrame">gmd:spatialRepresentationInfo</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_SpatialRepresentation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_SpatialRepresentation_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Metadata_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Metadata_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Metadata_Type.html" title="complexType" target="detailFrame">gmd:MD_Metadata_Type</a></span></div>
</body>
</html>