<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:40 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geometryComplexes.xsd”" target="detailFrame">geometryComplexes.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (5)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/CompositeCurve.html" title="global element" target="detailFrame">gml:CompositeCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CompositeSolid.html" title="global element" target="detailFrame">gml:CompositeSolid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CompositeSurface.html" title="global element" target="detailFrame">gml:CompositeSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/element.html" title="local element" target="detailFrame">gml:element</a></span><span class="a26"> (in </span><a href="elements/GeometricComplex.html" title="global element" target="detailFrame" class="a27">gml:GeometricComplex</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GeometricComplex.html" title="global element" target="detailFrame">gml:GeometricComplex</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (5)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompositeCurveType.html" title="complexType" target="detailFrame">gml:CompositeCurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompositeSolidType.html" title="complexType" target="detailFrame">gml:CompositeSolidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompositeSurfaceType.html" title="complexType" target="detailFrame">gml:CompositeSurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeometricComplexPropertyType.html" title="complexType" target="detailFrame">gml:GeometricComplexPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeometricComplexType.html" title="complexType" target="detailFrame">gml:GeometricComplexType</a></span></div>
</body>
</html>