<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:33 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “measurement.xsd”" target="detailFrame">measurement.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (74 / 80)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMeasurement.html" title="abstract global element" target="detailFrame">geo:AbstractMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/angle.html" title="local element" target="detailFrame">geo:angle</a></span><span class="a26"> (in </span><a href="elements/HorizontalAngle.html" title="global element" target="detailFrame" class="a27">geo:HorizontalAngle</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/aprioriScalar.html" title="unified local element" target="detailFrame">geo:aprioriScalar</a></span><span class="a26"> (type </span><a href="../quality_xsd/complexTypes/ValueType.html" title="complexType" target="detailFrame" class="a27">geo:ValueType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/arcDistance.html" title="local element" target="detailFrame">geo:arcDistance</a></span><span class="a26"> (in </span><a href="elements/MeanSeaLevelArcDistance.html" title="global element" target="detailFrame" class="a27">geo:MeanSeaLevelArcDistance</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/AstronomicAzimuth.html" title="global element" target="detailFrame">geo:AstronomicAzimuth</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/AstronomicLatitude.html" title="global element" target="detailFrame">geo:AstronomicLatitude</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/AstronomicLongitude.html" title="global element" target="detailFrame">geo:AstronomicLongitude</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/atHeight.html" title="unified local element" target="detailFrame">geo:atHeight</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/MeasureType.html" title="complexType" target="detailFrame" class="a27">gml:MeasureType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atLine.html" title="unified local element" target="detailFrame">geo:atLine</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atNode.html" title="unified local element" target="detailFrame">geo:atNode</a></span><span class="a26"> (type </span><a href="../observationSystem_xsd/complexTypes/NodePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:NodePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/atPoint.html" title="unified local element" target="detailFrame">geo:atPoint</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/atSetup.html" title="unified local element" target="detailFrame">geo:atSetup</a></span><span class="a26"> (type </span><a href="../fieldMeasurement_xsd/complexTypes/SetupPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:SetupPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/azimuth.html" title="unified local element" target="detailFrame">geo:azimuth</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementLineType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementLineType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/base.html" title="local element" target="detailFrame">geo:base</a></span><span class="a26"> (in </span><a href="elements/HorizontalAngle.html" title="global element" target="detailFrame" class="a27">geo:HorizontalAngle</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Baseline.html" title="local element" target="detailFrame">geo:Baseline</a></span><span class="a26"> (in </span><a href="elements/GNSSBaselineCluster.html" title="global element" target="detailFrame" class="a27">geo:GNSSBaselineCluster</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/baselinePairQuality.html" title="local element" target="detailFrame">geo:baselinePairQuality</a></span><span class="a26"> (in </span><a href="elements/GNSSBaselineCluster.html" title="global element" target="detailFrame" class="a27">geo:GNSSBaselineCluster</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/captureSystem.html" title="local element" target="detailFrame">geo:captureSystem</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/centre.html" title="local element" target="detailFrame">geo:centre</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame">geo:DInSARWrapped</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/direction.html" title="local element" target="detailFrame">geo:direction</a></span><span class="a26"> (in </span><a href="elements/DirectionSet.html" title="global element" target="detailFrame" class="a27">geo:DirectionSet</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/directionPairQuality.html" title="local element" target="detailFrame">geo:directionPairQuality</a></span><span class="a26"> (in </span><a href="elements/DirectionSet.html" title="global element" target="detailFrame" class="a27">geo:DirectionSet</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectionSet.html" title="global element" target="detailFrame">geo:DirectionSet</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/distance.html" title="local element" target="detailFrame">geo:distance</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementLineType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementLineType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/EllipsoidArcDistance.html" title="global element" target="detailFrame">geo:EllipsoidArcDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EllipsoidChordDistance.html" title="global element" target="detailFrame">geo:EllipsoidChordDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EllipsoidHeight.html" title="global element" target="detailFrame">geo:EllipsoidHeight</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ellipsoidHeight_1.html" title="local element" target="detailFrame">geo:ellipsoidHeight</a></span><span class="a26"> (in </span><a href="elements/EllipsoidHeight.html" title="global element" target="detailFrame" class="a27">geo:EllipsoidHeight</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/fromProject.html" title="unified local element" target="detailFrame">geo:fromProject</a></span><span class="a26"> (type </span><a href="../project_xsd/complexTypes/ProjectPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:ProjectPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodeticAzimuth.html" title="global element" target="detailFrame">geo:GeodeticAzimuth</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodeticLatitude.html" title="global element" target="detailFrame">geo:GeodeticLatitude</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodeticLongitude.html" title="global element" target="detailFrame">geo:GeodeticLongitude</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSBaseline.html" title="global element" target="detailFrame">geo:GNSSBaseline</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSBaselineCluster.html" title="global element" target="detailFrame">geo:GNSSBaselineCluster</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GNSSPointCluster.html" title="global element" target="detailFrame">geo:GNSSPointCluster</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/heading.html" title="local element" target="detailFrame">geo:heading</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/HeightDifference.html" title="global element" target="detailFrame">geo:HeightDifference</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/heightDifference_1.html" title="unified local element" target="detailFrame">geo:heightDifference</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementLineType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementLineType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/HorizontalAngle.html" title="global element" target="detailFrame">geo:HorizontalAngle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/imageFormat.html" title="local element" target="detailFrame">geo:imageFormat</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/latitude.html" title="local element" target="detailFrame">geo:latitude</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementPointType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementPointType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/linePairQuality.html" title="local element" target="detailFrame">geo:linePairQuality</a></span><span class="a26"> (in </span><a href="elements/Measurement.html" title="global element" target="detailFrame" class="a27">geo:Measurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/longitude.html" title="local element" target="detailFrame">geo:longitude</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementPointType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementPointType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/lookAngle.html" title="local element" target="detailFrame">geo:lookAngle</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MeanSeaLevelArcDistance.html" title="global element" target="detailFrame">geo:MeanSeaLevelArcDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Measurement.html" title="global element" target="detailFrame">geo:Measurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MeasurementLine.html" title="local element" target="detailFrame">geo:MeasurementLine</a></span><span class="a26"> (in </span><a href="elements/Measurement.html" title="global element" target="detailFrame" class="a27">geo:Measurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MeasurementPoint.html" title="local element" target="detailFrame">geo:MeasurementPoint</a></span><span class="a26"> (in </span><a href="elements/Measurement.html" title="global element" target="detailFrame" class="a27">geo:Measurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/mFrame.html" title="local element" target="detailFrame">geo:mFrame</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/OrthometricHeight.html" title="global element" target="detailFrame">geo:OrthometricHeight</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/orthometricHeight_1.html" title="local element" target="detailFrame">geo:orthometricHeight</a></span><span class="a26"> (in </span><a href="elements/OrthometricHeight.html" title="global element" target="detailFrame" class="a27">geo:OrthometricHeight</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/OrthometricHeightDifference.html" title="global element" target="detailFrame">geo:OrthometricHeightDifference</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/perpendicularBaseline.html" title="local element" target="detailFrame">geo:perpendicularBaseline</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/point.html" title="local element" target="detailFrame">geo:point</a></span><span class="a26"> (in </span><a href="elements/GNSSPointCluster.html" title="global element" target="detailFrame" class="a27">geo:GNSSPointCluster</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/pointPairQuality.html" title="unified local element" target="detailFrame">geo:pointPairQuality</a></span><span class="a26"> (type </span><a href="complexTypes/MeasurementPointCovarianceType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementPointCovarianceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/polarity.html" title="local element" target="detailFrame">geo:polarity</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sFrame.html" title="local element" target="detailFrame">geo:sFrame</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/SlopeDistance.html" title="global element" target="detailFrame">geo:SlopeDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/slopeDistance_1.html" title="local element" target="detailFrame">geo:slopeDistance</a></span><span class="a26"> (in </span><a href="elements/SlopeDistance.html" title="global element" target="detailFrame" class="a27">geo:SlopeDistance</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/source.html" title="local element" target="detailFrame">geo:source</a></span><span class="a26"> (type </span><a href="../lineage_xsd/complexTypes/AbstractMeasurementSourcePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:AbstractMeasurementSourcePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/temporalBaseline.html" title="local element" target="detailFrame">geo:temporalBaseline</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toHeight.html" title="local element" target="detailFrame">geo:toHeight</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/MeasureType.html" title="complexType" target="detailFrame" class="a27">gml:MeasureType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toLine.html" title="local element" target="detailFrame">geo:toLine</a></span><span class="a26"> (type </span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType" target="detailFrame" class="a27">gml:ReferenceType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toNode.html" title="local element" target="detailFrame">geo:toNode</a></span><span class="a26"> (type </span><a href="../observationSystem_xsd/complexTypes/NodePropertyType.html" title="complexType" target="detailFrame" class="a27">geo:NodePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toPoint.html" title="local element" target="detailFrame">geo:toPoint</a></span><span class="a26"> (in </span><a href="elements/pointPairQuality.html" title="unified local element" target="detailFrame" class="a27">geo:pointPairQuality</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/toSetup.html" title="local element" target="detailFrame">geo:toSetup</a></span><span class="a26"> (type </span><a href="../fieldMeasurement_xsd/complexTypes/SetupPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:SetupPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/track.html" title="local element" target="detailFrame">geo:track</a></span><span class="a26"> (in </span><a href="elements/DInSARWrapped.html" title="global element" target="detailFrame" class="a27">geo:DInSARWrapped</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/value.html" title="local element" target="detailFrame">geo:value</a></span><span class="a26"> (defined in </span><a href="complexTypes/MeasurementLineType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementLineType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/value_1.html" title="local element" target="detailFrame">geo:value</a></span><span class="a26"> (defined in </span><a href="complexTypes/MeasurementPointType.html" title="complexType" target="detailFrame" class="a27">geo:MeasurementPointType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/vector.html" title="local element" target="detailFrame">geo:vector</a></span><span class="a26"> (in </span><a href="elements/GNSSBaseline.html" title="global element" target="detailFrame" class="a27">geo:GNSSBaseline</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/VerticalAngle.html" title="global element" target="detailFrame">geo:VerticalAngle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/verticalAngle_1.html" title="local element" target="detailFrame">geo:verticalAngle</a></span><span class="a26"> (in </span><a href="elements/VerticalAngle.html" title="global element" target="detailFrame" class="a27">geo:VerticalAngle</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ZenithDistance.html" title="global element" target="detailFrame">geo:ZenithDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/zenithDistance_1.html" title="local element" target="detailFrame">geo:zenithDistance</a></span><span class="a26"> (in </span><a href="elements/ZenithDistance.html" title="global element" target="detailFrame" class="a27">geo:ZenithDistance</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (29)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractMeasurementPropertyType.html" title="complexType" target="detailFrame">geo:AbstractMeasurementPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractMeasurementType.html" title="complexType" target="detailFrame">geo:AbstractMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AstronomicAzimuthType.html" title="complexType" target="detailFrame">geo:AstronomicAzimuthType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AstronomicLatitudeType.html" title="complexType" target="detailFrame">geo:AstronomicLatitudeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AstronomicLongitudeType.html" title="complexType" target="detailFrame">geo:AstronomicLongitudeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DInSARWrappedType.html" title="complexType" target="detailFrame">geo:DInSARWrappedType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectionSetType.html" title="complexType" target="detailFrame">geo:DirectionSetType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidArcDistanceType.html" title="complexType" target="detailFrame">geo:EllipsoidArcDistanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidChordDistanceType.html" title="complexType" target="detailFrame">geo:EllipsoidChordDistanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidHeightType.html" title="complexType" target="detailFrame">geo:EllipsoidHeightType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticAzimuthType.html" title="complexType" target="detailFrame">geo:GeodeticAzimuthType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticLatitudeType.html" title="complexType" target="detailFrame">geo:GeodeticLatitudeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticLongitudeType.html" title="complexType" target="detailFrame">geo:GeodeticLongitudeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSBaselineClusterType.html" title="complexType" target="detailFrame">geo:GNSSBaselineClusterType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSBaselineType.html" title="complexType" target="detailFrame">geo:GNSSBaselineType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GNSSPointClusterType.html" title="complexType" target="detailFrame">geo:GNSSPointClusterType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/HeightDifferenceType.html" title="complexType" target="detailFrame">geo:HeightDifferenceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/HorizontalAngleType.html" title="complexType" target="detailFrame">geo:HorizontalAngleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeanSeaLevelArcDistanceType.html" title="complexType" target="detailFrame">geo:MeanSeaLevelArcDistanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementLineCovarianceType.html" title="complexType" target="detailFrame">geo:MeasurementLineCovarianceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementLineType.html" title="complexType" target="detailFrame">geo:MeasurementLineType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementPointCovarianceType.html" title="complexType" target="detailFrame">geo:MeasurementPointCovarianceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementPointType.html" title="complexType" target="detailFrame">geo:MeasurementPointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasurementType.html" title="complexType" target="detailFrame">geo:MeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OrthometricHeightDifferenceType.html" title="complexType" target="detailFrame">geo:OrthometricHeightDifferenceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OrthometricHeightType.html" title="complexType" target="detailFrame">geo:OrthometricHeightType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SlopeDistanceType.html" title="complexType" target="detailFrame">geo:SlopeDistanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalAngleType.html" title="complexType" target="detailFrame">geo:VerticalAngleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ZenithDistanceType.html" title="complexType" target="detailFrame">geo:ZenithDistanceType</a></span></div>
</body>
</html>