<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:03 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “xlink.xsd”" target="detailFrame">xlink.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (4)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/arc.html" title="abstract global element" target="detailFrame">xlink:arc</a></span></div>
<div class="aF"><span class="a64"><a href="elements/locator.html" title="abstract global element" target="detailFrame">xlink:locator</a></span></div>
<div class="aF"><span class="a64"><a href="elements/resource.html" title="abstract global element" target="detailFrame">xlink:resource</a></span></div>
<div class="aF"><span class="a64"><a href="elements/title.html" title="abstract global element" target="detailFrame">xlink:title</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (6)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/arcType.html" title="complexType" target="detailFrame">xlink:arcType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/extended.html" title="complexType" target="detailFrame">xlink:extended</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/locatorType.html" title="complexType" target="detailFrame">xlink:locatorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/resourceType.html" title="complexType" target="detailFrame">xlink:resourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/simple.html" title="complexType" target="detailFrame">xlink:simple</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/titleEltType.html" title="complexType" target="detailFrame">xlink:titleEltType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (10)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/actuateType.html" title="simpleType" target="detailFrame">xlink:actuateType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/arcroleType.html" title="simpleType" target="detailFrame">xlink:arcroleType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/fromType.html" title="simpleType" target="detailFrame">xlink:fromType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/hrefType.html" title="simpleType" target="detailFrame">xlink:hrefType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/labelType.html" title="simpleType" target="detailFrame">xlink:labelType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/roleType.html" title="simpleType" target="detailFrame">xlink:roleType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/showType.html" title="simpleType" target="detailFrame">xlink:showType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/titleAttrType.html" title="simpleType" target="detailFrame">xlink:titleAttrType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/toType.html" title="simpleType" target="detailFrame">xlink:toType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/typeType.html" title="simpleType" target="detailFrame">xlink:typeType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (6)</a></div>
<div class="aF"><span class="a3C"><a href="groups/arcModel.html" title="group" target="detailFrame">xlink:arcModel</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/extendedModel.html" title="group" target="detailFrame">xlink:extendedModel</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/locatorModel.html" title="group" target="detailFrame">xlink:locatorModel</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/resourceModel.html" title="group" target="detailFrame">xlink:resourceModel</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/simpleModel.html" title="group" target="detailFrame">xlink:simpleModel</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/titleModel.html" title="group" target="detailFrame">xlink:titleModel</a></span></div>
<div class="a3D"><a name="a5"></a><a href="schema-overview.html#a5" title="see summary" target="detailFrame" class="a3A">Attributes (10)</a></div>
<div class="aF"><span class="a3C"><a href="attributes/actuate.html" title="global attribute" target="detailFrame">xlink:actuate</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/arcrole.html" title="global attribute" target="detailFrame">xlink:arcrole</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/from.html" title="global attribute" target="detailFrame">xlink:from</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/href.html" title="global attribute" target="detailFrame">xlink:href</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/label.html" title="global attribute" target="detailFrame">xlink:label</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/role.html" title="global attribute" target="detailFrame">xlink:role</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/show.html" title="global attribute" target="detailFrame">xlink:show</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/title.html" title="global attribute" target="detailFrame">xlink:title</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/to.html" title="global attribute" target="detailFrame">xlink:to</a></span></div>
<div class="aF"><span class="a3C"><a href="attributes/type.html" title="global attribute" target="detailFrame">xlink:type</a></span></div>
<div class="a3D"><a name="a6"></a><a href="schema-overview.html#a6" title="see summary" target="detailFrame" class="a3A">Attribute Groups (6)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/arcAttrs.html" title="attributeGroup" target="detailFrame">xlink:arcAttrs</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/extendedAttrs.html" title="attributeGroup" target="detailFrame">xlink:extendedAttrs</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/locatorAttrs.html" title="attributeGroup" target="detailFrame">xlink:locatorAttrs</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/resourceAttrs.html" title="attributeGroup" target="detailFrame">xlink:resourceAttrs</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/simpleAttrs.html" title="attributeGroup" target="detailFrame">xlink:simpleAttrs</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/titleAttrs.html" title="attributeGroup" target="detailFrame">xlink:titleAttrs</a></span></div>
</body>
</html>