<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:03 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;xlink.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"xlink.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;xlink.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_w3_org_1999_xlink/namespace-overview.html">http://www.w3.org/1999/xlink</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(4&nbsp;global), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(6), <a href="#a3" title="see summary">simpleTypes</a>&nbsp;(10), <a href="#a4" title="see summary">element&nbsp;groups</a>&nbsp;(6), <a href="#a5" title="see summary">global&nbsp;attributes</a>&nbsp;(10), <a href="#a6" title="see summary">attribute&nbsp;groups</a>&nbsp;(6)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: unqualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://www.w3.org/1999/xlink.xsd; see <a href="#a94">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../xml_xsd/schema-overview.html" title="XML Schema “xml.xsd”">xml.xsd</a>&nbsp;[<a href="#a8" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Imported by Schemas (3):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../basicTypes_xsd_1/schema-overview.html" title="XML Schema “basicTypes.xsd”">basicTypes.xsd</a>&nbsp;[<a href="../basicTypes_xsd_1/schema-overview.html#a6" title="see within schema source">src</a>], <a href="../gcoBase_xsd/schema-overview.html" title="XML Schema “gcoBase.xsd”">gcoBase.xsd</a>&nbsp;[<a href="../gcoBase_xsd/schema-overview.html#a6" title="see within schema source">src</a>], <a href="../gmlBase_xsd/schema-overview.html" title="XML Schema “gmlBase.xsd”">gmlBase.xsd</a>&nbsp;[<a href="../gmlBase_xsd/schema-overview.html#a11" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
This schema document provides attribute declarations and
attribute group, complex type and simple type definitions which can be used in
the construction of user schemas to define the structure of particular linking
constructs, e.g.

&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xl="http://www.w3.org/1999/xlink"&gt;

&lt;xs:import namespace="http://www.w3.org/1999/xlink"
location="http://www.w3.org/1999/xlink.xsd"&gt;

&lt;xs:element name="mySimple"&gt;
&lt;xs:complexType&gt;
...
&lt;xs:attributeGroup ref="xl:simpleAttrs"/&gt;
...
&lt;/xs:complexType&gt;
&lt;/xs:element&gt;
...
&lt;/xs:schema&gt;
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/arc.html" title="abstract global element">xlink:arc</a></span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/arcType.html" title="complexType">xlink:arcType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 7&nbsp;<a href="elements/arc.html#a11">attributes</a>, 1&nbsp;<a href="elements/arc.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/arc.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/arc.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/locator.html" title="abstract global element">xlink:locator</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/locatorType.html" title="complexType">xlink:locatorType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/locator.html#a9">attributes</a>, 1&nbsp;<a href="elements/locator.html#a11">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/locator.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/locator.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/resource.html" title="abstract global element">xlink:resource</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/resourceType.html" title="complexType">xlink:resourceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">mixed </span><span class="a23">(allows character data)</span><span class="a22">, 4&nbsp;<a href="elements/resource.html#a8">attributes</a>, elem.&nbsp;<a href="elements/resource.html#a9" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/resource.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/resource.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/title.html" title="abstract global element">xlink:title</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/titleEltType.html" title="complexType">xlink:titleEltType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">mixed </span><span class="a23">(allows character data)</span><span class="a22">, 2&nbsp;<a href="elements/title.html#a6">attributes</a>, elem.&nbsp;<a href="elements/title.html#a7" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/title.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 3 <a href="elements/title.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/arcType.html" title="complexType">xlink:arcType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 7&nbsp;<a href="complexTypes/arcType.html#a11">attributes</a>, 1&nbsp;<a href="complexTypes/arcType.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/arcType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/arcType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/extended.html" title="complexType">xlink:extended</a></span></div></td>
<td colspan="2">
<div class="a3">Intended for use as the type of user-declared elements to make them
extended links.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 3&nbsp;<a href="complexTypes/extended.html#a6">attributes</a>, 4&nbsp;<a href="complexTypes/extended.html#a11">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/extended.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/locatorType.html" title="complexType">xlink:locatorType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/locatorType.html#a9">attributes</a>, 1&nbsp;<a href="complexTypes/locatorType.html#a11">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/locatorType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/locatorType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/resourceType.html" title="complexType">xlink:resourceType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">mixed </span><span class="a23">(allows character data)</span><span class="a22">, 4&nbsp;<a href="complexTypes/resourceType.html#a8">attributes</a>, elem.&nbsp;<a href="complexTypes/resourceType.html#a9" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/resourceType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/resourceType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/simple.html" title="complexType">xlink:simple</a></span></div></td>
<td colspan="2">
<div class="a3">Intended for use as the type of user-declared elements to make them
simple links.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">mixed </span><span class="a23">(allows character data)</span><span class="a22">, 7&nbsp;<a href="complexTypes/simple.html#a10">attributes</a>, elem.&nbsp;<a href="complexTypes/simple.html#a11" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/simple.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/titleEltType.html" title="complexType">xlink:titleEltType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">mixed </span><span class="a23">(allows character data)</span><span class="a22">, 2&nbsp;<a href="complexTypes/titleEltType.html#a6">attributes</a>, elem.&nbsp;<a href="complexTypes/titleEltType.html#a7" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/titleEltType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/titleEltType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Simple Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="simpleTypes/actuateType.html" title="simpleType">xlink:actuateType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/actuateType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/actuateType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/arcroleType.html" title="simpleType">xlink:arcroleType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/arcroleType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/arcroleType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/fromType.html" title="simpleType">xlink:fromType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/fromType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/fromType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/hrefType.html" title="simpleType">xlink:hrefType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/hrefType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/hrefType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/labelType.html" title="simpleType">xlink:labelType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/labelType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/labelType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/roleType.html" title="simpleType">xlink:roleType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/roleType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/roleType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/showType.html" title="simpleType">xlink:showType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/showType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/showType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/titleAttrType.html" title="simpleType">xlink:titleAttrType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/titleAttrType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/titleAttrType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/toType.html" title="simpleType">xlink:toType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/toType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/toType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="simpleTypes/typeType.html" title="simpleType">xlink:typeType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/typeType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/typeType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a4"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Element Group Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="groups/arcModel.html" title="group">xlink:arcModel</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">1&nbsp;<a href="groups/arcModel.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/arcModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="groups/arcModel.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/arcModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="groups/extendedModel.html" title="group">xlink:extendedModel</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">4&nbsp;<a href="groups/extendedModel.html#a8">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/extendedModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 4&nbsp;<a href="groups/extendedModel.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/extendedModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="groups/locatorModel.html" title="group">xlink:locatorModel</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">1&nbsp;<a href="groups/locatorModel.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/locatorModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="groups/locatorModel.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/locatorModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="groups/resourceModel.html" title="group">xlink:resourceModel</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">elem.&nbsp;<a href="groups/resourceModel.html#a4" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/resourceModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="groups/resourceModel.html#a4">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/resourceModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="groups/simpleModel.html" title="group">xlink:simpleModel</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">elem.&nbsp;<a href="groups/simpleModel.html#a4" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/simpleModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="groups/simpleModel.html#a4">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/simpleModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="groups/titleModel.html" title="group">xlink:titleModel</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">elem.&nbsp;<a href="groups/titleModel.html#a4" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/titleModel.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="groups/titleModel.html#a4">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="groups/titleModel.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a5"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Global Attribute Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="attributes/actuate.html" title="global attribute">xlink:actuate</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/actuateType.html" title="simpleType">xlink:actuateType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/actuate.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="attributes/actuate.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/arcrole.html" title="global attribute">xlink:arcrole</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/arcroleType.html" title="simpleType">xlink:arcroleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/arcrole.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="attributes/arcrole.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/from.html" title="global attribute">xlink:from</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/fromType.html" title="simpleType">xlink:fromType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/from.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributes/from.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/href.html" title="global attribute">xlink:href</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/hrefType.html" title="simpleType">xlink:hrefType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/href.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="attributes/href.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/label.html" title="global attribute">xlink:label</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/labelType.html" title="simpleType">xlink:labelType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/label.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="attributes/label.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/role.html" title="global attribute">xlink:role</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/roleType.html" title="simpleType">xlink:roleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/role.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="attributes/role.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/show.html" title="global attribute">xlink:show</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/showType.html" title="simpleType">xlink:showType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/show.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="attributes/show.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/title.html" title="global attribute">xlink:title</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/titleAttrType.html" title="simpleType">xlink:titleAttrType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/title.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 5 <a href="attributes/title.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/to.html" title="global attribute">xlink:to</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/toType.html" title="simpleType">xlink:toType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/to.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributes/to.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributes/type.html" title="global attribute">xlink:type</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/typeType.html" title="simpleType">xlink:typeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/type.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 6 <a href="attributes/type.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a6"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Attribute Group Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="attributeGroups/arcAttrs.html" title="attributeGroup">xlink:arcAttrs</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">7&nbsp;<a href="attributeGroups/arcAttrs.html#a11">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/arcAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 7&nbsp;<a href="attributeGroups/arcAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributeGroups/arcAttrs.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/extendedAttrs.html" title="attributeGroup">xlink:extendedAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">3&nbsp;<a href="attributeGroups/extendedAttrs.html#a7">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/extendedAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 3&nbsp;<a href="attributeGroups/extendedAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributeGroups/extendedAttrs.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/locatorAttrs.html" title="attributeGroup">xlink:locatorAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">5&nbsp;<a href="attributeGroups/locatorAttrs.html#a9">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/locatorAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 5&nbsp;<a href="attributeGroups/locatorAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributeGroups/locatorAttrs.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/resourceAttrs.html" title="attributeGroup">xlink:resourceAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">4&nbsp;<a href="attributeGroups/resourceAttrs.html#a8">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/resourceAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 4&nbsp;<a href="attributeGroups/resourceAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributeGroups/resourceAttrs.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">7&nbsp;<a href="attributeGroups/simpleAttrs.html#a11">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/simpleAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 7&nbsp;<a href="attributeGroups/simpleAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="attributeGroups/simpleAttrs.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/titleAttrs.html" title="attributeGroup">xlink:titleAttrs</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">2&nbsp;<a href="attributeGroups/titleAttrs.html#a6">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/titleAttrs.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="attributeGroups/titleAttrs.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="attributeGroups/titleAttrs.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a94"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div><a name="a93"></a><span class="a2E">&lt;</span><span class="a2F">xs:schema targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_w3_org_1999_xlink/namespace-overview.html" class="a31">http://www.w3.org/1999/xlink</a><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot; </span><span class="a32">xmlns:xs</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This schema document provides attribute declarations and<br>attribute group, complex type and simple type definitions which can be used in<br>the construction of user schemas to define the structure of particular linking<br>constructs, e.g.</span>
<div><span class="a2E">&lt;![CDATA[</span></div>
<div class="a34"><span class="a2E">&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;<br>xmlns:xl=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br><br>&lt;xs:import namespace=&quot;http://www.w3.org/1999/xlink&quot;<br>location=&quot;http://www.w3.org/1999/xlink.xsd&quot;&gt;<br><br>&lt;xs:element name=&quot;mySimple&quot;&gt;<br>&lt;xs:complexType&gt;<br>...<br>&lt;xs:attributeGroup ref=&quot;xl:simpleAttrs&quot;/&gt;<br>...<br>&lt;/xs:complexType&gt;<br>&lt;/xs:element&gt;<br>...<br>&lt;/xs:schema&gt;</span></div>
<div><span class="a2E">]]&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">xs:import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_w3_org_XML_1998_namespace/namespace-overview.html" class="a31">http://www.w3.org/XML/1998/namespace</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../xml_xsd/schema-overview.html" class="a31">http://www.w3.org/2001/xml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">type</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/typeType.html" class="a31">xlink:typeType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/typeType.html" class="a31">typeType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:token</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">simple</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">extended</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">title</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">resource</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">locator</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">arc</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/href.html" class="a31">href</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/hrefType.html" class="a31">xlink:hrefType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/hrefType.html" class="a31">hrefType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:anyURI</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/role.html" class="a31">role</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/roleType.html" class="a31">xlink:roleType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/roleType.html" class="a31">roleType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:anyURI</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:minLength value</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/arcrole.html" class="a31">arcrole</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/arcroleType.html" class="a31">xlink:arcroleType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/arcroleType.html" class="a31">arcroleType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:anyURI</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:minLength value</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">title</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/titleAttrType.html" class="a31">xlink:titleAttrType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/titleAttrType.html" class="a31">titleAttrType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:string</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/show.html" class="a31">show</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/showType.html" class="a31">xlink:showType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/showType.html" class="a31">showType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:token</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">new</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">replace</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">embed</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">other</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">none</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/actuate.html" class="a31">actuate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/actuateType.html" class="a31">xlink:actuateType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/actuateType.html" class="a31">actuateType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:token</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">onLoad</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">onRequest</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">other</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:enumeration value</span><span class="a2E">=&quot;</span><span class="a30">none</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/label.html" class="a31">label</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/labelType.html" class="a31">xlink:labelType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/labelType.html" class="a31">labelType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:NCName</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/from.html" class="a31">from</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/fromType.html" class="a31">xlink:fromType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/fromType.html" class="a31">fromType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:NCName</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute name</span><span class="a2E">=&quot;</span><a href="attributes/to.html" class="a31">to</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/toType.html" class="a31">xlink:toType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">xs:simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/toType.html" class="a31">toType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:restriction base</span><span class="a2E">=&quot;</span><span class="a30">xs:NCName</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:simpleType</span><span class="a2E">&gt;</span>
<div><a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/simpleAttrs.html" class="a31">simpleAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">simple</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/href.html" class="a31">xlink:href</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/role.html" class="a31">xlink:role</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/arcrole.html" class="a31">xlink:arcrole</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/show.html" class="a31">xlink:show</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/actuate.html" class="a31">xlink:actuate</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/simpleModel.html" class="a31">simpleModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">xs:any maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">processContents</span><span class="a2E">=&quot;</span><span class="a30">lax</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType mixed</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/simple.html" class="a31">simple</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Intended for use as the type of user-declared elements to make them<br>simple links.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:group ref</span><span class="a2E">=&quot;</span><a href="groups/simpleModel.html" class="a31">xlink:simpleModel</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/simpleAttrs.html" class="a31">xlink:simpleAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><a name="a44"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/extendedAttrs.html" class="a31">extendedAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">extended</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a42"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/role.html" class="a31">xlink:role</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a43"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a49"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/extendedModel.html" class="a31">extendedModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:choice</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a45"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a46"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/resource.html" class="a31">xlink:resource</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a47"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/locator.html" class="a31">xlink:locator</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a48"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="elements/arc.html" class="a31">xlink:arc</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:choice</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a51"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/extended.html" class="a31">extended</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a50"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Intended for use as the type of user-declared elements to make them<br>extended links.<br>Note that the elements referenced in the content model are all abstract.<br>The intention is that by simply declaring elements with these as their<br>substitutionGroup, all the right things will happen.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:group maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="groups/extendedModel.html" class="a31">xlink:extendedModel</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/extendedAttrs.html" class="a31">xlink:extendedAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><a name="a52"></a><span class="a2E">&lt;</span><span class="a2F">xs:element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/title.html" class="a31">title</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/titleEltType.html" class="a31">xlink:titleEltType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a56"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/titleAttrs.html" class="a31">titleAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a53"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">title</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a55"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../xml_xsd/attributes/lang.html" class="a31">xml:lang</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a54"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">xml:lang is not required, but provides much of the<br>motivation for title elements in addition to attributes, and so<br>is provided here for convenience.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attribute</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a58"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/titleModel.html" class="a31">titleModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a57"></a><span class="a2E">&lt;</span><span class="a2F">xs:any maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">processContents</span><span class="a2E">=&quot;</span><span class="a30">lax</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a59"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType mixed</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/titleEltType.html" class="a31">titleEltType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:group ref</span><span class="a2E">=&quot;</span><a href="groups/titleModel.html" class="a31">xlink:titleModel</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/titleAttrs.html" class="a31">xlink:titleAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><a name="a60"></a><span class="a2E">&lt;</span><span class="a2F">xs:element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/resource.html" class="a31">resource</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/resourceType.html" class="a31">xlink:resourceType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a65"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/resourceAttrs.html" class="a31">resourceAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a61"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">resource</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a62"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/role.html" class="a31">xlink:role</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a63"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a64"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/label.html" class="a31">xlink:label</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a67"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/resourceModel.html" class="a31">resourceModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a66"></a><span class="a2E">&lt;</span><span class="a2F">xs:any maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">processContents</span><span class="a2E">=&quot;</span><span class="a30">lax</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a68"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType mixed</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/resourceType.html" class="a31">resourceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:group ref</span><span class="a2E">=&quot;</span><a href="groups/resourceModel.html" class="a31">xlink:resourceModel</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/resourceAttrs.html" class="a31">xlink:resourceAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><a name="a69"></a><span class="a2E">&lt;</span><span class="a2F">xs:element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/locator.html" class="a31">locator</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/locatorType.html" class="a31">xlink:locatorType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a76"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/locatorAttrs.html" class="a31">locatorAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a70"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">locator</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a71"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/href.html" class="a31">xlink:href</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a72"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/role.html" class="a31">xlink:role</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a73"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a75"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/label.html" class="a31">xlink:label</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a74"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">label is not required, but locators have no particular<br>XLink function if they are not labeled.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attribute</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a78"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/locatorModel.html" class="a31">locatorModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a77"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a79"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/locatorType.html" class="a31">locatorType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:group ref</span><span class="a2E">=&quot;</span><a href="groups/locatorModel.html" class="a31">xlink:locatorModel</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/locatorAttrs.html" class="a31">xlink:locatorAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><a name="a80"></a><span class="a2E">&lt;</span><span class="a2F">xs:element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/arc.html" class="a31">arc</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/arcType.html" class="a31">xlink:arcType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a89"></a><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/arcAttrs.html" class="a31">arcAttrs</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a81"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">arc</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span>
<div><a name="a82"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/arcrole.html" class="a31">xlink:arcrole</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a83"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a84"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/show.html" class="a31">xlink:show</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a85"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/actuate.html" class="a31">xlink:actuate</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a86"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/from.html" class="a31">xlink:from</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a88"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/to.html" class="a31">xlink:to</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a87"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">from and to have default behavior when values are missing</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attribute</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a91"></a><span class="a2E">&lt;</span><span class="a2F">xs:group name</span><span class="a2E">=&quot;</span><a href="groups/arcModel.html" class="a31">arcModel</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a90"></a><span class="a2E">&lt;</span><span class="a2F">xs:element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:group</span><span class="a2E">&gt;</span>
<div><a name="a92"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/arcType.html" class="a31">arcType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:group ref</span><span class="a2E">=&quot;</span><a href="groups/arcModel.html" class="a31">xlink:arcModel</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/arcAttrs.html" class="a31">xlink:arcAttrs</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">xs:schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>