<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:16 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="namespace-overview.html" title="Namespace {http://www.opengis.net/om/2.0}" target="detailFrame">http://www.opengis.net/om/2.0</a></span></div>
<div class="a3D"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a3A">XML Schemas (1)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”" target="detailFrame">observation.xsd</a></span></div>
<div class="a39"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a3A">All Elements (19)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/featureOfInterest.html" title="local element" target="detailFrame">om:featureOfInterest</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/metadata.html" title="local element" target="detailFrame">om:metadata</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/name.html" title="local element" target="detailFrame">om:name</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element" target="detailFrame" class="a27">om:NamedValue</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element" target="detailFrame">om:NamedValue</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element" target="detailFrame">om:ObservationContext</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/observedProperty.html" title="local element" target="detailFrame">om:observedProperty</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame">om:OM_Observation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/parameter.html" title="local element" target="detailFrame">om:parameter</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/phenomenonTime.html" title="local element" target="detailFrame">om:phenomenonTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/procedure.html" title="local element" target="detailFrame">om:procedure</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/relatedObservation.html" title="local element" target="detailFrame">om:relatedObservation</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element" target="detailFrame" class="a27">om:ObservationContext</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/relatedObservation_1.html" title="local element" target="detailFrame">om:relatedObservation</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/result.html" title="global element" target="detailFrame">om:result</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/resultQuality.html" title="local element" target="detailFrame">om:resultQuality</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/resultTime.html" title="local element" target="detailFrame">om:resultTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/role.html" title="local element" target="detailFrame">om:role</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element" target="detailFrame" class="a27">om:ObservationContext</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/type.html" title="local element" target="detailFrame">om:type</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/validTime.html" title="local element" target="detailFrame">om:validTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/elements/value.html" title="local element" target="detailFrame">om:value</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element" target="detailFrame" class="a27">om:NamedValue</a><span class="a26">)</span></div>
<div class="a3D"><a name="a3"></a><a href="namespace-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html" title="complexType" target="detailFrame">om:NamedValuePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html" title="complexType" target="detailFrame">om:NamedValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html" title="complexType" target="detailFrame">om:ObservationContextPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html" title="complexType" target="detailFrame">om:ObservationContextType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html" title="complexType" target="detailFrame">om:OM_ObservationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html" title="complexType" target="detailFrame">om:OM_ObservationType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html" title="complexType" target="detailFrame">om:OM_ProcessPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html" title="complexType" target="detailFrame">om:TimeObjectPropertyType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="namespace-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group" target="detailFrame">om:OM_CommonProperties</a></span></div>
</body>
</html>