<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:16 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Namespace &quot;http://www.opengis.net/om/2.0&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Namespace \"http://www.opengis.net/om/2.0\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">Namespace &quot;http://www.opengis.net/om/2.0&quot;</span></div>
<div class="a1B"><a href="#a1" title="see summary" class="aB">Targeting Schemas (1)</a><span class="aC">:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Targeting Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a2" title="see summary">elements</a>&nbsp;(4&nbsp;global&nbsp;+&nbsp;15&nbsp;local), <a href="#a3" title="see summary">complexTypes</a>&nbsp;(8), <a href="#a4" title="see summary">element&nbsp;groups</a>&nbsp;(1)</span></div>
</dd></dl>
<div class="a1B"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Schema Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%">
<div class="aF"><span class="a10"><a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a></span></div>
</td>
<td colspan="2" width="99%">
<div class="a3">observation.xsd

Observations and Measurements - XML Implementation is an OGC Standard.</div>
<div class="a11"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="namespace-overview.html">http://www.opengis.net/om/2.0</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">2.0.0</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/observation_xsd_1/schema-overview.html#a1" title="see summary">elements</a>&nbsp;(4&nbsp;global&nbsp;+&nbsp;15&nbsp;local), <a href="../../schemas/observation_xsd_1/schema-overview.html#a2" title="see summary">complexTypes</a>&nbsp;(8), <a href="../../schemas/observation_xsd_1/schema-overview.html#a3" title="see summary">element&nbsp;groups</a>&nbsp;(1)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/om/2.0/observation.xsd; see <a href="../../schemas/observation_xsd_1/schema-overview.html#a72">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/gmd_xsd_5/schema-overview.html" title="XML Schema “gmd.xsd”">gmd.xsd</a>, <a href="../../schemas/gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imported by Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../../schemas/lineage_xsd/schema-overview.html" title="XML Schema “lineage.xsd”">lineage.xsd</a></span></div>
</dd></dl>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/featureOfInterest.html" title="local element">om:featureOfInterest</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2" width="70%">
<div class="a3">The association Domain shall link the OM_Observation to the
GFI_Feature (C.2.1) that is the subject of the observation and carries the
observed property.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/feature_xsd/complexTypes/FeaturePropertyType.html" title="complexType">gml:FeaturePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/featureOfInterest.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/featureOfInterest.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a4">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/featureOfInterest.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/metadata.html" title="local element">om:metadata</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">If present, the association Metadata shall link the
OM_Observation to descriptive metadata.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/metadataEntity_xsd/complexTypes/MD_Metadata_PropertyType.html" title="complexType">gmd:MD_Metadata_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/elements/metadata.html#a12">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/metadata.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a5">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/metadata.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/name.html" title="local element">om:name</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element" target="detailFrame" class="a27">om:NamedValue</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The attribute 'name' shall indicate the meaning of the named
value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/name.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#a4">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html" title="complexType">om:NamedValueType</a></span><span class="a22"> complexType in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/name.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element">om:NamedValue</a></span></div></td>
<td colspan="2">
<div class="a3">The class 'NamedValue' provides for a generic soft-typed parameter
value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html" title="complexType">om:NamedValueType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="../../schemas/observation_xsd_1/elements/NamedValue.html#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/NamedValue.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/elements/NamedValue.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element">om:ObservationContext</a></span></div></td>
<td colspan="2">
<div class="a3">Some observations depend on other observations to provide context which
is important, sometimes essential, in understanding the result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html" title="complexType">om:ObservationContextType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="../../schemas/observation_xsd_1/elements/ObservationContext.html#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/ObservationContext.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/elements/ObservationContext.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/observedProperty.html" title="local element">om:observedProperty</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The association Phenomenon shall link the OM_Observation to the
GFI_PropertyType (C.2.2) for which the OM_Observation:result (6.2.2.9)
provides an estimate of its value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/observedProperty.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a6">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/observedProperty.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element">om:OM_Observation</a></span></div></td>
<td colspan="2">
<div class="a3">Observation is an act ("event"), whose result is an estimate of the value
of a property of the feature of interest.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html" title="complexType">om:OM_ObservationType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/OM_Observation.html#a5">attribute</a>, 19&nbsp;<a href="../../schemas/observation_xsd_1/elements/OM_Observation.html#a25">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="../../schemas/feature_xsd/elements/AbstractFeature.html" title="abstract global element">gml:AbstractFeature</a></span><span class="a22">, </span><span class="a24"><a href="../../schemas/gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../../schemas/gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/OM_Observation.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/elements/OM_Observation.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/parameter.html" title="local element">om:parameter</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">If present, the attributes parameter:NamedValue shall describe
an arbitrary event-specific parameter.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html" title="complexType">om:NamedValuePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/elements/parameter.html#a12">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/parameter.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a7">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/parameter.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/phenomenonTime.html" title="local element">om:phenomenonTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The attribute phenomenonTime:TM_Object shall describe the time
that the result (6.2.2.9) applies to the property of the feature-of-interest
(6.2.2.7).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html" title="complexType">om:TimeObjectPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/elements/phenomenonTime.html#a12">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/phenomenonTime.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a8">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/phenomenonTime.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/procedure.html" title="local element">om:procedure</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The association ProcessUsed shall link the OM_Observation to the
OM_Process (6.2.3) used to generate the result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html" title="complexType">om:OM_ProcessPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/elements/procedure.html#a12">attributes</a>, elem.&nbsp;<a href="../../schemas/observation_xsd_1/elements/procedure.html#a13" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a9">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/procedure.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/relatedObservation.html" title="local element">om:relatedObservation</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element" target="detailFrame" class="a27">om:ObservationContext</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">Some observations depend on other observations to provide
context which is important, sometimes essential, in understanding the
result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/relatedObservation.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#a4">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html" title="complexType">om:ObservationContextType</a></span><span class="a22"> complexType in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/relatedObservation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/relatedObservation_1.html" title="local element">om:relatedObservation</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">Some observations depend on other observations to provide
context which is important, sometimes essential, in understanding the
result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html" title="complexType">om:ObservationContextPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/relatedObservation_1.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a10">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/relatedObservation_1.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/result.html" title="global element">om:result</a></span></div></td>
<td colspan="2">
<div class="a3">The association Range shall link the OM_Observation to the value
generated by the procedure.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyType</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">any</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/result.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/elements/result.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/resultQuality.html" title="local element">om:resultQuality</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">If present, the attributes resultQuality:DQ_Element shall
describe the quality of the result (6.2.2.9).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/dataQuality_xsd/complexTypes/DQ_Element_PropertyType.html" title="complexType">gmd:DQ_Element_PropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/elements/resultQuality.html#a12">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/resultQuality.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a11">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/resultQuality.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/resultTime.html" title="local element">om:resultTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The attribute resultTime:TM_Instant shall describe the time when
the result became available, typically when the procedure (6.2.2.10)
associated with the observation was completed For some observations this is
identical to the samplingTime.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/temporal_xsd/complexTypes/TimeInstantPropertyType.html" title="complexType">gml:TimeInstantPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/resultTime.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/resultTime.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Block:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#all&quot;</span><span class="a22"> </span><span class="a23">(blocks all substitutions of this element or its type)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a12">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/resultTime.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/role.html" title="local element">om:role</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/ObservationContext.html" title="global element" target="detailFrame" class="a27">om:ObservationContext</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The attribute 'role' shall describe the relationship of the
target OM_Observation to the source OM_Observation.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/role.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#a5">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html" title="complexType">om:ObservationContextType</a></span><span class="a22"> complexType in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/role.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/type.html" title="local element">om:type</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">If present, the sub-element 'type' shall indicate the class of
observation.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/type.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a13">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/type.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/validTime.html" title="local element">om:validTime</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">If present, the attribute validTime:TM_Period shall describe the
time period during which the result is intended to be used.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../schemas/temporal_xsd/complexTypes/TimePeriodPropertyType.html" title="complexType">gml:TimePeriodPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="../../schemas/observation_xsd_1/elements/validTime.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/elements/validTime.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a14">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/validTime.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="../../schemas/observation_xsd_1/elements/value.html" title="local element">om:value</a></span><span class="a26"> (in </span><a href="../../schemas/observation_xsd_1/elements/NamedValue.html" title="global element" target="detailFrame" class="a27">om:NamedValue</a><span class="a26">)</span></div></td>
<td colspan="2">
<div class="a3">The attribute 'value' shall provide the value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyType</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">any</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#a5">locally</a> within </span><span class="a12"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html" title="complexType">om:NamedValueType</a></span><span class="a22"> complexType in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/elements/value.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html" title="complexType">om:NamedValuePropertyType</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">The class 'NamedValue' provides for a generic soft-typed parameter
value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/NamedValuePropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html" title="complexType">om:NamedValueType</a></span></div></td>
<td colspan="2">
<div class="a3">The class 'NamedValue' provides for a generic soft-typed parameter
value.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/NamedValueType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html" title="complexType">om:ObservationContextPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">ObservationContext is a dataType, without identity, so may only be used
inline</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextPropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html" title="complexType">om:ObservationContextType</a></span></div></td>
<td colspan="2">
<div class="a3">Some observations depend on other observations to provide context which
is important, sometimes essential, in understanding the result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/ObservationContextType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html" title="complexType">om:OM_ObservationPropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html#a12">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationPropertyType.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html" title="complexType">om:OM_ObservationType</a></span></div></td>
<td colspan="2">
<div class="a3">Generic observation, whose result is anyType The following properties
are inherited from AbstractFeatureType:</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html#a6">attribute</a>, 19&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html#a26">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html#a21">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/OM_ObservationType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html" title="complexType">om:OM_ProcessPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">The purpose of an observation process is to generate an observation
result.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html#a13">attributes</a>, elem.&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html#a14" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html#a14">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="../../schemas/observation_xsd_1/complexTypes/OM_ProcessPropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html" title="complexType">om:TimeObjectPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">This property type is not provided directly by GML</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html#a13">attributes</a>, 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/complexTypes/TimeObjectPropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a4"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Element Group Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">Base type for Observations.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">11&nbsp;<a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a15">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../../schemas/observation_xsd_1/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 11&nbsp;<a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="../../schemas/observation_xsd_1/groups/OM_CommonProperties.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>