<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:57 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;gml:TimePositionType&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"gml:TimePositionType\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;gml:TimePositionType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 3&nbsp;<a href="#a8">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Final:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#all&quot;</span><span class="a22"> </span><span class="a23">(blocks all further derivations of this type)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “temporal.xsd”">temporal.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 3&nbsp;<a href="#a5">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 24 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">...</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a5" title="local attribute" class="a46">calendarEraName</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">string</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a6" title="local attribute" class="a46">frame</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">anyURI : </span><span class="a41">&quot;</span><span class="a47">#ISO-8601</span><span class="a41">&quot;</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a7" title="local attribute" class="a46">indeterminatePosition</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">(</span><span class="a41">&quot;</span><span class="a47">after</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">before</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">now</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">unknown</span><span class="a41">&quot;</span><span class="a47">)</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A">{ </span><span class="a47">(date | gYearMonth | gYear) | time | dateTime | anyURI | decimal</span><span class="a4A"> }</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">...</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Elements (24):</span></div>
<dl class="aD"><dd>
<div><a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/FirstObservedEpoch.html" title="unified local element">geo:FirstObservedEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/LastObservedEpoch.html" title="unified local element">geo:LastObservedEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/calibrationDate.html" title="local element">geo:calibrationDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../project_xsd/elements/completedDate.html" title="local element">geo:completedDate</a><span class="a26"> (in </span><a href="../../project_xsd/elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span>, <a href="../../document_xsd/elements/createdDate.html" title="local element">geo:createdDate</a><span class="a26"> (in </span><a href="../../document_xsd/elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span>, <a href="../../geodeticEquipment_xsd/elements/dateAndTimeUTC.html" title="local element">geo:dateAndTimeUTC</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../commonTypes_xsd/elements/dateDeleted.html" title="local element">geo:dateDeleted</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../commonTypes_xsd/elements/dateInserted.html" title="local element">geo:dateInserted</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/dateInstalled.html" title="unified local element">geo:dateInstalled</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/dateMeasured.html" title="local element">geo:dateMeasured</a><span class="a26"> (in </span><a href="../../equipment_xsd/elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span>, <a href="../../monumentInfo_xsd/elements/datePrepared.html" title="local element">geo:datePrepared</a><span class="a26"> (in </span><a href="../../monumentInfo_xsd/elements/FormInformation.html" title="global element" target="detailFrame" class="a27">geo:FormInformation</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/dateRemoved.html" title="unified local element">geo:dateRemoved</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../lineage_xsd/elements/epoch.html" title="unified local element">geo:epoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../project_xsd/elements/initiatedDate.html" title="local element">geo:initiatedDate</a><span class="a26"> (in </span><a href="../../project_xsd/elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span>, <a href="../../observationSystem_xsd/elements/installedDate.html" title="local element">geo:installedDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../document_xsd/elements/receivedDate.html" title="local element">geo:receivedDate</a><span class="a26"> (in </span><a href="../../document_xsd/elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span>, <a href="../../lineage_xsd/elements/runDate.html" title="local element">geo:runDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../referenceFrame_xsd/elements/sourceEpoch.html" title="unified local element">geo:sourceEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../referenceFrame_xsd/elements/targetEpoch.html" title="unified local element">geo:targetEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../observationSystem_xsd/elements/visitDate.html" title="local element">geo:visitDate</a><span class="a26"> (in </span><a href="../../observationSystem_xsd/elements/siteVisit.html" title="global element" target="detailFrame" class="a27">geo:siteVisit</a><span class="a26">)</span>, <a href="../../../namespaces/http_www_opengis_net_gml_3_2/elements/beginPosition.html" title="unified local element">gml:beginPosition</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/http_www_opengis_net_gml_3_2/elements/endPosition.html" title="unified local element">gml:endPosition</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../temporalReferenceSystems_xsd/elements/originPosition.html" title="local element">gml:originPosition</a><span class="a26"> (in </span><a href="../../temporalReferenceSystems_xsd/elements/TimeCoordinateSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeCoordinateSystem</a><span class="a26">)</span>, <a href="../elements/timePosition.html" title="global element">gml:timePosition</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of elements (24):</span></div>
<div><a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/FirstObservedEpoch.html" title="unified local element">geo:FirstObservedEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/LastObservedEpoch.html" title="unified local element">geo:LastObservedEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/calibrationDate.html" title="local element">geo:calibrationDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../project_xsd/elements/completedDate.html" title="local element">geo:completedDate</a><span class="a26"> (in </span><a href="../../project_xsd/elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span>, <a href="../../document_xsd/elements/createdDate.html" title="local element">geo:createdDate</a><span class="a26"> (in </span><a href="../../document_xsd/elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span>, <a href="../../geodeticEquipment_xsd/elements/dateAndTimeUTC.html" title="local element">geo:dateAndTimeUTC</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../commonTypes_xsd/elements/dateDeleted.html" title="local element">geo:dateDeleted</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../commonTypes_xsd/elements/dateInserted.html" title="local element">geo:dateInserted</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/dateInstalled.html" title="unified local element">geo:dateInstalled</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/dateMeasured.html" title="local element">geo:dateMeasured</a><span class="a26"> (in </span><a href="../../equipment_xsd/elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span>, <a href="../../monumentInfo_xsd/elements/datePrepared.html" title="local element">geo:datePrepared</a><span class="a26"> (in </span><a href="../../monumentInfo_xsd/elements/FormInformation.html" title="global element" target="detailFrame" class="a27">geo:FormInformation</a><span class="a26">)</span>, <a href="../../equipment_xsd/elements/dateRemoved.html" title="unified local element">geo:dateRemoved</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../lineage_xsd/elements/epoch.html" title="unified local element">geo:epoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../project_xsd/elements/initiatedDate.html" title="local element">geo:initiatedDate</a><span class="a26"> (in </span><a href="../../project_xsd/elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span>, <a href="../../observationSystem_xsd/elements/installedDate.html" title="local element">geo:installedDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../document_xsd/elements/receivedDate.html" title="local element">geo:receivedDate</a><span class="a26"> (in </span><a href="../../document_xsd/elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span>, <a href="../../lineage_xsd/elements/runDate.html" title="local element">geo:runDate</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../referenceFrame_xsd/elements/sourceEpoch.html" title="unified local element">geo:sourceEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../referenceFrame_xsd/elements/targetEpoch.html" title="unified local element">geo:targetEpoch</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../observationSystem_xsd/elements/visitDate.html" title="local element">geo:visitDate</a><span class="a26"> (in </span><a href="../../observationSystem_xsd/elements/siteVisit.html" title="global element" target="detailFrame" class="a27">geo:siteVisit</a><span class="a26">)</span>, <a href="../../../namespaces/http_www_opengis_net_gml_3_2/elements/beginPosition.html" title="unified local element">gml:beginPosition</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../../namespaces/http_www_opengis_net_gml_3_2/elements/endPosition.html" title="unified local element">gml:endPosition</a><span class="a26"> (type </span><a href="TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="../../temporalReferenceSystems_xsd/elements/originPosition.html" title="local element">gml:originPosition</a><span class="a26"> (in </span><a href="../../temporalReferenceSystems_xsd/elements/TimeCoordinateSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeCoordinateSystem</a><span class="a26">)</span>, <a href="../elements/timePosition.html" title="global element">gml:timePosition</a></div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
The method for identifying a temporal position is specific to each temporal reference system. gml:TimePositionType supports the description of temporal position according to the subtypes described in ISO 19108.
Values based on calendars and clocks use lexical formats that are based on ISO 8601, as described in XML Schema Part 2:2001. A decimal value may be used with coordinate systems such as GPS time or UNIX time. A URI may be used to provide a reference to some era in an ordinal reference system .
In common with many of the components modelled as data types in the ISO 19100 series of International Standards, the corresponding GML component has simple content. However, the content model gml:TimePositionType is defined in several steps.
Three XML attributes appear on gml:TimePositionType:
A time value shall be associated with a temporal reference system through the frame attribute that provides a URI reference that identifies a description of the reference system. Following ISO 19108, the Gregorian calendar with UTC is the default reference system, but others may also be used. Components for describing temporal reference systems are described in 14.4, but it is not required that the reference system be described in this, as the reference may refer to anything that may be indentified with a URI.
For time values using a calendar containing more than one era, the (optional) calendarEraName attribute provides the name of the calendar era.
Inexact temporal positions may be expressed using the optional indeterminatePosition attribute. This takes a value from an enumeration.
<div class="a2C"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a57"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div class="a58"><span class="a59">Type Derivation Tree</span></div>
<div><span class="a5A">union of</span><span class="a44"> (<a href="../simpleTypes/CalDate.html" title="simpleType">gml:CalDate</a> | time | dateTime | anyURI | decimal)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""><a href="../simpleTypes/TimePositionUnion.html" title="simpleType">gml:TimePositionUnion</a> </span><span class="a5A">(extension)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a1C">gml:TimePositionType</span></div>
</td>
</tr>
</table>
<div class="a57"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Derivation:</span></div></td>
<td>
<div class="a21"><span class="a28">extension of </span><span class="a12"><a href="../simpleTypes/TimePositionUnion.html" title="simpleType">gml:TimePositionUnion</a></span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a53">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">complexType final</span><span class="a2E">=&quot;</span><span class="a30">#all</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="TimePositionType.html" class="a31">TimePositionType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The method for identifying a temporal position is specific to each temporal reference system. gml:TimePositionType supports the description of temporal position according to the subtypes described in ISO 19108.<br>Values based on calendars and clocks use lexical formats that are based on ISO 8601, as described in XML Schema Part 2:2001. A decimal value may be used with coordinate systems such as GPS time or UNIX time. A URI may be used to provide a reference to some era in an ordinal reference system .<br>In common with many of the components modelled as data types in the ISO 19100 series of International Standards, the corresponding GML component has simple content. However, the content model gml:TimePositionType is defined in several steps.<br>Three XML attributes appear on gml:TimePositionType:<br>A time value shall be associated with a temporal reference system through the frame attribute that provides a URI reference that identifies a description of the reference system. Following ISO 19108, the Gregorian calendar with UTC is the default reference system, but others may also be used. Components for describing temporal reference systems are described in 14.4, but it is not required that the reference system be described in this, as the reference may refer to anything that may be indentified with a URI.<br>For time values using a calendar containing more than one era, the (optional) calendarEraName attribute provides the name of the calendar era.<br>Inexact temporal positions may be expressed using the optional indeterminatePosition attribute. This takes a value from an enumeration.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">simpleContent</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../simpleTypes/TimePositionUnion.html" class="a31">gml:TimePositionUnion</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">attribute default</span><span class="a2E">=&quot;</span><span class="a30">#ISO-8601</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="#a6" class="a31">frame</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">anyURI</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="#a5" class="a31">calendarEraName</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="#a7" class="a31">indeterminatePosition</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../simpleTypes/TimeIndeterminateValueType.html" class="a31">gml:TimeIndeterminateValueType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleContent</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a8"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 3/3)</span></div>
<div class="a51"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44">calendarEraName</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span><span class="a22">, predefined</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally within (<a href="TimePositionType.html">this</a>) </span><span class="a12"><a href="TimePositionType.html" title="complexType">gml:TimePositionType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a51">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="#a5" class="a31">calendarEraName</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a6"></a><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44">frame</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyURI</span><span class="a22">, predefined</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Default:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#ISO-8601&quot;</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally within (<a href="TimePositionType.html">this</a>) </span><span class="a12"><a href="TimePositionType.html" title="complexType">gml:TimePositionType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a50">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute default</span><span class="a2E">=&quot;</span><span class="a30">#ISO-8601</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="#a6" class="a31">frame</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">anyURI</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44">indeterminatePosition</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../simpleTypes/TimeIndeterminateValueType.html" title="simpleType">gml:TimeIndeterminateValueType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">locally within (<a href="TimePositionType.html">this</a>) </span><span class="a12"><a href="TimePositionType.html" title="complexType">gml:TimePositionType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a52">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="#a7" class="a31">indeterminatePosition</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../simpleTypes/TimeIndeterminateValueType.html" class="a31">gml:TimeIndeterminateValueType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>