<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:10 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “document.xsd”" target="detailFrame">document.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (9)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/body.html" title="local element" target="detailFrame">geo:body</a></span><span class="a26"> (in </span><a href="elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/content.html" title="local element" target="detailFrame">geo:content</a></span><span class="a26"> (in </span><a href="elements/body.html" title="local element" target="detailFrame" class="a27">geo:body</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/createdDate.html" title="local element" target="detailFrame">geo:createdDate</a></span><span class="a26"> (in </span><a href="elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/custodian.html" title="local element" target="detailFrame">geo:custodian</a></span><span class="a26"> (in </span><a href="elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Document.html" title="global element" target="detailFrame">geo:Document</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/fileReference.html" title="local element" target="detailFrame">geo:fileReference</a></span><span class="a26"> (in </span><a href="elements/body.html" title="local element" target="detailFrame" class="a27">geo:body</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/receivedDate.html" title="local element" target="detailFrame">geo:receivedDate</a></span><span class="a26"> (in </span><a href="elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/remarks.html" title="local element" target="detailFrame">geo:remarks</a></span><span class="a26"> (in </span><a href="elements/Document.html" title="global element" target="detailFrame" class="a27">geo:Document</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DocumentPropertyType.html" title="complexType" target="detailFrame">geo:DocumentPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DocumentType.html" title="complexType" target="detailFrame">geo:DocumentType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/EncodingType.html" title="simpleType" target="detailFrame">geo:EncodingType</a></span></div>
</body>
</html>