<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:47 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “citation.xsd”" target="detailFrame">citation.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (54 / 55)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/address.html" title="unified local element" target="detailFrame">gmd:address</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Address_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Address_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/administrativeArea.html" title="unified local element" target="detailFrame">gmd:administrativeArea</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/alternateTitle.html" title="unified local element" target="detailFrame">gmd:alternateTitle</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/applicationProfile.html" title="unified local element" target="detailFrame">gmd:applicationProfile</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Address.html" title="global element" target="detailFrame">gmd:CI_Address</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Citation.html" title="global element" target="detailFrame">gmd:CI_Citation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Contact.html" title="global element" target="detailFrame">gmd:CI_Contact</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Date.html" title="global element" target="detailFrame">gmd:CI_Date</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_DateTypeCode.html" title="global element" target="detailFrame">gmd:CI_DateTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_OnLineFunctionCode.html" title="global element" target="detailFrame">gmd:CI_OnLineFunctionCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_OnlineResource.html" title="global element" target="detailFrame">gmd:CI_OnlineResource</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_PresentationFormCode.html" title="global element" target="detailFrame">gmd:CI_PresentationFormCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_ResponsibleParty.html" title="global element" target="detailFrame">gmd:CI_ResponsibleParty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_RoleCode.html" title="global element" target="detailFrame">gmd:CI_RoleCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Series.html" title="global element" target="detailFrame">gmd:CI_Series</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CI_Telephone.html" title="global element" target="detailFrame">gmd:CI_Telephone</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/citedResponsibleParty.html" title="unified local element" target="detailFrame">gmd:citedResponsibleParty</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/city.html" title="unified local element" target="detailFrame">gmd:city</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/collectiveTitle.html" title="unified local element" target="detailFrame">gmd:collectiveTitle</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contactInfo.html" title="unified local element" target="detailFrame">gmd:contactInfo</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Contact_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Contact_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contactInstructions.html" title="unified local element" target="detailFrame">gmd:contactInstructions</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/country.html" title="unified local element" target="detailFrame">gmd:country</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date.html" title="unified local element" target="detailFrame">gmd:date</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/date_1.html" title="unified local element" target="detailFrame">gmd:date</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dateType.html" title="unified local element" target="detailFrame">gmd:dateType</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_DateTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_DateTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/deliveryPoint.html" title="unified local element" target="detailFrame">gmd:deliveryPoint</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html" title="unified local element" target="detailFrame">gmd:description</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/edition.html" title="unified local element" target="detailFrame">gmd:edition</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/editionDate.html" title="unified local element" target="detailFrame">gmd:editionDate</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Date_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Date_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/electronicMailAddress.html" title="unified local element" target="detailFrame">gmd:electronicMailAddress</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/facsimile.html" title="unified local element" target="detailFrame">gmd:facsimile</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/function.html" title="unified local element" target="detailFrame">gmd:function</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_OnLineFunctionCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_OnLineFunctionCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/hoursOfService.html" title="unified local element" target="detailFrame">gmd:hoursOfService</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/identifier.html" title="unified local element" target="detailFrame">gmd:identifier</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/individualName.html" title="unified local element" target="detailFrame">gmd:individualName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/ISBN.html" title="unified local element" target="detailFrame">gmd:ISBN</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/ISSN.html" title="unified local element" target="detailFrame">gmd:ISSN</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/issueIdentification.html" title="unified local element" target="detailFrame">gmd:issueIdentification</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/linkage.html" title="unified local element" target="detailFrame">gmd:linkage</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/URL_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:URL_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name_1.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/onlineResource.html" title="unified local element" target="detailFrame">gmd:onlineResource</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_OnlineResource_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_OnlineResource_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/organisationName.html" title="unified local element" target="detailFrame">gmd:organisationName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/otherCitationDetails.html" title="unified local element" target="detailFrame">gmd:otherCitationDetails</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/page.html" title="unified local element" target="detailFrame">gmd:page</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/phone.html" title="unified local element" target="detailFrame">gmd:phone</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Telephone_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Telephone_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/positionName.html" title="unified local element" target="detailFrame">gmd:positionName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/postalCode.html" title="unified local element" target="detailFrame">gmd:postalCode</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/presentationForm.html" title="unified local element" target="detailFrame">gmd:presentationForm</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_PresentationFormCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_PresentationFormCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/protocol.html" title="unified local element" target="detailFrame">gmd:protocol</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/role.html" title="unified local element" target="detailFrame">gmd:role</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_RoleCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_RoleCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/series.html" title="unified local element" target="detailFrame">gmd:series</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Series_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Series_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/title.html" title="unified local element" target="detailFrame">gmd:title</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/URL.html" title="global element" target="detailFrame">gmd:URL</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/voice.html" title="unified local element" target="detailFrame">gmd:voice</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (21)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Address_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Address_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Address_Type.html" title="complexType" target="detailFrame">gmd:CI_Address_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Citation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Citation_Type.html" title="complexType" target="detailFrame">gmd:CI_Citation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Contact_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Contact_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Contact_Type.html" title="complexType" target="detailFrame">gmd:CI_Contact_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Date_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Date_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Date_Type.html" title="complexType" target="detailFrame">gmd:CI_Date_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_DateTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_DateTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_OnLineFunctionCode_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_OnLineFunctionCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_OnlineResource_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_OnlineResource_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_OnlineResource_Type.html" title="complexType" target="detailFrame">gmd:CI_OnlineResource_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_PresentationFormCode_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_PresentationFormCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_ResponsibleParty_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_ResponsibleParty_Type.html" title="complexType" target="detailFrame">gmd:CI_ResponsibleParty_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_RoleCode_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_RoleCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Series_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Series_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Series_Type.html" title="complexType" target="detailFrame">gmd:CI_Series_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Telephone_PropertyType.html" title="complexType" target="detailFrame">gmd:CI_Telephone_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CI_Telephone_Type.html" title="complexType" target="detailFrame">gmd:CI_Telephone_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/URL_PropertyType.html" title="complexType" target="detailFrame">gmd:URL_PropertyType</a></span></div>
</body>
</html>