<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:36 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;siteLog.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"siteLog.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;siteLog.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html">urn:xml-gov-au:icsm:egeodesy:0.5</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">0.5</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(1&nbsp;global&nbsp;+&nbsp;24&nbsp;local), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(1)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">/opt/atlassian/pipelines/agent/build/schemas/geodesyml/0.5/siteLog.xsd; see <a href="#a42">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gmd_xsd_9/schema-overview.html" title="XML Schema “gmd.xsd”">gmd.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a4" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (7):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../commonTypes_xsd/schema-overview.html" title="XML Schema “commonTypes.xsd”">commonTypes.xsd</a>&nbsp;[<a href="#a13" title="see within schema source">src</a>], <a href="../contact_xsd/schema-overview.html" title="XML Schema “contact.xsd”">contact.xsd</a>&nbsp;[<a href="#a10" title="see within schema source">src</a>], <a href="../dataStreams_xsd/schema-overview.html" title="XML Schema “dataStreams.xsd”">dataStreams.xsd</a>&nbsp;[<a href="#a11" title="see within schema source">src</a>], <a href="../equipment_xsd/schema-overview.html" title="XML Schema “equipment.xsd”">equipment.xsd</a>&nbsp;[<a href="#a8" title="see within schema source">src</a>], <a href="../localInterferences_xsd/schema-overview.html" title="XML Schema “localInterferences.xsd”">localInterferences.xsd</a>&nbsp;[<a href="#a9" title="see within schema source">src</a>], <a href="../monumentInfo_xsd/schema-overview.html" title="XML Schema “monumentInfo.xsd”">monumentInfo.xsd</a>&nbsp;[<a href="#a7" title="see within schema source">src</a>], <a href="../observationSystem_xsd/schema-overview.html" title="XML Schema “observationSystem.xsd”">observationSystem.xsd</a>&nbsp;[<a href="#a12" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../geodesyML_xsd/schema-overview.html" title="XML Schema “geodesyML.xsd”">geodesyML.xsd</a>&nbsp;[<a href="../geodesyML_xsd/schema-overview.html#a15" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
&lt;p&gt;Derived from SOPAC IGS Site Log XML Schema 2011 (http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2011/igsSiteLog.xsd)&lt;/p&gt;
&lt;p&gt;Modifications from original&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Made part of eGeodesy namespace&lt;/li&gt;
&lt;li&gt;Changed SiteLogType to extend geo:AbstractSiteLogType, which extends gml:AbstractFeatureType&lt;/li&gt;
&lt;li&gt;Adopted GML property-by-reference convention&lt;/li&gt;
&lt;li&gt;Removed contactAgency and responsibleAgence and added siteOwner, siteContact, siteMetadataCustodian, siteDataCenter, and siteDataSource&lt;/li&gt;
&lt;/ul&gt;
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/collocationInformation.html" title="local element">geo:collocationInformation</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/collocationInformationPropertyType.html" title="complexType">geo:collocationInformationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/collocationInformation.html#a12">attributes</a>, 4&nbsp;<a href="elements/collocationInformation.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a13">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/collocationInformation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/dataStream.html" title="local element">geo:dataStream</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../dataStreams_xsd/complexTypes/dataStreamPropertyType.html" title="complexType">geo:dataStreamPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/dataStream.html#a12">attributes</a>, 1&nbsp;<a href="elements/dataStream.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a14">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/dataStream.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/formInformation.html" title="local element">geo:formInformation</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../monumentInfo_xsd/complexTypes/FormInformationPropertyType.html" title="complexType">geo:FormInformationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/formInformation.html#a12">attributes</a>, 1&nbsp;<a href="elements/formInformation.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a16">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/formInformation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/frequencyStandard.html" title="local element">geo:frequencyStandard</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/frequencyStandardPropertyType.html" title="complexType">geo:frequencyStandardPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/frequencyStandard.html#a12">attributes</a>, 7&nbsp;<a href="elements/frequencyStandard.html#a20">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a17">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/frequencyStandard.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/gnssAntenna.html" title="local element">geo:gnssAntenna</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/gnssAntennaPropertyType.html" title="complexType">geo:gnssAntennaPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/gnssAntenna.html#a12">attributes</a>, 4&nbsp;<a href="elements/gnssAntenna.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a18">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/gnssAntenna.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/gnssReceiver.html" title="local element">geo:gnssReceiver</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/gnssReceiverPropertyType.html" title="complexType">geo:gnssReceiverPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/gnssReceiver.html#a12">attributes</a>, 4&nbsp;<a href="elements/gnssReceiver.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a19">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/gnssReceiver.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/humiditySensor.html" title="local element">geo:humiditySensor</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/humiditySensorPropertyType.html" title="complexType">geo:humiditySensorPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/humiditySensor.html#a12">attributes</a>, 4&nbsp;<a href="elements/humiditySensor.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a20">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/humiditySensor.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/localEpisodicEffect.html" title="local element">geo:localEpisodicEffect</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../localInterferences_xsd/complexTypes/localEpisodicEffectPropertyType.html" title="complexType">geo:localEpisodicEffectPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/localEpisodicEffect.html#a12">attributes</a>, 4&nbsp;<a href="elements/localEpisodicEffect.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a21">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/localEpisodicEffect.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/moreInformation.html" title="local element">geo:moreInformation</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../monumentInfo_xsd/complexTypes/MoreInformationPropertyType.html" title="complexType">geo:MoreInformationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/moreInformation.html#a12">attributes</a>, 1&nbsp;<a href="elements/moreInformation.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a22">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/moreInformation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/multipathSource.html" title="local element">geo:multipathSource</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../localInterferences_xsd/complexTypes/multipathSourcePropertyType.html" title="complexType">geo:multipathSourcePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/multipathSource.html#a12">attributes</a>, 4&nbsp;<a href="elements/multipathSource.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a23">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/multipathSource.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/otherInstrumentation.html" title="local element">geo:otherInstrumentation</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/otherInstrumentationPropertyType.html" title="complexType">geo:otherInstrumentationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/otherInstrumentation.html#a12">attributes</a>, 4&nbsp;<a href="elements/otherInstrumentation.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a25">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/otherInstrumentation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/pressureSensor.html" title="local element">geo:pressureSensor</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/pressureSensorPropertyType.html" title="complexType">geo:pressureSensorPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/pressureSensor.html#a12">attributes</a>, 4&nbsp;<a href="elements/pressureSensor.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a26">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/pressureSensor.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/radioInterference.html" title="local element">geo:radioInterference</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../localInterferences_xsd/complexTypes/radioInterferencePropertyType.html" title="complexType">geo:radioInterferencePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/radioInterference.html#a12">attributes</a>, 4&nbsp;<a href="elements/radioInterference.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a27">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/radioInterference.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/signalObstruction.html" title="local element">geo:signalObstruction</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../localInterferences_xsd/complexTypes/signalObstructionPropertyType.html" title="complexType">geo:signalObstructionPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/signalObstruction.html#a12">attributes</a>, 4&nbsp;<a href="elements/signalObstruction.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a28">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/signalObstruction.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteContact.html" title="local element">geo:siteContact</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType">geo:agencyPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/siteContact.html#a13">attributes</a>, 7&nbsp;<a href="elements/siteContact.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a29">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteContact.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteDataCenter.html" title="local element">geo:siteDataCenter</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType">geo:agencyPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/siteDataCenter.html#a13">attributes</a>, 7&nbsp;<a href="elements/siteDataCenter.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a30">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteDataCenter.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteDataSource.html" title="local element">geo:siteDataSource</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType">geo:agencyPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/siteDataSource.html#a13">attributes</a>, 7&nbsp;<a href="elements/siteDataSource.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a31">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteDataSource.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteIdentification.html" title="local element">geo:siteIdentification</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../monumentInfo_xsd/complexTypes/SiteIdentificationPropertyType.html" title="complexType">geo:SiteIdentificationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/siteIdentification.html#a12">attributes</a>, 1&nbsp;<a href="elements/siteIdentification.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a32">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteIdentification.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteLocation.html" title="local element">geo:siteLocation</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../monumentInfo_xsd/complexTypes/SiteLocationPropertyType.html" title="complexType">geo:SiteLocationPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/siteLocation.html#a12">attributes</a>, 1&nbsp;<a href="elements/siteLocation.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a33">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteLocation.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteLog.html" title="global element">geo:siteLog</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/siteLog.html#a8">attributes</a>, 35&nbsp;<a href="elements/siteLog.html#a44">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="../observationSystem_xsd/elements/AbstractSiteLog.html" title="abstract global element">geo:AbstractSiteLog</a></span><span class="a22">, </span><span class="a24"><a href="../feature_xsd/elements/AbstractFeature.html" title="abstract global element">gml:AbstractFeature</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/siteLog.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteMetadataCustodian.html" title="local element">geo:siteMetadataCustodian</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType">geo:agencyPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/siteMetadataCustodian.html#a13">attributes</a>, 7&nbsp;<a href="elements/siteMetadataCustodian.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a34">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteMetadataCustodian.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/siteOwner.html" title="local element">geo:siteOwner</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType">geo:agencyPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/siteOwner.html#a13">attributes</a>, 7&nbsp;<a href="elements/siteOwner.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a35">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/siteOwner.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/surveyedLocalTie.html" title="local element">geo:surveyedLocalTie</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/surveyedLocalTiePropertyType.html" title="complexType">geo:surveyedLocalTiePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/surveyedLocalTie.html#a12">attributes</a>, 5&nbsp;<a href="elements/surveyedLocalTie.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a36">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/surveyedLocalTie.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/temperatureSensor.html" title="local element">geo:temperatureSensor</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/temperatureSensorPropertyType.html" title="complexType">geo:temperatureSensorPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/temperatureSensor.html#a12">attributes</a>, 4&nbsp;<a href="elements/temperatureSensor.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a37">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/temperatureSensor.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/waterVaporSensor.html" title="local element">geo:waterVaporSensor</a></span><span class="a26"> (in </span><a href="elements/siteLog.html" title="global element" target="detailFrame" class="a27">geo:siteLog</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../equipment_xsd/complexTypes/waterVaporSensorPropertyType.html" title="complexType">geo:waterVaporSensorPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="elements/waterVaporSensor.html#a12">attributes</a>, 4&nbsp;<a href="elements/waterVaporSensor.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/SiteLogType.html#a38">locally</a> within </span><span class="a12"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span><span class="a22"> complexType; see <a href="elements/waterVaporSensor.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/SiteLogType.html" title="complexType">geo:SiteLogType</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">This derived complexType combines all relevant site metadata schemas to build a complete igs site log schema.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/SiteLogType.html#a10">attributes</a>, 35&nbsp;<a href="complexTypes/SiteLogType.html#a46">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/SiteLogType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 24&nbsp;<a href="complexTypes/SiteLogType.html#a13">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/SiteLogType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a42"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"><br>License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)<br>Copyright: Scripps Orbit and Permanent Array Center (SOPAC), Commonwealth Government (Geoscience Australia) 2016<br></span><span class="a2E">--&gt;</span></div>
<div><a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">schema attributeFormDefault</span><span class="a2E">=&quot;</span><span class="a30">unqualified</span><span class="a2E">&quot; </span><span class="a2F">elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html" class="a31">urn:xml-gov-au:icsm:egeodesy:0.5</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">0.5</span><span class="a2E">&quot; </span><span class="a32">xml:lang</span><span class="a2E">=&quot;</span><span class="a33">en</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:geo</span><span class="a2E">=&quot;</span><span class="a33">urn:xml-gov-au:icsm:egeodesy:0.5</span><span class="a2E">&quot; </span><span class="a32">xmlns:gmd</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gmd</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a3"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">p</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Derived from SOPAC IGS Site Log XML Schema 2011 (http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/2011/igsSiteLog.xsd)</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">p</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">p</span><span class="a2E">&gt;</span><span class="a36">Modifications from original</span><span class="a2E">&lt;/</span><span class="a2F">p</span><span class="a2E">&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">ul</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">li</span><span class="a2E">&gt;</span><span class="a36">Made part of eGeodesy namespace</span><span class="a2E">&lt;/</span><span class="a2F">li</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">li</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">Changed SiteLogType to extend geo:AbstractSiteLogType, which extends gml:AbstractFeatureType</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">li</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">li</span><span class="a2E">&gt;</span><span class="a36">Adopted GML property-by-reference convention</span><span class="a2E">&lt;/</span><span class="a2F">li</span><span class="a2E">&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">li</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">Removed contactAgency and responsibleAgence and added siteOwner, siteContact, siteMetadataCustodian, siteDataCenter, and siteDataSource</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">li</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">ul</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/gml/3.2.1/gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_isotc211_org_2005_gmd/namespace-overview.html" class="a31">http://www.isotc211.org/2005/gmd</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gmd_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../monumentInfo_xsd/schema-overview.html" class="a31">monumentInfo.xsd</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">include</span><span class="a2E">&gt;</span>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/schema-overview.html" class="a31">equipment.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../localInterferences_xsd/schema-overview.html" class="a31">localInterferences.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../contact_xsd/schema-overview.html" class="a31">contact.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../dataStreams_xsd/schema-overview.html" class="a31">dataStreams.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../observationSystem_xsd/schema-overview.html" class="a31">observationSystem.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../commonTypes_xsd/schema-overview.html" class="a31">commonTypes.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html" class="a31">SiteLogType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This derived complexType combines all relevant site metadata schemas to build a complete igs site log schema.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../observationSystem_xsd/complexTypes/AbstractSiteLogType.html" class="a31">geo:AbstractSiteLogType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a16" class="a31">formInformation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../monumentInfo_xsd/complexTypes/FormInformationPropertyType.html" class="a31">geo:FormInformationPropertyType</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a32" class="a31">siteIdentification</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../monumentInfo_xsd/complexTypes/SiteIdentificationPropertyType.html" class="a31">geo:SiteIdentificationPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a33" class="a31">siteLocation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../monumentInfo_xsd/complexTypes/SiteLocationPropertyType.html" class="a31">geo:SiteLocationPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a19" class="a31">gnssReceiver</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/gnssReceiverPropertyType.html" class="a31">geo:gnssReceiverPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a18" class="a31">gnssAntenna</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/gnssAntennaPropertyType.html" class="a31">geo:gnssAntennaPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a36" class="a31">surveyedLocalTie</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/surveyedLocalTiePropertyType.html" class="a31">geo:surveyedLocalTiePropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a17" class="a31">frequencyStandard</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/frequencyStandardPropertyType.html" class="a31">geo:frequencyStandardPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a13" class="a31">collocationInformation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/collocationInformationPropertyType.html" class="a31">geo:collocationInformationPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a20" class="a31">humiditySensor</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/humiditySensorPropertyType.html" class="a31">geo:humiditySensorPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a26" class="a31">pressureSensor</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/pressureSensorPropertyType.html" class="a31">geo:pressureSensorPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a37" class="a31">temperatureSensor</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/temperatureSensorPropertyType.html" class="a31">geo:temperatureSensorPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a38" class="a31">waterVaporSensor</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/waterVaporSensorPropertyType.html" class="a31">geo:waterVaporSensorPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a25" class="a31">otherInstrumentation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../equipment_xsd/complexTypes/otherInstrumentationPropertyType.html" class="a31">geo:otherInstrumentationPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a27" class="a31">radioInterference</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../localInterferences_xsd/complexTypes/radioInterferencePropertyType.html" class="a31">geo:radioInterferencePropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a23" class="a31">multipathSource</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../localInterferences_xsd/complexTypes/multipathSourcePropertyType.html" class="a31">geo:multipathSourcePropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a28" class="a31">signalObstruction</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../localInterferences_xsd/complexTypes/signalObstructionPropertyType.html" class="a31">geo:signalObstructionPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a21" class="a31">localEpisodicEffect</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../localInterferences_xsd/complexTypes/localEpisodicEffectPropertyType.html" class="a31">geo:localEpisodicEffectPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a35" class="a31">siteOwner</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" class="a31">geo:agencyPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a29" class="a31">siteContact</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" class="a31">geo:agencyPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a34" class="a31">siteMetadataCustodian</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" class="a31">geo:agencyPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a30" class="a31">siteDataCenter</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" class="a31">geo:agencyPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">1</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a31" class="a31">siteDataSource</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" class="a31">geo:agencyPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a22" class="a31">moreInformation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../monumentInfo_xsd/complexTypes/MoreInformationPropertyType.html" class="a31">geo:MoreInformationPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html#a14" class="a31">dataStream</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../dataStreams_xsd/complexTypes/dataStreamPropertyType.html" class="a31">geo:dataStreamPropertyType</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="../commonTypes_xsd/groups/RemarksGroup.html" class="a31">geo:RemarksGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/siteLog.html" class="a31">siteLog</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../observationSystem_xsd/elements/AbstractSiteLog.html" class="a31">geo:AbstractSiteLog</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/SiteLogType.html" class="a31">geo:SiteLogType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>