<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:29 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;geo:DynamicTransformation&gt; (global) | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <geo:DynamicTransformation> (global) | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;geo:DynamicTransformation&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-overview.html">urn:xml-gov-au:icsm:egeodesy:0.5</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="#a5">attribute</a>, 17&nbsp;<a href="#a23">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="../../coordinateOperations_xsd/elements/AbstractGeneralTransformation.html" title="abstract global element">gml:AbstractGeneralTransformation</a></span><span class="a22">, </span><span class="a24"><a href="../../deprecatedTypes_xsd/elements/AbstractOperation.html" title="abstract global element">gml:AbstractOperation</a></span><span class="a22">, </span><span class="a24"><a href="../../coordinateOperations_xsd/elements/AbstractSingleOperation.html" title="abstract global element">gml:AbstractSingleOperation</a></span><span class="a22">, </span><span class="a24"><a href="../../coordinateOperations_xsd/elements/AbstractCoordinateOperation.html" title="abstract global element">gml:AbstractCoordinateOperation</a></span><span class="a22">, </span><span class="a12"><a href="../../dictionary_xsd/elements/Definition.html" title="global element">gml:Definition</a></span><span class="a22">, </span><span class="a24"><a href="../../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span><span class="a22">; may be substituted with 2 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “referenceFrame.xsd”">referenceFrame.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">geo:DynamicTransformation</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a4" title="global attribute" class="a46">gml:id</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">ID</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A"><a href="#a15" title="global element">gml:metaDataProperty</a>*, <a href="#a11" title="global element">gml:description</a>?, <a href="#a12" title="global element">gml:descriptionReference</a>?, <a href="#a14" title="global element">gml:identifier</a>, <a href="#a16" title="global element">gml:name</a>*, <a href="#a19" title="global element">gml:remarks</a>?, <a href="#a13" title="global element">gml:domainOfValidity</a>?, <a href="#a20" title="global element">gml:scope</a>+, <a href="#a17" title="global element">gml:operationVersion</a>, <a href="#a10" title="global element">gml:coordinateOperationAccuracy</a>*, <a href="#a21" title="global element">gml:sourceCRS</a>, <a href="#a22" title="global element">gml:targetCRS</a>, <a href="#a7" title="local element">geo:sourceEpoch</a>, <a href="#a8" title="local element">geo:targetEpoch</a>?, <a href="#a9" title="local element">geo:usesMethod</a>, <a href="#a18" title="global element">gml:parameterValue</a>*, <a href="#a6" title="local element">geo:source</a>*</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">geo:DynamicTransformation</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">Content model elements (17):</span></div>
<dl class="aD"><dd>
<div><a href="source.html" title="unified local element">geo:source</a><span class="a26"> (type </span><a href="../../lineage_xsd/complexTypes/AbstractDefinitionSourcePropertyType.html" title="complexType" class="a27">geo:AbstractDefinitionSourcePropertyType</a><span class="a26">)</span>, <a href="sourceEpoch.html" title="unified local element">geo:sourceEpoch</a><span class="a26"> (type </span><a href="../../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="targetEpoch.html" title="unified local element">geo:targetEpoch</a><span class="a26"> (type </span><a href="../../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" class="a27">gml:TimePositionType</a><span class="a26">)</span>, <a href="usesMethod.html" title="unified local element">geo:usesMethod</a><span class="a26"> (type </span><a href="../../coordinateOperations_xsd/complexTypes/OperationMethodType.html" title="complexType" class="a27">gml:OperationMethodType</a><span class="a26">)</span>, <a href="../../coordinateOperations_xsd/elements/coordinateOperationAccuracy.html" title="global element">gml:coordinateOperationAccuracy</a>, <a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a>, <a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a>, <a href="../../referenceSystems_xsd/elements/domainOfValidity.html" title="global element">gml:domainOfValidity</a>, <a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a>, <a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a>, <a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a>, <a href="../../coordinateOperations_xsd/elements/operationVersion.html" title="global element">gml:operationVersion</a>, <a href="../../coordinateOperations_xsd/elements/parameterValue.html" title="global element">gml:parameterValue</a>, <a href="../../dictionary_xsd/elements/remarks.html" title="global element">gml:remarks</a>, <a href="../../referenceSystems_xsd/elements/scope.html" title="global element">gml:scope</a>, <a href="../../coordinateOperations_xsd/elements/sourceCRS.html" title="global element">gml:sourceCRS</a>, <a href="../../coordinateOperations_xsd/elements/targetCRS.html" title="global element">gml:targetCRS</a></div>
</dd></dl>
<div class="a4C"><span class="a2B">Included in content model of elements (1):</span></div>
<dl class="aD"><dd>
<div><a href="../../geodesyML_xsd/elements/GeodesyML.html" title="global element">geo:GeodesyML</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">Within global complexTypes (1):</span></div>
<div><a href="../../geodesyML_xsd/complexTypes/GeodesyMLType.html" title="complexType">geo:GeodesyMLType</a>&nbsp;[<a href="../../geodesyML_xsd/complexTypes/GeodesyMLType.html#a21">ref</a>]</div>
</li>
<li class="a4E">
<div class="a16"><span class="a4F">As head element of substitution group affiliations (1):</span></div>
<div><a href="GridTransformation.html" title="global element">geo:GridTransformation</a></div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
A dynamic transformation is a coordinate transformation between reference frames where at least one of which is a dynamic or terrestrial reference frame. To derive a static reference frame (a GML datum) from a terrestrial reference frame and a dynamic transformation, either the source and target epochs OR the source epoch and a relative time quantity parameter of the dynamic transformation are required to compute coordinates in the realisation epoch of the static reference frame.

A transformation between reference frames in the static sense requires no temporal parameters. That is, a static reference frame (SRF) such as GDA94 can be transformed to another SRF like AGD66 with seven spatial parameters and no temporal parameters. In contrast, a dynamic reference frame (DRF) such as ITRF2008 (or the upcoming ITRF2014) requires temporal parameters to be transformed to a SRF and vice versa, and this results in the 14-parameter transformation comprised of 7 spatial and 7 temporal-spatial parameters. A fundamental requirement of the 14-parameter transformation is the provision of a time vector relative to the realisation epoch of the dynamic frame. See Dawson &amp; Woods (2010).
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a26">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="DynamicTransformation.html" class="a31">DynamicTransformation</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/AbstractGeneralTransformation.html" class="a31">gml:AbstractGeneralTransformation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../complexTypes/DynamicTransformationType.html" class="a31">geo:DynamicTransformationType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A dynamic transformation is a coordinate transformation between reference frames where at least one of which is a dynamic or terrestrial reference frame. To derive a static reference frame (a GML datum) from a terrestrial reference frame and a dynamic transformation, either the source and target epochs OR the source epoch and a relative time quantity parameter of the dynamic transformation are required to compute coordinates in the realisation epoch of the static reference frame.<br><br>A transformation between reference frames in the static sense requires no temporal parameters. That is, a static reference frame (SRF) such as GDA94 can be transformed to another SRF like AGD66 with seven spatial parameters and no temporal parameters. In contrast, a dynamic reference frame (DRF) such as ITRF2008 (or the upcoming ITRF2014) requires temporal parameters to be transformed to a SRF and vice versa, and this results in the 14-parameter transformation comprised of 7 spatial and 7 temporal-spatial parameters. A fundamental requirement of the 14-parameter transformation is the provision of a time vector relative to the realisation epoch of the dynamic frame. See Dawson &amp;amp; Woods (2010).</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a5"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 1/1)</span></div>
<div class="a51"><a name="a4"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/attributes/id.html" title="global attribute">gml:id</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">ID</span><span class="a22">, predefined</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">required</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a5">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a66">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributes/id.html" class="a31">gml:id</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a2C"><a name="a23"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 17/17)</span></div>
<div class="a51"><a name="a6"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="source.html" title="unified local element">geo:source</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../lineage_xsd/complexTypes/AbstractDefinitionSourcePropertyType.html" title="complexType">geo:AbstractDefinitionSourcePropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/DynamicTransformationType.html#a7">locally</a> within </span><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">An unbounded list of references to the source of each parameter.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a33">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../complexTypes/DynamicTransformationType.html#a7" class="a31">source</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../lineage_xsd/complexTypes/AbstractDefinitionSourcePropertyType.html" class="a31">geo:AbstractDefinitionSourcePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">An unbounded list of references to the source of each parameter.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="sourceEpoch.html" title="unified local element">geo:sourceEpoch</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../temporal_xsd/complexTypes/TimePositionType.html" title="complexType">gml:TimePositionType</a></span><span class="a22">, simple content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/DynamicTransformationType.html#a8">locally</a> within </span><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a27">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../complexTypes/DynamicTransformationType.html#a8" class="a31">sourceEpoch</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/complexTypes/TimePositionType.html" class="a31">gml:TimePositionType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="targetEpoch.html" title="unified local element">geo:targetEpoch</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../temporal_xsd/complexTypes/TimePositionType.html" title="complexType">gml:TimePositionType</a></span><span class="a22">, simple content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/DynamicTransformationType.html#a9">locally</a> within </span><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The absence of a targetEpoch element implies that this transformation has time-dependent parameters. This is the standard configuration of a 14-parameter transformation whereby the latter 7 parameters are coefficients to a time parameter. A residual velocity map would also implicitly have time-dependent parameters. An example of a dynamic transformation that requires a targetEpoch is a 7-parameter transformation (implying no time-dependent parameters) between two dynamic frames, e.g. ITRF2014 to ITRF2008 at epochs 2014-01-01 and 2008-01-01 respectively.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a29">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../complexTypes/DynamicTransformationType.html#a9" class="a31">targetEpoch</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/complexTypes/TimePositionType.html" class="a31">gml:TimePositionType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The absence of a targetEpoch element implies that this transformation has time-dependent parameters. This is the standard configuration of a 14-parameter transformation whereby the latter 7 parameters are coefficients to a time parameter. A residual velocity map would also implicitly have time-dependent parameters. An example of a dynamic transformation that requires a targetEpoch is a 7-parameter transformation (implying no time-dependent parameters) between two dynamic frames, e.g. ITRF2014 to ITRF2008 at epochs 2014-01-01 and 2008-01-01 respectively.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="usesMethod.html" title="unified local element">geo:usesMethod</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../coordinateOperations_xsd/complexTypes/OperationMethodType.html" title="complexType">gml:OperationMethodType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/DynamicTransformationType.html#a10">locally</a> within </span><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a30">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../complexTypes/DynamicTransformationType.html#a10" class="a31">usesMethod</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/complexTypes/OperationMethodType.html" class="a31">gml:OperationMethodType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../coordinateOperations_xsd/elements/coordinateOperationAccuracy.html" title="global element">gml:coordinateOperationAccuracy</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/schema-overview.html#a22">anonymous</a> complexType, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a7">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a63">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/coordinateOperationAccuracy.html" class="a31">gml:coordinateOperationAccuracy</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a8">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a55">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/description.html" class="a31">gml:description</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a9">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a56">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/descriptionReference.html" class="a31">gml:descriptionReference</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a13"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../referenceSystems_xsd/elements/domainOfValidity.html" title="global element">gml:domainOfValidity</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a22"><a href="../../referenceSystems_xsd/schema-overview.html#a17">anonymous</a> complexType, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a10">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a60">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../referenceSystems_xsd/elements/domainOfValidity.html" class="a31">gml:domainOfValidity</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType">gml:CodeWithAuthorityType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a11">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a57">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/identifier.html" class="a31">gml:identifier</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a15"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/MetaDataPropertyType.html" title="complexType">gml:MetaDataPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a12">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a54">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" class="a31">gml:metaDataProperty</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a16"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a13">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a58">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/name.html" class="a31">gml:name</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a17"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../coordinateOperations_xsd/elements/operationVersion.html" title="global element">gml:operationVersion</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">string</span><span class="a22">, predefined, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a14">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a62">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/operationVersion.html" class="a31">gml:operationVersion</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a18"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../coordinateOperations_xsd/elements/parameterValue.html" title="global element">gml:parameterValue</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralParameterValuePropertyType.html" title="complexType">gml:AbstractGeneralParameterValuePropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may be substituted with 2 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/DynamicTransformationType.html#a19">by reference</a> within </span><span class="a12"><a href="../complexTypes/DynamicTransformationType.html" title="complexType">geo:DynamicTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a31">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/parameterValue.html" class="a31">gml:parameterValue</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a19"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../dictionary_xsd/elements/remarks.html" title="global element">gml:remarks</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">string</span><span class="a22">, predefined, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a15">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a59">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../dictionary_xsd/elements/remarks.html" class="a31">gml:remarks</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a20"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../referenceSystems_xsd/elements/scope.html" title="global element">gml:scope</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">string</span><span class="a22">, predefined, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a16">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a61">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../referenceSystems_xsd/elements/scope.html" class="a31">gml:scope</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a21"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../coordinateOperations_xsd/elements/sourceCRS.html" title="global element">gml:sourceCRS</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../referenceSystems_xsd/complexTypes/CRSPropertyType.html" title="complexType">gml:CRSPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a17">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a64">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/sourceCRS.html" class="a31">gml:sourceCRS</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a22"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../coordinateOperations_xsd/elements/targetCRS.html" title="global element">gml:targetCRS</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../referenceSystems_xsd/complexTypes/CRSPropertyType.html" title="complexType">gml:CRSPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html#a18">by reference</a> within </span><span class="a24"><a href="../../coordinateOperations_xsd/complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType">gml:AbstractGeneralTransformationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../coordinateOperations_xsd/schema-overview.html#a65">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../coordinateOperations_xsd/elements/targetCRS.html" class="a31">gml:targetCRS</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>