<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:27 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “localInterferences.xsd”" target="detailFrame">localInterferences.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (8)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/event.html" title="local element" target="detailFrame">geo:event</a></span><span class="a26"> (in </span><a href="elements/LocalEpisodicEffect.html" title="global element" target="detailFrame" class="a27">geo:LocalEpisodicEffect</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LocalEpisodicEffect.html" title="global element" target="detailFrame">geo:LocalEpisodicEffect</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultipathSource.html" title="global element" target="detailFrame">geo:MultipathSource</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element" target="detailFrame">geo:notes</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/observedDegradation.html" title="local element" target="detailFrame">geo:observedDegradation</a></span><span class="a26"> (in </span><a href="elements/RadioInterference.html" title="global element" target="detailFrame" class="a27">geo:RadioInterference</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/possibleProblemSource.html" title="local element" target="detailFrame">geo:possibleProblemSource</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/RadioInterference.html" title="global element" target="detailFrame">geo:RadioInterference</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SignalObstruction.html" title="global element" target="detailFrame">geo:SignalObstruction</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (9)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/basePossibleProblemSourceType.html" title="complexType" target="detailFrame">geo:basePossibleProblemSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/localEpisodicEffectPropertyType.html" title="complexType" target="detailFrame">geo:localEpisodicEffectPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/localEpisodicEffectType.html" title="complexType" target="detailFrame">geo:localEpisodicEffectType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/multipathSourcePropertyType.html" title="complexType" target="detailFrame">geo:multipathSourcePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/multipathSourceType.html" title="complexType" target="detailFrame">geo:multipathSourceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/radioInterferencePropertyType.html" title="complexType" target="detailFrame">geo:radioInterferencePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/radioInterferenceType.html" title="complexType" target="detailFrame">geo:radioInterferenceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/signalObstructionPropertyType.html" title="complexType" target="detailFrame">geo:signalObstructionPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/signalObstructionType.html" title="complexType" target="detailFrame">geo:signalObstructionType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/baseLocalInterferenceType.html" title="simpleType" target="detailFrame">geo:baseLocalInterferenceType</a></span></div>
</body>
</html>