<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:23 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;om:OM_ObservationType&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"om:OM_ObservationType\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;om:OM_ObservationType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_om_2_0/namespace-overview.html">http://www.opengis.net/om/2.0</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="#a6">attribute</a>, 19&nbsp;<a href="#a26">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="#a21">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="#a2">location</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">...</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a5" title="global attribute" class="a46">gml:id</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">ID</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A"><a href="#a12" title="global element">gml:metaDataProperty</a>*, <a href="#a8" title="global element">gml:description</a>?, <a href="#a9" title="global element">gml:descriptionReference</a>?, <a href="#a10" title="global element">gml:identifier</a>?, <a href="#a13" title="global element">gml:name</a>*, <a href="#a7" title="global element">gml:boundedBy</a>?, <a href="#a11" title="global element">gml:location</a>?, <a href="#a24" title="local element">om:type</a>?, <a href="#a15" title="local element">om:metadata</a>?, <a href="#a20" title="local element">om:relatedObservation</a>*, <a href="#a18" title="local element">om:phenomenonTime</a>, <a href="#a23" title="local element">om:resultTime</a>, <a href="#a25" title="local element">om:validTime</a>?, <a href="#a19" title="local element">om:procedure</a>, <a href="#a17" title="local element">om:parameter</a>*, <a href="#a16" title="local element">om:observedProperty</a>, <a href="#a14" title="local element">om:featureOfInterest</a>, <a href="#a22" title="local element">om:resultQuality</a>*, <a href="#a21" title="global element">om:result</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">...</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">Content Model Elements (19):</span></div>
<dl class="aD"><dd>
<div><a href="../../feature_xsd/elements/boundedBy.html" title="global element">gml:boundedBy</a>, <a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a>, <a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a>, <a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a>, <a href="../../deprecatedTypes_xsd/elements/location.html" title="global element">gml:location</a>, <a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a>, <a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a>, <a href="../elements/featureOfInterest.html" title="local element">om:featureOfInterest</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/metadata.html" title="local element">om:metadata</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/observedProperty.html" title="local element">om:observedProperty</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/parameter.html" title="local element">om:parameter</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/phenomenonTime.html" title="local element">om:phenomenonTime</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/procedure.html" title="local element">om:procedure</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/relatedObservation_1.html" title="local element">om:relatedObservation</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/result.html" title="global element">om:result</a>, <a href="../elements/resultQuality.html" title="local element">om:resultQuality</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/resultTime.html" title="local element">om:resultTime</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/type.html" title="local element">om:type</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span>, <a href="../elements/validTime.html" title="local element">om:validTime</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
</dd></dl>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Elements (1):</span></div>
<dl class="aD"><dd>
<div><a href="../elements/OM_Observation.html" title="global element">om:OM_Observation</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of elements (1):</span></div>
<div><a href="../elements/OM_Observation.html" title="global element">om:OM_Observation</a></div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
Generic observation, whose result is anyType The following properties
are inherited from AbstractFeatureType: 
<div class="a2C"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a57"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div class="a58"><span class="a59">Type Derivation Tree</span></div>
<div><span class="a49"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span><span class="a44"> </span><span class="a5A">(extension)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a49"><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html" title="abstract complexType">gml:AbstractFeatureType</a></span><span class="a44"> </span><span class="a5A">(extension)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a1C">om:OM_ObservationType</span></div>
</td>
</tr>
</table>
<div class="a57"></div>
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a36">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="OM_ObservationType.html" class="a31">OM_ObservationType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Generic observation, whose result is anyType The following properties<br>are inherited from AbstractFeatureType:</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> from AbstractGMLType<br>&lt;element ref=&quot;gml:metaDataProperty&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;<br>&lt;element ref=&quot;gml:description&quot; minOccurs=&quot;0&quot;/&gt;<br>&lt;element ref=&quot;gml:name&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt; </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> from AbstractFeatureType<br>&lt;element ref=&quot;gml:boundedBy&quot; minOccurs=&quot;0&quot;/&gt; </span><span class="a2E">--&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html" class="a31">gml:AbstractFeatureType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html" class="a31">om:OM_CommonProperties</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../elements/result.html" class="a31">om:result</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a6"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 1/1)</span></div>
<div class="a51"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/attributes/id.html" title="global attribute">gml:id</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">ID</span><span class="a22">, predefined</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html#a4">by reference</a> within </span><span class="a24"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a16">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributes/id.html" class="a31">gml:id</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a2C"><a name="a26"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 19/19)</span></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../feature_xsd/elements/boundedBy.html" title="global element">gml:boundedBy</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../feature_xsd/complexTypes/BoundingShapeType.html" title="complexType">gml:BoundingShapeType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html#a7">by reference</a> within </span><span class="a24"><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html" title="abstract complexType">gml:AbstractFeatureType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../feature_xsd/schema-overview.html#a9">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../feature_xsd/elements/boundedBy.html" class="a31">gml:boundedBy</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a4">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a19">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/description.html" class="a31">gml:description</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a5">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a20">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/descriptionReference.html" class="a31">gml:descriptionReference</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType">gml:CodeWithAuthorityType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a6">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a21">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/identifier.html" class="a31">gml:identifier</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/location.html" title="global element">gml:location</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/LocationPropertyType.html" title="complexType">gml:LocationPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may be substituted with 1 element</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html#a11">by reference</a> within </span><span class="a24"><a href="../../feature_xsd/complexTypes/AbstractFeatureType.html" title="abstract complexType">gml:AbstractFeatureType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../feature_xsd/schema-overview.html#a10">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/location.html" class="a31">gml:location</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a12"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/MetaDataPropertyType.html" title="complexType">gml:MetaDataPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a7">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a18">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" class="a31">gml:metaDataProperty</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a13"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a8">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a22">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/name.html" class="a31">gml:name</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/featureOfInterest.html" title="local element">om:featureOfInterest</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../feature_xsd/complexTypes/FeaturePropertyType.html" title="complexType">gml:FeaturePropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a4">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The association Domain shall link the OM_Observation to the
GFI_Feature (C.2.1) that is the subject of the observation and carries the
observed property. This feature has the role featureOfInterest with respect
to the observation. This feature is the real-world object whose properties
are under observation, or is a feature intended to sample the real-world
object, as described in Clause 8 of this International Standard. An
observation instance serves as a propertyValueProvider for its feature of
interest.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a28">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a4" class="a31">featureOfInterest</a><span class="a2E">&quot; </span><span class="a2F">nillable</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../feature_xsd/complexTypes/FeaturePropertyType.html" class="a31">gml:FeaturePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The association Domain shall link the OM_Observation to the<br>GFI_Feature (C.2.1) that is the subject of the observation and carries the<br>observed property. This feature has the role featureOfInterest with respect<br>to the observation. This feature is the real-world object whose properties<br>are under observation, or is a feature intended to sample the real-world<br>object, as described in Clause 8 of this International Standard. An<br>observation instance serves as a propertyValueProvider for its feature of<br>interest.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a15"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/metadata.html" title="local element">om:metadata</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../metadataEntity_xsd/complexTypes/MD_Metadata_PropertyType.html" title="complexType">gmd:MD_Metadata_PropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a5">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">If present, the association Metadata shall link the
OM_Observation to descriptive metadata.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a11">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a5" class="a31">metadata</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../metadataEntity_xsd/complexTypes/MD_Metadata_PropertyType.html" class="a31">gmd:MD_Metadata_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If present, the association Metadata shall link the<br>OM_Observation to descriptive metadata.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a16"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/observedProperty.html" title="local element">om:observedProperty</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a6">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The association Phenomenon shall link the OM_Observation to the
GFI_PropertyType (C.2.2) for which the OM_Observation:result (6.2.2.9)
provides an estimate of its value. The property type has the role
observedProperty with respect to the observation. The observed property
shall be a phenomenon associated with the type of the featureOfInterest.
NOTE An observed property may, but need not be modelled as a property (in
the sense of the General Feature Model) in a formal application schema that
defines the type of the feature of interest The observed property supports
semantic or thematic classification of observations, which is useful for
discovery and data fusion.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a26">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a6" class="a31">observedProperty</a><span class="a2E">&quot; </span><span class="a2F">nillable</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" class="a31">gml:ReferenceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">gml:targetElement</span><span class="a2E">&gt;</span><span class="a36">xs:anyType</span><span class="a2E">&lt;/</span><span class="a2F">gml:targetElement</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">The association Phenomenon shall link the OM_Observation to the<br>GFI_PropertyType (C.2.2) for which the OM_Observation:result (6.2.2.9)<br>provides an estimate of its value. The property type has the role<br>observedProperty with respect to the observation. The observed property<br>shall be a phenomenon associated with the type of the featureOfInterest.<br>NOTE An observed property may, but need not be modelled as a property (in<br>the sense of the General Feature Model) in a formal application schema that<br>defines the type of the feature of interest The observed property supports<br>semantic or thematic classification of observations, which is useful for<br>discovery and data fusion.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a17"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/parameter.html" title="local element">om:parameter</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="NamedValuePropertyType.html" title="complexType">om:NamedValuePropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a7">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">If present, the attributes parameter:NamedValue shall describe
an arbitrary event-specific parameter. This might be an environmental
parameter, an instrument setting or input, or an event-specific sampling
parameter that is not tightly bound to either the feature-of-interest
(6.2.2.7) or to the observation procedure (6.2.2.10). To avoid ambiguity,
there shall be no more than one parameter with the same name. NOTE
Parameters that are tightly bound to the procedure may be recorded as part
of the procedure description. In some contexts the Observation::procedure
(6.2.2.10) is a generic or standard procedure, rather than an event-specific
process. In this context, parameters bound to the observation act, such as
instrument settings, calibrations or inputs, local position, detection
limits, asset identifier, operator, may augment the description of a
standard procedure.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a23">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a7" class="a31">parameter</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="NamedValuePropertyType.html" class="a31">om:NamedValuePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If present, the attributes parameter:NamedValue shall describe<br>an arbitrary event-specific parameter. This might be an environmental<br>parameter, an instrument setting or input, or an event-specific sampling<br>parameter that is not tightly bound to either the feature-of-interest<br>(6.2.2.7) or to the observation procedure (6.2.2.10). To avoid ambiguity,<br>there shall be no more than one parameter with the same name. NOTE<br>Parameters that are tightly bound to the procedure may be recorded as part<br>of the procedure description. In some contexts the Observation::procedure<br>(6.2.2.10) is a generic or standard procedure, rather than an event-specific<br>process. In this context, parameters bound to the observation act, such as<br>instrument settings, calibrations or inputs, local position, detection<br>limits, asset identifier, operator, may augment the description of a<br>standard procedure.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a18"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/phenomenonTime.html" title="local element">om:phenomenonTime</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="TimeObjectPropertyType.html" title="complexType">om:TimeObjectPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a8">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The attribute phenomenonTime:TM_Object shall describe the time
that the result (6.2.2.9) applies to the property of the feature-of-interest
(6.2.2.7). This is often the time of interaction by a sampling procedure
(8.1.3) or observation procedure (6.2.2.10) with a real-world feature.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a15">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a8" class="a31">phenomenonTime</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="TimeObjectPropertyType.html" class="a31">om:TimeObjectPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The attribute phenomenonTime:TM_Object shall describe the time<br>that the result (6.2.2.9) applies to the property of the feature-of-interest<br>(6.2.2.7). This is often the time of interaction by a sampling procedure<br>(8.1.3) or observation procedure (6.2.2.10) with a real-world feature.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a19"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/procedure.html" title="local element">om:procedure</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="OM_ProcessPropertyType.html" title="complexType">om:OM_ProcessPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Nillable:</span></div></td>
<td><div class="a21"><span class="a23">(can be declared as nil using xsi:nil attribute in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a9">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The association ProcessUsed shall link the OM_Observation to the
OM_Process (6.2.3) used to generate the result. The process has the role
procedure with respect to the observation. A process might be responsible
for more than one generatedObservation.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a21">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a9" class="a31">procedure</a><span class="a2E">&quot; </span><span class="a2F">nillable</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="OM_ProcessPropertyType.html" class="a31">om:OM_ProcessPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The association ProcessUsed shall link the OM_Observation to the<br>OM_Process (6.2.3) used to generate the result. The process has the role<br>procedure with respect to the observation. A process might be responsible<br>for more than one generatedObservation.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a20"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/relatedObservation_1.html" title="local element">om:relatedObservation</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="ObservationContextPropertyType.html" title="complexType">om:ObservationContextPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a10">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">Some observations depend on other observations to provide
context which is important, sometimes essential, in understanding the
result. These dependencies are stronger than mere spatiotemporal
coincidences, requiring explicit representation. If present, the association
class ObservationContext (Figure 2) shall link a OM_Observation to another
OM_Observation, with the role name relatedObservation for the target.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a13">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a10" class="a31">relatedObservation</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="ObservationContextPropertyType.html" class="a31">om:ObservationContextPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Some observations depend on other observations to provide<br>context which is important, sometimes essential, in understanding the<br>result. These dependencies are stronger than mere spatiotemporal<br>coincidences, requiring explicit representation. If present, the association<br>class ObservationContext (Figure 2) shall link a OM_Observation to another<br>OM_Observation, with the role name relatedObservation for the target.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a21"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/result.html" title="global element">om:result</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">anyType</span><span class="a22">, any content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">by reference within (<a href="OM_ObservationType.html">this</a>) </span><span class="a12"><a href="OM_ObservationType.html" title="complexType">om:OM_ObservationType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a35">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../elements/result.html" class="a31">om:result</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a22"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/resultQuality.html" title="local element">om:resultQuality</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../dataQuality_xsd/complexTypes/DQ_Element_PropertyType.html" title="complexType">gmd:DQ_Element_PropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a11">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">If present, the attributes resultQuality:DQ_Element shall
describe the quality of the result (6.2.2.9). This instance-specific
description complements the description of the observation procedure
(6.2.2.10), which provides information concerning the quality of all
observations using this procedure. Quality of a result may be assessed
following the procedures in ISO 19114:2003. Multiple measures may be
provided (ISO/TS 19138:2006).</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a30">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a11" class="a31">resultQuality</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../dataQuality_xsd/complexTypes/DQ_Element_PropertyType.html" class="a31">gmd:DQ_Element_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If present, the attributes resultQuality:DQ_Element shall<br>describe the quality of the result (6.2.2.9). This instance-specific<br>description complements the description of the observation procedure<br>(6.2.2.10), which provides information concerning the quality of all<br>observations using this procedure. Quality of a result may be assessed<br>following the procedures in ISO 19114:2003. Multiple measures may be<br>provided (ISO/TS 19138:2006).</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a23"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/resultTime.html" title="local element">om:resultTime</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../temporal_xsd/complexTypes/TimeInstantPropertyType.html" title="complexType">gml:TimeInstantPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Block:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#all&quot;</span><span class="a22"> </span><span class="a23">(blocks all substitutions of this element or its type)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a12">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">The attribute resultTime:TM_Instant shall describe the time when
the result became available, typically when the procedure (6.2.2.10)
associated with the observation was completed For some observations this is
identical to the samplingTime. However, there are important cases where they
differ.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a17">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element block</span><span class="a2E">=&quot;</span><span class="a30">#all</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a12" class="a31">resultTime</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/complexTypes/TimeInstantPropertyType.html" class="a31">gml:TimeInstantPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;!--</span><span class="a35"> om:resultTime is used in schematron-based validaty tests, so must not be changed </span><span class="a2E">--&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The attribute resultTime:TM_Instant shall describe the time when<br>the result became available, typically when the procedure (6.2.2.10)<br>associated with the observation was completed For some observations this is<br>identical to the samplingTime. However, there are important cases where they<br>differ.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a24"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/type.html" title="local element">om:type</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a13">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">If present, the sub-element 'type' shall indicate the class of
observation. A register of type identifiers corresponding with the
observation types in ISO 19156, which distinguishes types on the basis of
the type of the result, is provided by OGC at
http://www.opengis.net/def/observationType/OGC-OM/2.0/</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a9">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a13" class="a31">type</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" class="a31">gml:ReferenceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If present, the sub-element 'type' shall indicate the class of<br>observation. A register of type identifiers corresponding with the<br>observation types in ISO 19156, which distinguishes types on the basis of<br>the type of the result, is provided by OGC at<br>http://www.opengis.net/def/observationType/OGC-OM/2.0/</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a25"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/validTime.html" title="local element">om:validTime</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../temporal_xsd/complexTypes/TimePeriodPropertyType.html" title="complexType">gml:TimePeriodPropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../groups/OM_CommonProperties.html#a14">locally</a> within </span><span class="a12"><a href="../groups/OM_CommonProperties.html" title="group">om:OM_CommonProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">If present, the attribute validTime:TM_Period shall describe the
time period during which the result is intended to be used.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a19">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../groups/OM_CommonProperties.html#a14" class="a31">validTime</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/complexTypes/TimePeriodPropertyType.html" class="a31">gml:TimePeriodPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If present, the attribute validTime:TM_Period shall describe the<br>time period during which the result is intended to be used.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>