<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:23 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;om:OM_ProcessPropertyType&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"om:OM_ProcessPropertyType\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;om:OM_ProcessPropertyType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_om_2_0/namespace-overview.html">http://www.opengis.net/om/2.0</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="#a13">attributes</a>, elem.&nbsp;<a href="#a14" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="#a14">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">...</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a4" title="global attribute" class="a46">gml:remoteSchema</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">anyURI</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a5" title="local attribute" class="a46">nilReason</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">(((</span><span class="a41">&quot;</span><span class="a47">inapplicable</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">missing</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">template</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">unknown</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">withheld</span><span class="a41">&quot;</span><span class="a47">) | string) | anyURI)</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a6" title="global attribute" class="a46">xlink:actuate</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">(</span><span class="a41">&quot;</span><span class="a47">onLoad</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">onRequest</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">other</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">none</span><span class="a41">&quot;</span><span class="a47">)</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a7" title="global attribute" class="a46">xlink:arcrole</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">anyURI</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a8" title="global attribute" class="a46">xlink:href</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">anyURI</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a9" title="global attribute" class="a46">xlink:role</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">anyURI</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a10" title="global attribute" class="a46">xlink:show</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">(</span><span class="a41">&quot;</span><span class="a47">new</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">replace</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">embed</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">other</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">none</span><span class="a41">&quot;</span><span class="a47">)</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a11" title="global attribute" class="a46">xlink:title</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">string</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a12" title="global attribute" class="a46">xlink:type</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a41">&quot;</span><span class="a47">simple</span><span class="a41">&quot;</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A"><a href="#a14" title="{any element with any namespace}">{any}</a>?</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">...</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Elements (2):</span></div>
<dl class="aD"><dd>
<div><a href="../../lineage_xsd/elements/procedure.html" title="local element">geo:procedure</a><span class="a26"> (type </span><a href="OM_ProcessPropertyType.html" title="complexType" target="detailFrame" class="a27">om:OM_ProcessPropertyType</a><span class="a26">)</span>, <a href="../elements/procedure.html" title="local element">om:procedure</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of elements (2):</span></div>
<div><a href="../../lineage_xsd/elements/procedure.html" title="local element">geo:procedure</a><span class="a26"> (type </span><a href="OM_ProcessPropertyType.html" title="complexType" target="detailFrame" class="a27">om:OM_ProcessPropertyType</a><span class="a26">)</span>, <a href="../elements/procedure.html" title="local element">om:procedure</a><span class="a26"> (in </span><a href="../elements/OM_Observation.html" title="global element" target="detailFrame" class="a27">om:OM_Observation</a><span class="a26">)</span></div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
The purpose of an observation process is to generate an observation
result. An instance is often an instrument or sensor, but may be a human observer, a
simulator, or a process or algorithm applied to more primitive results used as
inputs. The model for OM_Process is abstract, and has no attributes, operations, or
associations. NOTE ISO 19115-2:2008 provides MI_Instrument, LE_Processing and
LE_Algorithm, which could all be modelled as specializations of OM_Process. Any
suitable XML may be used to describe the observation process in line, provided that
it is contained in a single XML element. If reference to a schema is provided it
must also be valid. OGC SensorML provides a model which is suitable for many
observation procedures.
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a56">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="OM_ProcessPropertyType.html" class="a31">OM_ProcessPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The purpose of an observation process is to generate an observation<br>result. An instance is often an instrument or sensor, but may be a human observer, a<br>simulator, or a process or algorithm applied to more primitive results used as<br>inputs. The model for OM_Process is abstract, and has no attributes, operations, or<br>associations. NOTE ISO 19115-2:2008 provides MI_Instrument, LE_Processing and<br>LE_Algorithm, which could all be modelled as specializations of OM_Process. Any<br>suitable XML may be used to describe the observation process in line, provided that<br>it is contained in a single XML element. If reference to a schema is provided it<br>must also be valid. OGC SensorML provides a model which is suitable for many<br>observation procedures.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">any namespace</span><span class="a2E">=&quot;</span><span class="a30">##any</span><span class="a2E">&quot; </span><span class="a2F">processContents</span><span class="a2E">=&quot;</span><span class="a30">lax</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Any suitable XML may be used to describe the observation process<br>in line, provided that it is contained in a single XML element. If refernece<br>to a schema is provided it must also be valid.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">any</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a13"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 9/9)</span></div>
<div class="a51"><a name="a4"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/attributes/remoteSchema.html" title="global attribute">gml:remoteSchema</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">anyURI</span><span class="a22">, predefined</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html#a4">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" title="attributeGroup">gml:AssociationAttributeGroup</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a27">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/attributes/remoteSchema.html" class="a31">gml:remoteSchema</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span><span class="a36">deprecated</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">attribute</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44">nilReason</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../basicTypes_xsd/simpleTypes/NilReasonType.html" title="simpleType">gml:NilReasonType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html#a5">locally</a> within </span><span class="a12"><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" title="attributeGroup">gml:AssociationAttributeGroup</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a25">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html#a5" class="a31">nilReason</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../basicTypes_xsd/simpleTypes/NilReasonType.html" class="a31">gml:NilReasonType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a6"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/actuate.html" title="global attribute">xlink:actuate</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/actuateType.html" title="simpleType">xlink:actuateType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a4">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a35">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/actuate.html" class="a31">xlink:actuate</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/arcrole.html" title="global attribute">xlink:arcrole</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/arcroleType.html" title="simpleType">xlink:arcroleType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a5">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a32">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/arcrole.html" class="a31">xlink:arcrole</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a8"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/href.html" title="global attribute">xlink:href</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/hrefType.html" title="simpleType">xlink:hrefType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a6">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a30">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/href.html" class="a31">xlink:href</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/role.html" title="global attribute">xlink:role</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/roleType.html" title="simpleType">xlink:roleType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a7">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a31">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/role.html" class="a31">xlink:role</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/show.html" title="global attribute">xlink:show</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/showType.html" title="simpleType">xlink:showType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a8">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a34">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/show.html" class="a31">xlink:show</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/title.html" title="global attribute">xlink:title</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/titleAttrType.html" title="simpleType">xlink:titleAttrType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a9">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a33">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/title.html" class="a31">xlink:title</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a12"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../xlink_xsd/attributes/type.html" title="global attribute">xlink:type</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../xlink_xsd/simpleTypes/typeType.html" title="simpleType">xlink:typeType</a></span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Fixed:</span></div></td>
<td><div class="a21"><span class="a12">&quot;simple&quot;</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html#a10">by reference</a> within </span><span class="a12"><a href="../../xlink_xsd/attributeGroups/simpleAttrs.html" title="attributeGroup">xlink:simpleAttrs</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../xlink_xsd/schema-overview.html#a29">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attribute fixed</span><span class="a2E">=&quot;</span><span class="a30">simple</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../xlink_xsd/attributes/type.html" class="a31">xlink:type</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a2C"><a name="a15"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 1/1)</span></div>
<div class="a51"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a24">{any element with any namespace}</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">within (<a href="OM_ProcessPropertyType.html">this</a>) </span><span class="a12"><a href="OM_ProcessPropertyType.html" title="complexType">om:OM_ProcessPropertyType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a11"><div class="a3">Any suitable XML may be used to describe the observation process
in line, provided that it is contained in a single XML element. If refernece
to a schema is provided it must also be valid.</div></div>
<div class="a11"></div>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a55">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">any namespace</span><span class="a2E">=&quot;</span><span class="a30">##any</span><span class="a2E">&quot; </span><span class="a2F">processContents</span><span class="a2E">=&quot;</span><span class="a30">lax</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Any suitable XML may be used to describe the observation process<br>in line, provided that it is contained in a single XML element. If refernece<br>to a schema is provided it must also be valid.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">any</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>