<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:16 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “identification.xsd”" target="detailFrame">identification.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (55)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/abstract.html" title="unified local element" target="detailFrame">gmd:abstract</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMD_Identification.html" title="abstract global element" target="detailFrame">gmd:AbstractMD_Identification</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/aggregateDataSetIdentifier.html" title="unified local element" target="detailFrame">gmd:aggregateDataSetIdentifier</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/aggregateDataSetName.html" title="unified local element" target="detailFrame">gmd:aggregateDataSetName</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/aggregationInfo.html" title="unified local element" target="detailFrame">gmd:aggregationInfo</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_AggregateInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_AggregateInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/associationType.html" title="unified local element" target="detailFrame">gmd:associationType</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/DS_AssociationTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_AssociationTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/characterSet.html" title="unified local element" target="detailFrame">gmd:characterSet</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CharacterSetCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/citation.html" title="unified local element" target="detailFrame">gmd:citation</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/credit.html" title="unified local element" target="detailFrame">gmd:credit</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/denominator.html" title="unified local element" target="detailFrame">gmd:denominator</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/descriptiveKeywords.html" title="unified local element" target="detailFrame">gmd:descriptiveKeywords</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_Keywords_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Keywords_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distance.html" title="unified local element" target="detailFrame">gmd:distance</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Distance_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Distance_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_Association.html" title="global element" target="detailFrame">gmd:DS_Association</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_AssociationTypeCode.html" title="global element" target="detailFrame">gmd:DS_AssociationTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_InitiativeTypeCode.html" title="global element" target="detailFrame">gmd:DS_InitiativeTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/environmentDescription.html" title="unified local element" target="detailFrame">gmd:environmentDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/equivalentScale.html" title="unified local element" target="detailFrame">gmd:equivalentScale</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_RepresentativeFraction_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_RepresentativeFraction_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extent.html" title="unified local element" target="detailFrame">gmd:extent</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_Extent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_Extent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fileDescription.html" title="unified local element" target="detailFrame">gmd:fileDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fileName.html" title="unified local element" target="detailFrame">gmd:fileName</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fileType.html" title="unified local element" target="detailFrame">gmd:fileType</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/graphicOverview.html" title="unified local element" target="detailFrame">gmd:graphicOverview</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_BrowseGraphic_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_BrowseGraphic_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/initiativeType.html" title="unified local element" target="detailFrame">gmd:initiativeType</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/DS_InitiativeTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_InitiativeTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/keyword.html" title="unified local element" target="detailFrame">gmd:keyword</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/language.html" title="unified local element" target="detailFrame">gmd:language</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_AggregateInformation.html" title="global element" target="detailFrame">gmd:MD_AggregateInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_BrowseGraphic.html" title="global element" target="detailFrame">gmd:MD_BrowseGraphic</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_CharacterSetCode.html" title="global element" target="detailFrame">gmd:MD_CharacterSetCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_DataIdentification.html" title="global element" target="detailFrame">gmd:MD_DataIdentification</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Keywords.html" title="global element" target="detailFrame">gmd:MD_Keywords</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_KeywordTypeCode.html" title="global element" target="detailFrame">gmd:MD_KeywordTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ProgressCode.html" title="global element" target="detailFrame">gmd:MD_ProgressCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_RepresentativeFraction.html" title="global element" target="detailFrame">gmd:MD_RepresentativeFraction</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Resolution.html" title="global element" target="detailFrame">gmd:MD_Resolution</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ServiceIdentification.html" title="global element" target="detailFrame">gmd:MD_ServiceIdentification</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_SpatialRepresentationTypeCode.html" title="global element" target="detailFrame">gmd:MD_SpatialRepresentationTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_TopicCategoryCode.html" title="global element" target="detailFrame">gmd:MD_TopicCategoryCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Usage.html" title="global element" target="detailFrame">gmd:MD_Usage</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/pointOfContact.html" title="unified local element" target="detailFrame">gmd:pointOfContact</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/purpose.html" title="unified local element" target="detailFrame">gmd:purpose</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/resourceConstraints.html" title="unified local element" target="detailFrame">gmd:resourceConstraints</a></span><span class="a26"> (type </span><a href="../constraints_xsd/complexTypes/MD_Constraints_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Constraints_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/resourceFormat.html" title="unified local element" target="detailFrame">gmd:resourceFormat</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Format_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Format_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/resourceMaintenance.html" title="unified local element" target="detailFrame">gmd:resourceMaintenance</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_MaintenanceInformation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MaintenanceInformation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/resourceSpecificUsage.html" title="unified local element" target="detailFrame">gmd:resourceSpecificUsage</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_Usage_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Usage_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/spatialRepresentationType.html" title="unified local element" target="detailFrame">gmd:spatialRepresentationType</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_SpatialRepresentationTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_SpatialRepresentationTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/spatialResolution.html" title="unified local element" target="detailFrame">gmd:spatialResolution</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_Resolution_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Resolution_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/specificUsage.html" title="unified local element" target="detailFrame">gmd:specificUsage</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/status.html" title="unified local element" target="detailFrame">gmd:status</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_ProgressCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ProgressCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/supplementalInformation.html" title="unified local element" target="detailFrame">gmd:supplementalInformation</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/thesaurusName.html" title="unified local element" target="detailFrame">gmd:thesaurusName</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/topicCategory.html" title="unified local element" target="detailFrame">gmd:topicCategory</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_TopicCategoryCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_TopicCategoryCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/type.html" title="unified local element" target="detailFrame">gmd:type</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_KeywordTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_KeywordTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/usageDateTime.html" title="unified local element" target="detailFrame">gmd:usageDateTime</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/DateTime_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:DateTime_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/userContactInfo.html" title="unified local element" target="detailFrame">gmd:userContactInfo</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/userDeterminedLimitations.html" title="unified local element" target="detailFrame">gmd:userDeterminedLimitations</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (27)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMD_Identification_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractMD_Identification_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Association_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Association_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Association_Type.html" title="complexType" target="detailFrame">gmd:DS_Association_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_AssociationTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_AssociationTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_InitiativeTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_InitiativeTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_AggregateInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_AggregateInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_AggregateInformation_Type.html" title="complexType" target="detailFrame">gmd:MD_AggregateInformation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_BrowseGraphic_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_BrowseGraphic_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_BrowseGraphic_Type.html" title="complexType" target="detailFrame">gmd:MD_BrowseGraphic_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_CharacterSetCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_CharacterSetCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DataIdentification_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_DataIdentification_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DataIdentification_Type.html" title="complexType" target="detailFrame">gmd:MD_DataIdentification_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Identification_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Identification_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Keywords_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Keywords_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Keywords_Type.html" title="complexType" target="detailFrame">gmd:MD_Keywords_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_KeywordTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_KeywordTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ProgressCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ProgressCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_RepresentativeFraction_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_RepresentativeFraction_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_RepresentativeFraction_Type.html" title="complexType" target="detailFrame">gmd:MD_RepresentativeFraction_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Resolution_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Resolution_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Resolution_Type.html" title="complexType" target="detailFrame">gmd:MD_Resolution_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ServiceIdentification_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ServiceIdentification_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ServiceIdentification_Type.html" title="complexType" target="detailFrame">gmd:MD_ServiceIdentification_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_SpatialRepresentationTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_SpatialRepresentationTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_TopicCategoryCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_TopicCategoryCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Usage_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Usage_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Usage_Type.html" title="complexType" target="detailFrame">gmd:MD_Usage_Type</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/MD_TopicCategoryCode_Type.html" title="simpleType" target="detailFrame">gmd:MD_TopicCategoryCode_Type</a></span></div>
</body>
</html>