<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:02 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “distribution.xsd”" target="detailFrame">distribution.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (36)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/amendmentNumber.html" title="unified local element" target="detailFrame">gmd:amendmentNumber</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/density.html" title="unified local element" target="detailFrame">gmd:density</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/densityUnits.html" title="unified local element" target="detailFrame">gmd:densityUnits</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributionFormat.html" title="unified local element" target="detailFrame">gmd:distributionFormat</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Format_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Format_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributionOrderProcess.html" title="unified local element" target="detailFrame">gmd:distributionOrderProcess</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_StandardOrderProcess_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_StandardOrderProcess_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributor.html" title="unified local element" target="detailFrame">gmd:distributor</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Distributor_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Distributor_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributorContact.html" title="unified local element" target="detailFrame">gmd:distributorContact</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributorFormat.html" title="unified local element" target="detailFrame">gmd:distributorFormat</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Format_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Format_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/distributorTransferOptions.html" title="unified local element" target="detailFrame">gmd:distributorTransferOptions</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_DigitalTransferOptions_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_DigitalTransferOptions_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fees.html" title="unified local element" target="detailFrame">gmd:fees</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/fileDecompressionTechnique.html" title="unified local element" target="detailFrame">gmd:fileDecompressionTechnique</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/formatDistributor.html" title="unified local element" target="detailFrame">gmd:formatDistributor</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Distributor_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Distributor_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_DigitalTransferOptions.html" title="global element" target="detailFrame">gmd:MD_DigitalTransferOptions</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Distribution.html" title="global element" target="detailFrame">gmd:MD_Distribution</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_DistributionUnits.html" title="global element" target="detailFrame">gmd:MD_DistributionUnits</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Distributor.html" title="global element" target="detailFrame">gmd:MD_Distributor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Format.html" title="global element" target="detailFrame">gmd:MD_Format</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Medium.html" title="global element" target="detailFrame">gmd:MD_Medium</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_MediumFormatCode.html" title="global element" target="detailFrame">gmd:MD_MediumFormatCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_MediumNameCode.html" title="global element" target="detailFrame">gmd:MD_MediumNameCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_StandardOrderProcess.html" title="global element" target="detailFrame">gmd:MD_StandardOrderProcess</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/mediumFormat.html" title="unified local element" target="detailFrame">gmd:mediumFormat</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_MediumFormatCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MediumFormatCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/mediumNote.html" title="unified local element" target="detailFrame">gmd:mediumNote</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name_1.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name_2.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_MediumNameCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_MediumNameCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/offLine.html" title="unified local element" target="detailFrame">gmd:offLine</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_Medium_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Medium_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/onLine.html" title="unified local element" target="detailFrame">gmd:onLine</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_OnlineResource_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_OnlineResource_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/orderingInstructions.html" title="unified local element" target="detailFrame">gmd:orderingInstructions</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/plannedAvailableDateTime.html" title="unified local element" target="detailFrame">gmd:plannedAvailableDateTime</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/DateTime_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:DateTime_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/specification_1.html" title="unified local element" target="detailFrame">gmd:specification</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/transferOptions.html" title="unified local element" target="detailFrame">gmd:transferOptions</a></span><span class="a26"> (type </span><a href="../distribution_xsd/complexTypes/MD_DigitalTransferOptions_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_DigitalTransferOptions_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/transferSize.html" title="unified local element" target="detailFrame">gmd:transferSize</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/turnaround.html" title="unified local element" target="detailFrame">gmd:turnaround</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/unitsOfDistribution.html" title="unified local element" target="detailFrame">gmd:unitsOfDistribution</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/version.html" title="unified local element" target="detailFrame">gmd:version</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/volumes.html" title="unified local element" target="detailFrame">gmd:volumes</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (15)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DigitalTransferOptions_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_DigitalTransferOptions_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DigitalTransferOptions_Type.html" title="complexType" target="detailFrame">gmd:MD_DigitalTransferOptions_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Distribution_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Distribution_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Distribution_Type.html" title="complexType" target="detailFrame">gmd:MD_Distribution_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DistributionUnits_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_DistributionUnits_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Distributor_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Distributor_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Distributor_Type.html" title="complexType" target="detailFrame">gmd:MD_Distributor_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Format_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Format_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Format_Type.html" title="complexType" target="detailFrame">gmd:MD_Format_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Medium_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Medium_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Medium_Type.html" title="complexType" target="detailFrame">gmd:MD_Medium_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MediumFormatCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_MediumFormatCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_MediumNameCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_MediumNameCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_StandardOrderProcess_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_StandardOrderProcess_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_StandardOrderProcess_Type.html" title="complexType" target="detailFrame">gmd:MD_StandardOrderProcess_Type</a></span></div>
</body>
</html>