<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:25 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “extent.xsd”" target="detailFrame">extent.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (24)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractEX_GeographicExtent.html" title="abstract global element" target="detailFrame">gmd:AbstractEX_GeographicExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html" title="unified local element" target="detailFrame">gmd:description</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/eastBoundLongitude.html" title="unified local element" target="detailFrame">gmd:eastBoundLongitude</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Decimal_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Decimal_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_BoundingPolygon.html" title="global element" target="detailFrame">gmd:EX_BoundingPolygon</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_Extent.html" title="global element" target="detailFrame">gmd:EX_Extent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_GeographicBoundingBox.html" title="global element" target="detailFrame">gmd:EX_GeographicBoundingBox</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_GeographicDescription.html" title="global element" target="detailFrame">gmd:EX_GeographicDescription</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_SpatialTemporalExtent.html" title="global element" target="detailFrame">gmd:EX_SpatialTemporalExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_TemporalExtent.html" title="global element" target="detailFrame">gmd:EX_TemporalExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EX_VerticalExtent.html" title="global element" target="detailFrame">gmd:EX_VerticalExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extent_1.html" title="unified local element" target="detailFrame">gmd:extent</a></span><span class="a26"> (type </span><a href="../temporalObjects_xsd/complexTypes/TM_Primitive_PropertyType.html" title="complexType" target="detailFrame" class="a27">gts:TM_Primitive_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extentTypeCode.html" title="unified local element" target="detailFrame">gmd:extentTypeCode</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/geographicElement.html" title="unified local element" target="detailFrame">gmd:geographicElement</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_GeographicExtent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_GeographicExtent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/geographicIdentifier.html" title="unified local element" target="detailFrame">gmd:geographicIdentifier</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/maximumValue.html" title="unified local element" target="detailFrame">gmd:maximumValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/minimumValue.html" title="unified local element" target="detailFrame">gmd:minimumValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/northBoundLatitude.html" title="unified local element" target="detailFrame">gmd:northBoundLatitude</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Decimal_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Decimal_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/polygon.html" title="unified local element" target="detailFrame">gmd:polygon</a></span><span class="a26"> (type </span><a href="../geometry_xsd/complexTypes/GM_Object_PropertyType.html" title="complexType" target="detailFrame" class="a27">gss:GM_Object_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/southBoundLatitude.html" title="unified local element" target="detailFrame">gmd:southBoundLatitude</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Decimal_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Decimal_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/spatialExtent.html" title="unified local element" target="detailFrame">gmd:spatialExtent</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_GeographicExtent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_GeographicExtent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/temporalElement.html" title="unified local element" target="detailFrame">gmd:temporalElement</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_TemporalExtent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_TemporalExtent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/verticalCRS.html" title="unified local element" target="detailFrame">gmd:verticalCRS</a></span><span class="a26"> (type </span><a href="../spatialReferencing_xsd/complexTypes/SC_CRS_PropertyType.html" title="complexType" target="detailFrame" class="a27">gsr:SC_CRS_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/verticalElement.html" title="unified local element" target="detailFrame">gmd:verticalElement</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_VerticalExtent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_VerticalExtent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/westBoundLongitude.html" title="unified local element" target="detailFrame">gmd:westBoundLongitude</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Decimal_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Decimal_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (16)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractEX_GeographicExtent_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractEX_GeographicExtent_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_BoundingPolygon_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_BoundingPolygon_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_BoundingPolygon_Type.html" title="complexType" target="detailFrame">gmd:EX_BoundingPolygon_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_Extent_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_Extent_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_Extent_Type.html" title="complexType" target="detailFrame">gmd:EX_Extent_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_GeographicBoundingBox_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_GeographicBoundingBox_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_GeographicBoundingBox_Type.html" title="complexType" target="detailFrame">gmd:EX_GeographicBoundingBox_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_GeographicDescription_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_GeographicDescription_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_GeographicDescription_Type.html" title="complexType" target="detailFrame">gmd:EX_GeographicDescription_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_GeographicExtent_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_GeographicExtent_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_SpatialTemporalExtent_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_SpatialTemporalExtent_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_SpatialTemporalExtent_Type.html" title="complexType" target="detailFrame">gmd:EX_SpatialTemporalExtent_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_TemporalExtent_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_TemporalExtent_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_TemporalExtent_Type.html" title="complexType" target="detailFrame">gmd:EX_TemporalExtent_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_VerticalExtent_PropertyType.html" title="complexType" target="detailFrame">gmd:EX_VerticalExtent_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EX_VerticalExtent_Type.html" title="complexType" target="detailFrame">gmd:EX_VerticalExtent_Type</a></span></div>
</body>
</html>