<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;spatialReferencing.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"spatialReferencing.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;spatialReferencing.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_isotc211_org_2005_gsr/namespace-overview.html">http://www.isotc211.org/2005/gsr</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">2012-07-13</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">complexTypes</a>&nbsp;(1)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/iso/19139/20070417/gsr/spatialReferencing.xsd; see <a href="#a10">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gco_xsd/schema-overview.html" title="XML Schema “gco.xsd”">gco.xsd</a>&nbsp;[<a href="#a3" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a4" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gsr_xsd_2/schema-overview.html" title="XML Schema “gsr.xsd”">gsr.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../gsr_xsd_2/schema-overview.html" title="XML Schema “gsr.xsd”">gsr.xsd</a>&nbsp;[<a href="../gsr_xsd_2/schema-overview.html#a2" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
Geographic Spatial Referencing (GSR) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GSR includes all the definitions of http://www.isotc211.org/2005/gsr namespace. The root document of this namespace is the file gsr.xsd. This spatialReferencing.xsd schema contains the implementation of SC_CRS. The encoding of this class is mapped to an ISO 19136 XML type.
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/SC_CRS_PropertyType.html" title="complexType">gsr:SC_CRS_PropertyType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 9&nbsp;<a href="complexTypes/SC_CRS_PropertyType.html#a12">attributes</a>, 1&nbsp;<a href="complexTypes/SC_CRS_PropertyType.html#a14">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/SC_CRS_PropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 1&nbsp;<a href="complexTypes/SC_CRS_PropertyType.html#a3">attribute</a>, 1&nbsp;<a href="complexTypes/SC_CRS_PropertyType.html#a13">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a10"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></div>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">xs:schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_isotc211_org_2005_gsr/namespace-overview.html" class="a31">http://www.isotc211.org/2005/gsr</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">2012-07-13</span><span class="a2E">&quot; </span><span class="a32">xmlns:gco</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gco</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot; </span><span class="a32">xmlns:gsr</span><span class="a2E">=&quot;</span><span class="a33">http://www.isotc211.org/2005/gsr</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot; </span><span class="a32">xmlns:xs</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;!--</span><span class="a35"> ================================= Annotation ================================ </span><span class="a2E">--&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a2"></a><span class="a2E">&lt;</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Geographic Spatial Referencing (GSR) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GSR includes all the definitions of http://www.isotc211.org/2005/gsr namespace. The root document of this namespace is the file gsr.xsd. This spatialReferencing.xsd schema contains the implementation of SC_CRS. The encoding of this class is mapped to an ISO 19136 XML type.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> ================================== Imports ================================== </span><span class="a2E">--&gt;</span></div>
<div><a name="a3"></a><span class="a2E">&lt;</span><span class="a2F">xs:import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_isotc211_org_2005_gco/namespace-overview.html" class="a31">http://www.isotc211.org/2005/gco</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gco_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">xs:import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">http://schemas.opengis.net/gml/3.2.1/gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">xs:include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gsr_xsd/schema-overview.html" class="a31">gsr.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ########################################################################### </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ########################################################################### </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ================================== Classes ================================= </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35">==XCGE: gml:AbstractCRS==</span><span class="a2E">--&gt;</span></div>
<div><span class="a2E">&lt;!--</span><span class="a35"> ........................................................................ </span><span class="a2E">--&gt;</span></div>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">xs:complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/SC_CRS_PropertyType.html" class="a31">SC_CRS_PropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">xs:sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">xs:element ref</span><span class="a2E">=&quot;</span><a href="../referenceSystems_xsd/elements/AbstractCRS.html" class="a31">gml:AbstractCRS</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">xs:attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributeGroups/ObjectReference.html" class="a31">gco:ObjectReference</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">xs:attribute ref</span><span class="a2E">=&quot;</span><a href="../gcoBase_xsd/attributes/nilReason.html" class="a31">gco:nilReason</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">xs:complexType</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;!--</span><span class="a35"> =========================================================================== </span><span class="a2E">--&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">xs:schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>