<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:28 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simpleType &quot;gml:NilReasonType&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="simpleType \"gml:NilReasonType\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">simpleType &quot;gml:NilReasonType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “basicTypes.xsd”">basicTypes.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 8 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td class="a3E"><div class="a3F"><span class="a40">Simple Content Model</span></div></td>
</tr>
<tr>
<td class="a5D"><div><span class="a47">((&quot;inapplicable&quot; | &quot;missing&quot; | &quot;template&quot; | &quot;unknown&quot; | &quot;withheld&quot;) | string) | anyURI</span></div></td>
</tr>
</table>
<div class="a11"></div>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Elements (1):</span></div>
<dl class="aD"><dd>
<div><a href="../../deprecatedTypes_xsd/elements/Null.html" title="global element">gml:Null</a></div>
</dd></dl>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Attributes (7):</span></div>
<dl class="aD"><dd>
<div><a href="../../gcoBase_xsd/attributes/nilReason.html" title="global attribute">gco:nilReason</a>, <a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" title="attributeGroup">gml:AssociationAttributeGroup</a>/@<a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html#a5" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Boolean.html" title="global element">gml:Boolean</a>/@<a href="../../valueObjects_xsd/elements/Boolean.html#a5" title="local attribute">nilReason</a>, <a href="../../feature_xsd/complexTypes/BoundingShapeType.html" title="complexType">gml:BoundingShapeType</a>/@<a href="../../feature_xsd/complexTypes/BoundingShapeType.html#a4" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Category.html" title="global element">gml:Category</a>/@<a href="../../valueObjects_xsd/elements/Category.html#a6" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Count.html" title="global element">gml:Count</a>/@<a href="../../valueObjects_xsd/elements/Count.html#a5" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Quantity.html" title="global element">gml:Quantity</a>/@<a href="../../valueObjects_xsd/elements/Quantity.html#a5" title="local attribute">nilReason</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of elements (1):</span></div>
<div><a href="../../deprecatedTypes_xsd/elements/Null.html" title="global element">gml:Null</a></div>
</li>
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of global attributes (1):</span></div>
<div><a href="../../gcoBase_xsd/attributes/nilReason.html" title="global attribute">gco:nilReason</a></div>
</li>
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of attributes within elements (4):</span></div>
<div><a href="../../valueObjects_xsd/elements/Boolean.html" title="global element">gml:Boolean</a>/@<a href="../../valueObjects_xsd/elements/Boolean.html#a5" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Category.html" title="global element">gml:Category</a>/@<a href="../../valueObjects_xsd/elements/Category.html#a6" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Count.html" title="global element">gml:Count</a>/@<a href="../../valueObjects_xsd/elements/Count.html#a5" title="local attribute">nilReason</a>, <a href="../../valueObjects_xsd/elements/Quantity.html" title="global element">gml:Quantity</a>/@<a href="../../valueObjects_xsd/elements/Quantity.html#a5" title="local attribute">nilReason</a></div>
</li>
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of attributes within complexTypes (1):</span></div>
<div><a href="../../feature_xsd/complexTypes/BoundingShapeType.html" title="complexType">gml:BoundingShapeType</a>/@<a href="../../feature_xsd/complexTypes/BoundingShapeType.html#a4" title="local attribute">nilReason</a></div>
</li>
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of attributes within attributeGroups (1):</span></div>
<div><a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" title="attributeGroup">gml:AssociationAttributeGroup</a>/@<a href="../../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html#a5" title="local attribute">nilReason</a></div>
</li>
</ul>
<div class="a1B"></div>
<div class="a2A"><span class="a2B">Annotation</span></div>
gml:NilReasonType defines a content model that allows recording of an explanation for a void value or other exception.
gml:NilReasonType is a union of the following enumerated values:
- inapplicable there is no value
- missing the correct value is not readily available to the sender of this data. Furthermore, a correct value may not exist
- template the value will be available later
- unknown the correct value is not known to, and not computable by, the sender of this data. However, a correct value probably exists
- withheld the value is not divulged
- other:text other brief explanation, where text is a string of two or more characters with no included spaces
and
- anyURI which should refer to a resource which describes the reason for the exception
A particular community may choose to assign more detailed semantics to the standard values provided. Alternatively, the URI method enables a specific or more complete explanation for the absence of a value to be provided elsewhere and indicated by-reference in an instance document.
gml:NilReasonType is used as a member of a union in a number of simple content types where it is necessary to permit a value from the NilReasonType union as an alternative to the primary type.
<div class="a2C"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a57"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div class="a58"><span class="a59">Type Derivation Tree</span></div>
<div><span class="a5A">union of</span><span class="a44"> (<a href="NilReasonEnumeration.html" title="simpleType">gml:NilReasonEnumeration</a> | anyURI)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a1C">gml:NilReasonType</span></div>
</td>
</tr>
</table>
<div class="a57"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Derivation:</span></div></td>
<td>
<div class="a21"><span class="a28">by union</span></div>
</td>
</tr>
</table>
<div class="a5E"><span class="a5F">Member Types</span></div>
<ol class="a60">
<li>
<div class="a0">
<div><span class="a12"><a href="NilReasonEnumeration.html" title="simpleType">gml:NilReasonEnumeration</a></span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a12">anyURI</span></div>
</div>
</li>
</ol>
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source </span><span class="a1D">(<a href="../schema-overview.html#a7">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">simpleType name</span><span class="a2E">=&quot;</span><a href="NilReasonType.html" class="a31">NilReasonType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:NilReasonType defines a content model that allows recording of an explanation for a void value or other exception.<br>gml:NilReasonType is a union of the following enumerated values:<br>- inapplicable there is no value<br>- missing the correct value is not readily available to the sender of this data. Furthermore, a correct value may not exist<br>- template the value will be available later<br>- unknown the correct value is not known to, and not computable by, the sender of this data. However, a correct value probably exists<br>- withheld the value is not divulged<br>- other:text other brief explanation, where text is a string of two or more characters with no included spaces<br>and<br>- anyURI which should refer to a resource which describes the reason for the exception<br>A particular community may choose to assign more detailed semantics to the standard values provided. Alternatively, the URI method enables a specific or more complete explanation for the absence of a value to be provided elsewhere and indicated by-reference in an instance document.<br>gml:NilReasonType is used as a member of a union in a number of simple content types where it is necessary to permit a value from the NilReasonType union as an alternative to the primary type.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">union memberTypes</span><span class="a2E">=&quot;</span><a href="NilReasonEnumeration.html" class="a31">gml:NilReasonEnumeration</a><span class="a30"> anyURI</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>