<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:28 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simpleType &quot;gml:UomSymbol&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="simpleType \"gml:UomSymbol\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">simpleType &quot;gml:UomSymbol&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “basicTypes.xsd”">basicTypes.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="#a2">location</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td class="a3E"><div class="a3F"><span class="a40">Simple Content Model</span></div></td>
</tr>
<tr>
<td class="a5D"><div><span class="a47">string</span></div></td>
</tr>
</table>
<div class="a11"></div>
<div class="a4C"><span class="a2B">Known Direct Subtypes (1):</span></div>
<dl class="aD"><dd>
<div><a href="UomIdentifier.html" title="simpleType">gml:UomIdentifier</a></div>
</dd></dl>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Attributes (6):</span></div>
<dl class="aD"><dd>
<div><a href="../../coordinateSystems_xsd/complexTypes/CoordinateSystemAxisType.html" title="complexType">gml:CoordinateSystemAxisType</a>/@<a href="../../coordinateSystems_xsd/complexTypes/CoordinateSystemAxisType.html#a6" title="local attribute">uom</a>, <a href="../complexTypes/MeasureListType.html" title="complexType">gml:MeasureListType</a>/@<a href="../complexTypes/MeasureListType.html#a5" title="local attribute">uom</a>, <a href="../complexTypes/MeasureOrNilReasonListType.html" title="complexType">gml:MeasureOrNilReasonListType</a>/@<a href="../complexTypes/MeasureOrNilReasonListType.html#a5" title="local attribute">uom</a>, <a href="../complexTypes/MeasureType.html" title="complexType">gml:MeasureType</a>/@<a href="../complexTypes/MeasureType.html#a5" title="local attribute">uom</a>, <a href="../../units_xsd/complexTypes/UnitOfMeasureType.html" title="complexType">gml:UnitOfMeasureType</a>/@<a href="../../units_xsd/complexTypes/UnitOfMeasureType.html#a4" title="local attribute">uom</a>, <a href="../../valueObjects_xsd/attributeGroups/referenceSystem.html" title="attributeGroup">gml:referenceSystem</a>/@<a href="../../valueObjects_xsd/attributeGroups/referenceSystem.html#a5" title="local attribute">uom</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">In derivations of other global types (1):</span></div>
<div><a href="UomIdentifier.html" title="simpleType">gml:UomIdentifier</a> <span class="a28">(as union member)</span></div>
</li>
</ul>
<div class="a1B"></div>
<div class="a2A"><span class="a2B">Annotation</span></div>
This type specifies a character string of length at least one, and restricted such that it must not contain any of the following characters: ":" (colon), " " (space), (newline), (carriage return), (tab). This allows values corresponding to familiar abbreviations, such as "kg", "m/s", etc.
It is recommended that the symbol be an identifier for a unit of measure as specified in the "Unified Code of Units of Measure" (UCUM) (http://aurora.regenstrief.org/UCUM). This provides a set of symbols and a grammar for constructing identifiers for units of measure that are unique, and may be easily entered with a keyboard supporting the limited character set known as 7-bit ASCII. ISO 2955 formerly provided a specification with this scope, but was withdrawn in 2001. UCUM largely follows ISO 2955 with modifications to remove ambiguities and other problems.
<div class="a2C"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a57"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div class="a58"><span class="a59">Type Derivation Tree</span></div>
<div class="aF"><span class="a44">string </span><span class="a5A">(restriction)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a1C">gml:UomSymbol</span></div>
</td>
</tr>
</table>
<div class="a57"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Derivation:</span></div></td>
<td colspan="2">
<div class="a21"><span class="a28">restriction of </span><span class="a12">string</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source </span><span class="a1D">(<a href="../schema-overview.html#a33">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">simpleType name</span><span class="a2E">=&quot;</span><a href="UomSymbol.html" class="a31">UomSymbol</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This type specifies a character string of length at least one, and restricted such that it must not contain any of the following characters: &quot;:&quot; (colon), &quot; &quot; (space), (newline), (carriage return), (tab). This allows values corresponding to familiar abbreviations, such as &quot;kg&quot;, &quot;m/s&quot;, etc.<br>It is recommended that the symbol be an identifier for a unit of measure as specified in the &quot;Unified Code of Units of Measure&quot; (UCUM) (http://aurora.regenstrief.org/UCUM). This provides a set of symbols and a grammar for constructing identifiers for units of measure that are unique, and may be easily entered with a keyboard supporting the limited character set known as 7-bit ASCII. ISO 2955 formerly provided a specification with this scope, but was withdrawn in 2001. UCUM largely follows ISO 2955 with modifications to remove ambiguities and other problems.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">pattern value</span><span class="a2E">=&quot;</span><span class="a30">[^: \n\r\t]+</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>