<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:02 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “units.xsd”" target="detailFrame">units.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (18)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/a.html" title="local element" target="detailFrame">gml:a</a></span><span class="a26"> (in </span><a href="elements/formula.html" title="local element" target="detailFrame" class="a27">gml:formula</a><span class="a26"> : </span><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame" class="a27">gml:FormulaType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/b.html" title="local element" target="detailFrame">gml:b</a></span><span class="a26"> (in </span><a href="elements/formula.html" title="local element" target="detailFrame" class="a27">gml:formula</a><span class="a26"> : </span><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame" class="a27">gml:FormulaType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/BaseUnit.html" title="global element" target="detailFrame">gml:BaseUnit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/c.html" title="local element" target="detailFrame">gml:c</a></span><span class="a26"> (in </span><a href="elements/formula.html" title="local element" target="detailFrame" class="a27">gml:formula</a><span class="a26"> : </span><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame" class="a27">gml:FormulaType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/catalogSymbol.html" title="global element" target="detailFrame">gml:catalogSymbol</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ConventionalUnit.html" title="global element" target="detailFrame">gml:ConventionalUnit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/conversionToPreferredUnit.html" title="global element" target="detailFrame">gml:conversionToPreferredUnit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/d.html" title="local element" target="detailFrame">gml:d</a></span><span class="a26"> (in </span><a href="elements/formula.html" title="local element" target="detailFrame" class="a27">gml:formula</a><span class="a26"> : </span><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame" class="a27">gml:FormulaType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/derivationUnitTerm.html" title="global element" target="detailFrame">gml:derivationUnitTerm</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DerivedUnit.html" title="global element" target="detailFrame">gml:DerivedUnit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/factor.html" title="local element" target="detailFrame">gml:factor</a></span><span class="a26"> (type double)</span></div>
<div class="aF"><span class="a3C"><a href="elements/formula.html" title="local element" target="detailFrame">gml:formula</a></span><span class="a26"> (type </span><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame" class="a27">gml:FormulaType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/quantityType.html" title="global element" target="detailFrame">gml:quantityType</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/quantityTypeReference.html" title="global element" target="detailFrame">gml:quantityTypeReference</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/roughConversionToPreferredUnit.html" title="global element" target="detailFrame">gml:roughConversionToPreferredUnit</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/UnitDefinition.html" title="global element" target="detailFrame">gml:UnitDefinition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/unitOfMeasure.html" title="global element" target="detailFrame">gml:unitOfMeasure</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/unitsSystem.html" title="local element" target="detailFrame">gml:unitsSystem</a></span><span class="a26"> (in </span><a href="elements/BaseUnit.html" title="global element" target="detailFrame" class="a27">gml:BaseUnit</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BaseUnitType.html" title="complexType" target="detailFrame">gml:BaseUnitType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConventionalUnitType.html" title="complexType" target="detailFrame">gml:ConventionalUnitType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConversionToPreferredUnitType.html" title="complexType" target="detailFrame">gml:ConversionToPreferredUnitType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DerivationUnitTermType.html" title="complexType" target="detailFrame">gml:DerivationUnitTermType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DerivedUnitType.html" title="complexType" target="detailFrame">gml:DerivedUnitType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FormulaType.html" title="complexType" target="detailFrame">gml:FormulaType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/UnitDefinitionType.html" title="complexType" target="detailFrame">gml:UnitDefinitionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/UnitOfMeasureType.html" title="complexType" target="detailFrame">gml:UnitOfMeasureType</a></span></div>
</body>
</html>