<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:18 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeodesyML XML Schema</title>
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    window.onload = function() {
        if (targetPage != "" && targetPage != "undefined")
            top.detailFrame.location = top.targetPage;
    }
</script>
</head>
<frameset cols="20%,80%">
	<frameset rows="30%,70%">
		<frame src="overview-frame.html" name="overviewFrame">
		<frame src="all-components-frame.html" name="listFrame">
	</frameset>
	<frame src="overview-summary.html" name="detailFrame">
</frameset>
</html>