<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:18 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="a6C"><div class="a38">GeodesyML XML Schema</div></div>
<div class="aF"><span class="a3C"><a href="overview-summary.html" target="detailFrame">Overview</a></span></div>
<div class="aF"><span class="a3C"><a href="all-components-frame.html" target="listFrame">All&nbsp;Components</a></span></div>
<div class="aF"><span class="a3C"><a href="xmlns-bindings.html" target="detailFrame">Namespace Bindings</a></span></div>
<div class="a3D"><a href="overview-summary.html#a1" title="see summary" target="detailFrame" class="a3A">Namespaces (10)</a></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_isotc211_org_2005_gco/namespace-frame.html" title="Namespace {http://www.isotc211.org/2005/gco}" target="listFrame">http://www.isotc211.org/2005/gco</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_isotc211_org_2005_gmd/namespace-frame.html" title="Namespace {http://www.isotc211.org/2005/gmd}" target="listFrame">http://www.isotc211.org/2005/gmd</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_isotc211_org_2005_gsr/namespace-frame.html" title="Namespace {http://www.isotc211.org/2005/gsr}" target="listFrame">http://www.isotc211.org/2005/gsr</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_isotc211_org_2005_gss/namespace-frame.html" title="Namespace {http://www.isotc211.org/2005/gss}" target="listFrame">http://www.isotc211.org/2005/gss</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_isotc211_org_2005_gts/namespace-frame.html" title="Namespace {http://www.isotc211.org/2005/gts}" target="listFrame">http://www.isotc211.org/2005/gts</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_opengis_net_gml_3_2/namespace-frame.html" title="Namespace {http://www.opengis.net/gml/3.2}" target="listFrame">http://www.opengis.net/gml/3.2</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_opengis_net_om_2_0/namespace-frame.html" title="Namespace {http://www.opengis.net/om/2.0}" target="listFrame">http://www.opengis.net/om/2.0</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_w3_org_1999_xlink/namespace-frame.html" title="Namespace {http://www.w3.org/1999/xlink}" target="listFrame">http://www.w3.org/1999/xlink</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/http_www_w3_org_XML_1998_namespace/namespace-frame.html" title="Namespace {http://www.w3.org/XML/1998/namespace}" target="listFrame">http://www.w3.org/XML/1998/namespace</a></span></div>
<div class="aF"><span class="a3C"><a href="namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/namespace-frame.html" title="Namespace {urn:xml-gov-au:icsm:egeodesy:0.5}" target="listFrame">urn:xml-gov-au:icsm:egeodesy:0.5</a></span></div>
<div class="a3D"><a href="overview-summary.html#a2" title="see summary" target="detailFrame" class="a3A">XML Schemas (293)</a></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_1/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_1/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_2/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_2/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_3/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_3/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_4/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_4/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_5/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_5/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_6/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_6/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_7/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_7/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_8/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_8/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_9/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_9/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_10/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_10/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_11/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_11/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/applicationSchema_xsd_12/schema-frame.html" title="XML Schema “applicationSchema.xsd”" target="listFrame">applicationSchema.xsd</a> [<a href="schemas/applicationSchema_xsd_12/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/basicTypes_xsd/schema-frame.html" title="XML Schema “basicTypes.xsd”" target="listFrame">basicTypes.xsd</a> [<a href="schemas/basicTypes_xsd/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/basicTypes_xsd_1/schema-frame.html" title="XML Schema “basicTypes.xsd”" target="listFrame">basicTypes.xsd</a> [<a href="schemas/basicTypes_xsd_1/schema-overview.html#a152" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_1/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_1/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_2/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_2/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_3/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_3/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_4/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_4/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_5/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_5/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_6/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_6/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_7/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_7/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_8/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_8/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_9/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_9/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_10/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_10/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_11/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_11/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/citation_xsd_12/schema-frame.html" title="XML Schema “citation.xsd”" target="listFrame">citation.xsd</a> [<a href="schemas/citation_xsd_12/schema-overview.html#a116" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/commonTypes_xsd/schema-frame.html" title="XML Schema “commonTypes.xsd”" target="listFrame">commonTypes.xsd</a> [<a href="schemas/commonTypes_xsd/schema-overview.html#a46" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/constraints_xsd/schema-frame.html" title="XML Schema “constraints.xsd”" target="listFrame">constraints.xsd</a> [<a href="schemas/constraints_xsd/schema-overview.html#a41" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/contact_xsd/schema-frame.html" title="XML Schema “contact.xsd”" target="listFrame">contact.xsd</a> [<a href="schemas/contact_xsd/schema-overview.html#a11" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_1/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_1/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_2/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_2/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_3/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_3/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_4/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_4/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_5/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_5/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_6/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_6/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_7/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_7/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_8/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_8/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_9/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_9/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_10/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_10/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_11/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_11/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/content_xsd_12/schema-frame.html" title="XML Schema “content.xsd”" target="listFrame">content.xsd</a> [<a href="schemas/content_xsd_12/schema-overview.html#a80" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/coordinateOperations_xsd/schema-frame.html" title="XML Schema “coordinateOperations.xsd”" target="listFrame">coordinateOperations.xsd</a> [<a href="schemas/coordinateOperations_xsd/schema-overview.html#a200" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/coordinateReferenceSystems_xsd/schema-frame.html" title="XML Schema “coordinateReferenceSystems.xsd”" target="listFrame">coordinateReferenceSystems.xsd</a> [<a href="schemas/coordinateReferenceSystems_xsd/schema-overview.html#a139" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/coordinateSystems_xsd/schema-frame.html" title="XML Schema “coordinateSystems.xsd”" target="listFrame">coordinateSystems.xsd</a> [<a href="schemas/coordinateSystems_xsd/schema-overview.html#a100" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/coverage_xsd/schema-frame.html" title="XML Schema “coverage.xsd”" target="listFrame">coverage.xsd</a> [<a href="schemas/coverage_xsd/schema-overview.html#a97" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_1/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_1/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_2/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_2/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_3/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_3/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_4/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_4/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_5/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_5/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_6/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_6/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_7/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_7/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_8/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_8/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_9/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_9/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_10/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_10/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_11/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_11/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataQuality_xsd_12/schema-frame.html" title="XML Schema “dataQuality.xsd”" target="listFrame">dataQuality.xsd</a> [<a href="schemas/dataQuality_xsd_12/schema-overview.html#a194" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dataStreams_xsd/schema-frame.html" title="XML Schema “dataStreams.xsd”" target="listFrame">dataStreams.xsd</a> [<a href="schemas/dataStreams_xsd/schema-overview.html#a52" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/datums_xsd/schema-frame.html" title="XML Schema “datums.xsd”" target="listFrame">datums.xsd</a> [<a href="schemas/datums_xsd/schema-overview.html#a104" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/deprecatedTypes_xsd/schema-frame.html" title="XML Schema “deprecatedTypes.xsd”" target="listFrame">deprecatedTypes.xsd</a> [<a href="schemas/deprecatedTypes_xsd/schema-overview.html#a425" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dictionary_xsd/schema-frame.html" title="XML Schema “dictionary.xsd”" target="listFrame">dictionary.xsd</a> [<a href="schemas/dictionary_xsd/schema-overview.html#a29" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/direction_xsd/schema-frame.html" title="XML Schema “direction.xsd”" target="listFrame">direction.xsd</a> [<a href="schemas/direction_xsd/schema-overview.html#a31" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_1/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_1/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_2/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_2/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_3/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_3/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_4/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_4/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_5/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_5/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_6/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_6/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_7/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_7/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_8/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_8/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_9/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_9/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_10/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_10/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_11/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_11/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/distribution_xsd_12/schema-frame.html" title="XML Schema “distribution.xsd”" target="listFrame">distribution.xsd</a> [<a href="schemas/distribution_xsd_12/schema-overview.html#a83" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/document_xsd/schema-frame.html" title="XML Schema “document.xsd”" target="listFrame">document.xsd</a> [<a href="schemas/document_xsd/schema-overview.html#a27" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/dynamicFeature_xsd/schema-frame.html" title="XML Schema “dynamicFeature.xsd”" target="listFrame">dynamicFeature.xsd</a> [<a href="schemas/dynamicFeature_xsd/schema-overview.html#a39" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/equipment_xsd/schema-frame.html" title="XML Schema “equipment.xsd”" target="listFrame">equipment.xsd</a> [<a href="schemas/equipment_xsd/schema-overview.html#a119" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_1/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_1/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_2/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_2/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_3/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_3/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_4/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_4/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_5/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_5/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_6/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_6/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_7/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_7/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_8/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_8/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_9/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_9/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_10/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_10/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_11/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_11/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/extent_xsd_12/schema-frame.html" title="XML Schema “extent.xsd”" target="listFrame">extent.xsd</a> [<a href="schemas/extent_xsd_12/schema-overview.html#a74" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/feature_xsd/schema-frame.html" title="XML Schema “feature.xsd”" target="listFrame">feature.xsd</a> [<a href="schemas/feature_xsd/schema-overview.html#a35" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/fieldMeasurement_xsd/schema-frame.html" title="XML Schema “fieldMeasurement.xsd”" target="listFrame">fieldMeasurement.xsd</a> [<a href="schemas/fieldMeasurement_xsd/schema-overview.html#a70" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/fieldMeasurement_xsd_1/schema-frame.html" title="XML Schema “fieldMeasurement.xsd”" target="listFrame">fieldMeasurement.xsd</a> [<a href="schemas/fieldMeasurement_xsd_1/schema-overview.html#a70" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/fieldMeasurement_xsd_2/schema-frame.html" title="XML Schema “fieldMeasurement.xsd”" target="listFrame">fieldMeasurement.xsd</a> [<a href="schemas/fieldMeasurement_xsd_2/schema-overview.html#a70" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_1/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_1/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_2/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_2/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_3/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_3/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_4/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_4/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_5/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_5/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_6/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_6/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_7/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_7/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_8/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_8/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_9/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_9/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_10/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_10/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_11/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_11/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/freeText_xsd_12/schema-frame.html" title="XML Schema “freeText.xsd”" target="listFrame">freeText.xsd</a> [<a href="schemas/freeText_xsd_12/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gco_xsd/schema-frame.html" title="XML Schema “gco.xsd”" target="listFrame">gco.xsd</a> [<a href="schemas/gco_xsd/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gcoBase_xsd/schema-frame.html" title="XML Schema “gcoBase.xsd”" target="listFrame">gcoBase.xsd</a> [<a href="schemas/gcoBase_xsd/schema-overview.html#a25" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geodesyML_xsd/schema-frame.html" title="XML Schema “geodesyML.xsd”" target="listFrame">geodesyML.xsd</a> [<a href="schemas/geodesyML_xsd/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geodeticEquipment_xsd/schema-frame.html" title="XML Schema “geodeticEquipment.xsd”" target="listFrame">geodeticEquipment.xsd</a> [<a href="schemas/geodeticEquipment_xsd/schema-overview.html#a71" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geodeticMonument_xsd/schema-frame.html" title="XML Schema “geodeticMonument.xsd”" target="listFrame">geodeticMonument.xsd</a> [<a href="schemas/geodeticMonument_xsd/schema-overview.html#a34" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometry_xsd/schema-frame.html" title="XML Schema “geometry.xsd”" target="listFrame">geometry.xsd</a> [<a href="schemas/geometry_xsd/schema-overview.html#a13" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometryAggregates_xsd/schema-frame.html" title="XML Schema “geometryAggregates.xsd”" target="listFrame">geometryAggregates.xsd</a> [<a href="schemas/geometryAggregates_xsd/schema-overview.html#a67" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometryBasic0d1d_xsd/schema-frame.html" title="XML Schema “geometryBasic0d1d.xsd”" target="listFrame">geometryBasic0d1d.xsd</a> [<a href="schemas/geometryBasic0d1d_xsd/schema-overview.html#a93" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometryBasic2d_xsd/schema-frame.html" title="XML Schema “geometryBasic2d.xsd”" target="listFrame">geometryBasic2d.xsd</a> [<a href="schemas/geometryBasic2d_xsd/schema-overview.html#a46" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometryComplexes_xsd/schema-frame.html" title="XML Schema “geometryComplexes.xsd”" target="listFrame">geometryComplexes.xsd</a> [<a href="schemas/geometryComplexes_xsd/schema-overview.html#a29" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/geometryPrimitives_xsd/schema-frame.html" title="XML Schema “geometryPrimitives.xsd”" target="listFrame">geometryPrimitives.xsd</a> [<a href="schemas/geometryPrimitives_xsd/schema-overview.html#a301" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_1/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_1/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_2/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_2/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_3/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_3/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_4/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_4/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_5/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_5/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_6/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_6/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_7/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_7/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_8/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_8/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_9/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_9/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_10/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_10/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_11/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_11/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmd_xsd_12/schema-frame.html" title="XML Schema “gmd.xsd”" target="listFrame">gmd.xsd</a> [<a href="schemas/gmd_xsd_12/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gml_xsd/schema-frame.html" title="XML Schema “gml.xsd”" target="listFrame">gml.xsd</a> [<a href="schemas/gml_xsd/schema-overview.html#a11" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gmlBase_xsd/schema-frame.html" title="XML Schema “gmlBase.xsd”" target="listFrame">gmlBase.xsd</a> [<a href="schemas/gmlBase_xsd/schema-overview.html#a71" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/grids_xsd/schema-frame.html" title="XML Schema “grids.xsd”" target="listFrame">grids.xsd</a> [<a href="schemas/grids_xsd/schema-overview.html#a26" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_1/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_1/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_2/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_2/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_3/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_3/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_4/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_4/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_5/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_5/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_6/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_6/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_7/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_7/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_8/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_8/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_9/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_9/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_10/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_10/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_11/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_11/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gsr_xsd_12/schema-frame.html" title="XML Schema “gsr.xsd”" target="listFrame">gsr.xsd</a> [<a href="schemas/gsr_xsd_12/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gss_xsd/schema-frame.html" title="XML Schema “gss.xsd”" target="listFrame">gss.xsd</a> [<a href="schemas/gss_xsd/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/gts_xsd/schema-frame.html" title="XML Schema “gts.xsd”" target="listFrame">gts.xsd</a> [<a href="schemas/gts_xsd/schema-overview.html#a4" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_1/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_1/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_2/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_2/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_3/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_3/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_4/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_4/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_5/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_5/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_6/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_6/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_7/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_7/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_8/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_8/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_9/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_9/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_10/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_10/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_11/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_11/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/identification_xsd_12/schema-frame.html" title="XML Schema “identification.xsd”" target="listFrame">identification.xsd</a> [<a href="schemas/identification_xsd_12/schema-overview.html#a135" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/lineage_xsd/schema-frame.html" title="XML Schema “lineage.xsd”" target="listFrame">lineage.xsd</a> [<a href="schemas/lineage_xsd/schema-overview.html#a197" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/localInterferences_xsd/schema-frame.html" title="XML Schema “localInterferences.xsd”" target="listFrame">localInterferences.xsd</a> [<a href="schemas/localInterferences_xsd/schema-overview.html#a32" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_1/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_1/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_2/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_2/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_3/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_3/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_4/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_4/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_5/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_5/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_6/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_6/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_7/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_7/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_8/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_8/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_9/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_9/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_10/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_10/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_11/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_11/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/maintenance_xsd_12/schema-frame.html" title="XML Schema “maintenance.xsd”" target="listFrame">maintenance.xsd</a> [<a href="schemas/maintenance_xsd_12/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/measurement_xsd/schema-frame.html" title="XML Schema “measurement.xsd”" target="listFrame">measurement.xsd</a> [<a href="schemas/measurement_xsd/schema-overview.html#a141" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/measures_xsd/schema-frame.html" title="XML Schema “measures.xsd”" target="listFrame">measures.xsd</a> [<a href="schemas/measures_xsd/schema-overview.html#a21" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_1/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_1/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_2/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_2/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_3/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_3/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_4/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_4/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_5/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_5/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_6/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_6/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_7/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_7/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_8/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_8/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_9/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_9/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_10/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_10/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_11/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_11/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataApplication_xsd_12/schema-frame.html" title="XML Schema “metadataApplication.xsd”" target="listFrame">metadataApplication.xsd</a> [<a href="schemas/metadataApplication_xsd_12/schema-overview.html#a61" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_1/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_1/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_2/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_2/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_3/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_3/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_4/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_4/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_5/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_5/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_6/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_6/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_7/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_7/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_8/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_8/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_9/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_9/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_10/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_10/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_11/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_11/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataEntity_xsd_12/schema-frame.html" title="XML Schema “metadataEntity.xsd”" target="listFrame">metadataEntity.xsd</a> [<a href="schemas/metadataEntity_xsd_12/schema-overview.html#a49" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_1/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_1/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_2/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_2/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_3/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_3/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_4/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_4/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_5/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_5/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_6/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_6/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_7/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_7/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_8/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_8/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_9/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_9/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_10/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_10/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_11/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_11/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/metadataExtension_xsd_12/schema-frame.html" title="XML Schema “metadataExtension.xsd”" target="listFrame">metadataExtension.xsd</a> [<a href="schemas/metadataExtension_xsd_12/schema-overview.html#a45" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/monumentInfo_xsd/schema-frame.html" title="XML Schema “monumentInfo.xsd”" target="listFrame">monumentInfo.xsd</a> [<a href="schemas/monumentInfo_xsd/schema-overview.html#a84" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/observation_xsd/schema-frame.html" title="XML Schema “observation.xsd”" target="listFrame">observation.xsd</a> [<a href="schemas/observation_xsd/schema-overview.html#a36" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/observation_xsd_1/schema-frame.html" title="XML Schema “observation.xsd”" target="listFrame">observation.xsd</a> [<a href="schemas/observation_xsd_1/schema-overview.html#a72" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/observationSystem_xsd/schema-frame.html" title="XML Schema “observationSystem.xsd”" target="listFrame">observationSystem.xsd</a> [<a href="schemas/observationSystem_xsd/schema-overview.html#a145" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_1/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_1/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_2/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_2/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_3/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_3/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_4/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_4/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_5/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_5/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_6/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_6/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_7/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_7/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_8/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_8/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_9/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_9/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_10/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_10/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_11/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_11/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/portrayalCatalogue_xsd_12/schema-frame.html" title="XML Schema “portrayalCatalogue.xsd”" target="listFrame">portrayalCatalogue.xsd</a> [<a href="schemas/portrayalCatalogue_xsd_12/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/project_xsd/schema-frame.html" title="XML Schema “project.xsd”" target="listFrame">project.xsd</a> [<a href="schemas/project_xsd/schema-overview.html#a17" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/quality_xsd/schema-frame.html" title="XML Schema “quality.xsd”" target="listFrame">quality.xsd</a> [<a href="schemas/quality_xsd/schema-overview.html#a58" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceFrame_xsd/schema-frame.html" title="XML Schema “referenceFrame.xsd”" target="listFrame">referenceFrame.xsd</a> [<a href="schemas/referenceFrame_xsd/schema-overview.html#a76" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_1/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_1/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_2/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_2/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_3/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_3/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_4/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_4/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_5/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_5/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_6/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_6/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_7/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_7/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_8/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_8/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_9/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_9/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_10/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_10/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_11/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_11/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystem_xsd_12/schema-frame.html" title="XML Schema “referenceSystem.xsd”" target="listFrame">referenceSystem.xsd</a> [<a href="schemas/referenceSystem_xsd_12/schema-overview.html#a37" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/referenceSystems_xsd/schema-frame.html" title="XML Schema “referenceSystems.xsd”" target="listFrame">referenceSystems.xsd</a> [<a href="schemas/referenceSystems_xsd/schema-overview.html#a25" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/siteLog_xsd/schema-frame.html" title="XML Schema “siteLog.xsd”" target="listFrame">siteLog.xsd</a> [<a href="schemas/siteLog_xsd/schema-overview.html#a42" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_1/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_1/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_2/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_2/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_3/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_3/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_4/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_4/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_5/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_5/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_6/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_6/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_7/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_7/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_8/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_8/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_9/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_9/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_10/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_10/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_11/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_11/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialReferencing_xsd_12/schema-frame.html" title="XML Schema “spatialReferencing.xsd”" target="listFrame">spatialReferencing.xsd</a> [<a href="schemas/spatialReferencing_xsd_12/schema-overview.html#a10" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_1/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_1/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_2/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_2/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_3/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_3/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_4/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_4/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_5/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_5/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_6/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_6/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_7/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_7/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_8/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_8/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_9/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_9/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_10/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_10/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_11/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_11/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/spatialRepresentation_xsd_12/schema-frame.html" title="XML Schema “spatialRepresentation.xsd”" target="listFrame">spatialRepresentation.xsd</a> [<a href="schemas/spatialRepresentation_xsd_12/schema-overview.html#a92" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/temporal_xsd/schema-frame.html" title="XML Schema “temporal.xsd”" target="listFrame">temporal.xsd</a> [<a href="schemas/temporal_xsd/schema-overview.html#a75" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/temporalObjects_xsd/schema-frame.html" title="XML Schema “temporalObjects.xsd”" target="listFrame">temporalObjects.xsd</a> [<a href="schemas/temporalObjects_xsd/schema-overview.html#a15" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/temporalReferenceSystems_xsd/schema-frame.html" title="XML Schema “temporalReferenceSystems.xsd”" target="listFrame">temporalReferenceSystems.xsd</a> [<a href="schemas/temporalReferenceSystems_xsd/schema-overview.html#a62" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/temporalTopology_xsd/schema-frame.html" title="XML Schema “temporalTopology.xsd”" target="listFrame">temporalTopology.xsd</a> [<a href="schemas/temporalTopology_xsd/schema-overview.html#a40" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/topology_xsd/schema-frame.html" title="XML Schema “topology.xsd”" target="listFrame">topology.xsd</a> [<a href="schemas/topology_xsd/schema-overview.html#a132" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/units_xsd/schema-frame.html" title="XML Schema “units.xsd”" target="listFrame">units.xsd</a> [<a href="schemas/units_xsd/schema-overview.html#a55" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/valueObjects_xsd/schema-frame.html" title="XML Schema “valueObjects.xsd”" target="listFrame">valueObjects.xsd</a> [<a href="schemas/valueObjects_xsd/schema-overview.html#a75" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/xlink_xsd/schema-frame.html" title="XML Schema “xlink.xsd”" target="listFrame">xlink.xsd</a> [<a href="schemas/xlink_xsd/schema-overview.html#a94" title="see XML source" target="detailFrame">src</a>]</span></div>
<div class="aF"><span class="a3C"><a href="schemas/xml_xsd/schema-frame.html" title="XML Schema “xml.xsd”" target="listFrame">xml.xsd</a> [<a href="schemas/xml_xsd/schema-overview.html#a23" title="see XML source" target="detailFrame">src</a>]</span></div>
</body>
</html>