<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:40 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geometryPrimitives.xsd”" target="detailFrame">geometryPrimitives.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (75 / 81)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCurveSegment.html" title="abstract global element" target="detailFrame">gml:AbstractCurveSegment</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGriddedSurface.html" title="abstract global element" target="detailFrame">gml:AbstractGriddedSurface</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractParametricCurveSurface.html" title="abstract global element" target="detailFrame">gml:AbstractParametricCurveSurface</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSolid.html" title="abstract global element" target="detailFrame">gml:AbstractSolid</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSurfacePatch.html" title="abstract global element" target="detailFrame">gml:AbstractSurfacePatch</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/AffinePlacement.html" title="global element" target="detailFrame">gml:AffinePlacement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Arc.html" title="global element" target="detailFrame">gml:Arc</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ArcByBulge.html" title="global element" target="detailFrame">gml:ArcByBulge</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ArcByCenterPoint.html" title="global element" target="detailFrame">gml:ArcByCenterPoint</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ArcString.html" title="global element" target="detailFrame">gml:ArcString</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ArcStringByBulge.html" title="global element" target="detailFrame">gml:ArcStringByBulge</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/baseCurve.html" title="global element" target="detailFrame">gml:baseCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/baseSurface.html" title="global element" target="detailFrame">gml:baseSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Bezier.html" title="global element" target="detailFrame">gml:Bezier</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/breakLines.html" title="local element" target="detailFrame">gml:breakLines</a></span><span class="a26"> (in </span><a href="elements/Tin.html" title="global element" target="detailFrame" class="a27">gml:Tin</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/BSpline.html" title="global element" target="detailFrame">gml:BSpline</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/bulge.html" title="unified local element" target="detailFrame">gml:bulge</a></span><span class="a26"> (type double)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Circle.html" title="global element" target="detailFrame">gml:Circle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CircleByCenterPoint.html" title="global element" target="detailFrame">gml:CircleByCenterPoint</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Clothoid.html" title="global element" target="detailFrame">gml:Clothoid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Cone.html" title="global element" target="detailFrame">gml:Cone</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/controlPoint.html" title="local element" target="detailFrame">gml:controlPoint</a></span><span class="a26"> (in </span><a href="elements/Tin.html" title="global element" target="detailFrame" class="a27">gml:Tin</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/CubicSpline.html" title="global element" target="detailFrame">gml:CubicSpline</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Curve.html" title="global element" target="detailFrame">gml:Curve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/curveMember.html" title="global element" target="detailFrame">gml:curveMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Cylinder.html" title="global element" target="detailFrame">gml:Cylinder</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/degree.html" title="unified local element" target="detailFrame">gml:degree</a></span><span class="a26"> (type nonNegativeInteger)</span></div>
<div class="aF"><span class="a3C"><a href="elements/distance.html" title="local element" target="detailFrame">gml:distance</a></span><span class="a26"> (in </span><a href="elements/OffsetCurve.html" title="global element" target="detailFrame" class="a27">gml:OffsetCurve</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/endAngle.html" title="local element" target="detailFrame">gml:endAngle</a></span><span class="a26"> (in </span><a href="elements/ArcByCenterPoint.html" title="global element" target="detailFrame" class="a27">gml:ArcByCenterPoint</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/endParameter.html" title="local element" target="detailFrame">gml:endParameter</a></span><span class="a26"> (in </span><a href="elements/Clothoid.html" title="global element" target="detailFrame" class="a27">gml:Clothoid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/exterior.html" title="local element" target="detailFrame">gml:exterior</a></span><span class="a26"> (in </span><a href="elements/Solid.html" title="global element" target="detailFrame" class="a27">gml:Solid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Geodesic.html" title="global element" target="detailFrame">gml:Geodesic</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodesicString.html" title="global element" target="detailFrame">gml:GeodesicString</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/inDimension.html" title="local element" target="detailFrame">gml:inDimension</a></span><span class="a26"> (in </span><a href="elements/AffinePlacement.html" title="global element" target="detailFrame" class="a27">gml:AffinePlacement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/interior.html" title="local element" target="detailFrame">gml:interior</a></span><span class="a26"> (in </span><a href="elements/Solid.html" title="global element" target="detailFrame" class="a27">gml:Solid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Knot.html" title="local element" target="detailFrame">gml:Knot</a></span><span class="a26"> (in </span><a href="elements/knot_1.html" title="unified local element" target="detailFrame" class="a27">gml:knot</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/knot_1.html" title="unified local element" target="detailFrame">gml:knot</a></span><span class="a26"> (type </span><a href="complexTypes/KnotPropertyType.html" title="complexType" target="detailFrame" class="a27">gml:KnotPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LineStringSegment.html" title="global element" target="detailFrame">gml:LineStringSegment</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/location.html" title="local element" target="detailFrame">gml:location</a></span><span class="a26"> (in </span><a href="elements/AffinePlacement.html" title="global element" target="detailFrame" class="a27">gml:AffinePlacement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/maxLength.html" title="local element" target="detailFrame">gml:maxLength</a></span><span class="a26"> (in </span><a href="elements/Tin.html" title="global element" target="detailFrame" class="a27">gml:Tin</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/multiplicity.html" title="local element" target="detailFrame">gml:multiplicity</a></span><span class="a26"> (in </span><a href="elements/Knot.html" title="local element" target="detailFrame" class="a27">gml:Knot</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/normal.html" title="unified local element" target="detailFrame">gml:normal</a></span><span class="a26"> (type </span><a href="../geometryBasic0d1d_xsd/complexTypes/VectorType.html" title="complexType" target="detailFrame" class="a27">gml:VectorType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/offsetBase.html" title="local element" target="detailFrame">gml:offsetBase</a></span><span class="a26"> (in </span><a href="elements/OffsetCurve.html" title="global element" target="detailFrame" class="a27">gml:OffsetCurve</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/OffsetCurve.html" title="global element" target="detailFrame">gml:OffsetCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/OrientableCurve.html" title="global element" target="detailFrame">gml:OrientableCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/OrientableSurface.html" title="global element" target="detailFrame">gml:OrientableSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/outDimension.html" title="local element" target="detailFrame">gml:outDimension</a></span><span class="a26"> (in </span><a href="elements/AffinePlacement.html" title="global element" target="detailFrame" class="a27">gml:AffinePlacement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/patches.html" title="global element" target="detailFrame">gml:patches</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PolygonPatch.html" title="global element" target="detailFrame">gml:PolygonPatch</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PolyhedralSurface.html" title="global element" target="detailFrame">gml:PolyhedralSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/radius.html" title="unified local element" target="detailFrame">gml:radius</a></span><span class="a26"> (type </span><a href="../measures_xsd/complexTypes/LengthType.html" title="complexType" target="detailFrame" class="a27">gml:LengthType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Rectangle.html" title="global element" target="detailFrame">gml:Rectangle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/refDirection.html" title="unified local element" target="detailFrame">gml:refDirection</a></span><span class="a26"> (type </span><a href="../geometryBasic0d1d_xsd/complexTypes/VectorType.html" title="complexType" target="detailFrame" class="a27">gml:VectorType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/refLocation.html" title="local element" target="detailFrame">gml:refLocation</a></span><span class="a26"> (in </span><a href="elements/Clothoid.html" title="global element" target="detailFrame" class="a27">gml:Clothoid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Ring.html" title="global element" target="detailFrame">gml:Ring</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Row.html" title="local element" target="detailFrame">gml:Row</a></span><span class="a26"> (in </span><a href="elements/rows.html" title="local element" target="detailFrame" class="a27">gml:rows</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/rows.html" title="local element" target="detailFrame">gml:rows</a></span><span class="a26"> (defined in </span><a href="groups/PointGrid.html" title="group" target="detailFrame" class="a27">gml:PointGrid</a><span class="a26"> group)</span></div>
<div class="aF"><span class="a3C"><a href="elements/scaleFactor.html" title="local element" target="detailFrame">gml:scaleFactor</a></span><span class="a26"> (in </span><a href="elements/Clothoid.html" title="global element" target="detailFrame" class="a27">gml:Clothoid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/segments.html" title="global element" target="detailFrame">gml:segments</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Shell.html" title="global element" target="detailFrame">gml:Shell</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Solid.html" title="global element" target="detailFrame">gml:Solid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/solidProperty.html" title="global element" target="detailFrame">gml:solidProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Sphere.html" title="global element" target="detailFrame">gml:Sphere</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/startAngle.html" title="local element" target="detailFrame">gml:startAngle</a></span><span class="a26"> (in </span><a href="elements/ArcByCenterPoint.html" title="global element" target="detailFrame" class="a27">gml:ArcByCenterPoint</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/startParameter.html" title="local element" target="detailFrame">gml:startParameter</a></span><span class="a26"> (in </span><a href="elements/Clothoid.html" title="global element" target="detailFrame" class="a27">gml:Clothoid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/stopLines.html" title="local element" target="detailFrame">gml:stopLines</a></span><span class="a26"> (in </span><a href="elements/Tin.html" title="global element" target="detailFrame" class="a27">gml:Tin</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Surface.html" title="global element" target="detailFrame">gml:Surface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/surfaceMember.html" title="global element" target="detailFrame">gml:surfaceMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Tin.html" title="global element" target="detailFrame">gml:Tin</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Triangle.html" title="global element" target="detailFrame">gml:Triangle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TriangulatedSurface.html" title="global element" target="detailFrame">gml:TriangulatedSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/value.html" title="local element" target="detailFrame">gml:value</a></span><span class="a26"> (in </span><a href="elements/Knot.html" title="local element" target="detailFrame" class="a27">gml:Knot</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/vectorAtEnd.html" title="local element" target="detailFrame">gml:vectorAtEnd</a></span><span class="a26"> (in </span><a href="elements/CubicSpline.html" title="global element" target="detailFrame" class="a27">gml:CubicSpline</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/vectorAtStart.html" title="local element" target="detailFrame">gml:vectorAtStart</a></span><span class="a26"> (in </span><a href="elements/CubicSpline.html" title="global element" target="detailFrame" class="a27">gml:CubicSpline</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/weight.html" title="local element" target="detailFrame">gml:weight</a></span><span class="a26"> (in </span><a href="elements/Knot.html" title="local element" target="detailFrame" class="a27">gml:Knot</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (44)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCurveSegmentType.html" title="abstract complexType" target="detailFrame">gml:AbstractCurveSegmentType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGriddedSurfaceType.html" title="abstract complexType" target="detailFrame">gml:AbstractGriddedSurfaceType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractParametricCurveSurfaceType.html" title="abstract complexType" target="detailFrame">gml:AbstractParametricCurveSurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractSolidType.html" title="complexType" target="detailFrame">gml:AbstractSolidType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractSurfacePatchType.html" title="abstract complexType" target="detailFrame">gml:AbstractSurfacePatchType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AffinePlacementType.html" title="complexType" target="detailFrame">gml:AffinePlacementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ArcByBulgeType.html" title="complexType" target="detailFrame">gml:ArcByBulgeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ArcByCenterPointType.html" title="complexType" target="detailFrame">gml:ArcByCenterPointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ArcStringByBulgeType.html" title="complexType" target="detailFrame">gml:ArcStringByBulgeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ArcStringType.html" title="complexType" target="detailFrame">gml:ArcStringType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ArcType.html" title="complexType" target="detailFrame">gml:ArcType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BezierType.html" title="complexType" target="detailFrame">gml:BezierType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BSplineType.html" title="complexType" target="detailFrame">gml:BSplineType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CircleByCenterPointType.html" title="complexType" target="detailFrame">gml:CircleByCenterPointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CircleType.html" title="complexType" target="detailFrame">gml:CircleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ClothoidType.html" title="complexType" target="detailFrame">gml:ClothoidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConeType.html" title="complexType" target="detailFrame">gml:ConeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CubicSplineType.html" title="complexType" target="detailFrame">gml:CubicSplineType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CurveSegmentArrayPropertyType.html" title="complexType" target="detailFrame">gml:CurveSegmentArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CurveType.html" title="complexType" target="detailFrame">gml:CurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CylinderType.html" title="complexType" target="detailFrame">gml:CylinderType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodesicStringType.html" title="complexType" target="detailFrame">gml:GeodesicStringType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodesicType.html" title="complexType" target="detailFrame">gml:GeodesicType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/KnotPropertyType.html" title="complexType" target="detailFrame">gml:KnotPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/KnotType.html" title="complexType" target="detailFrame">gml:KnotType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LineStringSegmentArrayPropertyType.html" title="complexType" target="detailFrame">gml:LineStringSegmentArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LineStringSegmentType.html" title="complexType" target="detailFrame">gml:LineStringSegmentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OffsetCurveType.html" title="complexType" target="detailFrame">gml:OffsetCurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OrientableCurveType.html" title="complexType" target="detailFrame">gml:OrientableCurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OrientableSurfaceType.html" title="complexType" target="detailFrame">gml:OrientableSurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PolygonPatchType.html" title="complexType" target="detailFrame">gml:PolygonPatchType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RectangleType.html" title="complexType" target="detailFrame">gml:RectangleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RingPropertyType.html" title="complexType" target="detailFrame">gml:RingPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RingType.html" title="complexType" target="detailFrame">gml:RingType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ShellPropertyType.html" title="complexType" target="detailFrame">gml:ShellPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ShellType.html" title="complexType" target="detailFrame">gml:ShellType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SolidArrayPropertyType.html" title="complexType" target="detailFrame">gml:SolidArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SolidPropertyType.html" title="complexType" target="detailFrame">gml:SolidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SolidType.html" title="complexType" target="detailFrame">gml:SolidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SphereType.html" title="complexType" target="detailFrame">gml:SphereType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SurfacePatchArrayPropertyType.html" title="complexType" target="detailFrame">gml:SurfacePatchArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SurfaceType.html" title="complexType" target="detailFrame">gml:SurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TinType.html" title="complexType" target="detailFrame">gml:TinType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TriangleType.html" title="complexType" target="detailFrame">gml:TriangleType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (3)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/CurveInterpolationType.html" title="simpleType" target="detailFrame">gml:CurveInterpolationType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/KnotTypesType.html" title="simpleType" target="detailFrame">gml:KnotTypesType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/SurfaceInterpolationType.html" title="simpleType" target="detailFrame">gml:SurfaceInterpolationType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="groups/PointGrid.html" title="group" target="detailFrame">gml:PointGrid</a></span></div>
</body>
</html>