<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:45 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “gmlBase.xsd”" target="detailFrame">gmlBase.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (15)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/abstractAssociationRole.html" title="abstract global element" target="detailFrame">gml:abstractAssociationRole</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGML.html" title="abstract global element" target="detailFrame">gml:AbstractGML</a></span></div>
<div class="aF"><span class="a64"><a href="elements/abstractInlineProperty.html" title="abstract global element" target="detailFrame">gml:abstractInlineProperty</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractObject.html" title="abstract global element" target="detailFrame">gml:AbstractObject</a></span></div>
<div class="aF"><span class="a64"><a href="elements/abstractReference.html" title="abstract global element" target="detailFrame">gml:abstractReference</a></span></div>
<div class="aF"><span class="a64"><a href="elements/abstractStrictAssociationRole.html" title="abstract global element" target="detailFrame">gml:abstractStrictAssociationRole</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/associationName.html" title="global element" target="detailFrame">gml:associationName</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/defaultCodeSpace.html" title="global element" target="detailFrame">gml:defaultCodeSpace</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/description.html" title="global element" target="detailFrame">gml:description</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/descriptionReference.html" title="global element" target="detailFrame">gml:descriptionReference</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/gmlProfileSchema.html" title="global element" target="detailFrame">gml:gmlProfileSchema</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/identifier.html" title="global element" target="detailFrame">gml:identifier</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/name.html" title="global element" target="detailFrame">gml:name</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/reversePropertyName.html" title="global element" target="detailFrame">gml:reversePropertyName</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/targetElement.html" title="global element" target="detailFrame">gml:targetElement</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (6)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGMLType.html" title="abstract complexType" target="detailFrame">gml:AbstractGMLType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMemberType.html" title="abstract complexType" target="detailFrame">gml:AbstractMemberType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMetadataPropertyType.html" title="abstract complexType" target="detailFrame">gml:AbstractMetadataPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AssociationRoleType.html" title="complexType" target="detailFrame">gml:AssociationRoleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InlinePropertyType.html" title="complexType" target="detailFrame">gml:InlinePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ReferenceType.html" title="complexType" target="detailFrame">gml:ReferenceType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/AggregationType.html" title="simpleType" target="detailFrame">gml:AggregationType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="groups/StandardObjectProperties.html" title="group" target="detailFrame">gml:StandardObjectProperties</a></span></div>
<div class="a3D"><a name="a5"></a><a href="schema-overview.html#a5" title="see summary" target="detailFrame" class="a3A">Attributes (1)</a></div>
<div class="aF"><span class="a3C"><a href="attributes/id.html" title="global attribute" target="detailFrame">gml:id</a></span></div>
<div class="a3D"><a name="a6"></a><a href="schema-overview.html#a6" title="see summary" target="detailFrame" class="a3A">Attribute Groups (3)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/AggregationAttributeGroup.html" title="attributeGroup" target="detailFrame">gml:AggregationAttributeGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/AssociationAttributeGroup.html" title="attributeGroup" target="detailFrame">gml:AssociationAttributeGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/OwnershipAttributeGroup.html" title="attributeGroup" target="detailFrame">gml:OwnershipAttributeGroup</a></span></div>
</body>
</html>