<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:45 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;gmlBase.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"gmlBase.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;gmlBase.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">3.2.2</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(15&nbsp;global), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(6), <a href="#a3" title="see summary">simpleTypes</a>&nbsp;(1), <a href="#a4" title="see summary">element&nbsp;groups</a>&nbsp;(1), <a href="#a5" title="see summary">global&nbsp;attributes</a>&nbsp;(1), <a href="#a6" title="see summary">attribute&nbsp;groups</a>&nbsp;(3)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/gml/3.2.1/gmlBase.xsd; see <a href="#a71">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Imports Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../xlink_xsd/schema-overview.html" title="XML Schema “xlink.xsd”">xlink.xsd</a>&nbsp;[<a href="#a11" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../basicTypes_xsd/schema-overview.html" title="XML Schema “basicTypes.xsd”">basicTypes.xsd</a>&nbsp;[<a href="#a10" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a9" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../dictionary_xsd/schema-overview.html" title="XML Schema “dictionary.xsd”">dictionary.xsd</a>&nbsp;[<a href="../dictionary_xsd/schema-overview.html#a6" title="see within schema source">src</a>], <a href="../temporal_xsd/schema-overview.html" title="XML Schema “temporal.xsd”">temporal.xsd</a>&nbsp;[<a href="../temporal_xsd/schema-overview.html#a8" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
See ISO/DIS 19136 7.2.
The gmlBase schema components establish the GML model and syntax, in particular
- a root XML type from which XML types for all GML objects should be derived,
- a pattern and components for GML properties,
- patterns for collections and arrays, and components for generic collections and arrays,
- components for associating metadata with GML objects,
- components for constructing definitions and dictionaries.

GML is an OGC Standard.
Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/abstractAssociationRole.html" title="abstract global element">gml:abstractAssociationRole</a></span></div></td>
<td colspan="2" width="70%">
<div class="a3">Applying this pattern shall restrict the multiplicity of objects in a property element using this content model to exactly one.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/AssociationRoleType.html" title="complexType">gml:AssociationRoleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/abstractAssociationRole.html#a13">attributes</a>, elem.&nbsp;<a href="elements/abstractAssociationRole.html#a14" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/abstractAssociationRole.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span></div></td>
<td colspan="2">
<div class="a3">The abstract element gml:AbstractGML is "any GML object having identity".</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a24"><a href="complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/AbstractGML.html#a5">attribute</a>, 5&nbsp;<a href="elements/AbstractGML.html#a11">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">affiliated to substitution group </span><span class="a24"><a href="elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span><span class="a22">; may be substituted with 183 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/AbstractGML.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 14 <a href="elements/AbstractGML.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/abstractInlineProperty.html" title="abstract global element">gml:abstractInlineProperty</a></span></div></td>
<td colspan="2">
<div class="a3">gml:abstractInlineProperty may be used as the head of a subtitution group of more specific elements providing a value inline.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/InlinePropertyType.html" title="complexType">gml:InlinePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/abstractInlineProperty.html#a4">attribute</a>, elem.&nbsp;<a href="elements/abstractInlineProperty.html#a5" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/abstractInlineProperty.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
<td colspan="2">
<div class="a3">This element has no type defined, and is therefore implicitly (according to the rules of W3C XML Schema) an XML Schema anyType.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyType</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">any</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may be substituted with 222 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/AbstractObject.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 13 <a href="elements/AbstractObject.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/abstractReference.html" title="abstract global element">gml:abstractReference</a></span></div></td>
<td colspan="2">
<div class="a3">gml:abstractReference may be used as the head of a subtitution group of more specific elements providing a value by-reference.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="elements/abstractReference.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/abstractReference.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/abstractStrictAssociationRole.html" title="abstract global element">gml:abstractStrictAssociationRole</a></span></div></td>
<td colspan="2">
<div class="a3">This element shows how an element
declaration may include a Schematron constraint to limit the property to act
in either inline or by-reference mode, but not both.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/AssociationRoleType.html" title="complexType">gml:AssociationRoleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/abstractStrictAssociationRole.html#a13">attributes</a>, elem.&nbsp;<a href="elements/abstractStrictAssociationRole.html#a14" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/abstractStrictAssociationRole.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/associationName.html" title="global element">gml:associationName</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/associationName.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/defaultCodeSpace.html" title="global element">gml:defaultCodeSpace</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyURI</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/defaultCodeSpace.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/description.html" title="global element">gml:description</a></span></div></td>
<td colspan="2">
<div class="a3">The value of this property is a text description of the object. gml:description uses gml:StringOrRefType as its content model, so it may contain a simple text string content, or carry a reference to an external description.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 9&nbsp;<a href="elements/description.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/description.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 8 <a href="elements/description.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/descriptionReference.html" title="global element">gml:descriptionReference</a></span></div></td>
<td colspan="2">
<div class="a3">The value of this property is a remote text description of the object.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="elements/descriptionReference.html#a14">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/descriptionReference.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 8 <a href="elements/descriptionReference.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/gmlProfileSchema.html" title="global element">gml:gmlProfileSchema</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">anyURI</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/gmlProfileSchema.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/identifier.html" title="global element">gml:identifier</a></span></div></td>
<td colspan="2">
<div class="a3">Often, a special identifier is assigned to an object by the maintaining authority with the intention that it is used in references to the object For such cases, the codeSpace shall be provided.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType">gml:CodeWithAuthorityType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/identifier.html#a5">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/identifier.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 8 <a href="elements/identifier.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/name.html" title="global element">gml:name</a></span></div></td>
<td colspan="2">
<div class="a3">The gml:name property provides a label or identifier for the object, commonly a descriptive name.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/name.html#a5">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/name.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 8 <a href="elements/name.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/reversePropertyName.html" title="global element">gml:reversePropertyName</a></span></div></td>
<td colspan="2">
<div class="a3">If the value of an object property is another object and that object contains also a property for the association between the two objects, then this name of the reverse property may be encoded in a gml:reversePropertyName element in an appinfo annotation of the property element to document the constraint between the two properties.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/reversePropertyName.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/targetElement.html" title="global element">gml:targetElement</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/targetElement.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a1E"><a href="complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/AbstractGMLType.html#a5">attribute</a>, 5&nbsp;<a href="complexTypes/AbstractGMLType.html#a11">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractGMLType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/AbstractGMLType.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 25 <a href="complexTypes/AbstractGMLType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1E"><a href="complexTypes/AbstractMemberType.html" title="abstract complexType">gml:AbstractMemberType</a></span></div></td>
<td colspan="2">
<div class="a3">To create a collection of GML Objects that are not all features, a property type shall be derived by extension from gml:AbstractMemberType.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 1&nbsp;<a href="complexTypes/AbstractMemberType.html#a5">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractMemberType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/AbstractMemberType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1E"><a href="complexTypes/AbstractMetadataPropertyType.html" title="abstract complexType">gml:AbstractMetadataPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">To associate metadata described by any XML Schema with a GML object, a property element shall be defined whose content model is derived by extension from gml:AbstractMetadataPropertyType.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 1&nbsp;<a href="complexTypes/AbstractMetadataPropertyType.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractMetadataPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/AssociationRoleType.html" title="complexType">gml:AssociationRoleType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/AssociationRoleType.html#a14">attributes</a>, elem.&nbsp;<a href="complexTypes/AssociationRoleType.html#a15" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AssociationRoleType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="complexTypes/AssociationRoleType.html#a15">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="complexTypes/AssociationRoleType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/InlinePropertyType.html" title="complexType">gml:InlinePropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/InlinePropertyType.html#a5">attribute</a>, elem.&nbsp;<a href="complexTypes/InlinePropertyType.html#a6" title="any element with any namespace">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/InlinePropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of elem.&nbsp;<a href="complexTypes/InlinePropertyType.html#a6">wildcard</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/InlinePropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
<td colspan="2">
<div class="a3">gml:ReferenceType is intended to be used in application schemas directly, if a property element shall use a "by-reference only" encoding.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="complexTypes/ReferenceType.html#a14">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/ReferenceType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 26 <a href="complexTypes/ReferenceType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Simple Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="simpleTypes/AggregationType.html" title="simpleType">gml:AggregationType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Final:</span></div></td>
<td><div class="a21"><span class="a12">&quot;#all&quot;</span><span class="a22"> </span><span class="a23">(blocks all further derivations of this type)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/AggregationType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="simpleTypes/AggregationType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a4"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Element Group Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">5&nbsp;<a href="groups/StandardObjectProperties.html#a9">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="groups/StandardObjectProperties.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 5&nbsp;<a href="groups/StandardObjectProperties.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="groups/StandardObjectProperties.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a5"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Global Attribute Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="attributes/id.html" title="global attribute">gml:id</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">The attribute gml:id supports provision of a handle for the XML element representing a GML Object.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">ID</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributes/id.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 7 <a href="attributes/id.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a6"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Attribute Group Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="attributeGroups/AggregationAttributeGroup.html" title="attributeGroup">gml:AggregationAttributeGroup</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">A GML Object Collection is any GML Object with a property element in its content model whose content model is derived by extension from gml:AbstractMemberType.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">1&nbsp;<a href="attributeGroups/AggregationAttributeGroup.html#a5">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/AggregationAttributeGroup.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="attributeGroups/AggregationAttributeGroup.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 22 <a href="attributeGroups/AggregationAttributeGroup.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/AssociationAttributeGroup.html" title="attributeGroup">gml:AssociationAttributeGroup</a></span></div></td>
<td colspan="2">
<div class="a3">XLink components are the standard method to support hypertext referencing in XML.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">9&nbsp;<a href="attributeGroups/AssociationAttributeGroup.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/AssociationAttributeGroup.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="attributeGroups/AssociationAttributeGroup.html#a4">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 156 <a href="attributeGroups/AssociationAttributeGroup.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="attributeGroups/OwnershipAttributeGroup.html" title="attributeGroup">gml:OwnershipAttributeGroup</a></span></div></td>
<td colspan="2">
<div class="a3">Encoding a GML property inline vs. by-reference shall not imply anything about the "ownership" of the contained or referenced GML Object, i.e. the encoding style shall not imply any "deep-copy" or "deep-delete" semantics.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">1&nbsp;<a href="attributeGroups/OwnershipAttributeGroup.html#a5">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="attributeGroups/OwnershipAttributeGroup.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="attributeGroups/OwnershipAttributeGroup.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 58 <a href="attributeGroups/OwnershipAttributeGroup.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a71"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div><a name="a70"></a><span class="a2E">&lt;</span><span class="a2F">schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">3.2.2</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">appinfo source</span><span class="a2E">=&quot;</span><span class="a30">urn:x-ogc:specification:gml:schema-xsd:gmlBase:3.2.2</span><span class="a2E">&quot;&gt;</span><span class="a36">gmlBase.xsd</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">See ISO/DIS 19136 7.2.<br>The gmlBase schema components establish the GML model and syntax, in particular<br>- a root XML type from which XML types for all GML objects should be derived,<br>- a pattern and components for GML properties,<br>- patterns for collections and arrays, and components for generic collections and arrays,<br>- components for associating metadata with GML objects,<br>- components for constructing definitions and dictionaries.<br><br>GML is an OGC Standard.<br>Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.<br>To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/schema-overview.html" class="a31">basicTypes.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">import namespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_w3_org_1999_xlink/namespace-overview.html" class="a31">http://www.w3.org/1999/xlink</a><span class="a2E">&quot; </span><span class="a2F">schemaLocation</span><span class="a2E">=&quot;</span><a href="../xlink_xsd/schema-overview.html" class="a31">http://www.w3.org/1999/xlink.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/AbstractObject.html" class="a31">AbstractObject</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This element has no type defined, and is therefore implicitly (according to the rules of W3C XML Schema) an XML Schema anyType. It is used as the head of an XML Schema substitution group which unifies complex content and certain simple content elements used for datatypes in GML, including the gml:AbstractGML substitution group.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/AbstractGML.html" class="a31">AbstractGML</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractObject.html" class="a31">gml:AbstractObject</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGMLType.html" class="a31">gml:AbstractGMLType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The abstract element gml:AbstractGML is &quot;any GML object having identity&quot;. It acts as the head of an XML Schema substitution group, which may include any element which is a GML feature, or other object, with identity. This is used as a variable in content models in GML core and application schemas. It is effectively an abstract superclass for all GML objects.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGMLType.html" class="a31">AbstractGMLType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">group ref</span><span class="a2E">=&quot;</span><a href="groups/StandardObjectProperties.html" class="a31">gml:StandardObjectProperties</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="attributes/id.html" class="a31">gml:id</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">group name</span><span class="a2E">=&quot;</span><a href="groups/StandardObjectProperties.html" class="a31">StandardObjectProperties</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/elements/metaDataProperty.html" class="a31">gml:metaDataProperty</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/description.html" class="a31">gml:description</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/descriptionReference.html" class="a31">gml:descriptionReference</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/identifier.html" class="a31">gml:identifier</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/name.html" class="a31">gml:name</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">group</span><span class="a2E">&gt;</span>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/AssociationAttributeGroup.html" class="a31">AssociationAttributeGroup</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">XLink components are the standard method to support hypertext referencing in XML. An XML Schema attribute group, gml:AssociationAttributeGroup, is provided to support the use of Xlinks as the method for indicating the value of a property by reference in a uniform manner in GML.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../xlink_xsd/attributeGroups/simpleAttrs.html" class="a31">xlink:simpleAttrs</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="attributeGroups/AssociationAttributeGroup.html#a5" class="a31">nilReason</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/simpleTypes/NilReasonType.html" class="a31">gml:NilReasonType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/attributes/remoteSchema.html" class="a31">gml:remoteSchema</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span><span class="a36">deprecated</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">attribute</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/abstractAssociationRole.html" class="a31">abstractAssociationRole</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AssociationRoleType.html" class="a31">gml:AssociationRoleType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Applying this pattern shall restrict the multiplicity of objects in a property element using this content model to exactly one. An instance of this type shall contain an element representing an object, or serve as a pointer to a remote object.<br>Applying the pattern to define an application schema specific property type allows to restrict<br>- the inline object to specified object types,<br>- the encoding to &quot;by-reference only&quot; (see 7.2.3.7),<br>- the encoding to &quot;inline only&quot; (see 7.2.3.8).</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/AssociationRoleType.html" class="a31">AssociationRoleType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">any namespace</span><span class="a2E">=&quot;</span><span class="a30">##any</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">OwnershipAttributeGroup</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Encoding a GML property inline vs. by-reference shall not imply anything about the &quot;ownership&quot; of the contained or referenced GML Object, i.e. the encoding style shall not imply any &quot;deep-copy&quot; or &quot;deep-delete&quot; semantics. To express ownership over the contained or referenced GML Object, the gml:OwnershipAttributeGroup attribute group may be added to object-valued property elements. If the attribute group is not part of the content model of such a property element, then the value may not be &quot;owned&quot;.<br>When the value of the owns attribute is &quot;true&quot;, the existence of inline or referenced object(s) depends upon the existence of the parent object.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">attribute default</span><span class="a2E">=&quot;</span><span class="a30">false</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html#a4" class="a31">owns</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">boolean</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/abstractStrictAssociationRole.html" class="a31">abstractStrictAssociationRole</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AssociationRoleType.html" class="a31">gml:AssociationRoleType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This element shows how an element<br>declaration may include a Schematron constraint to limit the property to act<br>in either inline or by-reference mode, but not both.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/abstractReference.html" class="a31">abstractReference</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/ReferenceType.html" class="a31">gml:ReferenceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:abstractReference may be used as the head of a subtitution group of more specific elements providing a value by-reference.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/ReferenceType.html" class="a31">ReferenceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:ReferenceType is intended to be used in application schemas directly, if a property element shall use a &quot;by-reference only&quot; encoding.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a43"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/abstractInlineProperty.html" class="a31">abstractInlineProperty</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/InlinePropertyType.html" class="a31">gml:InlinePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a42"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:abstractInlineProperty may be used as the head of a subtitution group of more specific elements providing a value inline.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a45"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/InlinePropertyType.html" class="a31">InlinePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a44"></a><span class="a2E">&lt;</span><span class="a2F">any namespace</span><span class="a2E">=&quot;</span><span class="a30">##any</span><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a47"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/reversePropertyName.html" class="a31">reversePropertyName</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a46"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">If the value of an object property is another object and that object contains also a property for the association between the two objects, then this name of the reverse property may be encoded in a gml:reversePropertyName element in an appinfo annotation of the property element to document the constraint between the two properties. The value of the element shall contain the qualified name of the property element.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a49"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/description.html" class="a31">description</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" class="a31">gml:StringOrRefType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a48"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The value of this property is a text description of the object. gml:description uses gml:StringOrRefType as its content model, so it may contain a simple text string content, or carry a reference to an external description. The use of gml:description to reference an external description has been deprecated and replaced by the gml:descriptionReference property.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a51"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/descriptionReference.html" class="a31">descriptionReference</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/ReferenceType.html" class="a31">gml:ReferenceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a50"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The value of this property is a remote text description of the object. The xlink:href attribute of the gml:descriptionReference property references the external description.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a53"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/name.html" class="a31">name</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeType.html" class="a31">gml:CodeType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a52"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The gml:name property provides a label or identifier for the object, commonly a descriptive name. An object may have several names, typically assigned by different authorities. gml:name uses the gml:CodeType content model. The authority for a name is indicated by the value of its (optional) codeSpace attribute. The name may or may not be unique, as determined by the rules of the organization responsible for the codeSpace. In common usage there will be one name per authority, so a processing application may select the name from its preferred codeSpace.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a55"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/identifier.html" class="a31">identifier</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" class="a31">gml:CodeWithAuthorityType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a54"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Often, a special identifier is assigned to an object by the maintaining authority with the intention that it is used in references to the object For such cases, the codeSpace shall be provided. That identifier is usually unique either globally or within an application domain. gml:identifier is a pre-defined property for such identifiers.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a57"></a><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="attributes/id.html" class="a31">id</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">ID</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a56"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The attribute gml:id supports provision of a handle for the XML element representing a GML Object. Its use is mandatory for all GML objects. It is of XML type ID, so is constrained to be unique in the XML document within which it occurs.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">attribute</span><span class="a2E">&gt;</span>
<div><a name="a59"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractMemberType.html" class="a31">AbstractMemberType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a58"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">To create a collection of GML Objects that are not all features, a property type shall be derived by extension from gml:AbstractMemberType.<br>This abstract property type is intended to be used only in object types where software shall be able to identify that an instance of such an object type is to be interpreted as a collection of objects.<br>By default, this abstract property type does not imply any ownership of the objects in the collection. The owns attribute of gml:OwnershipAttributeGroup may be used on a property element instance to assert ownership of an object in the collection. A collection shall not own an object already owned by another object.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a62"></a><span class="a2E">&lt;</span><span class="a2F">attributeGroup name</span><span class="a2E">=&quot;</span><a href="attributeGroups/AggregationAttributeGroup.html" class="a31">AggregationAttributeGroup</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a60"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A GML Object Collection is any GML Object with a property element in its content model whose content model is derived by extension from gml:AbstractMemberType.<br>In addition, the complex type describing the content model of the GML Object Collection may also include a reference to the attribute group gml:AggregationAttributeGroup to provide additional information about the semantics of the object collection. This information may be used by applications to group GML objects, and optionally to order and index them.<br>The allowed values for the aggregationType attribute are defined by gml:AggregationType. See 8.4 of ISO/IEC 11404:1996 for the meaning of the values in the enumeration.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a61"></a><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="attributeGroups/AggregationAttributeGroup.html#a4" class="a31">aggregationType</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/AggregationType.html" class="a31">gml:AggregationType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">attributeGroup</span><span class="a2E">&gt;</span>
<div><a name="a63"></a><span class="a2E">&lt;</span><span class="a2F">simpleType final</span><span class="a2E">=&quot;</span><span class="a30">#all</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="simpleTypes/AggregationType.html" class="a31">AggregationType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">set</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">bag</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">sequence</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">array</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">record</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">table</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
<div><a name="a65"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractMetadataPropertyType.html" class="a31">AbstractMetadataPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a64"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">To associate metadata described by any XML Schema with a GML object, a property element shall be defined whose content model is derived by extension from gml:AbstractMetadataPropertyType.<br>The value of such a property shall be metadata. The content model of such a property type, i.e. the metadata application schema shall be specified by the GML Application Schema.<br>By default, this abstract property type does not imply any ownership of the metadata. The owns attribute of gml:OwnershipAttributeGroup may be used on a metadata property element instance to assert ownership of the metadata.<br>If metadata following the conceptual model of ISO 19115 is to be encoded in a GML document, the corresponding Implementation Specification specified in ISO/TS 19139 shall be used to encode the metadata information.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a66"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/targetElement.html" class="a31">targetElement</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a67"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/associationName.html" class="a31">associationName</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a68"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/defaultCodeSpace.html" class="a31">defaultCodeSpace</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">anyURI</span><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a69"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/gmlProfileSchema.html" class="a31">gmlProfileSchema</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">anyURI</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>