<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:50:43 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “dataQuality.xsd”" target="detailFrame">dataQuality.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (62 / 65)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_Completeness.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_Completeness</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_Element.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_Element</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_LogicalConsistency.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_LogicalConsistency</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_PositionalAccuracy.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_PositionalAccuracy</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_Result.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_Result</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_TemporalAccuracy.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_TemporalAccuracy</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDQ_ThematicAccuracy.html" title="abstract global element" target="detailFrame">gmd:AbstractDQ_ThematicAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dateTime.html" title="unified local element" target="detailFrame">gmd:dateTime</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/DateTime_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:DateTime_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/description.html" title="unified local element" target="detailFrame">gmd:description</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_AbsoluteExternalPositionalAccuracy.html" title="global element" target="detailFrame">gmd:DQ_AbsoluteExternalPositionalAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_AccuracyOfATimeMeasurement.html" title="global element" target="detailFrame">gmd:DQ_AccuracyOfATimeMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_CompletenessCommission.html" title="global element" target="detailFrame">gmd:DQ_CompletenessCommission</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_CompletenessOmission.html" title="global element" target="detailFrame">gmd:DQ_CompletenessOmission</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_ConceptualConsistency.html" title="global element" target="detailFrame">gmd:DQ_ConceptualConsistency</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_ConformanceResult.html" title="global element" target="detailFrame">gmd:DQ_ConformanceResult</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_DataQuality.html" title="global element" target="detailFrame">gmd:DQ_DataQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_DomainConsistency.html" title="global element" target="detailFrame">gmd:DQ_DomainConsistency</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_EvaluationMethodTypeCode.html" title="global element" target="detailFrame">gmd:DQ_EvaluationMethodTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_FormatConsistency.html" title="global element" target="detailFrame">gmd:DQ_FormatConsistency</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_GriddedDataPositionalAccuracy.html" title="global element" target="detailFrame">gmd:DQ_GriddedDataPositionalAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_NonQuantitativeAttributeAccuracy.html" title="global element" target="detailFrame">gmd:DQ_NonQuantitativeAttributeAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_QuantitativeAttributeAccuracy.html" title="global element" target="detailFrame">gmd:DQ_QuantitativeAttributeAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_QuantitativeResult.html" title="global element" target="detailFrame">gmd:DQ_QuantitativeResult</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_RelativeInternalPositionalAccuracy.html" title="global element" target="detailFrame">gmd:DQ_RelativeInternalPositionalAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_Scope.html" title="global element" target="detailFrame">gmd:DQ_Scope</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_TemporalConsistency.html" title="global element" target="detailFrame">gmd:DQ_TemporalConsistency</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_TemporalValidity.html" title="global element" target="detailFrame">gmd:DQ_TemporalValidity</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_ThematicClassificationCorrectness.html" title="global element" target="detailFrame">gmd:DQ_ThematicClassificationCorrectness</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DQ_TopologicalConsistency.html" title="global element" target="detailFrame">gmd:DQ_TopologicalConsistency</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/errorStatistic.html" title="unified local element" target="detailFrame">gmd:errorStatistic</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/evaluationMethodDescription.html" title="unified local element" target="detailFrame">gmd:evaluationMethodDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/evaluationMethodType.html" title="unified local element" target="detailFrame">gmd:evaluationMethodType</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/DQ_EvaluationMethodTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DQ_EvaluationMethodTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/evaluationProcedure.html" title="unified local element" target="detailFrame">gmd:evaluationProcedure</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/explanation.html" title="unified local element" target="detailFrame">gmd:explanation</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/extent.html" title="unified local element" target="detailFrame">gmd:extent</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_Extent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_Extent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/level.html" title="unified local element" target="detailFrame">gmd:level</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_ScopeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ScopeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/levelDescription.html" title="unified local element" target="detailFrame">gmd:levelDescription</a></span><span class="a26"> (type </span><a href="../maintenance_xsd/complexTypes/MD_ScopeDescription_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ScopeDescription_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/LI_Lineage.html" title="global element" target="detailFrame">gmd:LI_Lineage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/LI_ProcessStep.html" title="global element" target="detailFrame">gmd:LI_ProcessStep</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/LI_Source.html" title="global element" target="detailFrame">gmd:LI_Source</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/lineage.html" title="unified local element" target="detailFrame">gmd:lineage</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/LI_Lineage_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LI_Lineage_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/measureDescription.html" title="unified local element" target="detailFrame">gmd:measureDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/measureIdentification.html" title="unified local element" target="detailFrame">gmd:measureIdentification</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/nameOfMeasure.html" title="unified local element" target="detailFrame">gmd:nameOfMeasure</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/pass.html" title="unified local element" target="detailFrame">gmd:pass</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/processor.html" title="unified local element" target="detailFrame">gmd:processor</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_ResponsibleParty_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_ResponsibleParty_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/processStep.html" title="unified local element" target="detailFrame">gmd:processStep</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/LI_ProcessStep_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LI_ProcessStep_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/rationale.html" title="unified local element" target="detailFrame">gmd:rationale</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/report.html" title="unified local element" target="detailFrame">gmd:report</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/DQ_Element_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DQ_Element_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/result.html" title="unified local element" target="detailFrame">gmd:result</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/DQ_Result_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DQ_Result_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/scaleDenominator.html" title="unified local element" target="detailFrame">gmd:scaleDenominator</a></span><span class="a26"> (type </span><a href="../identification_xsd/complexTypes/MD_RepresentativeFraction_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_RepresentativeFraction_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/scope.html" title="unified local element" target="detailFrame">gmd:scope</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/DQ_Scope_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DQ_Scope_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/source.html" title="unified local element" target="detailFrame">gmd:source</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/LI_Source_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LI_Source_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/sourceCitation.html" title="unified local element" target="detailFrame">gmd:sourceCitation</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/sourceExtent.html" title="unified local element" target="detailFrame">gmd:sourceExtent</a></span><span class="a26"> (type </span><a href="../extent_xsd/complexTypes/EX_Extent_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:EX_Extent_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/sourceReferenceSystem.html" title="unified local element" target="detailFrame">gmd:sourceReferenceSystem</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_ReferenceSystem_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ReferenceSystem_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/sourceStep.html" title="unified local element" target="detailFrame">gmd:sourceStep</a></span><span class="a26"> (type </span><a href="../dataQuality_xsd/complexTypes/LI_ProcessStep_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:LI_ProcessStep_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/specification.html" title="unified local element" target="detailFrame">gmd:specification</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/statement.html" title="unified local element" target="detailFrame">gmd:statement</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/value.html" title="unified local element" target="detailFrame">gmd:value</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Record_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Record_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/valueType.html" title="unified local element" target="detailFrame">gmd:valueType</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/RecordType_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:RecordType_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/valueUnit.html" title="unified local element" target="detailFrame">gmd:valueUnit</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/UnitOfMeasure_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:UnitOfMeasure_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (59)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_Completeness_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_Completeness_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_Element_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_Element_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_LogicalConsistency_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_LogicalConsistency_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_PositionalAccuracy_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_PositionalAccuracy_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_Result_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_Result_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_TemporalAccuracy_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_TemporalAccuracy_Type</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDQ_ThematicAccuracy_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDQ_ThematicAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_AbsoluteExternalPositionalAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_AbsoluteExternalPositionalAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_AbsoluteExternalPositionalAccuracy_Type.html" title="complexType" target="detailFrame">gmd:DQ_AbsoluteExternalPositionalAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_AccuracyOfATimeMeasurement_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_AccuracyOfATimeMeasurement_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_AccuracyOfATimeMeasurement_Type.html" title="complexType" target="detailFrame">gmd:DQ_AccuracyOfATimeMeasurement_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_Completeness_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_Completeness_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_CompletenessCommission_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_CompletenessCommission_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_CompletenessCommission_Type.html" title="complexType" target="detailFrame">gmd:DQ_CompletenessCommission_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_CompletenessOmission_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_CompletenessOmission_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_CompletenessOmission_Type.html" title="complexType" target="detailFrame">gmd:DQ_CompletenessOmission_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ConceptualConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_ConceptualConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ConceptualConsistency_Type.html" title="complexType" target="detailFrame">gmd:DQ_ConceptualConsistency_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ConformanceResult_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_ConformanceResult_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ConformanceResult_Type.html" title="complexType" target="detailFrame">gmd:DQ_ConformanceResult_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_DataQuality_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_DataQuality_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_DataQuality_Type.html" title="complexType" target="detailFrame">gmd:DQ_DataQuality_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_DomainConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_DomainConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_DomainConsistency_Type.html" title="complexType" target="detailFrame">gmd:DQ_DomainConsistency_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_Element_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_Element_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_EvaluationMethodTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_EvaluationMethodTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_FormatConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_FormatConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_FormatConsistency_Type.html" title="complexType" target="detailFrame">gmd:DQ_FormatConsistency_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_GriddedDataPositionalAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_GriddedDataPositionalAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_GriddedDataPositionalAccuracy_Type.html" title="complexType" target="detailFrame">gmd:DQ_GriddedDataPositionalAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_LogicalConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_LogicalConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_NonQuantitativeAttributeAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_NonQuantitativeAttributeAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_NonQuantitativeAttributeAccuracy_Type.html" title="complexType" target="detailFrame">gmd:DQ_NonQuantitativeAttributeAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_PositionalAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_PositionalAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_QuantitativeAttributeAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_QuantitativeAttributeAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_QuantitativeAttributeAccuracy_Type.html" title="complexType" target="detailFrame">gmd:DQ_QuantitativeAttributeAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_QuantitativeResult_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_QuantitativeResult_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_QuantitativeResult_Type.html" title="complexType" target="detailFrame">gmd:DQ_QuantitativeResult_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_RelativeInternalPositionalAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_RelativeInternalPositionalAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_RelativeInternalPositionalAccuracy_Type.html" title="complexType" target="detailFrame">gmd:DQ_RelativeInternalPositionalAccuracy_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_Result_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_Result_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_Scope_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_Scope_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_Scope_Type.html" title="complexType" target="detailFrame">gmd:DQ_Scope_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TemporalAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_TemporalAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TemporalConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_TemporalConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TemporalConsistency_Type.html" title="complexType" target="detailFrame">gmd:DQ_TemporalConsistency_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TemporalValidity_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_TemporalValidity_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TemporalValidity_Type.html" title="complexType" target="detailFrame">gmd:DQ_TemporalValidity_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ThematicAccuracy_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_ThematicAccuracy_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ThematicClassificationCorrectness_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_ThematicClassificationCorrectness_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_ThematicClassificationCorrectness_Type.html" title="complexType" target="detailFrame">gmd:DQ_ThematicClassificationCorrectness_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TopologicalConsistency_PropertyType.html" title="complexType" target="detailFrame">gmd:DQ_TopologicalConsistency_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DQ_TopologicalConsistency_Type.html" title="complexType" target="detailFrame">gmd:DQ_TopologicalConsistency_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_Lineage_PropertyType.html" title="complexType" target="detailFrame">gmd:LI_Lineage_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_Lineage_Type.html" title="complexType" target="detailFrame">gmd:LI_Lineage_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_ProcessStep_PropertyType.html" title="complexType" target="detailFrame">gmd:LI_ProcessStep_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_ProcessStep_Type.html" title="complexType" target="detailFrame">gmd:LI_ProcessStep_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_Source_PropertyType.html" title="complexType" target="detailFrame">gmd:LI_Source_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LI_Source_Type.html" title="complexType" target="detailFrame">gmd:LI_Source_Type</a></span></div>
</body>
</html>