<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:27 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “basicTypes.xsd”" target="detailFrame">basicTypes.xsd</a></span></div>
<div class="a3D"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CodeListType.html" title="complexType" target="detailFrame">gml:CodeListType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CodeOrNilReasonListType.html" title="complexType" target="detailFrame">gml:CodeOrNilReasonListType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CodeType.html" title="complexType" target="detailFrame">gml:CodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame">gml:CodeWithAuthorityType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoordinatesType.html" title="complexType" target="detailFrame">gml:CoordinatesType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasureListType.html" title="complexType" target="detailFrame">gml:MeasureListType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasureOrNilReasonListType.html" title="complexType" target="detailFrame">gml:MeasureOrNilReasonListType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MeasureType.html" title="complexType" target="detailFrame">gml:MeasureType</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Simple Types (21)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/booleanList.html" title="simpleType" target="detailFrame">gml:booleanList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/booleanOrNilReason.html" title="simpleType" target="detailFrame">gml:booleanOrNilReason</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/booleanOrNilReasonList.html" title="simpleType" target="detailFrame">gml:booleanOrNilReasonList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/doubleList.html" title="simpleType" target="detailFrame">gml:doubleList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/doubleOrNilReason.html" title="simpleType" target="detailFrame">gml:doubleOrNilReason</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/doubleOrNilReasonList.html" title="simpleType" target="detailFrame">gml:doubleOrNilReasonList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/integerList.html" title="simpleType" target="detailFrame">gml:integerList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/integerOrNilReason.html" title="simpleType" target="detailFrame">gml:integerOrNilReason</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/integerOrNilReasonList.html" title="simpleType" target="detailFrame">gml:integerOrNilReasonList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NameList.html" title="simpleType" target="detailFrame">gml:NameList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NameOrNilReason.html" title="simpleType" target="detailFrame">gml:NameOrNilReason</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NameOrNilReasonList.html" title="simpleType" target="detailFrame">gml:NameOrNilReasonList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NCNameList.html" title="simpleType" target="detailFrame">gml:NCNameList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NilReasonEnumeration.html" title="simpleType" target="detailFrame">gml:NilReasonEnumeration</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/NilReasonType.html" title="simpleType" target="detailFrame">gml:NilReasonType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/QNameList.html" title="simpleType" target="detailFrame">gml:QNameList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/SignType.html" title="simpleType" target="detailFrame">gml:SignType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/stringOrNilReason.html" title="simpleType" target="detailFrame">gml:stringOrNilReason</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/UomIdentifier.html" title="simpleType" target="detailFrame">gml:UomIdentifier</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/UomSymbol.html" title="simpleType" target="detailFrame">gml:UomSymbol</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/UomURI.html" title="simpleType" target="detailFrame">gml:UomURI</a></span></div>
</body>
</html>