<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:21 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “observation.xsd”" target="detailFrame">observation.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (8)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/DirectedObservation.html" title="global element" target="detailFrame">gml:DirectedObservation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectedObservationAtDistance.html" title="global element" target="detailFrame">gml:DirectedObservationAtDistance</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/distance.html" title="local element" target="detailFrame">gml:distance</a></span><span class="a26"> (in </span><a href="elements/DirectedObservationAtDistance.html" title="global element" target="detailFrame" class="a27">gml:DirectedObservationAtDistance</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Observation.html" title="global element" target="detailFrame">gml:Observation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/resultOf.html" title="global element" target="detailFrame">gml:resultOf</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/subject.html" title="global element" target="detailFrame">gml:subject</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/target.html" title="global element" target="detailFrame">gml:target</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/using.html" title="global element" target="detailFrame">gml:using</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (6)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedObservationAtDistanceType.html" title="complexType" target="detailFrame">gml:DirectedObservationAtDistanceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedObservationType.html" title="complexType" target="detailFrame">gml:DirectedObservationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ObservationType.html" title="complexType" target="detailFrame">gml:ObservationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ProcedurePropertyType.html" title="complexType" target="detailFrame">gml:ProcedurePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ResultType.html" title="complexType" target="detailFrame">gml:ResultType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TargetPropertyType.html" title="complexType" target="detailFrame">gml:TargetPropertyType</a></span></div>
</body>
</html>