<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:50:12 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “coordinateSystems.xsd”" target="detailFrame">coordinateSystems.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (18)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCoordinateSystem.html" title="abstract global element" target="detailFrame">gml:AbstractCoordinateSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/AffineCS.html" title="global element" target="detailFrame">gml:AffineCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/axis.html" title="global element" target="detailFrame">gml:axis</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/axisAbbrev.html" title="global element" target="detailFrame">gml:axisAbbrev</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/axisDirection.html" title="global element" target="detailFrame">gml:axisDirection</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CartesianCS.html" title="global element" target="detailFrame">gml:CartesianCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CoordinateSystemAxis.html" title="global element" target="detailFrame">gml:CoordinateSystemAxis</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CylindricalCS.html" title="global element" target="detailFrame">gml:CylindricalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EllipsoidalCS.html" title="global element" target="detailFrame">gml:EllipsoidalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/LinearCS.html" title="global element" target="detailFrame">gml:LinearCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/maximumValue.html" title="global element" target="detailFrame">gml:maximumValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/minimumValue.html" title="global element" target="detailFrame">gml:minimumValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PolarCS.html" title="global element" target="detailFrame">gml:PolarCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/rangeMeaning.html" title="global element" target="detailFrame">gml:rangeMeaning</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/SphericalCS.html" title="global element" target="detailFrame">gml:SphericalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeCS.html" title="global element" target="detailFrame">gml:TimeCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/UserDefinedCS.html" title="global element" target="detailFrame">gml:UserDefinedCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/VerticalCS.html" title="global element" target="detailFrame">gml:VerticalCS</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (24)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCoordinateSystemType.html" title="abstract complexType" target="detailFrame">gml:AbstractCoordinateSystemType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AffineCSPropertyType.html" title="complexType" target="detailFrame">gml:AffineCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AffineCSType.html" title="complexType" target="detailFrame">gml:AffineCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CartesianCSPropertyType.html" title="complexType" target="detailFrame">gml:CartesianCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CartesianCSType.html" title="complexType" target="detailFrame">gml:CartesianCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoordinateSystemAxisPropertyType.html" title="complexType" target="detailFrame">gml:CoordinateSystemAxisPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoordinateSystemAxisType.html" title="complexType" target="detailFrame">gml:CoordinateSystemAxisType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoordinateSystemPropertyType.html" title="complexType" target="detailFrame">gml:CoordinateSystemPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CylindricalCSPropertyType.html" title="complexType" target="detailFrame">gml:CylindricalCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CylindricalCSType.html" title="complexType" target="detailFrame">gml:CylindricalCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidalCSPropertyType.html" title="complexType" target="detailFrame">gml:EllipsoidalCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EllipsoidalCSType.html" title="complexType" target="detailFrame">gml:EllipsoidalCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LinearCSPropertyType.html" title="complexType" target="detailFrame">gml:LinearCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LinearCSType.html" title="complexType" target="detailFrame">gml:LinearCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PolarCSPropertyType.html" title="complexType" target="detailFrame">gml:PolarCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PolarCSType.html" title="complexType" target="detailFrame">gml:PolarCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SphericalCSPropertyType.html" title="complexType" target="detailFrame">gml:SphericalCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SphericalCSType.html" title="complexType" target="detailFrame">gml:SphericalCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCSPropertyType.html" title="complexType" target="detailFrame">gml:TimeCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCSType.html" title="complexType" target="detailFrame">gml:TimeCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/UserDefinedCSPropertyType.html" title="complexType" target="detailFrame">gml:UserDefinedCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/UserDefinedCSType.html" title="complexType" target="detailFrame">gml:UserDefinedCSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalCSPropertyType.html" title="complexType" target="detailFrame">gml:VerticalCSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalCSType.html" title="complexType" target="detailFrame">gml:VerticalCSType</a></span></div>
</body>
</html>