<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:52:51 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “dataStreams.xsd”" target="detailFrame">dataStreams.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (27 / 29)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/agency.html" title="unified local element" target="detailFrame">geo:agency</a></span><span class="a26"> (type </span><a href="../contact_xsd/complexTypes/agencyPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:agencyPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/allowConnections.html" title="local element" target="detailFrame">geo:allowConnections</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/bitrate.html" title="local element" target="detailFrame">geo:bitrate</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/carrierPhase.html" title="local element" target="detailFrame">geo:carrierPhase</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/countryCode.html" title="local element" target="detailFrame">geo:countryCode</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dataFormat.html" title="local element" target="detailFrame">geo:dataFormat</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dataStream.html" title="global element" target="detailFrame">geo:dataStream</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame">geo:dataStream</a></span><span class="a26"> (type </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/encryption.html" title="local element" target="detailFrame">geo:encryption</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/feesApply.html" title="local element" target="detailFrame">geo:feesApply</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/hostname.html" title="local element" target="detailFrame">geo:hostname</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ipAddress.html" title="local element" target="detailFrame">geo:ipAddress</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/mountPoint.html" title="local element" target="detailFrame">geo:mountPoint</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/navSystem.html" title="local element" target="detailFrame">geo:navSystem</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/network.html" title="local element" target="detailFrame">geo:network</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/nmea.html" title="local element" target="detailFrame">geo:nmea</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element" target="detailFrame">geo:notes</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ntripMount.html" title="local element" target="detailFrame">geo:ntripMount</a></span><span class="a26"> (in </span><a href="elements/ntripMounts.html" title="local element" target="detailFrame" class="a27">geo:ntripMounts</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ntripMounts.html" title="local element" target="detailFrame">geo:ntripMounts</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/port.html" title="local element" target="detailFrame">geo:port</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/publishedStream.html" title="local element" target="detailFrame">geo:publishedStream</a></span><span class="a26"> (in </span><a href="elements/dataStream.html" title="global element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/requireAuthentication.html" title="local element" target="detailFrame">geo:requireAuthentication</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sampInterval.html" title="local element" target="detailFrame">geo:sampInterval</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/siteStream.html" title="local element" target="detailFrame">geo:siteStream</a></span><span class="a26"> (in </span><a href="elements/dataStream.html" title="global element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/solution.html" title="local element" target="detailFrame">geo:solution</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sourceID.html" title="local element" target="detailFrame">geo:sourceID</a></span><span class="a26"> (in </span><a href="elements/ntripMount.html" title="local element" target="detailFrame" class="a27">geo:ntripMount</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/startDate.html" title="local element" target="detailFrame">geo:startDate</a></span><span class="a26"> (in </span><a href="elements/dataStream_1.html" title="unified local element" target="detailFrame" class="a27">geo:dataStream</a><span class="a26"> : </span><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame" class="a27">geo:baseDataStreamType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (7)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/baseDataStreamType.html" title="complexType" target="detailFrame">geo:baseDataStreamType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/dataStreamPropertyType.html" title="complexType" target="detailFrame">geo:dataStreamPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/dataStreamType.html" title="complexType" target="detailFrame">geo:dataStreamType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ntripMountsType.html" title="complexType" target="detailFrame">geo:ntripMountsType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ntripMountType.html" title="complexType" target="detailFrame">geo:ntripMountType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/publishedStreamType.html" title="complexType" target="detailFrame">geo:publishedStreamType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/siteStreamType.html" title="complexType" target="detailFrame">geo:siteStreamType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (4)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/dataFormatType.html" title="simpleType" target="detailFrame">geo:dataFormatType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ipAddressType.html" title="simpleType" target="detailFrame">geo:ipAddressType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ipv4AddressType.html" title="simpleType" target="detailFrame">geo:ipv4AddressType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ipv6AddressType.html" title="simpleType" target="detailFrame">geo:ipv6AddressType</a></span></div>
</body>
</html>