<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:50:14 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “coverage.xsd”" target="detailFrame">coverage.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (28)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractContinuousCoverage.html" title="abstract global element" target="detailFrame">gml:AbstractContinuousCoverage</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCoverage.html" title="abstract global element" target="detailFrame">gml:AbstractCoverage</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDiscreteCoverage.html" title="abstract global element" target="detailFrame">gml:AbstractDiscreteCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/compression.html" title="local element" target="detailFrame">gml:compression</a></span><span class="a26"> (in </span><a href="elements/File.html" title="global element" target="detailFrame" class="a27">gml:File</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/coverageFunction.html" title="global element" target="detailFrame">gml:coverageFunction</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CoverageMappingRule.html" title="global element" target="detailFrame">gml:CoverageMappingRule</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DataBlock.html" title="global element" target="detailFrame">gml:DataBlock</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/domainSet.html" title="global element" target="detailFrame">gml:domainSet</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/doubleOrNilReasonTupleList.html" title="global element" target="detailFrame">gml:doubleOrNilReasonTupleList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/File.html" title="global element" target="detailFrame">gml:File</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/fileName.html" title="local element" target="detailFrame">gml:fileName</a></span><span class="a26"> (in </span><a href="elements/File.html" title="global element" target="detailFrame" class="a27">gml:File</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/fileReference.html" title="local element" target="detailFrame">gml:fileReference</a></span><span class="a26"> (in </span><a href="elements/File.html" title="global element" target="detailFrame" class="a27">gml:File</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/fileStructure.html" title="local element" target="detailFrame">gml:fileStructure</a></span><span class="a26"> (in </span><a href="elements/File.html" title="global element" target="detailFrame" class="a27">gml:File</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/GridCoverage.html" title="global element" target="detailFrame">gml:GridCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GridFunction.html" title="global element" target="detailFrame">gml:GridFunction</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/mimeType.html" title="local element" target="detailFrame">gml:mimeType</a></span><span class="a26"> (in </span><a href="elements/File.html" title="global element" target="detailFrame" class="a27">gml:File</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiCurveCoverage.html" title="global element" target="detailFrame">gml:MultiCurveCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiPointCoverage.html" title="global element" target="detailFrame">gml:MultiPointCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiSolidCoverage.html" title="global element" target="detailFrame">gml:MultiSolidCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiSurfaceCoverage.html" title="global element" target="detailFrame">gml:MultiSurfaceCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/rangeParameters.html" title="global element" target="detailFrame">gml:rangeParameters</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/rangeSet.html" title="global element" target="detailFrame">gml:rangeSet</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/RectifiedGridCoverage.html" title="global element" target="detailFrame">gml:RectifiedGridCoverage</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ruleDefinition.html" title="local element" target="detailFrame">gml:ruleDefinition</a></span><span class="a26"> (in </span><a href="elements/CoverageMappingRule.html" title="global element" target="detailFrame" class="a27">gml:CoverageMappingRule</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/ruleReference.html" title="local element" target="detailFrame">gml:ruleReference</a></span><span class="a26"> (in </span><a href="elements/CoverageMappingRule.html" title="global element" target="detailFrame" class="a27">gml:CoverageMappingRule</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sequenceRule.html" title="local element" target="detailFrame">gml:sequenceRule</a></span><span class="a26"> (in </span><a href="elements/GridFunction.html" title="global element" target="detailFrame" class="a27">gml:GridFunction</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/startPoint.html" title="local element" target="detailFrame">gml:startPoint</a></span><span class="a26"> (in </span><a href="elements/GridFunction.html" title="global element" target="detailFrame" class="a27">gml:GridFunction</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tupleList.html" title="global element" target="detailFrame">gml:tupleList</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (11)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractContinuousCoverageType.html" title="abstract complexType" target="detailFrame">gml:AbstractContinuousCoverageType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCoverageType.html" title="abstract complexType" target="detailFrame">gml:AbstractCoverageType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoverageFunctionType.html" title="complexType" target="detailFrame">gml:CoverageFunctionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DataBlockType.html" title="complexType" target="detailFrame">gml:DataBlockType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DiscreteCoverageType.html" title="complexType" target="detailFrame">gml:DiscreteCoverageType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DomainSetType.html" title="complexType" target="detailFrame">gml:DomainSetType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FileType.html" title="complexType" target="detailFrame">gml:FileType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridFunctionType.html" title="complexType" target="detailFrame">gml:GridFunctionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MappingRuleType.html" title="complexType" target="detailFrame">gml:MappingRuleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RangeSetType.html" title="complexType" target="detailFrame">gml:RangeSetType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SequenceRuleType.html" title="complexType" target="detailFrame">gml:SequenceRuleType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (3)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/AxisDirection.html" title="simpleType" target="detailFrame">gml:AxisDirection</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/AxisDirectionList.html" title="simpleType" target="detailFrame">gml:AxisDirectionList</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/SequenceRuleEnumeration.html" title="simpleType" target="detailFrame">gml:SequenceRuleEnumeration</a></span></div>
</body>
</html>