<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:25 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “applicationSchema.xsd”" target="detailFrame">applicationSchema.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (8)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/constraintLanguage.html" title="unified local element" target="detailFrame">gmd:constraintLanguage</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/graphicsFile.html" title="unified local element" target="detailFrame">gmd:graphicsFile</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Binary_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Binary_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ApplicationSchemaInformation.html" title="global element" target="detailFrame">gmd:MD_ApplicationSchemaInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/name.html" title="unified local element" target="detailFrame">gmd:name</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/schemaAscii.html" title="unified local element" target="detailFrame">gmd:schemaAscii</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/schemaLanguage.html" title="unified local element" target="detailFrame">gmd:schemaLanguage</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/softwareDevelopmentFile.html" title="unified local element" target="detailFrame">gmd:softwareDevelopmentFile</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Binary_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Binary_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/softwareDevelopmentFileFormat.html" title="unified local element" target="detailFrame">gmd:softwareDevelopmentFileFormat</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ApplicationSchemaInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ApplicationSchemaInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ApplicationSchemaInformation_Type.html" title="complexType" target="detailFrame">gmd:MD_ApplicationSchemaInformation_Type</a></span></div>
</body>
</html>