<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:48 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “spatialRepresentation.xsd”" target="detailFrame">spatialRepresentation.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (35)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMD_SpatialRepresentation.html" title="abstract global element" target="detailFrame">gmd:AbstractMD_SpatialRepresentation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/axisDimensionProperties.html" title="unified local element" target="detailFrame">gmd:axisDimensionProperties</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_Dimension_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Dimension_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/cellGeometry.html" title="unified local element" target="detailFrame">gmd:cellGeometry</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_CellGeometryCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CellGeometryCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/centerPoint.html" title="unified local element" target="detailFrame">gmd:centerPoint</a></span><span class="a26"> (type </span><a href="../geometry_xsd/complexTypes/GM_Point_PropertyType.html" title="complexType" target="detailFrame" class="a27">gss:GM_Point_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/checkPointAvailability.html" title="unified local element" target="detailFrame">gmd:checkPointAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/checkPointDescription.html" title="unified local element" target="detailFrame">gmd:checkPointDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/controlPointAvailability.html" title="unified local element" target="detailFrame">gmd:controlPointAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/cornerPoints.html" title="unified local element" target="detailFrame">gmd:cornerPoints</a></span><span class="a26"> (type </span><a href="../geometry_xsd/complexTypes/GM_Point_PropertyType.html" title="complexType" target="detailFrame" class="a27">gss:GM_Point_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dimensionName.html" title="unified local element" target="detailFrame">gmd:dimensionName</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_DimensionNameTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_DimensionNameTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dimensionSize.html" title="unified local element" target="detailFrame">gmd:dimensionSize</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/geometricObjectCount.html" title="unified local element" target="detailFrame">gmd:geometricObjectCount</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/geometricObjects.html" title="unified local element" target="detailFrame">gmd:geometricObjects</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_GeometricObjects_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_GeometricObjects_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/geometricObjectType.html" title="unified local element" target="detailFrame">gmd:geometricObjectType</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_GeometricObjectTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_GeometricObjectTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/georeferencedParameters.html" title="unified local element" target="detailFrame">gmd:georeferencedParameters</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Record_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Record_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_CellGeometryCode.html" title="global element" target="detailFrame">gmd:MD_CellGeometryCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Dimension.html" title="global element" target="detailFrame">gmd:MD_Dimension</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_DimensionNameTypeCode.html" title="global element" target="detailFrame">gmd:MD_DimensionNameTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_GeometricObjects.html" title="global element" target="detailFrame">gmd:MD_GeometricObjects</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_GeometricObjectTypeCode.html" title="global element" target="detailFrame">gmd:MD_GeometricObjectTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Georectified.html" title="global element" target="detailFrame">gmd:MD_Georectified</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Georeferenceable.html" title="global element" target="detailFrame">gmd:MD_Georeferenceable</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_GridSpatialRepresentation.html" title="global element" target="detailFrame">gmd:MD_GridSpatialRepresentation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_PixelOrientationCode.html" title="global element" target="detailFrame">gmd:MD_PixelOrientationCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_TopologyLevelCode.html" title="global element" target="detailFrame">gmd:MD_TopologyLevelCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_VectorSpatialRepresentation.html" title="global element" target="detailFrame">gmd:MD_VectorSpatialRepresentation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/numberOfDimensions.html" title="unified local element" target="detailFrame">gmd:numberOfDimensions</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/orientationParameterAvailability.html" title="unified local element" target="detailFrame">gmd:orientationParameterAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/orientationParameterDescription.html" title="unified local element" target="detailFrame">gmd:orientationParameterDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/parameterCitation.html" title="unified local element" target="detailFrame">gmd:parameterCitation</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/pointInPixel.html" title="unified local element" target="detailFrame">gmd:pointInPixel</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_PixelOrientationCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_PixelOrientationCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/resolution.html" title="unified local element" target="detailFrame">gmd:resolution</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Measure_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Measure_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/topologyLevel.html" title="unified local element" target="detailFrame">gmd:topologyLevel</a></span><span class="a26"> (type </span><a href="../spatialRepresentation_xsd/complexTypes/MD_TopologyLevelCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_TopologyLevelCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/transformationDimensionDescription.html" title="unified local element" target="detailFrame">gmd:transformationDimensionDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/transformationDimensionMapping.html" title="unified local element" target="detailFrame">gmd:transformationDimensionMapping</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/transformationParameterAvailability.html" title="unified local element" target="detailFrame">gmd:transformationParameterAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (19)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMD_SpatialRepresentation_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractMD_SpatialRepresentation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_CellGeometryCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_CellGeometryCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Dimension_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Dimension_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Dimension_Type.html" title="complexType" target="detailFrame">gmd:MD_Dimension_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_DimensionNameTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_DimensionNameTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_GeometricObjects_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_GeometricObjects_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_GeometricObjects_Type.html" title="complexType" target="detailFrame">gmd:MD_GeometricObjects_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_GeometricObjectTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_GeometricObjectTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Georectified_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Georectified_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Georectified_Type.html" title="complexType" target="detailFrame">gmd:MD_Georectified_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Georeferenceable_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Georeferenceable_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Georeferenceable_Type.html" title="complexType" target="detailFrame">gmd:MD_Georeferenceable_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_GridSpatialRepresentation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_GridSpatialRepresentation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_GridSpatialRepresentation_Type.html" title="complexType" target="detailFrame">gmd:MD_GridSpatialRepresentation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_PixelOrientationCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_PixelOrientationCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_SpatialRepresentation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_SpatialRepresentation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_TopologyLevelCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_TopologyLevelCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_VectorSpatialRepresentation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_VectorSpatialRepresentation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_VectorSpatialRepresentation_Type.html" title="complexType" target="detailFrame">gmd:MD_VectorSpatialRepresentation_Type</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/MD_PixelOrientationCode_Type.html" title="simpleType" target="detailFrame">gmd:MD_PixelOrientationCode_Type</a></span></div>
</body>
</html>