<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:52:59 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>complexType &quot;gml:DictionaryType&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="complexType \"gml:DictionaryType\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">complexType &quot;gml:DictionaryType&quot;</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 2&nbsp;<a href="#a7">attributes</a>, 8&nbsp;<a href="#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “dictionary.xsd”">dictionary.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="#a10">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="#a2">locations</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">...</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a5" title="local attribute" class="a46">aggregationType</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">(</span><span class="a41">&quot;</span><span class="a47">set</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">bag</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">sequence</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">array</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">record</span><span class="a41">&quot;</span><span class="a47"> | </span><span class="a41">&quot;</span><span class="a47">table</span><span class="a41">&quot;</span><span class="a47">)</span></div></td>
</tr>
<tr valign="top">
<td class="aF">
<div><a href="#a6" title="global attribute" class="a46">gml:id</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">ID</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A"><a href="#a13" title="global element">gml:metaDataProperty</a>*, <a href="#a8" title="global element">gml:description</a>?, <a href="#a9" title="global element">gml:descriptionReference</a>?, <a href="#a11" title="global element">gml:identifier</a>, <a href="#a14" title="global element">gml:name</a>*, <a href="#a15" title="global element">gml:remarks</a>?, (<a href="#a10" title="global element">gml:dictionaryEntry</a> | <a href="#a12" title="global element">gml:indirectEntry</a>)*</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">...</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">Content Model Elements (8):</span></div>
<dl class="aD"><dd>
<div><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a>, <a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a>, <a href="../elements/dictionaryEntry.html" title="global element">gml:dictionaryEntry</a>, <a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a>, <a href="../../deprecatedTypes_xsd/elements/indirectEntry.html" title="global element">gml:indirectEntry</a>, <a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a>, <a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a>, <a href="../elements/remarks.html" title="global element">gml:remarks</a></div>
</dd></dl>
<div class="a4C"><span class="a2B">All Direct / Indirect Based Elements (2):</span></div>
<dl class="aD"><dd>
<div><a href="../../deprecatedTypes_xsd/elements/DefinitionCollection.html" title="global element">gml:DefinitionCollection</a>, <a href="../elements/Dictionary.html" title="global element">gml:Dictionary</a></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">As direct type of elements (2):</span></div>
<div><a href="../../deprecatedTypes_xsd/elements/DefinitionCollection.html" title="global element">gml:DefinitionCollection</a>, <a href="../elements/Dictionary.html" title="global element">gml:Dictionary</a></div>
</li>
</ul>
<div class="a2C"><a name="type_def_detail"></a><span class="a6">Type Definition Detail</span></div>
<div class="a57"></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div class="a58"><span class="a59">Type Derivation Tree</span></div>
<div><span class="a49"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span><span class="a44"> </span><span class="a5A">(restriction)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a> </span><span class="a5A">(extension)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""><a href="DefinitionType.html" title="complexType">gml:DefinitionType</a> </span><span class="a5A">(extension)</span></div>
<div class="aF"><span class="a44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" width="15" height="14" alt=""></span><span class="a1C">gml:DictionaryType</span></div>
</td>
</tr>
</table>
<div class="a57"></div>
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a23">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="DictionaryType.html" class="a31">DictionaryType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="DefinitionType.html" class="a31">gml:DefinitionType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">choice maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../elements/dictionaryEntry.html" class="a31">gml:dictionaryEntry</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/indirectEntry.html" class="a31">gml:indirectEntry</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributeGroups/AggregationAttributeGroup.html" class="a31">gml:AggregationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a7"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 2/2)</span></div>
<div class="a51"><a name="a5"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44">aggregationType</span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../gmlBase_xsd/simpleTypes/AggregationType.html" title="simpleType">gml:AggregationType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/attributeGroups/AggregationAttributeGroup.html#a4">locally</a> within </span><span class="a12"><a href="../../gmlBase_xsd/attributeGroups/AggregationAttributeGroup.html" title="attributeGroup">gml:AggregationAttributeGroup</a></span><span class="a22"> attributeGroup</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a61">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute name</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributeGroups/AggregationAttributeGroup.html#a4" class="a31">aggregationType</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/simpleTypes/AggregationType.html" class="a31">gml:AggregationType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a6"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/attributes/id.html" title="global attribute">gml:id</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">ID</span><span class="a22">, predefined</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">required</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a5">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a14">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributes/id.html" class="a31">gml:id</a><span class="a2E">&quot; </span><span class="a2F">use</span><span class="a2E">=&quot;</span><span class="a30">required</span><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a2C"><a name="a16"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 8/8)</span></div>
<div class="a51"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a7">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a10">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/description.html" class="a31">gml:description</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a8">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a11">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/descriptionReference.html" class="a31">gml:descriptionReference</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/dictionaryEntry.html" title="global element">gml:dictionaryEntry</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="DictionaryEntryType.html" title="complexType">gml:DictionaryEntryType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may be substituted with 1 element</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">by reference within (<a href="DictionaryType.html">this</a>) </span><span class="a12"><a href="DictionaryType.html" title="complexType">gml:DictionaryType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a21">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../elements/dictionaryEntry.html" class="a31">gml:dictionaryEntry</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType">gml:CodeWithAuthorityType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a9">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a12">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/identifier.html" class="a31">gml:identifier</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a12"></a><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/indirectEntry.html" title="global element">gml:indirectEntry</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/IndirectEntryType.html" title="complexType">gml:IndirectEntryType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">by reference within (<a href="DictionaryType.html">this</a>) </span><span class="a12"><a href="DictionaryType.html" title="complexType">gml:DictionaryType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a22">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/indirectEntry.html" class="a31">gml:indirectEntry</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a13"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/MetaDataPropertyType.html" title="complexType">gml:MetaDataPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a10">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a9">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" class="a31">gml:metaDataProperty</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a14"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionBaseType.html#a11">by reference</a> within </span><span class="a12"><a href="DefinitionBaseType.html" title="complexType">gml:DefinitionBaseType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a13">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/name.html" class="a31">gml:name</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a15"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../elements/remarks.html" title="global element">gml:remarks</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">string</span><span class="a22">, predefined, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="DefinitionType.html#a12">by reference</a> within </span><span class="a12"><a href="DefinitionType.html" title="complexType">gml:DefinitionType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a16">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../elements/remarks.html" class="a31">gml:remarks</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>