<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:03 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “valueObjects.xsd”" target="detailFrame">valueObjects.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (19)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractScalarValue.html" title="abstract global element" target="detailFrame">gml:AbstractScalarValue</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractScalarValueList.html" title="abstract global element" target="detailFrame">gml:AbstractScalarValueList</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractValue.html" title="abstract global element" target="detailFrame">gml:AbstractValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Boolean.html" title="global element" target="detailFrame">gml:Boolean</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/BooleanList.html" title="global element" target="detailFrame">gml:BooleanList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Category.html" title="global element" target="detailFrame">gml:Category</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CategoryExtent.html" title="global element" target="detailFrame">gml:CategoryExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CategoryList.html" title="global element" target="detailFrame">gml:CategoryList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CompositeValue.html" title="global element" target="detailFrame">gml:CompositeValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Count.html" title="global element" target="detailFrame">gml:Count</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CountExtent.html" title="global element" target="detailFrame">gml:CountExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CountList.html" title="global element" target="detailFrame">gml:CountList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Quantity.html" title="global element" target="detailFrame">gml:Quantity</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/QuantityExtent.html" title="global element" target="detailFrame">gml:QuantityExtent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/QuantityList.html" title="global element" target="detailFrame">gml:QuantityList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ValueArray.html" title="global element" target="detailFrame">gml:ValueArray</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/valueComponent.html" title="global element" target="detailFrame">gml:valueComponent</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/valueComponents.html" title="global element" target="detailFrame">gml:valueComponents</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/valueProperty.html" title="global element" target="detailFrame">gml:valueProperty</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (10)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BooleanPropertyType.html" title="complexType" target="detailFrame">gml:BooleanPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CategoryExtentType.html" title="complexType" target="detailFrame">gml:CategoryExtentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CategoryPropertyType.html" title="complexType" target="detailFrame">gml:CategoryPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompositeValueType.html" title="complexType" target="detailFrame">gml:CompositeValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CountPropertyType.html" title="complexType" target="detailFrame">gml:CountPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/QuantityExtentType.html" title="complexType" target="detailFrame">gml:QuantityExtentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/QuantityPropertyType.html" title="complexType" target="detailFrame">gml:QuantityPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ValueArrayPropertyType.html" title="complexType" target="detailFrame">gml:ValueArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ValueArrayType.html" title="complexType" target="detailFrame">gml:ValueArrayType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ValuePropertyType.html" title="complexType" target="detailFrame">gml:ValuePropertyType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/CountExtentType.html" title="simpleType" target="detailFrame">gml:CountExtentType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="groups/Value.html" title="group" target="detailFrame">gml:Value</a></span></div>
<div class="a3D"><a name="a5"></a><a href="schema-overview.html#a5" title="see summary" target="detailFrame" class="a3A">Attribute Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/referenceSystem.html" title="attributeGroup" target="detailFrame">gml:referenceSystem</a></span></div>
</body>
</html>