<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:39 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geometryBasic2d.xsd”" target="detailFrame">geometryBasic2d.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (7)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractRing.html" title="abstract global element" target="detailFrame">gml:AbstractRing</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSurface.html" title="abstract global element" target="detailFrame">gml:AbstractSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/exterior.html" title="global element" target="detailFrame">gml:exterior</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/interior.html" title="global element" target="detailFrame">gml:interior</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/LinearRing.html" title="global element" target="detailFrame">gml:LinearRing</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Polygon.html" title="global element" target="detailFrame">gml:Polygon</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/surfaceProperty.html" title="global element" target="detailFrame">gml:surfaceProperty</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractRingPropertyType.html" title="complexType" target="detailFrame">gml:AbstractRingPropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractRingType.html" title="abstract complexType" target="detailFrame">gml:AbstractRingType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractSurfaceType.html" title="abstract complexType" target="detailFrame">gml:AbstractSurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LinearRingPropertyType.html" title="complexType" target="detailFrame">gml:LinearRingPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LinearRingType.html" title="complexType" target="detailFrame">gml:LinearRingType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PolygonType.html" title="complexType" target="detailFrame">gml:PolygonType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SurfaceArrayPropertyType.html" title="complexType" target="detailFrame">gml:SurfaceArrayPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SurfacePropertyType.html" title="complexType" target="detailFrame">gml:SurfacePropertyType</a></span></div>
</body>
</html>