<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:39 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;geometryBasic2d.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"geometryBasic2d.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;geometryBasic2d.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">3.2.2</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(7&nbsp;global), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(8)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/gml/3.2.1/geometryBasic2d.xsd; see <a href="#a46">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../geometryBasic0d1d_xsd/schema-overview.html" title="XML Schema “geometryBasic0d1d.xsd”">geometryBasic0d1d.xsd</a>&nbsp;[<a href="#a6" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (1):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../geometryPrimitives_xsd/schema-overview.html" title="XML Schema “geometryPrimitives.xsd”">geometryPrimitives.xsd</a>&nbsp;[<a href="../geometryPrimitives_xsd/schema-overview.html#a8" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
See ISO/DIS 19136 Clause 10.

GML is an OGC Standard.
Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/AbstractRing.html" title="abstract global element">gml:AbstractRing</a></span></div></td>
<td colspan="2" width="70%">
<div class="a3">An abstraction of a ring to support surface boundaries of different complexity.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a24"><a href="complexTypes/AbstractRingType.html" title="abstract complexType">gml:AbstractRingType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/AbstractRing.html#a9">attributes</a>, 5&nbsp;<a href="elements/AbstractRing.html#a15">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">affiliated to substitution group </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractCurve.html" title="abstract global element">gml:AbstractCurve</a></span><span class="a22">; may be substituted with 2 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/AbstractRing.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 3 <a href="elements/AbstractRing.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/AbstractSurface.html" title="abstract global element">gml:AbstractSurface</a></span></div></td>
<td colspan="2">
<div class="a3">The AbstractSurface element is the abstract head of the substitution group for all (continuous) surface elements.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a24"><a href="complexTypes/AbstractSurfaceType.html" title="abstract complexType">gml:AbstractSurfaceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/AbstractSurface.html#a9">attributes</a>, 5&nbsp;<a href="elements/AbstractSurface.html#a15">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">affiliated to substitution group </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometricPrimitive.html" title="abstract global element">gml:AbstractGeometricPrimitive</a></span><span class="a22">; may be substituted with 8 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/AbstractSurface.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 7 <a href="elements/AbstractSurface.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/exterior.html" title="global element">gml:exterior</a></span></div></td>
<td colspan="2">
<div class="a3">A boundary of a surface consists of a number of rings.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/AbstractRingPropertyType.html" title="complexType">gml:AbstractRingPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/exterior.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/exterior.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="elements/exterior.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/interior.html" title="global element">gml:interior</a></span></div></td>
<td colspan="2">
<div class="a3">A boundary of a surface consists of a number of rings.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/AbstractRingPropertyType.html" title="complexType">gml:AbstractRingPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/interior.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/interior.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="elements/interior.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/LinearRing.html" title="global element">gml:LinearRing</a></span></div></td>
<td colspan="2">
<div class="a3">A LinearRing is defined by four or more coordinate tuples, with linear interpolation between them; the first and last coordinates shall be coincident.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/LinearRingType.html" title="complexType">gml:LinearRingType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/LinearRing.html#a9">attributes</a>, 10&nbsp;<a href="elements/LinearRing.html#a20">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractRing.html" title="abstract global element">gml:AbstractRing</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractCurve.html" title="abstract global element">gml:AbstractCurve</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometricPrimitive.html" title="abstract global element">gml:AbstractGeometricPrimitive</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/LinearRing.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/LinearRing.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/Polygon.html" title="global element">gml:Polygon</a></span></div></td>
<td colspan="2">
<div class="a3">A Polygon is a special surface that is defined by a single surface patch (see D.3.6).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/PolygonType.html" title="complexType">gml:PolygonType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="elements/Polygon.html#a8">attributes</a>, 7&nbsp;<a href="elements/Polygon.html#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractSurface.html" title="abstract global element">gml:AbstractSurface</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometricPrimitive.html" title="abstract global element">gml:AbstractGeometricPrimitive</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/Polygon.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/surfaceProperty.html" title="global element">gml:surfaceProperty</a></span></div></td>
<td colspan="2">
<div class="a3">This property element either references a surface via the XLink-attributes or contains the surface element. surfaceProperty is the predefined property which may be used by GML Application Schemas whenever a GML feature has a property with a value that is substitutable for AbstractSurface.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/SurfacePropertyType.html" title="complexType">gml:SurfacePropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/surfaceProperty.html#a14">attributes</a>, 1&nbsp;<a href="elements/surfaceProperty.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/surfaceProperty.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/surfaceProperty.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/AbstractRingPropertyType.html" title="complexType">gml:AbstractRingPropertyType</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">A property with the content model of gml:AbstractRingPropertyType encapsulates a ring to represent the surface boundary property of a surface.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/AbstractRingPropertyType.html#a5">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractRingPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/AbstractRingPropertyType.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="complexTypes/AbstractRingPropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1E"><a href="complexTypes/AbstractRingType.html" title="abstract complexType">gml:AbstractRingType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/AbstractRingType.html#a10">attributes</a>, 5&nbsp;<a href="complexTypes/AbstractRingType.html#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractRingType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 3 <a href="complexTypes/AbstractRingType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a1E"><a href="complexTypes/AbstractSurfaceType.html" title="abstract complexType">gml:AbstractSurfaceType</a></span></div></td>
<td colspan="2">
<div class="a3">gml:AbstractSurfaceType is an abstraction of a surface to support the different levels of complexity.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/AbstractSurfaceType.html#a10">attributes</a>, 5&nbsp;<a href="complexTypes/AbstractSurfaceType.html#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractSurfaceType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 6 <a href="complexTypes/AbstractSurfaceType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/LinearRingPropertyType.html" title="complexType">gml:LinearRingPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property with the content model of gml:LinearRingPropertyType encapsulates a linear ring to represent a component of a surface boundary.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/LinearRingPropertyType.html#a4">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/LinearRingPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/LinearRingPropertyType.html#a3">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/LinearRingType.html" title="complexType">gml:LinearRingType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/LinearRingType.html#a10">attributes</a>, 10&nbsp;<a href="complexTypes/LinearRingType.html#a21">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/LinearRingType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 5&nbsp;<a href="complexTypes/LinearRingType.html#a11">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/LinearRingType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/PolygonType.html" title="complexType">gml:PolygonType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 5&nbsp;<a href="complexTypes/PolygonType.html#a10">attributes</a>, 7&nbsp;<a href="complexTypes/PolygonType.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/PolygonType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/PolygonType.html#a13">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/PolygonType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/SurfaceArrayPropertyType.html" title="complexType">gml:SurfaceArrayPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">gml:SurfaceArrayPropertyType is a container for an array of surfaces.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="complexTypes/SurfaceArrayPropertyType.html#a5">attribute</a>, 1&nbsp;<a href="complexTypes/SurfaceArrayPropertyType.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/SurfaceArrayPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/SurfaceArrayPropertyType.html#a6">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="complexTypes/SurfaceArrayPropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/SurfacePropertyType.html" title="complexType">gml:SurfacePropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a surface as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/SurfacePropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/SurfacePropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/SurfacePropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/SurfacePropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="complexTypes/SurfacePropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a46"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div><a name="a45"></a><span class="a2E">&lt;</span><span class="a2F">schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">3.2.2</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a3"></a><span class="a2E">&lt;</span><span class="a2F">appinfo source</span><span class="a2E">=&quot;</span><span class="a30">urn:x-ogc:specification:gml:schema-xsd:geometryBasic2d:3.2.2</span><span class="a2E">&quot;&gt;</span><span class="a36">geometryBasic2d.xsd</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div><a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">See ISO/DIS 19136 Clause 10.<br><br>GML is an OGC Standard.<br>Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.<br>To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/schema-overview.html" class="a31">geometryBasic0d1d.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractSurfaceType.html" class="a31">AbstractSurfaceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:AbstractSurfaceType is an abstraction of a surface to support the different levels of complexity. A surface is always a continuous region of a plane.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/AbstractGeometricPrimitiveType.html" class="a31">gml:AbstractGeometricPrimitiveType</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/AbstractSurface.html" class="a31">AbstractSurface</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometricPrimitive.html" class="a31">gml:AbstractGeometricPrimitive</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractSurfaceType.html" class="a31">gml:AbstractSurfaceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The AbstractSurface element is the abstract head of the substitution group for all (continuous) surface elements.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/SurfacePropertyType.html" class="a31">SurfacePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a surface as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/AbstractSurface.html" class="a31">gml:AbstractSurface</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/surfaceProperty.html" class="a31">surfaceProperty</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/SurfacePropertyType.html" class="a31">gml:SurfacePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element either references a surface via the XLink-attributes or contains the surface element. surfaceProperty is the predefined property which may be used by GML Application Schemas whenever a GML feature has a property with a value that is substitutable for AbstractSurface.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/SurfaceArrayPropertyType.html" class="a31">SurfaceArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:SurfaceArrayPropertyType is a container for an array of surfaces. The elements are always contained in the array property, referencing geometry elements or arrays of geometry elements via XLinks is not supported.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/AbstractSurface.html" class="a31">gml:AbstractSurface</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/PolygonType.html" class="a31">PolygonType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractSurfaceType.html" class="a31">gml:AbstractSurfaceType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/exterior.html" class="a31">gml:exterior</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/interior.html" class="a31">gml:interior</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/Polygon.html" class="a31">Polygon</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractSurface.html" class="a31">gml:AbstractSurface</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/PolygonType.html" class="a31">gml:PolygonType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A Polygon is a special surface that is defined by a single surface patch (see D.3.6). The boundary of this patch is coplanar and the polygon uses planar interpolation in its interior.<br>The elements exterior and interior describe the surface boundary of the polygon.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/exterior.html" class="a31">exterior</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingPropertyType.html" class="a31">gml:AbstractRingPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A boundary of a surface consists of a number of rings. In the normal 2D case, one of these rings is distinguished as being the exterior boundary. In a general manifold this is not always possible, in which case all boundaries shall be listed as interior boundaries, and the exterior will be empty.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/interior.html" class="a31">interior</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingPropertyType.html" class="a31">gml:AbstractRingPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A boundary of a surface consists of a number of rings. The &quot;interior&quot; rings separate the surface / surface patch from the area enclosed by the rings.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingType.html" class="a31">AbstractRingType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/AbstractCurveType.html" class="a31">gml:AbstractCurveType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/AbstractRing.html" class="a31">AbstractRing</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/AbstractCurve.html" class="a31">gml:AbstractCurve</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingType.html" class="a31">gml:AbstractRingType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">An abstraction of a ring to support surface boundaries of different complexity.<br>The AbstractRing element is the abstract head of the substituition group for all closed boundaries of a surface patch.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingPropertyType.html" class="a31">AbstractRingPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property with the content model of gml:AbstractRingPropertyType encapsulates a ring to represent the surface boundary property of a surface.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/AbstractRing.html" class="a31">gml:AbstractRing</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/LinearRingType.html" class="a31">LinearRingType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractRingType.html" class="a31">gml:AbstractRingType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">choice maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">4</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/pos.html" class="a31">gml:pos</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/pointProperty.html" class="a31">gml:pointProperty</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/elements/pointRep.html" class="a31">gml:pointRep</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
<div><a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/posList.html" class="a31">gml:posList</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/elements/coordinates.html" class="a31">gml:coordinates</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/LinearRing.html" class="a31">LinearRing</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractRing.html" class="a31">gml:AbstractRing</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/LinearRingType.html" class="a31">gml:LinearRingType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A LinearRing is defined by four or more coordinate tuples, with linear interpolation between them; the first and last coordinates shall be coincident. The number of direct positions in the list shall be at least four.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a44"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/LinearRingPropertyType.html" class="a31">LinearRingPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a42"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property with the content model of gml:LinearRingPropertyType encapsulates a linear ring to represent a component of a surface boundary.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a43"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/LinearRing.html" class="a31">gml:LinearRing</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>