<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:28 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “portrayalCatalogue.xsd”" target="detailFrame">portrayalCatalogue.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (2)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/MD_PortrayalCatalogueReference.html" title="global element" target="detailFrame">gmd:MD_PortrayalCatalogueReference</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/portrayalCatalogueCitation.html" title="unified local element" target="detailFrame">gmd:portrayalCatalogueCitation</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_PortrayalCatalogueReference_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_PortrayalCatalogueReference_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_PortrayalCatalogueReference_Type.html" title="complexType" target="detailFrame">gmd:MD_PortrayalCatalogueReference_Type</a></span></div>
</body>
</html>