<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:12 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “equipment.xsd”" target="detailFrame">equipment.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (57 / 62)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/accuracy-degreesCelcius.html" title="local element" target="detailFrame">geo:accuracy-degreesCelcius</a></span><span class="a26"> (in </span><a href="elements/TemperatureSensor.html" title="global element" target="detailFrame" class="a27">geo:TemperatureSensor</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/accuracy-hPa.html" title="local element" target="detailFrame">geo:accuracy-hPa</a></span><span class="a26"> (in </span><a href="elements/PressureSensor.html" title="global element" target="detailFrame" class="a27">geo:PressureSensor</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/accuracy-percentRelativeHumidity.html" title="local element" target="detailFrame">geo:accuracy-percentRelativeHumidity</a></span><span class="a26"> (in </span><a href="elements/HumiditySensor.html" title="global element" target="detailFrame" class="a27">geo:HumiditySensor</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/alignmentFromTrueNorth.html" title="local element" target="detailFrame">geo:alignmentFromTrueNorth</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/antennaCableLength.html" title="local element" target="detailFrame">geo:antennaCableLength</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/antennaCableType.html" title="unified local element" target="detailFrame">geo:antennaCableType</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/antennaRadomeType.html" title="local element" target="detailFrame">geo:antennaRadomeType</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/antennaReferencePoint.html" title="global element" target="detailFrame">geo:antennaReferencePoint</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/antennaReferencePoint_1.html" title="local element" target="detailFrame">geo:antennaReferencePoint</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/aspiration.html" title="unified local element" target="detailFrame">geo:aspiration</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/calibrationDate.html" title="local element" target="detailFrame">geo:calibrationDate</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/CollocationInformation.html" title="global element" target="detailFrame">geo:CollocationInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/dataSamplingInterval.html" title="unified local element" target="detailFrame">geo:dataSamplingInterval</a></span><span class="a26"> (type double)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/dateInstalled.html" title="unified local element" target="detailFrame">geo:dateInstalled</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateMeasured.html" title="local element" target="detailFrame">geo:dateMeasured</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateRemoved.html" title="unified local element" target="detailFrame">geo:dateRemoved</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/differentialComponentsGNSSMarkerToTiedMonumentITRS.html" title="local element" target="detailFrame">geo:differentialComponentsGNSSMarkerToTiedMonumentITRS</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/distanceToAntenna.html" title="local element" target="detailFrame">geo:distanceToAntenna</a></span><span class="a26"> (in </span><a href="elements/WaterVaporSensor.html" title="global element" target="detailFrame" class="a27">geo:WaterVaporSensor</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dx.html" title="local element" target="detailFrame">geo:dx</a></span><span class="a26"> (in </span><a href="elements/differentialComponentsGNSSMarkerToTiedMonumentITRS.html" title="local element" target="detailFrame" class="a27">geo:differentialComponentsGNSSMarkerToTiedMonumentITRS</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dy.html" title="local element" target="detailFrame">geo:dy</a></span><span class="a26"> (in </span><a href="elements/differentialComponentsGNSSMarkerToTiedMonumentITRS.html" title="local element" target="detailFrame" class="a27">geo:differentialComponentsGNSSMarkerToTiedMonumentITRS</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dz.html" title="local element" target="detailFrame">geo:dz</a></span><span class="a26"> (in </span><a href="elements/differentialComponentsGNSSMarkerToTiedMonumentITRS.html" title="local element" target="detailFrame" class="a27">geo:differentialComponentsGNSSMarkerToTiedMonumentITRS</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/elevationCutoffSetting.html" title="local element" target="detailFrame">geo:elevationCutoffSetting</a></span><span class="a26"> (in </span><a href="elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/firmwareVersion.html" title="unified local element" target="detailFrame">geo:firmwareVersion</a></span><span class="a26"> (in </span><a href="elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/FrequencyStandard.html" title="global element" target="detailFrame">geo:FrequencyStandard</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GnssAntenna.html" title="global element" target="detailFrame">geo:GnssAntenna</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GnssRadome.html" title="global element" target="detailFrame">geo:GnssRadome</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GnssReceiver.html" title="global element" target="detailFrame">geo:GnssReceiver</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/heightDiffToAntenna.html" title="local element" target="detailFrame">geo:heightDiffToAntenna</a></span><span class="a26"> (type double)</span></div>
<div class="aF"><span class="a3C"><a href="elements/HumiditySensor.html" title="global element" target="detailFrame">geo:HumiditySensor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/inputFrequency.html" title="local element" target="detailFrame">geo:inputFrequency</a></span><span class="a26"> (in </span><a href="elements/FrequencyStandard.html" title="global element" target="detailFrame" class="a27">geo:FrequencyStandard</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/instrumentation.html" title="local element" target="detailFrame">geo:instrumentation</a></span><span class="a26"> (in </span><a href="elements/OtherInstrumentation.html" title="global element" target="detailFrame" class="a27">geo:OtherInstrumentation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/instrumentationType.html" title="local element" target="detailFrame">geo:instrumentationType</a></span><span class="a26"> (in </span><a href="elements/CollocationInformation.html" title="global element" target="detailFrame" class="a27">geo:CollocationInformation</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/localSiteTiesAccuracy.html" title="local element" target="detailFrame">geo:localSiteTiesAccuracy</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturer.html" title="local element" target="detailFrame">geo:manufacturer</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/marker-arpEastEcc..html" title="local element" target="detailFrame">geo:marker-arpEastEcc.</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/marker-arpNorthEcc..html" title="local element" target="detailFrame">geo:marker-arpNorthEcc.</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/marker-arpUpEcc..html" title="local element" target="detailFrame">geo:marker-arpUpEcc.</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/OtherInstrumentation.html" title="global element" target="detailFrame">geo:OtherInstrumentation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PressureSensor.html" title="global element" target="detailFrame">geo:PressureSensor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/radomeSerialNumber.html" title="local element" target="detailFrame">geo:radomeSerialNumber</a></span><span class="a26"> (in </span><a href="elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/satelliteSystem.html" title="local element" target="detailFrame">geo:satelliteSystem</a></span><span class="a26"> (in </span><a href="elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/serialNumber.html" title="local element" target="detailFrame">geo:serialNumber</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/standardType.html" title="local element" target="detailFrame">geo:standardType</a></span><span class="a26"> (in </span><a href="elements/FrequencyStandard.html" title="global element" target="detailFrame" class="a27">geo:FrequencyStandard</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/status.html" title="unified local element" target="detailFrame">geo:status</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame">geo:SurveyedLocalTie</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/surveyMethod.html" title="local element" target="detailFrame">geo:surveyMethod</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TemperatureSensor.html" title="global element" target="detailFrame">geo:TemperatureSensor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/temperatureStabilization.html" title="local element" target="detailFrame">geo:temperatureStabilization</a></span><span class="a26"> (in </span><a href="elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Tie.html" title="local element" target="detailFrame">geo:Tie</a></span><span class="a26"> (in </span><a href="elements/TieMeasurement.html" title="global element" target="detailFrame" class="a27">geo:TieMeasurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tiedMarkerCDPNumber.html" title="local element" target="detailFrame">geo:tiedMarkerCDPNumber</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tiedMarkerDOMESNumber.html" title="local element" target="detailFrame">geo:tiedMarkerDOMESNumber</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tiedMarkerName.html" title="local element" target="detailFrame">geo:tiedMarkerName</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/tiedMarkerUsage.html" title="local element" target="detailFrame">geo:tiedMarkerUsage</a></span><span class="a26"> (in </span><a href="elements/SurveyedLocalTie.html" title="global element" target="detailFrame" class="a27">geo:SurveyedLocalTie</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TieMeasurement.html" title="global element" target="detailFrame">geo:TieMeasurement</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/tiePairQuality.html" title="local element" target="detailFrame">geo:tiePairQuality</a></span><span class="a26"> (in </span><a href="elements/TieMeasurement.html" title="global element" target="detailFrame" class="a27">geo:TieMeasurement</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/WaterVaporSensor.html" title="global element" target="detailFrame">geo:WaterVaporSensor</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (24)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/BaseSensorEquipmentType.html" title="complexType" target="detailFrame">geo:BaseSensorEquipmentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/collocationInformationPropertyType.html" title="complexType" target="detailFrame">geo:collocationInformationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CollocationInformationType.html" title="complexType" target="detailFrame">geo:CollocationInformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/frequencyStandardPropertyType.html" title="complexType" target="detailFrame">geo:frequencyStandardPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FrequencyStandardType.html" title="complexType" target="detailFrame">geo:FrequencyStandardType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssAntennaPropertyType.html" title="complexType" target="detailFrame">geo:gnssAntennaPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GnssAntennaType.html" title="complexType" target="detailFrame">geo:GnssAntennaType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssRadomePropertyType.html" title="complexType" target="detailFrame">geo:gnssRadomePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssReceiverPropertyType.html" title="complexType" target="detailFrame">geo:gnssReceiverPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GnssReceiverType.html" title="complexType" target="detailFrame">geo:GnssReceiverType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/humiditySensorPropertyType.html" title="complexType" target="detailFrame">geo:humiditySensorPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/HumiditySensorType.html" title="complexType" target="detailFrame">geo:HumiditySensorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/otherInstrumentationPropertyType.html" title="complexType" target="detailFrame">geo:otherInstrumentationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OtherInstrumentationType.html" title="complexType" target="detailFrame">geo:OtherInstrumentationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/pressureSensorPropertyType.html" title="complexType" target="detailFrame">geo:pressureSensorPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PressureSensorType.html" title="complexType" target="detailFrame">geo:PressureSensorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SensorWithCodeType.html" title="complexType" target="detailFrame">geo:SensorWithCodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/surveyedLocalTiePropertyType.html" title="complexType" target="detailFrame">geo:surveyedLocalTiePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SurveyedLocalTieType.html" title="complexType" target="detailFrame">geo:SurveyedLocalTieType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/temperatureSensorPropertyType.html" title="complexType" target="detailFrame">geo:temperatureSensorPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TemperatureSensorType.html" title="complexType" target="detailFrame">geo:TemperatureSensorType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TieMeasurementType.html" title="complexType" target="detailFrame">geo:TieMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/waterVaporSensorPropertyType.html" title="complexType" target="detailFrame">geo:waterVaporSensorPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/WaterVaporSensorType.html" title="complexType" target="detailFrame">geo:WaterVaporSensorType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (5)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/antennaReferencePointType.html" title="simpleType" target="detailFrame">geo:antennaReferencePointType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/instrumentationTypeOfType.html" title="simpleType" target="detailFrame">geo:instrumentationTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/satelliteSystemTypeOfType.html" title="simpleType" target="detailFrame">geo:satelliteSystemTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/standardTypeOfType.html" title="simpleType" target="detailFrame">geo:standardTypeOfType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/statusType.html" title="simpleType" target="detailFrame">geo:statusType</a></span></div>
</body>
</html>