<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:04 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="namespace-overview.html" title="Namespace {http://www.isotc211.org/2005/gco}" target="detailFrame">http://www.isotc211.org/2005/gco</a></span></div>
<div class="a3D"><a name="a1"></a><a href="namespace-overview.html#a1" title="see summary" target="detailFrame" class="a3A">XML Schemas (3)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/schema-overview.html" title="XML Schema “basicTypes.xsd”" target="detailFrame">basicTypes.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gco_xsd/schema-overview.html" title="XML Schema “gco.xsd”" target="detailFrame">gco.xsd</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/schema-overview.html" title="XML Schema “gcoBase.xsd”" target="detailFrame">gcoBase.xsd</a></span></div>
<div class="a39"><a name="a2"></a><a href="namespace-overview.html#a2" title="see summary" target="detailFrame" class="a3A">All Elements (29 / 30)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="../../schemas/basicTypes_xsd_1/elements/AbstractGenericName.html" title="abstract global element" target="detailFrame">gco:AbstractGenericName</a></span></div>
<div class="aF"><span class="a64"><a href="../../schemas/gcoBase_xsd/elements/AbstractObject.html" title="abstract global element" target="detailFrame">gco:AbstractObject</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/aName.html" title="unified local element" target="detailFrame">gco:aName</a></span><span class="a26"> (type </span><a href="../../schemas/basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Angle.html" title="global element" target="detailFrame">gco:Angle</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/attributeType.html" title="local element" target="detailFrame">gco:attributeType</a></span><span class="a26"> (in </span><a href="../../schemas/basicTypes_xsd_1/elements/MemberName.html" title="global element" target="detailFrame" class="a27">gco:MemberName</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Binary.html" title="global element" target="detailFrame">gco:Binary</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Boolean.html" title="global element" target="detailFrame">gco:Boolean</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/CharacterString.html" title="global element" target="detailFrame">gco:CharacterString</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Date.html" title="global element" target="detailFrame">gco:Date</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/DateTime.html" title="global element" target="detailFrame">gco:DateTime</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Decimal.html" title="global element" target="detailFrame">gco:Decimal</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Distance.html" title="global element" target="detailFrame">gco:Distance</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Integer.html" title="global element" target="detailFrame">gco:Integer</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Length.html" title="global element" target="detailFrame">gco:Length</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/LocalName.html" title="global element" target="detailFrame">gco:LocalName</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/lower.html" title="local element" target="detailFrame">gco:lower</a></span><span class="a26"> (in </span><a href="../../schemas/basicTypes_xsd_1/elements/MultiplicityRange.html" title="global element" target="detailFrame" class="a27">gco:MultiplicityRange</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Measure.html" title="global element" target="detailFrame">gco:Measure</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/MemberName.html" title="global element" target="detailFrame">gco:MemberName</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Multiplicity.html" title="global element" target="detailFrame">gco:Multiplicity</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/MultiplicityRange.html" title="global element" target="detailFrame">gco:MultiplicityRange</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/range.html" title="local element" target="detailFrame">gco:range</a></span><span class="a26"> (in </span><a href="../../schemas/basicTypes_xsd_1/elements/Multiplicity.html" title="global element" target="detailFrame" class="a27">gco:Multiplicity</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Real.html" title="global element" target="detailFrame">gco:Real</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Record.html" title="global element" target="detailFrame">gco:Record</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/RecordType.html" title="global element" target="detailFrame">gco:RecordType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/Scale.html" title="global element" target="detailFrame">gco:Scale</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/ScopedName.html" title="global element" target="detailFrame">gco:ScopedName</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/TypeName.html" title="global element" target="detailFrame">gco:TypeName</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/UnlimitedInteger.html" title="global element" target="detailFrame">gco:UnlimitedInteger</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/elements/upper.html" title="local element" target="detailFrame">gco:upper</a></span><span class="a26"> (in </span><a href="../../schemas/basicTypes_xsd_1/elements/MultiplicityRange.html" title="global element" target="detailFrame" class="a27">gco:MultiplicityRange</a><span class="a26">)</span></div>
<div class="a3D"><a name="a3"></a><a href="namespace-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Complex Types (42)</a></div>
<div class="aF"><span class="a64"><a href="../../schemas/gcoBase_xsd/complexTypes/AbstractObject_Type.html" title="abstract complexType" target="detailFrame">gco:AbstractObject_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Angle_PropertyType.html" title="complexType" target="detailFrame">gco:Angle_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Binary_PropertyType.html" title="complexType" target="detailFrame">gco:Binary_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Binary_Type.html" title="complexType" target="detailFrame">gco:Binary_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame">gco:Boolean_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame">gco:CharacterString_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/complexTypes/CodeListValue_Type.html" title="complexType" target="detailFrame">gco:CodeListValue_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Date_PropertyType.html" title="complexType" target="detailFrame">gco:Date_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/DateTime_PropertyType.html" title="complexType" target="detailFrame">gco:DateTime_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Decimal_PropertyType.html" title="complexType" target="detailFrame">gco:Decimal_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Distance_PropertyType.html" title="complexType" target="detailFrame">gco:Distance_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/GenericName_PropertyType.html" title="complexType" target="detailFrame">gco:GenericName_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame">gco:Integer_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Length_PropertyType.html" title="complexType" target="detailFrame">gco:Length_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/LocalName_PropertyType.html" title="complexType" target="detailFrame">gco:LocalName_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Measure_PropertyType.html" title="complexType" target="detailFrame">gco:Measure_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/MemberName_PropertyType.html" title="complexType" target="detailFrame">gco:MemberName_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/MemberName_Type.html" title="complexType" target="detailFrame">gco:MemberName_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Multiplicity_PropertyType.html" title="complexType" target="detailFrame">gco:Multiplicity_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Multiplicity_Type.html" title="complexType" target="detailFrame">gco:Multiplicity_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/MultiplicityRange_PropertyType.html" title="complexType" target="detailFrame">gco:MultiplicityRange_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/MultiplicityRange_Type.html" title="complexType" target="detailFrame">gco:MultiplicityRange_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Number_PropertyType.html" title="complexType" target="detailFrame">gco:Number_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/complexTypes/ObjectReference_PropertyType.html" title="complexType" target="detailFrame">gco:ObjectReference_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame">gco:Real_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Record_PropertyType.html" title="complexType" target="detailFrame">gco:Record_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/RecordType_PropertyType.html" title="complexType" target="detailFrame">gco:RecordType_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/RecordType_Type.html" title="complexType" target="detailFrame">gco:RecordType_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/Scale_PropertyType.html" title="complexType" target="detailFrame">gco:Scale_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/ScopedName_PropertyType.html" title="complexType" target="detailFrame">gco:ScopedName_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/TypeName_PropertyType.html" title="complexType" target="detailFrame">gco:TypeName_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/TypeName_Type.html" title="complexType" target="detailFrame">gco:TypeName_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UnitOfMeasure_PropertyType.html" title="complexType" target="detailFrame">gco:UnitOfMeasure_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UnlimitedInteger_PropertyType.html" title="complexType" target="detailFrame">gco:UnlimitedInteger_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UnlimitedInteger_Type.html" title="complexType" target="detailFrame">gco:UnlimitedInteger_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomAngle_PropertyType.html" title="complexType" target="detailFrame">gco:UomAngle_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomArea_PropertyType.html" title="complexType" target="detailFrame">gco:UomArea_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomLength_PropertyType.html" title="complexType" target="detailFrame">gco:UomLength_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomScale_PropertyType.html" title="complexType" target="detailFrame">gco:UomScale_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomTime_PropertyType.html" title="complexType" target="detailFrame">gco:UomTime_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomVelocity_PropertyType.html" title="complexType" target="detailFrame">gco:UomVelocity_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/complexTypes/UomVolume_PropertyType.html" title="complexType" target="detailFrame">gco:UomVolume_PropertyType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="namespace-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/basicTypes_xsd_1/simpleTypes/Date_Type.html" title="simpleType" target="detailFrame">gco:Date_Type</a></span></div>
<div class="a3D"><a name="a5"></a><a href="namespace-overview.html#a5" title="see summary" target="detailFrame" class="a3A">Attributes (2)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/attributes/isoType.html" title="global attribute" target="detailFrame">gco:isoType</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/attributes/nilReason.html" title="global attribute" target="detailFrame">gco:nilReason</a></span></div>
<div class="a3D"><a name="a6"></a><a href="namespace-overview.html#a6" title="see summary" target="detailFrame" class="a3A">Attribute Groups (2)</a></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/attributeGroups/ObjectIdentification.html" title="attributeGroup" target="detailFrame">gco:ObjectIdentification</a></span></div>
<div class="aF"><span class="a3C"><a href="../../schemas/gcoBase_xsd/attributeGroups/ObjectReference.html" title="attributeGroup" target="detailFrame">gco:ObjectReference</a></span></div>
</body>
</html>