<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:00 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>element &lt;gml:TimeTopologyComplex&gt; (global) | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="element <gml:TimeTopologyComplex> (global) | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">element &lt;gml:TimeTopologyComplex&gt; (global)</span></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Namespace:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a24"><a href="../complexTypes/TimeTopologyComplexType.html" title="abstract complexType">gml:TimeTopologyComplexType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="#a5">attribute</a>, 6&nbsp;<a href="#a12">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="../../temporal_xsd/elements/AbstractTimeComplex.html" title="abstract global element">gml:AbstractTimeComplex</a></span><span class="a22">, </span><span class="a24"><a href="../../temporal_xsd/elements/AbstractTimeObject.html" title="abstract global element">gml:AbstractTimeObject</a></span><span class="a22">, </span><span class="a24"><a href="../../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally in <a href="../schema-overview.html" title="XML Schema “temporalTopology.xsd”">temporalTopology.xsd</a>; see <a href="#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="#a2">location</a></span></div></td>
</tr>
</table>
<div class="a1B"></div>
<a name="xml_rep_summary"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="a2D">
<tr>
<td colspan="4" class="a3E"><div class="a3F"><span class="a40">XML Representation Summary</span></div></td>
</tr>
<tr>
<td colspan="4" class="a3E"><div><span class="a41">&lt;</span><span class="a42">gml:TimeTopologyComplex</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="aF">
<div><a href="#a4" title="global attribute" class="a46">gml:id</a></div>
</td>
<td align="center"><div><span class="a41">&nbsp;=&nbsp;</span></div></td>
<td><div><span class="a47">ID</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45"><div><span class="a41">&gt;</span></div></td>
</tr>
<tr>
<td width="1%" class="a43"><div><span class="a44">&nbsp;&nbsp;&nbsp;</span></div></td>
<td colspan="3" width="99%" class="a45">
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td class="a48"><div class="aF"><span class="a49">Content:</span><span class="a4A">&nbsp;</span></div></td>
<td><div><span class="a4A"><a href="#a9" title="global element">gml:metaDataProperty</a>*, <a href="#a6" title="global element">gml:description</a>?, <a href="#a7" title="global element">gml:descriptionReference</a>?, <a href="#a8" title="global element">gml:identifier</a>?, <a href="#a10" title="global element">gml:name</a>*, <a href="#a11" title="local element">gml:primitive</a>+</span></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" class="a4B"><div><span class="a41">&lt;/</span><span class="a42">gml:TimeTopologyComplex</span><span class="a41">&gt;</span></div></td>
</tr>
</table>
<div class="a1B"></div>
<div class="a4C"><span class="a2B">Content model elements (6):</span></div>
<dl class="aD"><dd>
<div><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a>, <a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a>, <a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a>, <a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a>, <a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a>, <a href="primitive.html" title="local element">gml:primitive</a><span class="a26"> (in </span><a href="TimeTopologyComplex.html" title="global element" class="a27">gml:TimeTopologyComplex</a><span class="a26">)</span></div>
</dd></dl>
<div class="a2A"><a name="a2"></a><span class="a2B">Known Usage Locations</span></div>
<ul class="a4D">
<li class="a4E">
<div class="a16"><span class="a4F">Within global complexTypes (1):</span></div>
<div><a href="../complexTypes/TimeTopologyComplexPropertyType.html" title="complexType">gml:TimeTopologyComplexPropertyType</a>&nbsp;[<a href="../complexTypes/TimeTopologyComplexPropertyType.html#a14">ref</a>]</div>
</li>
</ul>
<div class="a2A"><span class="a2B">Annotation</span></div>
A temporal topology complex shall be the connected acyclic directed graph composed of temporal topological primitives, i.e. time nodes and time edges. Because a time edge may not exist without two time nodes on its boundaries, static features have time edges from a temporal topology complex as the values of their temporal properties, regardless of explicit declarations.
A temporal topology complex expresses a linear or a non-linear graph. A temporal linear graph, composed of a sequence of time edges, provides a lineage described only by "substitution" of feature instances or feature element values. A time node as the start or the end of the graph connects with at least one time edge. A time node other than the start and the end shall connect to at least two time edges: one of starting from the node, and another ending at the node.
A temporal topological complex is a set of connected temporal topological primitives. The member primtives are indicated, either by reference or by value, using the primitive property.
<div class="a2C"><a name="xml_source"></a><span class="a6">XML Source</span><span class="a1C"> </span><span class="a1D">(<a href="../schema-overview.html#a15">see</a> within schema source)</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="TimeTopologyComplex.html" class="a31">TimeTopologyComplex</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../../temporal_xsd/elements/AbstractTimeComplex.html" class="a31">gml:AbstractTimeComplex</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../complexTypes/TimeTopologyComplexType.html" class="a31">gml:TimeTopologyComplexType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A temporal topology complex shall be the connected acyclic directed graph composed of temporal topological primitives, i.e. time nodes and time edges. Because a time edge may not exist without two time nodes on its boundaries, static features have time edges from a temporal topology complex as the values of their temporal properties, regardless of explicit declarations.<br>A temporal topology complex expresses a linear or a non-linear graph. A temporal linear graph, composed of a sequence of time edges, provides a lineage described only by &quot;substitution&quot; of feature instances or feature element values. A time node as the start or the end of the graph connects with at least one time edge. A time node other than the start and the end shall connect to at least two time edges: one of starting from the node, and another ending at the node.<br>A temporal topological complex is a set of connected temporal topological primitives. The member primtives are indicated, either by reference or by value, using the primitive property.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a2C"><a name="a5"></a><span class="a6">Attribute Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 1/1)</span></div>
<div class="a51"><a name="a4"></a><img src="../../../resources/attribute.gif" width="16" height="8" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/attributes/id.html" title="global attribute">gml:id</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12">ID</span><span class="a22">, predefined</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Use:</span></div></td>
<td><div class="a21"><span class="a22">optional</span></div></td>
</tr>
<tr valign="top">
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html#a4">by reference</a> within </span><span class="a24"><a href="../../gmlBase_xsd/complexTypes/AbstractGMLType.html" title="abstract complexType">gml:AbstractGMLType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a16">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">attribute ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/attributes/id.html" class="a31">gml:id</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a2C"><a name="a12"></a><span class="a6">Content Element Detail</span><span class="a50"> </span><span class="a1D">(all declarations; 6/6)</span></div>
<div class="a51"><a name="a6"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/description.html" title="global element">gml:description</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a4">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a19">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/description.html" class="a31">gml:description</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a7"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/descriptionReference.html" title="global element">gml:descriptionReference</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span><span class="a22">, empty content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a5">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a20">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/descriptionReference.html" class="a31">gml:descriptionReference</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a8"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/identifier.html" title="global element">gml:identifier</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType">gml:CodeWithAuthorityType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a6">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a21">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/identifier.html" class="a31">gml:identifier</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a9"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" title="global element">gml:metaDataProperty</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../deprecatedTypes_xsd/complexTypes/MetaDataPropertyType.html" title="complexType">gml:MetaDataPropertyType</a></span><span class="a22">, complex content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a7">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a18">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../deprecatedTypes_xsd/elements/metaDataProperty.html" class="a31">gml:metaDataProperty</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a10"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="../../gmlBase_xsd/elements/name.html" title="global element">gml:name</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td>
<div class="a21"><span class="a12"><a href="../../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span><span class="a22">, simple content</span></div>
</td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html#a8">by reference</a> within </span><span class="a12"><a href="../../gmlBase_xsd/groups/StandardObjectProperties.html" title="group">gml:StandardObjectProperties</a></span><span class="a22"> group</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../../gmlBase_xsd/schema-overview.html#a22">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../../gmlBase_xsd/elements/name.html" class="a31">gml:name</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a4C"><hr class="a14"></div>
<div class="a51"><a name="a11"></a><img src="../../../resources/element.gif" width="16" height="10" alt=""><span class="a52"> </span><span class="a44"><a href="primitive.html" title="local element">gml:primitive</a></span></div>
<dl class="aD"><dd>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../complexTypes/TimeTopologyPrimitivePropertyType.html" title="complexType">gml:TimeTopologyPrimitivePropertyType</a></span><span class="a22">, complex content</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="../complexTypes/TimeTopologyComplexType.html#a12">locally</a> within </span><span class="a24"><a href="../complexTypes/TimeTopologyComplexType.html" title="abstract complexType">gml:TimeTopologyComplexType</a></span><span class="a22"> complexType</span></div></td>
</tr>
</table>
<div class="a53"><span class="a54">XML Source</span><span class="a55"> </span><span class="a56">(<a href="../schema-overview.html#a16">see</a> within schema source)</span></div>
<div class="a11"></div>
<table cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="../complexTypes/TimeTopologyComplexType.html#a12" class="a31">primitive</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../complexTypes/TimeTopologyPrimitivePropertyType.html" class="a31">gml:TimeTopologyPrimitivePropertyType</a><span class="a2E">&quot;/&gt;</span></div>
</td>
</tr>
</table>
</dd></dl>
<div class="a57"></div>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>