<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geometryAggregates.xsd”" target="detailFrame">geometryAggregates.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (14)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element" target="detailFrame">gml:AbstractGeometricAggregate</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/curveMembers.html" title="global element" target="detailFrame">gml:curveMembers</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/geometryMember.html" title="global element" target="detailFrame">gml:geometryMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/geometryMembers.html" title="global element" target="detailFrame">gml:geometryMembers</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiCurve.html" title="global element" target="detailFrame">gml:MultiCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiGeometry.html" title="global element" target="detailFrame">gml:MultiGeometry</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiPoint.html" title="global element" target="detailFrame">gml:MultiPoint</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiSolid.html" title="global element" target="detailFrame">gml:MultiSolid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MultiSurface.html" title="global element" target="detailFrame">gml:MultiSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/pointMember.html" title="global element" target="detailFrame">gml:pointMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/pointMembers.html" title="global element" target="detailFrame">gml:pointMembers</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/solidMember.html" title="global element" target="detailFrame">gml:solidMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/solidMembers.html" title="global element" target="detailFrame">gml:solidMembers</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/surfaceMembers.html" title="global element" target="detailFrame">gml:surfaceMembers</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (11)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeometricAggregateType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeometricAggregateType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiCurvePropertyType.html" title="complexType" target="detailFrame">gml:MultiCurvePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiCurveType.html" title="complexType" target="detailFrame">gml:MultiCurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiGeometryPropertyType.html" title="complexType" target="detailFrame">gml:MultiGeometryPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiGeometryType.html" title="complexType" target="detailFrame">gml:MultiGeometryType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiPointPropertyType.html" title="complexType" target="detailFrame">gml:MultiPointPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiPointType.html" title="complexType" target="detailFrame">gml:MultiPointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiSolidPropertyType.html" title="complexType" target="detailFrame">gml:MultiSolidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiSolidType.html" title="complexType" target="detailFrame">gml:MultiSolidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiSurfacePropertyType.html" title="complexType" target="detailFrame">gml:MultiSurfacePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MultiSurfaceType.html" title="complexType" target="detailFrame">gml:MultiSurfaceType</a></span></div>
</body>
</html>