<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;geometryAggregates.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"geometryAggregates.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;geometryAggregates.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">3.2.2</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(14&nbsp;global), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(11)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/gml/3.2.1/geometryAggregates.xsd; see <a href="#a67">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../geometryPrimitives_xsd/schema-overview.html" title="XML Schema “geometryPrimitives.xsd”">geometryPrimitives.xsd</a>&nbsp;[<a href="#a6" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a5" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (3):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../coverage_xsd/schema-overview.html" title="XML Schema “coverage.xsd”">coverage.xsd</a>&nbsp;[<a href="../coverage_xsd/schema-overview.html#a10" title="see within schema source">src</a>], <a href="../feature_xsd/schema-overview.html" title="XML Schema “feature.xsd”">feature.xsd</a>&nbsp;[<a href="../feature_xsd/schema-overview.html#a6" title="see within schema source">src</a>], <a href="../geometryComplexes_xsd/schema-overview.html" title="XML Schema “geometryComplexes.xsd”">geometryComplexes.xsd</a>&nbsp;[<a href="../geometryComplexes_xsd/schema-overview.html#a6" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
See ISO/DIS 19136 12.3.
Geometric aggregates (i.e. instances of a subtype of gml:AbstractGeometricAggregateType) are arbitrary aggregations of geometry elements. They are not assumed to have any additional internal structure and are used to "collect" pieces of geometry of a specified type. Application schemas may use aggregates for features that use multiple geometric objects in their representations.

GML is an OGC Standard.
Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a1E"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span></div></td>
<td colspan="2" width="70%">
<div class="a3">gml:AbstractGeometricAggregate is the abstract head of the substitution group for all geometric aggregates.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a24"><a href="complexTypes/AbstractGeometricAggregateType.html" title="abstract complexType">gml:AbstractGeometricAggregateType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/AbstractGeometricAggregate.html#a10">attributes</a>, 5&nbsp;<a href="elements/AbstractGeometricAggregate.html#a16">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(may not be used directly in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">affiliated to substitution group </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">; may be substituted with 5 elements</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/AbstractGeometricAggregate.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 6 <a href="elements/AbstractGeometricAggregate.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/curveMembers.html" title="global element">gml:curveMembers</a></span></div></td>
<td colspan="2">
<div class="a3">This property element contains a list of curves.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic0d1d_xsd/complexTypes/CurveArrayPropertyType.html" title="complexType">gml:CurveArrayPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/curveMembers.html#a5">attribute</a>, 1&nbsp;<a href="elements/curveMembers.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/curveMembers.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/curveMembers.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/geometryMember.html" title="global element">gml:geometryMember</a></span></div></td>
<td colspan="2">
<div class="a3">This property element either references a geometry element via the XLink-attributes or contains the geometry element.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic0d1d_xsd/complexTypes/GeometryPropertyType.html" title="complexType">gml:GeometryPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/geometryMember.html#a14">attributes</a>, 1&nbsp;<a href="elements/geometryMember.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/geometryMember.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/geometryMember.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/geometryMembers.html" title="global element">gml:geometryMembers</a></span></div></td>
<td colspan="2">
<div class="a3">This property element contains a list of geometry elements.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic0d1d_xsd/complexTypes/GeometryArrayPropertyType.html" title="complexType">gml:GeometryArrayPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/geometryMembers.html#a5">attribute</a>, 1&nbsp;<a href="elements/geometryMembers.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/geometryMembers.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/geometryMembers.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/MultiCurve.html" title="global element">gml:MultiCurve</a></span></div></td>
<td colspan="2">
<div class="a3">A gml:MultiCurve is defined by one or more gml:AbstractCurves.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/MultiCurveType.html" title="complexType">gml:MultiCurveType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/MultiCurve.html#a10">attributes</a>, 7&nbsp;<a href="elements/MultiCurve.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/MultiCurve.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/MultiCurve.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/MultiGeometry.html" title="global element">gml:MultiGeometry</a></span></div></td>
<td colspan="2">
<div class="a3">gml:MultiGeometry is a collection of one or more GML geometry objects of arbitrary type.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/MultiGeometryType.html" title="complexType">gml:MultiGeometryType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/MultiGeometry.html#a9">attributes</a>, 7&nbsp;<a href="elements/MultiGeometry.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/MultiGeometry.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">never</span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/MultiPoint.html" title="global element">gml:MultiPoint</a></span></div></td>
<td colspan="2">
<div class="a3">A gml:MultiPoint consists of one or more gml:Points.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/MultiPointType.html" title="complexType">gml:MultiPointType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/MultiPoint.html#a10">attributes</a>, 7&nbsp;<a href="elements/MultiPoint.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/MultiPoint.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/MultiPoint.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/MultiSolid.html" title="global element">gml:MultiSolid</a></span></div></td>
<td colspan="2">
<div class="a3">A gml:MultiSolid is defined by one or more gml:AbstractSolids.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/MultiSolidType.html" title="complexType">gml:MultiSolidType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/MultiSolid.html#a10">attributes</a>, 7&nbsp;<a href="elements/MultiSolid.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/MultiSolid.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/MultiSolid.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/MultiSurface.html" title="global element">gml:MultiSurface</a></span></div></td>
<td colspan="2">
<div class="a3">A gml:MultiSurface is defined by one or more gml:AbstractSurfaces.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/MultiSurfaceType.html" title="complexType">gml:MultiSurfaceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="elements/MultiSurface.html#a10">attributes</a>, 7&nbsp;<a href="elements/MultiSurface.html#a18">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Subst.Gr:</span></div></td>
<td><div class="a21"><span class="a22">may substitute for elements: </span><span class="a24"><a href="elements/AbstractGeometricAggregate.html" title="abstract global element">gml:AbstractGeometricAggregate</a></span><span class="a22">, </span><span class="a24"><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" title="abstract global element">gml:AbstractGeometry</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractGML.html" title="abstract global element">gml:AbstractGML</a></span><span class="a22">, </span><span class="a24"><a href="../gmlBase_xsd/elements/AbstractObject.html" title="abstract global element">gml:AbstractObject</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/MultiSurface.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/MultiSurface.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/pointMember.html" title="global element">gml:pointMember</a></span></div></td>
<td colspan="2">
<div class="a3">This property element either references a Point via the XLink-attributes or contains the Point element.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic0d1d_xsd/complexTypes/PointPropertyType.html" title="complexType">gml:PointPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/pointMember.html#a14">attributes</a>, 1&nbsp;<a href="elements/pointMember.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/pointMember.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/pointMember.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/pointMembers.html" title="global element">gml:pointMembers</a></span></div></td>
<td colspan="2">
<div class="a3">This property element contains a list of points.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic0d1d_xsd/complexTypes/PointArrayPropertyType.html" title="complexType">gml:PointArrayPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/pointMembers.html#a5">attribute</a>, 1&nbsp;<a href="elements/pointMembers.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/pointMembers.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/pointMembers.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/solidMember.html" title="global element">gml:solidMember</a></span></div></td>
<td colspan="2">
<div class="a3">This property element either references a solid via the XLink-attributes or contains the solid element.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryPrimitives_xsd/complexTypes/SolidPropertyType.html" title="complexType">gml:SolidPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/solidMember.html#a14">attributes</a>, 1&nbsp;<a href="elements/solidMember.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/solidMember.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="elements/solidMember.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/solidMembers.html" title="global element">gml:solidMembers</a></span></div></td>
<td colspan="2">
<div class="a3">This property element contains a list of solids.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryPrimitives_xsd/complexTypes/SolidArrayPropertyType.html" title="complexType">gml:SolidArrayPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/solidMembers.html#a5">attribute</a>, 1&nbsp;<a href="elements/solidMembers.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/solidMembers.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/solidMembers.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/surfaceMembers.html" title="global element">gml:surfaceMembers</a></span></div></td>
<td colspan="2">
<div class="a3">This property element contains a list of surfaces.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../geometryBasic2d_xsd/complexTypes/SurfaceArrayPropertyType.html" title="complexType">gml:SurfaceArrayPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 1&nbsp;<a href="elements/surfaceMembers.html#a5">attribute</a>, 1&nbsp;<a href="elements/surfaceMembers.html#a7">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/surfaceMembers.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/surfaceMembers.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a1E"><a href="complexTypes/AbstractGeometricAggregateType.html" title="abstract complexType">gml:AbstractGeometricAggregateType</a></span></div></td>
<td colspan="2" width="99%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/AbstractGeometricAggregateType.html#a11">attributes</a>, 5&nbsp;<a href="complexTypes/AbstractGeometricAggregateType.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Abstract:</span></div></td>
<td><div class="a21"><span class="a23">(cannot be assigned directly to elements used in instance XML documents)</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/AbstractGeometricAggregateType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 6 <a href="complexTypes/AbstractGeometricAggregateType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiCurvePropertyType.html" title="complexType">gml:MultiCurvePropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a collection of curves as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/MultiCurvePropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/MultiCurvePropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiCurvePropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/MultiCurvePropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 3 <a href="complexTypes/MultiCurvePropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiCurveType.html" title="complexType">gml:MultiCurveType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/MultiCurveType.html#a11">attributes</a>, 7&nbsp;<a href="complexTypes/MultiCurveType.html#a19">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiCurveType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/MultiCurveType.html#a12">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiCurveType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiGeometryPropertyType.html" title="complexType">gml:MultiGeometryPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a geometric aggregate as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/MultiGeometryPropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/MultiGeometryPropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiGeometryPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/MultiGeometryPropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiGeometryPropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiGeometryType.html" title="complexType">gml:MultiGeometryType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/MultiGeometryType.html#a11">attributes</a>, 7&nbsp;<a href="complexTypes/MultiGeometryType.html#a19">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiGeometryType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/MultiGeometryType.html#a14">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiGeometryType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiPointPropertyType.html" title="complexType">gml:MultiPointPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a collection of points as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/MultiPointPropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/MultiPointPropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiPointPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/MultiPointPropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 4 <a href="complexTypes/MultiPointPropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiPointType.html" title="complexType">gml:MultiPointType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/MultiPointType.html#a11">attributes</a>, 7&nbsp;<a href="complexTypes/MultiPointType.html#a19">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiPointType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/MultiPointType.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiPointType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiSolidPropertyType.html" title="complexType">gml:MultiSolidPropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a collection of solids as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/MultiSolidPropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/MultiSolidPropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiSolidPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/MultiSolidPropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiSolidPropertyType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiSolidType.html" title="complexType">gml:MultiSolidType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/MultiSolidType.html#a11">attributes</a>, 7&nbsp;<a href="complexTypes/MultiSolidType.html#a19">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiSolidType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/MultiSolidType.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiSolidType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiSurfacePropertyType.html" title="complexType">gml:MultiSurfacePropertyType</a></span></div></td>
<td colspan="2">
<div class="a3">A property that has a collection of surfaces as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document).</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/MultiSurfacePropertyType.html#a14">attributes</a>, 1&nbsp;<a href="complexTypes/MultiSurfacePropertyType.html#a16">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiSurfacePropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definition of 1&nbsp;<a href="complexTypes/MultiSurfacePropertyType.html#a15">element</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 3 <a href="complexTypes/MultiSurfacePropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/MultiSurfaceType.html" title="complexType">gml:MultiSurfaceType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 6&nbsp;<a href="complexTypes/MultiSurfaceType.html#a11">attributes</a>, 7&nbsp;<a href="complexTypes/MultiSurfaceType.html#a19">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/MultiSurfaceType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 2&nbsp;<a href="complexTypes/MultiSurfaceType.html#a17">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/MultiSurfaceType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a67"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div><a name="a66"></a><span class="a2E">&lt;</span><span class="a2F">schema elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">3.2.2</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a3"></a><span class="a2E">&lt;</span><span class="a2F">appinfo source</span><span class="a2E">=&quot;</span><span class="a30">urn:x-ogc:specification:gml:schema-xsd:geometryAggregates:3.2.2</span><span class="a2E">&quot;&gt;</span><span class="a36">geometryAggregates.xsd</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div><a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">See ISO/DIS 19136 12.3.<br>Geometric aggregates (i.e. instances of a subtype of gml:AbstractGeometricAggregateType) are arbitrary aggregations of geometry elements. They are not assumed to have any additional internal structure and are used to &quot;collect&quot; pieces of geometry of a specified type. Application schemas may use aggregates for features that use multiple geometric objects in their representations.<br><br>GML is an OGC Standard.<br>Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.<br>To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../geometryPrimitives_xsd/schema-overview.html" class="a31">geometryPrimitives.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">complexType abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/AbstractGeometryType.html" class="a31">gml:AbstractGeometryType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AggregationAttributeGroup.html" class="a31">gml:AggregationAttributeGroup</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">element abstract</span><span class="a2E">=&quot;</span><span class="a30">true</span><span class="a2E">&quot; </span><span class="a2F">name</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/AbstractGeometry.html" class="a31">gml:AbstractGeometry</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:AbstractGeometricAggregate is the abstract head of the substitution group for all geometric aggregates.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiGeometryType.html" class="a31">MultiGeometryType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/geometryMember.html" class="a31">gml:geometryMember</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/geometryMembers.html" class="a31">gml:geometryMembers</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/MultiGeometry.html" class="a31">MultiGeometry</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiGeometryType.html" class="a31">gml:MultiGeometryType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">gml:MultiGeometry is a collection of one or more GML geometry objects of arbitrary type.<br>The members of the geometric aggregate may be specified either using the &quot;standard&quot; property (gml:geometryMember) or the array property (gml:geometryMembers). It is also valid to use both the &quot;standard&quot; and the array properties in the same collection.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/geometryMember.html" class="a31">geometryMember</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/GeometryPropertyType.html" class="a31">gml:GeometryPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element either references a geometry element via the XLink-attributes or contains the geometry element.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/geometryMembers.html" class="a31">geometryMembers</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/GeometryArrayPropertyType.html" class="a31">gml:GeometryArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element contains a list of geometry elements. The order of the elements is significant and shall be preserved when processing the array.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiGeometryPropertyType.html" class="a31">MultiGeometryPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a geometric aggregate as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiPointType.html" class="a31">MultiPointType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/pointMember.html" class="a31">gml:pointMember</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/pointMembers.html" class="a31">gml:pointMembers</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/MultiPoint.html" class="a31">MultiPoint</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiPointType.html" class="a31">gml:MultiPointType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A gml:MultiPoint consists of one or more gml:Points.<br>The members of the geometric aggregate may be specified either using the &quot;standard&quot; property (gml:pointMember) or the array property (gml:pointMembers). It is also valid to use both the &quot;standard&quot; and the array properties in the same collection.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/pointMember.html" class="a31">pointMember</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/PointPropertyType.html" class="a31">gml:PointPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element either references a Point via the XLink-attributes or contains the Point element.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/pointMembers.html" class="a31">pointMembers</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/PointArrayPropertyType.html" class="a31">gml:PointArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element contains a list of points. The order of the elements is significant and shall be preserved when processing the array.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a33"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiPointPropertyType.html" class="a31">MultiPointPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a31"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a collection of points as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a32"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/MultiPoint.html" class="a31">gml:MultiPoint</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a36"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiCurveType.html" class="a31">MultiCurveType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a34"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../geometryPrimitives_xsd/elements/curveMember.html" class="a31">gml:curveMember</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a35"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/curveMembers.html" class="a31">gml:curveMembers</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a38"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/MultiCurve.html" class="a31">MultiCurve</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiCurveType.html" class="a31">gml:MultiCurveType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a37"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A gml:MultiCurve is defined by one or more gml:AbstractCurves.<br>The members of the geometric aggregate may be specified either using the &quot;standard&quot; property (gml:curveMember) or the array property (gml:curveMembers). It is also valid to use both the &quot;standard&quot; and the array properties in the same collection.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a40"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/curveMembers.html" class="a31">curveMembers</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/complexTypes/CurveArrayPropertyType.html" class="a31">gml:CurveArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a39"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element contains a list of curves. The order of the elements is significant and shall be preserved when processing the array.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a43"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiCurvePropertyType.html" class="a31">MultiCurvePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a41"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a collection of curves as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a42"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/MultiCurve.html" class="a31">gml:MultiCurve</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a46"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSurfaceType.html" class="a31">MultiSurfaceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a44"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="../geometryPrimitives_xsd/elements/surfaceMember.html" class="a31">gml:surfaceMember</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a45"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/surfaceMembers.html" class="a31">gml:surfaceMembers</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a48"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/MultiSurface.html" class="a31">MultiSurface</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSurfaceType.html" class="a31">gml:MultiSurfaceType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a47"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A gml:MultiSurface is defined by one or more gml:AbstractSurfaces.<br>The members of the geometric aggregate may be specified either using the &quot;standard&quot; property (gml:surfaceMember) or the array property (gml:surfaceMembers). It is also valid to use both the &quot;standard&quot; and the array properties in the same collection.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a50"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/surfaceMembers.html" class="a31">surfaceMembers</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryBasic2d_xsd/complexTypes/SurfaceArrayPropertyType.html" class="a31">gml:SurfaceArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a49"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element contains a list of surfaces. The order of the elements is significant and shall be preserved when processing the array.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a53"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSurfacePropertyType.html" class="a31">MultiSurfacePropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a51"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a collection of surfaces as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a52"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/MultiSurface.html" class="a31">gml:MultiSurface</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a56"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSolidType.html" class="a31">MultiSolidType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">extension base</span><span class="a2E">=&quot;</span><a href="complexTypes/AbstractGeometricAggregateType.html" class="a31">gml:AbstractGeometricAggregateType</a><span class="a2E">&quot;&gt;</span>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a54"></a><span class="a2E">&lt;</span><span class="a2F">element maxOccurs</span><span class="a2E">=&quot;</span><span class="a30">unbounded</span><span class="a2E">&quot; </span><span class="a2F">minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/solidMember.html" class="a31">gml:solidMember</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a55"></a><span class="a2E">&lt;</span><span class="a2F">element minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot; </span><span class="a2F">ref</span><span class="a2E">=&quot;</span><a href="elements/solidMembers.html" class="a31">gml:solidMembers</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">extension</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexContent</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a58"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/MultiSolid.html" class="a31">MultiSolid</a><span class="a2E">&quot; </span><span class="a2F">substitutionGroup</span><span class="a2E">=&quot;</span><a href="elements/AbstractGeometricAggregate.html" class="a31">gml:AbstractGeometricAggregate</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSolidType.html" class="a31">gml:MultiSolidType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a57"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A gml:MultiSolid is defined by one or more gml:AbstractSolids.<br>The members of the geometric aggregate may be specified either using the &quot;standard&quot; property (gml:solidMember) or the array property (gml:solidMembers). It is also valid to use both the &quot;standard&quot; and the array properties in the same collection.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a60"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/solidMember.html" class="a31">solidMember</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryPrimitives_xsd/complexTypes/SolidPropertyType.html" class="a31">gml:SolidPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a59"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element either references a solid via the XLink-attributes or contains the solid element. A solid element is any element, which is substitutable for gml:AbstractSolid.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a62"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/solidMembers.html" class="a31">solidMembers</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../geometryPrimitives_xsd/complexTypes/SolidArrayPropertyType.html" class="a31">gml:SolidArrayPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a61"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">This property element contains a list of solids. The order of the elements is significant and shall be preserved when processing the array.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a65"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/MultiSolidPropertyType.html" class="a31">MultiSolidPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a63"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">A property that has a collection of solids as its value domain may either be an appropriate geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same document). Either the reference or the contained element shall be given, but neither both nor none.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<a name="a64"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="elements/MultiSolid.html" class="a31">gml:MultiSolid</a><span class="a2E">&quot;/&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>