<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:29 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “quality.xsd”" target="detailFrame">quality.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (7)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractQuality.html" title="abstract global element" target="detailFrame">geo:AbstractQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DescriptiveQuality.html" title="global element" target="detailFrame">geo:DescriptiveQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/NumericQualityList.html" title="global element" target="detailFrame">geo:NumericQualityList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/NumericSingleQuality.html" title="global element" target="detailFrame">geo:NumericSingleQuality</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Value.html" title="global element" target="detailFrame">geo:Value</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/VCV2D.html" title="global element" target="detailFrame">geo:VCV2D</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/VCV3D.html" title="global element" target="detailFrame">geo:VCV3D</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (4)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SingleValueType.html" title="complexType" target="detailFrame">geo:SingleValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ValueType.html" title="complexType" target="detailFrame">geo:ValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VCV2x2Type.html" title="complexType" target="detailFrame">geo:VCV2x2Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VCV3x3Type.html" title="complexType" target="detailFrame">geo:VCV3x3Type</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (7)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ConfidenceTypeEnumeration.html" title="simpleType" target="detailFrame">geo:ConfidenceTypeEnumeration</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/DescriptiveQualityType.html" title="simpleType" target="detailFrame">geo:DescriptiveQualityType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/doubleList3.html" title="simpleType" target="detailFrame">geo:doubleList3</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/doubleList6.html" title="simpleType" target="detailFrame">geo:doubleList6</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ValueTypes3.html" title="simpleType" target="detailFrame">geo:ValueTypes3</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ValueTypes6.html" title="simpleType" target="detailFrame">geo:ValueTypes6</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/ValueTypeUnion.html" title="simpleType" target="detailFrame">geo:ValueTypeUnion</a></span></div>
</body>
</html>