<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:00 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “direction.xsd”" target="detailFrame">direction.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (12)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/compassPoint.html" title="local element" target="detailFrame">gml:compassPoint</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/CompassPoint_1.html" title="local element" target="detailFrame">gml:CompassPoint</a></span><span class="a26"> (type </span><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType" target="detailFrame" class="a27">gml:CompassPointEnumeration</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/description.html" title="local element" target="detailFrame">gml:description</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/direction.html" title="global element" target="detailFrame">gml:direction</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectionDescription.html" title="local element" target="detailFrame">gml:DirectionDescription</a></span><span class="a26"> (type </span><a href="complexTypes/DirectionDescriptionType.html" title="complexType" target="detailFrame" class="a27">gml:DirectionDescriptionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectionKeyword.html" title="local element" target="detailFrame">gml:DirectionKeyword</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectionString.html" title="local element" target="detailFrame">gml:DirectionString</a></span><span class="a26"> (type </span><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType" target="detailFrame" class="a27">gml:StringOrRefType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DirectionVector.html" title="local element" target="detailFrame">gml:DirectionVector</a></span><span class="a26"> (type </span><a href="complexTypes/DirectionVectorType.html" title="complexType" target="detailFrame" class="a27">gml:DirectionVectorType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/horizontalAngle.html" title="local element" target="detailFrame">gml:horizontalAngle</a></span><span class="a26"> (in </span><a href="elements/DirectionVector.html" title="local element" target="detailFrame" class="a27">gml:DirectionVector</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/keyword.html" title="local element" target="detailFrame">gml:keyword</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/reference.html" title="local element" target="detailFrame">gml:reference</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/verticalAngle.html" title="local element" target="detailFrame">gml:verticalAngle</a></span><span class="a26"> (in </span><a href="elements/DirectionVector.html" title="local element" target="detailFrame" class="a27">gml:DirectionVector</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (3)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectionDescriptionType.html" title="complexType" target="detailFrame">gml:DirectionDescriptionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectionPropertyType.html" title="complexType" target="detailFrame">gml:DirectionPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectionVectorType.html" title="complexType" target="detailFrame">gml:DirectionVectorType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (1)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType" target="detailFrame">gml:CompassPointEnumeration</a></span></div>
</body>
</html>