<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:00 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema &quot;direction.xsd&quot; | GeodesyML XML Schema</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
    window.onload = function() {
        parent.document.title="Schema \"direction.xsd\" | GeodesyML XML Schema";
    }
</script>
</head>
<body>
<div class="a1A"><span class="a2">XML Schema &quot;direction.xsd&quot;</span></div>
<div class="a1B"><span class="aC">Target Namespace:</span></div>
<dl class="aD"><dd>
<div><span class="a12"><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html">http://www.opengis.net/gml/3.2</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Version:</span></div>
<dl class="aD"><dd>
<div><span class="a3">3.2.2</span></div>
</dd></dl>
<div class="aE"><span class="aC">Defined Components:</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="#a1" title="see summary">elements</a>&nbsp;(1&nbsp;global&nbsp;+&nbsp;11&nbsp;local), <a href="#a2" title="see summary">complexTypes</a>&nbsp;(3), <a href="#a3" title="see summary">simpleTypes</a>&nbsp;(1)</span></div>
</dd></dl>
<div class="aE"><span class="aC">Default Namespace-Qualified Form:</span></div>
<dl class="aD"><dd>
<div><span class="a3">Local Elements: qualified; Local Attributes: unqualified</span></div>
</dd></dl>
<div class="aE"><span class="aC">Schema Location:</span></div>
<dl class="aD"><dd>
<div><span class="a3">http://schemas.opengis.net/gml/3.2.1/direction.xsd; see <a href="#a31">XML source</a></span></div>
</dd></dl>
<div class="aE"><span class="aC">Includes Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../geometryBasic0d1d_xsd/schema-overview.html" title="XML Schema “geometryBasic0d1d.xsd”">geometryBasic0d1d.xsd</a>&nbsp;[<a href="#a7" title="see within schema source">src</a>], <a href="../gml_xsd/schema-overview.html" title="XML Schema “gml.xsd”">gml.xsd</a>&nbsp;[<a href="#a6" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="aE"><span class="aC">Included in Schemas (2):</span></div>
<dl class="aD"><dd>
<div><span class="a3"><a href="../dynamicFeature_xsd/schema-overview.html" title="XML Schema “dynamicFeature.xsd”">dynamicFeature.xsd</a>&nbsp;[<a href="../dynamicFeature_xsd/schema-overview.html#a8" title="see within schema source">src</a>], <a href="../observation_xsd/schema-overview.html" title="XML Schema “observation.xsd”">observation.xsd</a>&nbsp;[<a href="../observation_xsd/schema-overview.html#a7" title="see within schema source">src</a>]</span></div>
</dd></dl>
<div class="a2A"><span class="a2B">Annotation</span></div>
See ISO/DIS 19136 Clause 18.
The direction schema components provide the GML Application Schema developer with a standard property element to describe direction, and associated objects that may be used to express orientation, direction, heading, bearing or other directional aspects of geographic features.

GML is an OGC Standard.
Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
<div class="a4"></div>
<a name="a1"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">All Element Summary</span></div></td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/compassPoint.html" title="local element">gml:compassPoint</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div></td>
<td colspan="2" width="70%">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType">gml:CompassPointEnumeration</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionDescriptionType.html#a4">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span><span class="a22"> complexType; see <a href="elements/compassPoint.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/CompassPoint_1.html" title="local element">gml:CompassPoint</a></span><span class="a26"> (type </span><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType" target="detailFrame" class="a27">gml:CompassPointEnumeration</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType">gml:CompassPointEnumeration</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionPropertyType.html#a15">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span><span class="a22"> complexType; see <a href="elements/CompassPoint_1.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/description.html" title="local element">gml:description</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12">string</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple</span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionDescriptionType.html#a5">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span><span class="a22"> complexType; see <a href="elements/description.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/direction.html" title="global element">gml:direction</a></span></div></td>
<td colspan="2">
<div class="a3">The property gml:direction is intended as a pre-defined property expressing a direction to be assigned to features defined in a GML application schema.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="elements/direction.html#a14">attributes</a>, 5&nbsp;<a href="elements/direction.html#a20">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="elements/direction.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="elements/direction.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/DirectionDescription.html" title="local element">gml:DirectionDescription</a></span><span class="a26"> (type </span><a href="complexTypes/DirectionDescriptionType.html" title="complexType" target="detailFrame" class="a27">gml:DirectionDescriptionType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 4&nbsp;<a href="elements/DirectionDescription.html#a7">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionPropertyType.html#a16">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span><span class="a22"> complexType; see <a href="elements/DirectionDescription.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/DirectionKeyword.html" title="local element">gml:DirectionKeyword</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/DirectionKeyword.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionPropertyType.html#a17">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span><span class="a22"> complexType; see <a href="elements/DirectionKeyword.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/DirectionString.html" title="local element">gml:DirectionString</a></span><span class="a26"> (type </span><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType" target="detailFrame" class="a27">gml:StringOrRefType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType">gml:StringOrRefType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 9&nbsp;<a href="elements/DirectionString.html#a12">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionPropertyType.html#a18">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span><span class="a22"> complexType; see <a href="elements/DirectionString.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/DirectionVector.html" title="local element">gml:DirectionVector</a></span><span class="a26"> (type </span><a href="complexTypes/DirectionVectorType.html" title="complexType" target="detailFrame" class="a27">gml:DirectionVectorType</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="complexTypes/DirectionVectorType.html" title="complexType">gml:DirectionVectorType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 3&nbsp;<a href="elements/DirectionVector.html#a6">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionPropertyType.html#a19">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span><span class="a22"> complexType; see <a href="elements/DirectionVector.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/horizontalAngle.html" title="local element">gml:horizontalAngle</a></span><span class="a26"> (in </span><a href="elements/DirectionVector.html" title="local element" target="detailFrame" class="a27">gml:DirectionVector</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../measures_xsd/complexTypes/AngleType.html" title="complexType">gml:AngleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/horizontalAngle.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionVectorType.html#a4">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionVectorType.html" title="complexType">gml:DirectionVectorType</a></span><span class="a22"> complexType; see <a href="elements/horizontalAngle.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/keyword.html" title="local element">gml:keyword</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType">gml:CodeType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/keyword.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionDescriptionType.html#a6">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span><span class="a22"> complexType; see <a href="elements/keyword.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/reference.html" title="local element">gml:reference</a></span><span class="a26"> (in </span><a href="elements/DirectionDescription.html" title="local element" target="detailFrame" class="a27">gml:DirectionDescription</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" title="complexType">gml:ReferenceType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">empty, 10&nbsp;<a href="elements/reference.html#a13">attributes</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionDescriptionType.html#a7">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span><span class="a22"> complexType; see <a href="elements/reference.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div><span class="a25"><a href="elements/verticalAngle.html" title="local element">gml:verticalAngle</a></span><span class="a26"> (in </span><a href="elements/DirectionVector.html" title="local element" target="detailFrame" class="a27">gml:DirectionVector</a><span class="a26">)</span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Type:</span></div></td>
<td><div class="a21"><span class="a12"><a href="../measures_xsd/complexTypes/AngleType.html" title="complexType">gml:AngleType</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">simple, 1&nbsp;<a href="elements/verticalAngle.html#a4">attribute</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22"><a href="complexTypes/DirectionVectorType.html#a6">locally</a> within </span><span class="a12"><a href="complexTypes/DirectionVectorType.html" title="complexType">gml:DirectionVectorType</a></span><span class="a22"> complexType; see <a href="elements/verticalAngle.html#xml_source">XML source</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a2"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Complex Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="complexTypes/DirectionDescriptionType.html" title="complexType">gml:DirectionDescriptionType</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">direction descriptions are specified by a compass point code, a keyword, a textual description or a reference to a description.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 4&nbsp;<a href="complexTypes/DirectionDescriptionType.html#a8">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/DirectionDescriptionType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 4&nbsp;<a href="complexTypes/DirectionDescriptionType.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/DirectionDescriptionType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/DirectionPropertyType.html" title="complexType">gml:DirectionPropertyType</a></span></div></td>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 10&nbsp;<a href="complexTypes/DirectionPropertyType.html#a14">attributes</a>, 5&nbsp;<a href="complexTypes/DirectionPropertyType.html#a20">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/DirectionPropertyType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 5&nbsp;<a href="complexTypes/DirectionPropertyType.html#a15">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="complexTypes/DirectionPropertyType.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td><div class="aF"><span class="a25"><a href="complexTypes/DirectionVectorType.html" title="complexType">gml:DirectionVectorType</a></span></div></td>
<td colspan="2">
<div class="a3">Direction vectors are specified by providing components of a vector.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Content:</span></div></td>
<td><div class="a21"><span class="a22">complex, 3&nbsp;<a href="complexTypes/DirectionVectorType.html#a7">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="complexTypes/DirectionVectorType.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Includes:</span></div></td>
<td><div class="a21"><span class="a22">definitions of 3&nbsp;<a href="complexTypes/DirectionVectorType.html#a4">elements</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 1 <a href="complexTypes/DirectionVectorType.html#a2">location</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a1B"></div>
<a name="a3"></a>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tr class="a5">
<td colspan="3"><div><span class="a6">Simple Type Summary</span></div></td>
</tr>
<tr valign="top">
<td width="1%"><div class="aF"><span class="a25"><a href="simpleTypes/CompassPointEnumeration.html" title="simpleType">gml:CompassPointEnumeration</a></span></div></td>
<td colspan="2" width="99%">
<div class="a3">These directions are necessarily approximate, giving direction with a precision of 22.5°.</div>
<div class="aE"></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><div class="a1F"><span class="a20">Defined:</span></div></td>
<td><div class="a21"><span class="a22">globally; see <a href="simpleTypes/CompassPointEnumeration.html#xml_source">XML source</a></span></div></td>
</tr>
<tr>
<td valign="top"><div class="a1F"><span class="a20">Used:</span></div></td>
<td><div class="a21"><span class="a22">at 2 <a href="simpleTypes/CompassPointEnumeration.html#a2">locations</a></span></div></td>
</tr>
</table>
</td>
</tr>
</table>
<div class="a4"></div>
<div class="a2C"><a name="a31"></a><span class="a6">XML Source</span></div>
<table width="100%" cellspacing="0" cellpadding="5" border="0" class="a2D">
<tr>
<td>
<div><span class="a2E">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></div>
<div><a name="a30"></a><span class="a2E">&lt;</span><span class="a2F">schema attributeFormDefault</span><span class="a2E">=&quot;</span><span class="a30">unqualified</span><span class="a2E">&quot; </span><span class="a2F">elementFormDefault</span><span class="a2E">=&quot;</span><span class="a30">qualified</span><span class="a2E">&quot; </span><span class="a2F">targetNamespace</span><span class="a2E">=&quot;</span><a href="../../namespaces/http_www_opengis_net_gml_3_2/namespace-overview.html" class="a31">http://www.opengis.net/gml/3.2</a><span class="a2E">&quot; </span><span class="a2F">version</span><span class="a2E">=&quot;</span><span class="a30">3.2.2</span><span class="a2E">&quot; </span><span class="a32">xmlns</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/2001/XMLSchema</span><span class="a2E">&quot; </span><span class="a32">xmlns:gml</span><span class="a2E">=&quot;</span><span class="a33">http://www.opengis.net/gml/3.2</span><span class="a2E">&quot; </span><span class="a32">xmlns:xlink</span><span class="a2E">=&quot;</span><span class="a33">http://www.w3.org/1999/xlink</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a4"></a><span class="a2E">&lt;</span><span class="a2F">appinfo source</span><span class="a2E">=&quot;</span><span class="a30">urn:x-ogc:specification:gml:schema-xsd:direction:3.2.2</span><span class="a2E">&quot;&gt;</span><span class="a36">direction.xsd</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
<div><a name="a5"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a36">See ISO/DIS 19136 Clause 18.<br>The direction schema components provide the GML Application Schema developer with a standard property element to describe direction, and associated objects that may be used to express orientation, direction, heading, bearing or other directional aspects of geographic features.<br><br>GML is an OGC Standard.<br>Copyright (c) 2007, 2010, 2016, 2018 Open Geospatial Consortium.<br>To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a6"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../gml_xsd/schema-overview.html" class="a31">gml.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a7"></a><span class="a2E">&lt;</span><span class="a2F">include schemaLocation</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/schema-overview.html" class="a31">geometryBasic0d1d.xsd</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a9"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="elements/direction.html" class="a31">direction</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html" class="a31">gml:DirectionPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a8"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">The property gml:direction is intended as a pre-defined property expressing a direction to be assigned to features defined in a GML application schema.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">element</span><span class="a2E">&gt;</span>
<div><a name="a15"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html" class="a31">DirectionPropertyType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">choice minOccurs</span><span class="a2E">=&quot;</span><span class="a30">0</span><span class="a2E">&quot;&gt;</span>
<div class="a34">
<a name="a10"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html#a19" class="a31">DirectionVector</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionVectorType.html" class="a31">gml:DirectionVectorType</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a11"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html#a16" class="a31">DirectionDescription</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html" class="a31">gml:DirectionDescriptionType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a12"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html#a15" class="a31">CompassPoint</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/CompassPointEnumeration.html" class="a31">gml:CompassPointEnumeration</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a13"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html#a17" class="a31">DirectionKeyword</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeType.html" class="a31">gml:CodeType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a14"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionPropertyType.html#a18" class="a31">DirectionString</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" class="a31">gml:StringOrRefType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/OwnershipAttributeGroup.html" class="a31">gml:OwnershipAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">attributeGroup ref</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/attributeGroups/AssociationAttributeGroup.html" class="a31">gml:AssociationAttributeGroup</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a21"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionVectorType.html" class="a31">DirectionVectorType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a16"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">Direction vectors are specified by providing components of a vector.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">choice</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a17"></a><span class="a2E">&lt;</span><span class="a2F">element ref</span><span class="a2E">=&quot;</span><a href="../geometryBasic0d1d_xsd/elements/vector.html" class="a31">gml:vector</a><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">sequence</span><span class="a2E">&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a18"></a><span class="a2E">&lt;</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span><span class="a36">deprecated</span><span class="a2E">&lt;/</span><span class="a2F">appinfo</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><a name="a19"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionVectorType.html#a4" class="a31">horizontalAngle</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../measures_xsd/complexTypes/AngleType.html" class="a31">gml:AngleType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a20"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionVectorType.html#a6" class="a31">verticalAngle</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../measures_xsd/complexTypes/AngleType.html" class="a31">gml:AngleType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">sequence</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a27"></a><span class="a2E">&lt;</span><span class="a2F">complexType name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html" class="a31">DirectionDescriptionType</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a22"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">direction descriptions are specified by a compass point code, a keyword, a textual description or a reference to a description.<br>A gml:compassPoint is specified by a simple enumeration.<br>In addition, thre elements to contain text-based descriptions of direction are provided.<br>If the direction is specified using a term from a list, gml:keyword should be used, and the list indicated using the value of the codeSpace attribute.<br>if the direction is decribed in prose, gml:direction or gml:reference should be used, allowing the value to be included inline or by reference.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">choice</span><span class="a2E">&gt;</span></div>
<div class="a34">
<a name="a23"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html#a4" class="a31">compassPoint</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="simpleTypes/CompassPointEnumeration.html" class="a31">gml:CompassPointEnumeration</a><span class="a2E">&quot;/&gt;</span>
<div><a name="a24"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html#a6" class="a31">keyword</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../basicTypes_xsd/complexTypes/CodeType.html" class="a31">gml:CodeType</a><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a25"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html#a5" class="a31">description</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;/&gt;</span></div>
<div><a name="a26"></a><span class="a2E">&lt;</span><span class="a2F">element name</span><span class="a2E">=&quot;</span><a href="complexTypes/DirectionDescriptionType.html#a7" class="a31">reference</a><span class="a2E">&quot; </span><span class="a2F">type</span><span class="a2E">=&quot;</span><a href="../gmlBase_xsd/complexTypes/ReferenceType.html" class="a31">gml:ReferenceType</a><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">choice</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">complexType</span><span class="a2E">&gt;</span>
<div><a name="a29"></a><span class="a2E">&lt;</span><span class="a2F">simpleType name</span><span class="a2E">=&quot;</span><a href="simpleTypes/CompassPointEnumeration.html" class="a31">CompassPointEnumeration</a><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div class="a34">
<a name="a28"></a><span class="a2E">&lt;</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
<div class="a34">
<span class="a36">These directions are necessarily approximate, giving direction with a precision of 22.5&amp;#176;. It is thus generally unnecessary to specify the reference frame, though this may be detailed in the definition of a GML application language.</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">documentation</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">annotation</span><span class="a2E">&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">restriction base</span><span class="a2E">=&quot;</span><span class="a30">string</span><span class="a2E">&quot;&gt;</span></div>
<div class="a34">
<span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">N</span><span class="a2E">&quot;/&gt;</span>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">NNE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">NE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">ENE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">E</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">ESE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">SE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">SSE</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">S</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">SSW</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">SW</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">WSW</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">W</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">WNW</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">NW</span><span class="a2E">&quot;/&gt;</span></div>
<div><span class="a2E">&lt;</span><span class="a2F">enumeration value</span><span class="a2E">=&quot;</span><span class="a30">NNW</span><span class="a2E">&quot;/&gt;</span></div>
</div>
<span class="a2E">&lt;/</span><span class="a2F">restriction</span><span class="a2E">&gt;</span>
</div>
<span class="a2E">&lt;/</span><span class="a2F">simpleType</span><span class="a2E">&gt;</span>
</div>
<div><span class="a2E">&lt;/</span><span class="a2F">schema</span><span class="a2E">&gt;</span></div>
</td>
</tr>
</table>
<div class="a13"><hr class="a14"></div>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="a15">
<tr>
<td>
<div class="a16"><span class="a17">This XML schema documentation has been generated with <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> 1.9.5 using <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> 2.8.1 template set.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> is a tool for programming and running highly sophisticated documentation and reports generators by the data obtained from
any kind of XML files. The actual doc-generators are implemented in the form of special templates that are designed visually
using a high-quality Template Designer GUI basing on the XML schema (or DTD) files describing the data source XML.</span></div>
<div class="a16"><span class="a17"><a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a> is a commercial template application of <a href="http://www.filigris.com/docflex-xml/" target="_blank">DocFlex/XML</a> that implements a high-quality XML Schema documentation generator with simultaneous support of framed multi-file HTML,
single-file HTML and RTF output formats.  (More formats are planned in the future).</span></div>
<div class="a16"><span class="a17">A commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">DocFlex/XML XSDDoc</a>&quot; will allow you:</span></div>
<ul class="a18">
<li>
<div class="a0">
<div><span class="a17">To configure the generated documentation so much as you want.
Thanks to our template technology, it was possible to support &gt; 400 template parameters, which work the same as &quot;options&quot;
of ordinary doc-generators. The parameters are organized in nested groups, which form a parameter tree. Most of them
have their default values calculated dynamically from a few primary parameters. So, you'll never need to specify all of them.
That will give you swift and effective control over the generated content!</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use certain features disabled in the free mode (such as the full documenting of substitution groups).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To select only the initial, imported, included, redefined XML schemas to be documented
or only those directly specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To include only XML schema components specified by name.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To document local element components both globally and locally (similar to attributes).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To allow/suppress unification of local elements by type.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To enable/disable reproducing of namespace prefixes.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To use <a href="http://www.filigris.com/docflex-xml/xsddoc/#PlainDoc.tpl" target="_blank">PlainDoc.tpl</a> main template to generate all the XML schema documentation in a signle-file form as both HTML
and incredible quality RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To format your annotations with XHTML tags and reproduce that formatting both in HTML and RTF output.</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a17">To insert images in your annotations using XHTML &lt;img&gt; tags (supported both in HTML and RTF output).</span></div>
</div>
</li>
<li>
<div class="a0">
<div><span class="a19">To remove this very advertisement text!</span></div>
</div>
</li>
</ul>
<div class="a11"><span class="a17">Once having only such a license, you will be able to run the fully-featured XML schema documentation generator both with <a href="http://www.filigris.com/docflex-xml/#full_edition" target="_blank">DocFlex/XML (Full Edition)</a> and with <a href="http://www.filigris.com/docflex-xml/#docflex-xml-re" target="_blank">DocFlex/XML RE</a>, which is a reduced free edition containing only the template interpretor / output generator. No other licenses will be required!</span></div>
<div class="a11"><span class="a17">But this is not all. In addition to it, a commercial license for &quot;<a href="http://www.filigris.com/docflex-xml/#docflex-xml-sdk" target="_blank">DocFlex/XML SDK</a>&quot; will allow you to modify the <a href="http://www.filigris.com/docflex-xml/xsddoc/" target="_blank">XSDDoc</a> templates themselves as much as you want. You will be able to achieve whatever was impossible to do with the template parameters only.
And, of course, you could develop any template applications by your own!</span></div>
<div class="a11"><span class="a19">Please note that by purchasing a license for this software, you not only acquire a useful tool,
you will also make an important investment in its future development, the results of which you could enjoy later by yourself.
Every single your purchase matters and makes a difference for us!</span></div>
<div class="a11"><span class="a17">To purchase a license, please follow this link: <a href="http://www.filigris.com/shop/" target="_blank">http://www.filigris.com/shop/</a></span></div>
</td>
</tr>
</table>
</body>
</html>