<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:49 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “constraints.xsd”" target="detailFrame">constraints.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (13)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/accessConstraints.html" title="local element" target="detailFrame">gmd:accessConstraints</a></span><span class="a26"> (in </span><a href="elements/MD_LegalConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_LegalConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/classification.html" title="local element" target="detailFrame">gmd:classification</a></span><span class="a26"> (in </span><a href="elements/MD_SecurityConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_SecurityConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/classificationSystem.html" title="local element" target="detailFrame">gmd:classificationSystem</a></span><span class="a26"> (in </span><a href="elements/MD_SecurityConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_SecurityConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/handlingDescription.html" title="local element" target="detailFrame">gmd:handlingDescription</a></span><span class="a26"> (in </span><a href="elements/MD_SecurityConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_SecurityConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ClassificationCode.html" title="global element" target="detailFrame">gmd:MD_ClassificationCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Constraints.html" title="global element" target="detailFrame">gmd:MD_Constraints</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_LegalConstraints.html" title="global element" target="detailFrame">gmd:MD_LegalConstraints</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_RestrictionCode.html" title="global element" target="detailFrame">gmd:MD_RestrictionCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_SecurityConstraints.html" title="global element" target="detailFrame">gmd:MD_SecurityConstraints</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/otherConstraints.html" title="local element" target="detailFrame">gmd:otherConstraints</a></span><span class="a26"> (in </span><a href="elements/MD_LegalConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_LegalConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/useConstraints.html" title="local element" target="detailFrame">gmd:useConstraints</a></span><span class="a26"> (in </span><a href="elements/MD_LegalConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_LegalConstraints</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/useLimitation.html" title="local element" target="detailFrame">gmd:useLimitation</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/userNote.html" title="local element" target="detailFrame">gmd:userNote</a></span><span class="a26"> (in </span><a href="elements/MD_SecurityConstraints.html" title="global element" target="detailFrame" class="a27">gmd:MD_SecurityConstraints</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ClassificationCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ClassificationCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Constraints_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Constraints_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Constraints_Type.html" title="complexType" target="detailFrame">gmd:MD_Constraints_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_LegalConstraints_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_LegalConstraints_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_LegalConstraints_Type.html" title="complexType" target="detailFrame">gmd:MD_LegalConstraints_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_RestrictionCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_RestrictionCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_SecurityConstraints_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_SecurityConstraints_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_SecurityConstraints_Type.html" title="complexType" target="detailFrame">gmd:MD_SecurityConstraints_Type</a></span></div>
</body>
</html>