<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:48 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “commonTypes.xsd”" target="detailFrame">commonTypes.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (10)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTimeSlice.html" title="abstract global element" target="detailFrame">geo:AbstractTimeSlice</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/associatedDocument.html" title="local element" target="detailFrame">geo:associatedDocument</a></span><span class="a26"> (type </span><a href="../document_xsd/complexTypes/DocumentPropertyType.html" title="complexType" target="detailFrame" class="a27">geo:DocumentPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateDeleted.html" title="local element" target="detailFrame">geo:dateDeleted</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateInserted.html" title="local element" target="detailFrame">geo:dateInserted</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/deletedReason.html" title="local element" target="detailFrame">geo:deletedReason</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a64"><a href="elements/DynamicFeature.html" title="abstract global element" target="detailFrame">geo:DynamicFeature</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/extension.html" title="local element" target="detailFrame">geo:extension</a></span><span class="a26"> (type anyType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Instrument.html" title="global element" target="detailFrame">geo:Instrument</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/notes.html" title="unified local element" target="detailFrame">geo:notes</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (5)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTimeSliceType.html" title="abstract complexType" target="detailFrame">geo:AbstractTimeSliceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/countryCodeType.html" title="complexType" target="detailFrame">geo:countryCodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DynamicFeatureType.html" title="complexType" target="detailFrame">geo:DynamicFeatureType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InstrumentPropertyType.html" title="complexType" target="detailFrame">geo:InstrumentPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/InstrumentType.html" title="complexType" target="detailFrame">geo:InstrumentType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Element Groups (3)</a></div>
<div class="aF"><span class="a3C"><a href="groups/ChangeTracking.html" title="group" target="detailFrame">geo:ChangeTracking</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/RemarksGroup.html" title="group" target="detailFrame">geo:RemarksGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="groups/TimeSliceProperties.html" title="group" target="detailFrame">geo:TimeSliceProperties</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Attribute Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="attributeGroups/RequiredSRSReferenceGroup.html" title="attributeGroup" target="detailFrame">geo:RequiredSRSReferenceGroup</a></span></div>
</body>
</html>