<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:50:07 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “coordinateOperations.xsd”" target="detailFrame">coordinateOperations.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (39)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCoordinateOperation.html" title="abstract global element" target="detailFrame">gml:AbstractCoordinateOperation</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeneralConversion.html" title="abstract global element" target="detailFrame">gml:AbstractGeneralConversion</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeneralOperationParameter.html" title="abstract global element" target="detailFrame">gml:AbstractGeneralOperationParameter</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeneralParameterValue.html" title="abstract global element" target="detailFrame">gml:AbstractGeneralParameterValue</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeneralTransformation.html" title="abstract global element" target="detailFrame">gml:AbstractGeneralTransformation</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSingleOperation.html" title="abstract global element" target="detailFrame">gml:AbstractSingleOperation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/booleanValue.html" title="global element" target="detailFrame">gml:booleanValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ConcatenatedOperation.html" title="global element" target="detailFrame">gml:ConcatenatedOperation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Conversion.html" title="global element" target="detailFrame">gml:Conversion</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/coordinateOperationAccuracy.html" title="global element" target="detailFrame">gml:coordinateOperationAccuracy</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/coordOperation.html" title="global element" target="detailFrame">gml:coordOperation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/formula.html" title="global element" target="detailFrame">gml:formula</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/formulaCitation.html" title="global element" target="detailFrame">gml:formulaCitation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/group.html" title="global element" target="detailFrame">gml:group</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/integerValue.html" title="global element" target="detailFrame">gml:integerValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/integerValueList.html" title="global element" target="detailFrame">gml:integerValueList</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/maximumOccurs.html" title="global element" target="detailFrame">gml:maximumOccurs</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/method.html" title="global element" target="detailFrame">gml:method</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/minimumOccurs.html" title="global element" target="detailFrame">gml:minimumOccurs</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/modifiedCoordinate.html" title="global element" target="detailFrame">gml:modifiedCoordinate</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/OperationMethod.html" title="global element" target="detailFrame">gml:OperationMethod</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/operationParameter.html" title="global element" target="detailFrame">gml:operationParameter</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/OperationParameter_1.html" title="global element" target="detailFrame">gml:OperationParameter</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/OperationParameterGroup.html" title="global element" target="detailFrame">gml:OperationParameterGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/operationVersion.html" title="global element" target="detailFrame">gml:operationVersion</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/parameter.html" title="global element" target="detailFrame">gml:parameter</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/parameterValue.html" title="global element" target="detailFrame">gml:parameterValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ParameterValue_1.html" title="global element" target="detailFrame">gml:ParameterValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ParameterValueGroup.html" title="global element" target="detailFrame">gml:ParameterValueGroup</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/PassThroughOperation.html" title="global element" target="detailFrame">gml:PassThroughOperation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/sourceCRS.html" title="global element" target="detailFrame">gml:sourceCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/sourceDimensions.html" title="global element" target="detailFrame">gml:sourceDimensions</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/stringValue.html" title="global element" target="detailFrame">gml:stringValue</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/targetCRS.html" title="global element" target="detailFrame">gml:targetCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/targetDimensions.html" title="global element" target="detailFrame">gml:targetDimensions</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Transformation.html" title="global element" target="detailFrame">gml:Transformation</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/value.html" title="global element" target="detailFrame">gml:value</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/valueFile.html" title="global element" target="detailFrame">gml:valueFile</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/valueList.html" title="global element" target="detailFrame">gml:valueList</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (27)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCoordinateOperationType.html" title="abstract complexType" target="detailFrame">gml:AbstractCoordinateOperationType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeneralConversionType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeneralConversionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractGeneralOperationParameterPropertyType.html" title="complexType" target="detailFrame">gml:AbstractGeneralOperationParameterPropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeneralOperationParameterType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeneralOperationParameterType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AbstractGeneralParameterValuePropertyType.html" title="complexType" target="detailFrame">gml:AbstractGeneralParameterValuePropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeneralParameterValueType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeneralParameterValueType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeneralTransformationType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeneralTransformationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConcatenatedOperationPropertyType.html" title="complexType" target="detailFrame">gml:ConcatenatedOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConcatenatedOperationType.html" title="complexType" target="detailFrame">gml:ConcatenatedOperationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConversionPropertyType.html" title="complexType" target="detailFrame">gml:ConversionPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ConversionType.html" title="complexType" target="detailFrame">gml:ConversionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CoordinateOperationPropertyType.html" title="complexType" target="detailFrame">gml:CoordinateOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeneralConversionPropertyType.html" title="complexType" target="detailFrame">gml:GeneralConversionPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeneralTransformationPropertyType.html" title="complexType" target="detailFrame">gml:GeneralTransformationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationMethodPropertyType.html" title="complexType" target="detailFrame">gml:OperationMethodPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationMethodType.html" title="complexType" target="detailFrame">gml:OperationMethodType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationParameterGroupPropertyType.html" title="complexType" target="detailFrame">gml:OperationParameterGroupPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationParameterGroupType.html" title="complexType" target="detailFrame">gml:OperationParameterGroupType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationParameterPropertyType.html" title="complexType" target="detailFrame">gml:OperationParameterPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/OperationParameterType.html" title="complexType" target="detailFrame">gml:OperationParameterType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ParameterValueGroupType.html" title="complexType" target="detailFrame">gml:ParameterValueGroupType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ParameterValueType.html" title="complexType" target="detailFrame">gml:ParameterValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PassThroughOperationPropertyType.html" title="complexType" target="detailFrame">gml:PassThroughOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/PassThroughOperationType.html" title="complexType" target="detailFrame">gml:PassThroughOperationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SingleOperationPropertyType.html" title="complexType" target="detailFrame">gml:SingleOperationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TransformationPropertyType.html" title="complexType" target="detailFrame">gml:TransformationPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TransformationType.html" title="complexType" target="detailFrame">gml:TransformationType</a></span></div>
</body>
</html>