<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:53:36 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “geodeticEquipment.xsd”" target="detailFrame">geodeticEquipment.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (23)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/antennaCableLengthMeters.html" title="local element" target="detailFrame">geo:antennaCableLengthMeters</a></span><span class="a26"> (defined in </span><a href="complexTypes/gnssAntennaConfigType.html" title="complexType" target="detailFrame" class="a27">geo:gnssAntennaConfigType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/antennaCableType.html" title="unified local element" target="detailFrame">geo:antennaCableType</a></span><span class="a26"> (in </span><a href="../equipment_xsd/elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateAndTimeUTC.html" title="local element" target="detailFrame">geo:dateAndTimeUTC</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/elevationCutoff.html" title="local element" target="detailFrame">geo:elevationCutoff</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/firmwareVersion.html" title="unified local element" target="detailFrame">geo:firmwareVersion</a></span><span class="a26"> (in </span><a href="../equipment_xsd/elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/geodeticEquipmentItem.html" title="global element" target="detailFrame">geo:geodeticEquipmentItem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/igsModelCode.html" title="local element" target="detailFrame">geo:igsModelCode</a></span><span class="a26"> (in </span><a href="../equipment_xsd/elements/GnssAntenna.html" title="global element" target="detailFrame" class="a27">geo:GnssAntenna</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/igsModelCode_1.html" title="local element" target="detailFrame">geo:igsModelCode</a></span><span class="a26"> (in </span><a href="../equipment_xsd/elements/GnssRadome.html" title="global element" target="detailFrame" class="a27">geo:GnssRadome</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/igsModelCode_2.html" title="local element" target="detailFrame">geo:igsModelCode</a></span><span class="a26"> (in </span><a href="../equipment_xsd/elements/GnssReceiver.html" title="global element" target="detailFrame" class="a27">geo:GnssReceiver</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/igsRadomeModelCode.html" title="global element" target="detailFrame">geo:igsRadomeModelCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturerDescription.html" title="local element" target="detailFrame">geo:manufacturerDescription</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturerModel.html" title="local element" target="detailFrame">geo:manufacturerModel</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturerName.html" title="local element" target="detailFrame">geo:manufacturerName</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturerPartNumber.html" title="local element" target="detailFrame">geo:manufacturerPartNumber</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/manufacturerSerialNumber.html" title="local element" target="detailFrame">geo:manufacturerSerialNumber</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/nativeBaudRateInBPS.html" title="local element" target="detailFrame">geo:nativeBaudRateInBPS</a></span><span class="a26"> (defined in </span><a href="complexTypes/gnssReceiverConfigType.html" title="complexType" target="detailFrame" class="a27">geo:gnssReceiverConfigType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/radomeFastenerType.html" title="local element" target="detailFrame">geo:radomeFastenerType</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="elements/referencePoint.html" title="local element" target="detailFrame">geo:referencePoint</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/sampleIntervalInSeconds.html" title="local element" target="detailFrame">geo:sampleIntervalInSeconds</a></span><span class="a26"> (defined in </span><a href="complexTypes/gnssReceiverConfigType.html" title="complexType" target="detailFrame" class="a27">geo:gnssReceiverConfigType</a><span class="a26"> complexType)</span></div>
<div class="aF"><span class="a3C"><a href="elements/satelliteSystem.html" title="local element" target="detailFrame">geo:satelliteSystem</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeListType.html" title="complexType" target="detailFrame" class="a27">gml:CodeListType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/temperatureStabilization.html" title="local element" target="detailFrame">geo:temperatureStabilization</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/type_1.html" title="unified local element" target="detailFrame">geo:type</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeWithAuthorityType.html" title="complexType" target="detailFrame" class="a27">gml:CodeWithAuthorityType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/value.html" title="local element" target="detailFrame">geo:value</a></span><span class="a26"> (defined in </span><a href="complexTypes/gnssAntennaHeightMeasurementType.html" title="complexType" target="detailFrame" class="a27">geo:gnssAntennaHeightMeasurementType</a><span class="a26"> complexType)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (12)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGNSSAntennaType.html" title="abstract complexType" target="detailFrame">geo:AbstractGNSSAntennaType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGNSSReceiverType.html" title="abstract complexType" target="detailFrame">geo:AbstractGNSSReceiverType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/baseGeodeticEquipmentType.html" title="abstract complexType" target="detailFrame">geo:baseGeodeticEquipmentType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/geodeticEquipmentItemPropertyType.html" title="complexType" target="detailFrame">geo:geodeticEquipmentItemPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssAntennaConfigType.html" title="complexType" target="detailFrame">geo:gnssAntennaConfigType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssAntennaHeightMeasurementType.html" title="complexType" target="detailFrame">geo:gnssAntennaHeightMeasurementType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssRadomeConfigType.html" title="complexType" target="detailFrame">geo:gnssRadomeConfigType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GnssRadomeType.html" title="complexType" target="detailFrame">geo:GnssRadomeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/gnssReceiverConfigType.html" title="complexType" target="detailFrame">geo:gnssReceiverConfigType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/igsAntennaModelCodeType.html" title="complexType" target="detailFrame">geo:igsAntennaModelCodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/igsRadomeModelCodeType.html" title="complexType" target="detailFrame">geo:igsRadomeModelCodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/igsReceiverModelCodeType.html" title="complexType" target="detailFrame">geo:igsReceiverModelCodeType</a></span></div>
</body>
</html>