<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:54:37 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “measures.xsd”" target="detailFrame">measures.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (2)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/angle.html" title="global element" target="detailFrame">gml:angle</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/measure.html" title="global element" target="detailFrame">gml:measure</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (8)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AngleType.html" title="complexType" target="detailFrame">gml:AngleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/AreaType.html" title="complexType" target="detailFrame">gml:AreaType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GridLengthType.html" title="complexType" target="detailFrame">gml:GridLengthType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/LengthType.html" title="complexType" target="detailFrame">gml:LengthType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ScaleType.html" title="complexType" target="detailFrame">gml:ScaleType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SpeedType.html" title="complexType" target="detailFrame">gml:SpeedType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeType.html" title="complexType" target="detailFrame">gml:TimeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VolumeType.html" title="complexType" target="detailFrame">gml:VolumeType</a></span></div>
</body>
</html>