<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:50:10 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “coordinateReferenceSystems.xsd”" target="detailFrame">coordinateReferenceSystems.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (31)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractGeneralDerivedCRS.html" title="abstract global element" target="detailFrame">gml:AbstractGeneralDerivedCRS</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractSingleCRS.html" title="abstract global element" target="detailFrame">gml:AbstractSingleCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/affineCS.html" title="global element" target="detailFrame">gml:affineCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/baseCRS.html" title="global element" target="detailFrame">gml:baseCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/baseGeodeticCRS.html" title="global element" target="detailFrame">gml:baseGeodeticCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/cartesianCS.html" title="global element" target="detailFrame">gml:cartesianCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/componentReferenceSystem.html" title="global element" target="detailFrame">gml:componentReferenceSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/CompoundCRS.html" title="global element" target="detailFrame">gml:CompoundCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/conversion.html" title="global element" target="detailFrame">gml:conversion</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/coordinateSystem.html" title="global element" target="detailFrame">gml:coordinateSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/cylindricalCS.html" title="global element" target="detailFrame">gml:cylindricalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DerivedCRS.html" title="global element" target="detailFrame">gml:DerivedCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/derivedCRSType.html" title="global element" target="detailFrame">gml:derivedCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ellipsoidalCS.html" title="global element" target="detailFrame">gml:ellipsoidalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/EngineeringCRS.html" title="global element" target="detailFrame">gml:EngineeringCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/engineeringDatum.html" title="global element" target="detailFrame">gml:engineeringDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/GeodeticCRS.html" title="global element" target="detailFrame">gml:GeodeticCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/geodeticDatum.html" title="global element" target="detailFrame">gml:geodeticDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ImageCRS.html" title="global element" target="detailFrame">gml:ImageCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/imageDatum.html" title="global element" target="detailFrame">gml:imageDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/linearCS.html" title="global element" target="detailFrame">gml:linearCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/polarCS.html" title="global element" target="detailFrame">gml:polarCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/ProjectedCRS.html" title="global element" target="detailFrame">gml:ProjectedCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/sphericalCS.html" title="global element" target="detailFrame">gml:sphericalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TemporalCRS.html" title="global element" target="detailFrame">gml:TemporalCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/temporalDatum.html" title="global element" target="detailFrame">gml:temporalDatum</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/timeCS.html" title="global element" target="detailFrame">gml:timeCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/userDefinedCS.html" title="global element" target="detailFrame">gml:userDefinedCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/VerticalCRS.html" title="global element" target="detailFrame">gml:VerticalCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/verticalCS.html" title="global element" target="detailFrame">gml:verticalCS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/verticalDatum.html" title="global element" target="detailFrame">gml:verticalDatum</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (18)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractGeneralDerivedCRSType.html" title="abstract complexType" target="detailFrame">gml:AbstractGeneralDerivedCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompoundCRSPropertyType.html" title="complexType" target="detailFrame">gml:CompoundCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CompoundCRSType.html" title="complexType" target="detailFrame">gml:CompoundCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DerivedCRSPropertyType.html" title="complexType" target="detailFrame">gml:DerivedCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DerivedCRSType.html" title="complexType" target="detailFrame">gml:DerivedCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EngineeringCRSPropertyType.html" title="complexType" target="detailFrame">gml:EngineeringCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EngineeringCRSType.html" title="complexType" target="detailFrame">gml:EngineeringCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticCRSPropertyType.html" title="complexType" target="detailFrame">gml:GeodeticCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/GeodeticCRSType.html" title="complexType" target="detailFrame">gml:GeodeticCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ImageCRSPropertyType.html" title="complexType" target="detailFrame">gml:ImageCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ImageCRSType.html" title="complexType" target="detailFrame">gml:ImageCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ProjectedCRSPropertyType.html" title="complexType" target="detailFrame">gml:ProjectedCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ProjectedCRSType.html" title="complexType" target="detailFrame">gml:ProjectedCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/SingleCRSPropertyType.html" title="complexType" target="detailFrame">gml:SingleCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TemporalCRSPropertyType.html" title="complexType" target="detailFrame">gml:TemporalCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TemporalCRSType.html" title="complexType" target="detailFrame">gml:TemporalCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalCRSPropertyType.html" title="complexType" target="detailFrame">gml:VerticalCRSPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/VerticalCRSType.html" title="complexType" target="detailFrame">gml:VerticalCRSType</a></span></div>
</body>
</html>