<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:52:59 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “dictionary.xsd”" target="detailFrame">dictionary.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (4)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/Definition.html" title="global element" target="detailFrame">gml:Definition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Dictionary.html" title="global element" target="detailFrame">gml:Dictionary</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/dictionaryEntry.html" title="global element" target="detailFrame">gml:dictionaryEntry</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/remarks.html" title="global element" target="detailFrame">gml:remarks</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (4)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DefinitionBaseType.html" title="complexType" target="detailFrame">gml:DefinitionBaseType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DefinitionType.html" title="complexType" target="detailFrame">gml:DefinitionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DictionaryEntryType.html" title="complexType" target="detailFrame">gml:DictionaryEntryType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DictionaryType.html" title="complexType" target="detailFrame">gml:DictionaryType</a></span></div>
</body>
</html>