<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:28 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “project.xsd”" target="detailFrame">project.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (6)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/completedDate.html" title="local element" target="detailFrame">geo:completedDate</a></span><span class="a26"> (in </span><a href="elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/initiatedDate.html" title="local element" target="detailFrame">geo:initiatedDate</a></span><span class="a26"> (in </span><a href="elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/managedBy.html" title="local element" target="detailFrame">geo:managedBy</a></span><span class="a26"> (in </span><a href="elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/Project.html" title="global element" target="detailFrame">geo:Project</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/specifiedBy.html" title="local element" target="detailFrame">geo:specifiedBy</a></span><span class="a26"> (in </span><a href="elements/Project.html" title="global element" target="detailFrame" class="a27">geo:Project</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/urn_xml-gov-au_icsm_egeodesy_0_5/elements/status.html" title="unified local element" target="detailFrame">geo:status</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd/complexTypes/CodeType.html" title="complexType" target="detailFrame" class="a27">gml:CodeType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (2)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ProjectPropertyType.html" title="complexType" target="detailFrame">geo:ProjectPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/ProjectType.html" title="complexType" target="detailFrame">geo:ProjectType</a></span></div>
</body>
</html>