<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:49:56 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “content.xsd”" target="detailFrame">content.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (38)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractMD_ContentInformation.html" title="abstract global element" target="detailFrame">gmd:AbstractMD_ContentInformation</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/attributeDescription.html" title="unified local element" target="detailFrame">gmd:attributeDescription</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/RecordType_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:RecordType_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/bitsPerValue.html" title="unified local element" target="detailFrame">gmd:bitsPerValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/cameraCalibrationInformationAvailability.html" title="unified local element" target="detailFrame">gmd:cameraCalibrationInformationAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/cloudCoverPercentage.html" title="unified local element" target="detailFrame">gmd:cloudCoverPercentage</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/complianceCode.html" title="unified local element" target="detailFrame">gmd:complianceCode</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/compressionGenerationQuantity.html" title="unified local element" target="detailFrame">gmd:compressionGenerationQuantity</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/contentType.html" title="unified local element" target="detailFrame">gmd:contentType</a></span><span class="a26"> (type </span><a href="../content_xsd/complexTypes/MD_CoverageContentTypeCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_CoverageContentTypeCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/descriptor.html" title="unified local element" target="detailFrame">gmd:descriptor</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/dimension.html" title="unified local element" target="detailFrame">gmd:dimension</a></span><span class="a26"> (type </span><a href="../content_xsd/complexTypes/MD_RangeDimension_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_RangeDimension_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/featureCatalogueCitation.html" title="unified local element" target="detailFrame">gmd:featureCatalogueCitation</a></span><span class="a26"> (type </span><a href="../citation_xsd/complexTypes/CI_Citation_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:CI_Citation_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/featureTypes.html" title="unified local element" target="detailFrame">gmd:featureTypes</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/GenericName_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:GenericName_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/filmDistortionInformationAvailability.html" title="unified local element" target="detailFrame">gmd:filmDistortionInformationAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/illuminationAzimuthAngle.html" title="unified local element" target="detailFrame">gmd:illuminationAzimuthAngle</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/illuminationElevationAngle.html" title="unified local element" target="detailFrame">gmd:illuminationElevationAngle</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/imageQualityCode.html" title="unified local element" target="detailFrame">gmd:imageQualityCode</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/imagingCondition.html" title="unified local element" target="detailFrame">gmd:imagingCondition</a></span><span class="a26"> (type </span><a href="../content_xsd/complexTypes/MD_ImagingConditionCode_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_ImagingConditionCode_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/includedWithDataset.html" title="unified local element" target="detailFrame">gmd:includedWithDataset</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/language.html" title="unified local element" target="detailFrame">gmd:language</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/CharacterString_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:CharacterString_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/lensDistortionInformationAvailability.html" title="unified local element" target="detailFrame">gmd:lensDistortionInformationAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/maxValue.html" title="unified local element" target="detailFrame">gmd:maxValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_Band.html" title="global element" target="detailFrame">gmd:MD_Band</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_CoverageContentTypeCode.html" title="global element" target="detailFrame">gmd:MD_CoverageContentTypeCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_CoverageDescription.html" title="global element" target="detailFrame">gmd:MD_CoverageDescription</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_FeatureCatalogueDescription.html" title="global element" target="detailFrame">gmd:MD_FeatureCatalogueDescription</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ImageDescription.html" title="global element" target="detailFrame">gmd:MD_ImageDescription</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_ImagingConditionCode.html" title="global element" target="detailFrame">gmd:MD_ImagingConditionCode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/MD_RangeDimension.html" title="global element" target="detailFrame">gmd:MD_RangeDimension</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/minValue.html" title="unified local element" target="detailFrame">gmd:minValue</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/offset.html" title="unified local element" target="detailFrame">gmd:offset</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/peakResponse.html" title="unified local element" target="detailFrame">gmd:peakResponse</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/processingLevelCode.html" title="unified local element" target="detailFrame">gmd:processingLevelCode</a></span><span class="a26"> (type </span><a href="../referenceSystem_xsd/complexTypes/MD_Identifier_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Identifier_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/radiometricCalibrationDataAvailability.html" title="unified local element" target="detailFrame">gmd:radiometricCalibrationDataAvailability</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/scaleFactor.html" title="unified local element" target="detailFrame">gmd:scaleFactor</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Real_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Real_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/sequenceIdentifier.html" title="unified local element" target="detailFrame">gmd:sequenceIdentifier</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/MemberName_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:MemberName_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/toneGradation.html" title="unified local element" target="detailFrame">gmd:toneGradation</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Integer_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Integer_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/triangulationIndicator.html" title="unified local element" target="detailFrame">gmd:triangulationIndicator</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/Boolean_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:Boolean_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/units.html" title="unified local element" target="detailFrame">gmd:units</a></span><span class="a26"> (type </span><a href="../basicTypes_xsd_1/complexTypes/UomLength_PropertyType.html" title="complexType" target="detailFrame" class="a27">gco:UomLength_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (14)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractMD_ContentInformation_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractMD_ContentInformation_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Band_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_Band_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_Band_Type.html" title="complexType" target="detailFrame">gmd:MD_Band_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ContentInformation_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ContentInformation_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_CoverageContentTypeCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_CoverageContentTypeCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_CoverageDescription_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_CoverageDescription_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_CoverageDescription_Type.html" title="complexType" target="detailFrame">gmd:MD_CoverageDescription_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_FeatureCatalogueDescription_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_FeatureCatalogueDescription_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_FeatureCatalogueDescription_Type.html" title="complexType" target="detailFrame">gmd:MD_FeatureCatalogueDescription_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ImageDescription_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ImageDescription_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ImageDescription_Type.html" title="complexType" target="detailFrame">gmd:MD_ImageDescription_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_ImagingConditionCode_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_ImagingConditionCode_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_RangeDimension_PropertyType.html" title="complexType" target="detailFrame">gmd:MD_RangeDimension_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/MD_RangeDimension_Type.html" title="complexType" target="detailFrame">gmd:MD_RangeDimension_Type</a></span></div>
</body>
</html>