<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:56 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “temporal.xsd”" target="detailFrame">temporal.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (15)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTimeComplex.html" title="abstract global element" target="detailFrame">gml:AbstractTimeComplex</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTimeGeometricPrimitive.html" title="abstract global element" target="detailFrame">gml:AbstractTimeGeometricPrimitive</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTimeObject.html" title="abstract global element" target="detailFrame">gml:AbstractTimeObject</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTimePrimitive.html" title="abstract global element" target="detailFrame">gml:AbstractTimePrimitive</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/begin.html" title="local element" target="detailFrame">gml:begin</a></span><span class="a26"> (in </span><a href="elements/TimePeriod.html" title="global element" target="detailFrame" class="a27">gml:TimePeriod</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/beginPosition.html" title="unified local element" target="detailFrame">gml:beginPosition</a></span><span class="a26"> (type </span><a href="complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/duration.html" title="global element" target="detailFrame">gml:duration</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/end.html" title="local element" target="detailFrame">gml:end</a></span><span class="a26"> (in </span><a href="elements/TimePeriod.html" title="global element" target="detailFrame" class="a27">gml:TimePeriod</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/endPosition.html" title="unified local element" target="detailFrame">gml:endPosition</a></span><span class="a26"> (type </span><a href="complexTypes/TimePositionType.html" title="complexType" target="detailFrame" class="a27">gml:TimePositionType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/relatedTime.html" title="unified local element" target="detailFrame">gml:relatedTime</a></span><span class="a26"> (type </span><a href="complexTypes/RelatedTimeType.html" title="complexType" target="detailFrame" class="a27">gml:RelatedTimeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeInstant.html" title="global element" target="detailFrame">gml:TimeInstant</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/timeInterval.html" title="global element" target="detailFrame">gml:timeInterval</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimePeriod.html" title="global element" target="detailFrame">gml:TimePeriod</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/timePosition.html" title="global element" target="detailFrame">gml:timePosition</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/validTime.html" title="global element" target="detailFrame">gml:validTime</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (12)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTimeComplexType.html" title="abstract complexType" target="detailFrame">gml:AbstractTimeComplexType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTimeGeometricPrimitiveType.html" title="abstract complexType" target="detailFrame">gml:AbstractTimeGeometricPrimitiveType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTimeObjectType.html" title="abstract complexType" target="detailFrame">gml:AbstractTimeObjectType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTimePrimitiveType.html" title="abstract complexType" target="detailFrame">gml:AbstractTimePrimitiveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/RelatedTimeType.html" title="complexType" target="detailFrame">gml:RelatedTimeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeInstantPropertyType.html" title="complexType" target="detailFrame">gml:TimeInstantPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeInstantType.html" title="complexType" target="detailFrame">gml:TimeInstantType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeIntervalLengthType.html" title="complexType" target="detailFrame">gml:TimeIntervalLengthType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimePeriodPropertyType.html" title="complexType" target="detailFrame">gml:TimePeriodPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimePeriodType.html" title="complexType" target="detailFrame">gml:TimePeriodType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimePositionType.html" title="complexType" target="detailFrame">gml:TimePositionType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimePrimitivePropertyType.html" title="complexType" target="detailFrame">gml:TimePrimitivePropertyType</a></span></div>
<div class="a3D"><a name="a3"></a><a href="schema-overview.html#a3" title="see summary" target="detailFrame" class="a3A">Simple Types (4)</a></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/CalDate.html" title="simpleType" target="detailFrame">gml:CalDate</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/TimeIndeterminateValueType.html" title="simpleType" target="detailFrame">gml:TimeIndeterminateValueType</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/TimePositionUnion.html" title="simpleType" target="detailFrame">gml:TimePositionUnion</a></span></div>
<div class="aF"><span class="a3C"><a href="simpleTypes/TimeUnitType.html" title="simpleType" target="detailFrame">gml:TimeUnitType</a></span></div>
<div class="a3D"><a name="a4"></a><a href="schema-overview.html#a4" title="see summary" target="detailFrame" class="a3A">Element Groups (1)</a></div>
<div class="aF"><span class="a3C"><a href="groups/timeLength.html" title="group" target="detailFrame">gml:timeLength</a></span></div>
</body>
</html>