<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:56:00 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “topology.xsd”" target="detailFrame">topology.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (28)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTopology.html" title="abstract global element" target="detailFrame">gml:AbstractTopology</a></span></div>
<div class="aF"><span class="a64"><a href="elements/AbstractTopoPrimitive.html" title="abstract global element" target="detailFrame">gml:AbstractTopoPrimitive</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/container.html" title="local element" target="detailFrame">gml:container</a></span><span class="a26"> (in </span><a href="elements/Edge.html" title="global element" target="detailFrame" class="a27">gml:Edge</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/container_1.html" title="local element" target="detailFrame">gml:container</a></span><span class="a26"> (in </span><a href="elements/Node.html" title="global element" target="detailFrame" class="a27">gml:Node</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/directedEdge.html" title="global element" target="detailFrame">gml:directedEdge</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/directedFace.html" title="global element" target="detailFrame">gml:directedFace</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/directedNode.html" title="global element" target="detailFrame">gml:directedNode</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/directedTopoSolid.html" title="global element" target="detailFrame">gml:directedTopoSolid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Edge.html" title="global element" target="detailFrame">gml:Edge</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Face.html" title="global element" target="detailFrame">gml:Face</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/isolated.html" title="local element" target="detailFrame">gml:isolated</a></span><span class="a26"> (in </span><a href="elements/Face.html" title="global element" target="detailFrame" class="a27">gml:Face</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/isolated_1.html" title="local element" target="detailFrame">gml:isolated</a></span><span class="a26"> (in </span><a href="elements/TopoSolid.html" title="global element" target="detailFrame" class="a27">gml:TopoSolid</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/maximalComplex.html" title="global element" target="detailFrame">gml:maximalComplex</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/Node.html" title="global element" target="detailFrame">gml:Node</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/subComplex.html" title="global element" target="detailFrame">gml:subComplex</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/superComplex.html" title="global element" target="detailFrame">gml:superComplex</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoComplex.html" title="global element" target="detailFrame">gml:TopoComplex</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoCurve.html" title="global element" target="detailFrame">gml:TopoCurve</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoCurveProperty.html" title="global element" target="detailFrame">gml:topoCurveProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoPoint.html" title="global element" target="detailFrame">gml:TopoPoint</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoPointProperty.html" title="global element" target="detailFrame">gml:topoPointProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoPrimitiveMember.html" title="global element" target="detailFrame">gml:topoPrimitiveMember</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoPrimitiveMembers.html" title="global element" target="detailFrame">gml:topoPrimitiveMembers</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoSolid.html" title="global element" target="detailFrame">gml:TopoSolid</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoSurface.html" title="global element" target="detailFrame">gml:TopoSurface</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoSurfaceProperty.html" title="global element" target="detailFrame">gml:topoSurfaceProperty</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TopoVolume.html" title="global element" target="detailFrame">gml:TopoVolume</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/topoVolumeProperty.html" title="global element" target="detailFrame">gml:topoVolumeProperty</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (26)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTopologyType.html" title="abstract complexType" target="detailFrame">gml:AbstractTopologyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractTopoPrimitiveType.html" title="abstract complexType" target="detailFrame">gml:AbstractTopoPrimitiveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedEdgePropertyType.html" title="complexType" target="detailFrame">gml:DirectedEdgePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedFacePropertyType.html" title="complexType" target="detailFrame">gml:DirectedFacePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedNodePropertyType.html" title="complexType" target="detailFrame">gml:DirectedNodePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DirectedTopoSolidPropertyType.html" title="complexType" target="detailFrame">gml:DirectedTopoSolidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/EdgeType.html" title="complexType" target="detailFrame">gml:EdgeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FaceOrTopoSolidPropertyType.html" title="complexType" target="detailFrame">gml:FaceOrTopoSolidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/FaceType.html" title="complexType" target="detailFrame">gml:FaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/NodeOrEdgePropertyType.html" title="complexType" target="detailFrame">gml:NodeOrEdgePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/NodePropertyType.html" title="complexType" target="detailFrame">gml:NodePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/NodeType.html" title="complexType" target="detailFrame">gml:NodeType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoComplexPropertyType.html" title="complexType" target="detailFrame">gml:TopoComplexPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoComplexType.html" title="complexType" target="detailFrame">gml:TopoComplexType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoCurvePropertyType.html" title="complexType" target="detailFrame">gml:TopoCurvePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoCurveType.html" title="complexType" target="detailFrame">gml:TopoCurveType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoPointPropertyType.html" title="complexType" target="detailFrame">gml:TopoPointPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoPointType.html" title="complexType" target="detailFrame">gml:TopoPointType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoPrimitiveArrayAssociationType.html" title="complexType" target="detailFrame">gml:TopoPrimitiveArrayAssociationType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoPrimitiveMemberType.html" title="complexType" target="detailFrame">gml:TopoPrimitiveMemberType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoSolidPropertyType.html" title="complexType" target="detailFrame">gml:TopoSolidPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoSolidType.html" title="complexType" target="detailFrame">gml:TopoSolidType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoSurfacePropertyType.html" title="complexType" target="detailFrame">gml:TopoSurfacePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoSurfaceType.html" title="complexType" target="detailFrame">gml:TopoSurfaceType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoVolumePropertyType.html" title="complexType" target="detailFrame">gml:TopoVolumePropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TopoVolumeType.html" title="complexType" target="detailFrame">gml:TopoVolumeType</a></span></div>
</body>
</html>