<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:58 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “temporalReferenceSystems.xsd”" target="detailFrame">temporalReferenceSystems.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (26 / 27)</a></div>
<div class="a62"><span class="a63">(local elements unified by type)</span></div>
<div class="a3B"></div>
<div class="aF"><span class="a3C"><a href="elements/component.html" title="local element" target="detailFrame">gml:component</a></span><span class="a26"> (in </span><a href="elements/TimeOrdinalReferenceSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeOrdinalReferenceSystem</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/dateBasis.html" title="local element" target="detailFrame">gml:dateBasis</a></span><span class="a26"> (in </span><a href="elements/TimeClock.html" title="global element" target="detailFrame" class="a27">gml:TimeClock</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/domainOfValidity.html" title="local element" target="detailFrame">gml:domainOfValidity</a></span><span class="a26"> (type string)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/end.html" title="unified local element" target="detailFrame">gml:end</a></span><span class="a26"> (type </span><a href="../temporalTopology_xsd/complexTypes/TimeNodePropertyType.html" title="complexType" target="detailFrame" class="a27">gml:TimeNodePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/epochOfUse.html" title="local element" target="detailFrame">gml:epochOfUse</a></span><span class="a26"> (in </span><a href="elements/TimeCalendarEra.html" title="global element" target="detailFrame" class="a27">gml:TimeCalendarEra</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/extent.html" title="unified local element" target="detailFrame">gml:extent</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/TimePeriodPropertyType.html" title="complexType" target="detailFrame" class="a27">gml:TimePeriodPropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/group.html" title="local element" target="detailFrame">gml:group</a></span><span class="a26"> (in </span><a href="elements/TimeOrdinalEra.html" title="global element" target="detailFrame" class="a27">gml:TimeOrdinalEra</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/interval.html" title="local element" target="detailFrame">gml:interval</a></span><span class="a26"> (in </span><a href="elements/TimeCoordinateSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeCoordinateSystem</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/julianReference.html" title="local element" target="detailFrame">gml:julianReference</a></span><span class="a26"> (in </span><a href="elements/TimeCalendarEra.html" title="global element" target="detailFrame" class="a27">gml:TimeCalendarEra</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/member.html" title="local element" target="detailFrame">gml:member</a></span><span class="a26"> (in </span><a href="elements/TimeOrdinalEra.html" title="global element" target="detailFrame" class="a27">gml:TimeOrdinalEra</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/origin.html" title="local element" target="detailFrame">gml:origin</a></span><span class="a26"> (in </span><a href="elements/TimeCoordinateSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeCoordinateSystem</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/originPosition.html" title="local element" target="detailFrame">gml:originPosition</a></span><span class="a26"> (in </span><a href="elements/TimeCoordinateSystem.html" title="global element" target="detailFrame" class="a27">gml:TimeCoordinateSystem</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/referenceDate.html" title="local element" target="detailFrame">gml:referenceDate</a></span><span class="a26"> (in </span><a href="elements/TimeCalendarEra.html" title="global element" target="detailFrame" class="a27">gml:TimeCalendarEra</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/referenceEvent.html" title="unified local element" target="detailFrame">gml:referenceEvent</a></span><span class="a26"> (type </span><a href="../deprecatedTypes_xsd/complexTypes/StringOrRefType.html" title="complexType" target="detailFrame" class="a27">gml:StringOrRefType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/referenceFrame.html" title="local element" target="detailFrame">gml:referenceFrame</a></span><span class="a26"> (in </span><a href="elements/TimeCalendar.html" title="global element" target="detailFrame" class="a27">gml:TimeCalendar</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/referenceTime.html" title="local element" target="detailFrame">gml:referenceTime</a></span><span class="a26"> (in </span><a href="elements/TimeClock.html" title="global element" target="detailFrame" class="a27">gml:TimeClock</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/relatedTime.html" title="unified local element" target="detailFrame">gml:relatedTime</a></span><span class="a26"> (type </span><a href="../temporal_xsd/complexTypes/RelatedTimeType.html" title="complexType" target="detailFrame" class="a27">gml:RelatedTimeType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_opengis_net_gml_3_2/elements/start.html" title="unified local element" target="detailFrame">gml:start</a></span><span class="a26"> (type </span><a href="../temporalTopology_xsd/complexTypes/TimeNodePropertyType.html" title="complexType" target="detailFrame" class="a27">gml:TimeNodePropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeCalendar.html" title="global element" target="detailFrame">gml:TimeCalendar</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeCalendarEra.html" title="global element" target="detailFrame">gml:TimeCalendarEra</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeClock.html" title="global element" target="detailFrame">gml:TimeClock</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeCoordinateSystem.html" title="global element" target="detailFrame">gml:TimeCoordinateSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeOrdinalEra.html" title="global element" target="detailFrame">gml:TimeOrdinalEra</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeOrdinalReferenceSystem.html" title="global element" target="detailFrame">gml:TimeOrdinalReferenceSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/TimeReferenceSystem.html" title="global element" target="detailFrame">gml:TimeReferenceSystem</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/utcReference.html" title="local element" target="detailFrame">gml:utcReference</a></span><span class="a26"> (in </span><a href="elements/TimeClock.html" title="global element" target="detailFrame" class="a27">gml:TimeClock</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (11)</a></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCalendarEraPropertyType.html" title="complexType" target="detailFrame">gml:TimeCalendarEraPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCalendarEraType.html" title="complexType" target="detailFrame">gml:TimeCalendarEraType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCalendarPropertyType.html" title="complexType" target="detailFrame">gml:TimeCalendarPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCalendarType.html" title="complexType" target="detailFrame">gml:TimeCalendarType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeClockPropertyType.html" title="complexType" target="detailFrame">gml:TimeClockPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeClockType.html" title="complexType" target="detailFrame">gml:TimeClockType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeCoordinateSystemType.html" title="complexType" target="detailFrame">gml:TimeCoordinateSystemType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeOrdinalEraPropertyType.html" title="complexType" target="detailFrame">gml:TimeOrdinalEraPropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeOrdinalEraType.html" title="complexType" target="detailFrame">gml:TimeOrdinalEraType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeOrdinalReferenceSystemType.html" title="complexType" target="detailFrame">gml:TimeOrdinalReferenceSystemType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/TimeReferenceSystemType.html" title="complexType" target="detailFrame">gml:TimeReferenceSystemType</a></span></div>
</body>
</html>