<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:02 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “metadataApplication.xsd”" target="detailFrame">metadataApplication.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (15)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractDS_Aggregate.html" title="abstract global element" target="detailFrame">gmd:AbstractDS_Aggregate</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/composedOf.html" title="unified local element" target="detailFrame">gmd:composedOf</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_DataSet_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_DataSet_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_DataSet.html" title="global element" target="detailFrame">gmd:DS_DataSet</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_Initiative.html" title="global element" target="detailFrame">gmd:DS_Initiative</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_OtherAggregate.html" title="global element" target="detailFrame">gmd:DS_OtherAggregate</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_Platform.html" title="global element" target="detailFrame">gmd:DS_Platform</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_ProductionSeries.html" title="global element" target="detailFrame">gmd:DS_ProductionSeries</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_Sensor.html" title="global element" target="detailFrame">gmd:DS_Sensor</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_Series.html" title="global element" target="detailFrame">gmd:DS_Series</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/DS_StereoMate.html" title="global element" target="detailFrame">gmd:DS_StereoMate</a></span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/has.html" title="unified local element" target="detailFrame">gmd:has</a></span><span class="a26"> (type </span><a href="../metadataEntity_xsd/complexTypes/MD_Metadata_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Metadata_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/partOf.html" title="unified local element" target="detailFrame">gmd:partOf</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_Aggregate_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_Aggregate_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/seriesMetadata.html" title="unified local element" target="detailFrame">gmd:seriesMetadata</a></span><span class="a26"> (type </span><a href="../metadataEntity_xsd/complexTypes/MD_Metadata_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:MD_Metadata_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/subset.html" title="unified local element" target="detailFrame">gmd:subset</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_Aggregate_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_Aggregate_PropertyType</a><span class="a26">)</span></div>
<div class="aF"><span class="a3C"><a href="../../namespaces/http_www_isotc211_org_2005_gmd/elements/superset.html" title="unified local element" target="detailFrame">gmd:superset</a></span><span class="a26"> (type </span><a href="../metadataApplication_xsd/complexTypes/DS_Aggregate_PropertyType.html" title="complexType" target="detailFrame" class="a27">gmd:DS_Aggregate_PropertyType</a><span class="a26">)</span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (18)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractDS_Aggregate_Type.html" title="abstract complexType" target="detailFrame">gmd:AbstractDS_Aggregate_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Aggregate_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Aggregate_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_DataSet_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_DataSet_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_DataSet_Type.html" title="complexType" target="detailFrame">gmd:DS_DataSet_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Initiative_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Initiative_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Initiative_Type.html" title="complexType" target="detailFrame">gmd:DS_Initiative_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_OtherAggregate_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_OtherAggregate_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_OtherAggregate_Type.html" title="complexType" target="detailFrame">gmd:DS_OtherAggregate_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Platform_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Platform_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Platform_Type.html" title="complexType" target="detailFrame">gmd:DS_Platform_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_ProductionSeries_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_ProductionSeries_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_ProductionSeries_Type.html" title="complexType" target="detailFrame">gmd:DS_ProductionSeries_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Sensor_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Sensor_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Sensor_Type.html" title="complexType" target="detailFrame">gmd:DS_Sensor_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Series_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_Series_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_Series_Type.html" title="complexType" target="detailFrame">gmd:DS_Series_Type</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_StereoMate_PropertyType.html" title="complexType" target="detailFrame">gmd:DS_StereoMate_PropertyType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/DS_StereoMate_Type.html" title="complexType" target="detailFrame">gmd:DS_StereoMate_Type</a></span></div>
</body>
</html>