<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Generated by DocFlex/XML 1.9.5 on Wed Mar 09 06:55:36 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="a37"><span class="a38"><a href="schema-overview.html" title="XML Schema “referenceSystems.xsd”" target="detailFrame">referenceSystems.xsd</a></span></div>
<div class="a39"><a name="a1"></a><a href="schema-overview.html#a1" title="see summary" target="detailFrame" class="a3A">All Elements (3)</a></div>
<div class="a3B"></div>
<div class="aF"><span class="a64"><a href="elements/AbstractCRS.html" title="abstract global element" target="detailFrame">gml:AbstractCRS</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/domainOfValidity.html" title="global element" target="detailFrame">gml:domainOfValidity</a></span></div>
<div class="aF"><span class="a3C"><a href="elements/scope.html" title="global element" target="detailFrame">gml:scope</a></span></div>
<div class="a3D"><a name="a2"></a><a href="schema-overview.html#a2" title="see summary" target="detailFrame" class="a3A">Complex Types (3)</a></div>
<div class="aF"><span class="a64"><a href="complexTypes/AbstractCRSType.html" title="abstract complexType" target="detailFrame">gml:AbstractCRSType</a></span></div>
<div class="aF"><span class="a3C"><a href="complexTypes/CRSPropertyType.html" title="complexType" target="detailFrame">gml:CRSPropertyType</a></span></div>
<div class="aF"><span class="a64"><a href="complexTypes/IdentifiedObjectType.html" title="abstract complexType" target="detailFrame">gml:IdentifiedObjectType</a></span></div>
</body>
</html>